
BEEPER

This basic sample illustrates the implementation of a tearoff interface - a 
collection/enumeration of BSTRs. It can be built as a DLL and as an EXE.
The target "Win32 Release MINCRT" shows how to build a DLL that does not 
link in the CRTs (how to use the #define _ATL_MIN_CRT)

HOW TO RUN IT:

Build BEEPER (.EXE or .DLL) and make sure it is registered. Load the .VBP file 
into VB and run. Press the button to activate it. With the DLL version, you
can also use BEEPER.HTM (HTML file that uses VBScript) from Internet Explorer 3.0
or 4.0.
