<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<title>CComAggObject</title>
<meta name="GENERATOR" content="Microsoft FrontPage 1.1">
</head>

<body bgcolor="#FFFFFF">
<h1><a name="Overview">CComAggObject</a> </h1>
<p><b>template&lt; class </b><i>contained</i><b> &gt;</b> <br>
<b>class CComAggObject : public IUnknown, public CComObjectRoot</b> </p>
<p><b>Parameters</b> </p>
<p><i>contained</i> Your class, derived from <a href="ccobroot.htm"><b>CComObjectRoot</b></a> as well as from any other interface you want to support on the object. </p>
<p><b>CComAggObject</b> implements <b>IUnknown</b> for an aggregated object. <b>CComAggObject</b> has its own <b>IUnknown</b>, separate from the outer 
object's <b>IUnknown</b>, and maintains its own reference count. </p>
<p><b>CComAggObject</b> uses <a href="cccontob.htm"><b>CComContainedObject</b></a> to delegate to the outer unknown. </p>
<p>For more information about aggregation, see the article <a href="d_create.htm">Creating Objects and Implementing Interfaces in ATL</a>. </p>
<p><b>#include &lt;atlcom.h&gt;</b> </p>
<p><b>See Also </b><a href="ccob.htm"><b>CComObject</b></a><b>, </b><a href="macros.htm#DECLARE_AGGREGATABLE"><b>DECLARE_AGGREGATABLE</b></a><b>, </b><a href="macros.htm#DECLARE_ONLY_AGGREGATABLE"><b>DECLARE_ONLY_AGGREGATABLE</b></a><b>, 
</b><a href="macros.htm#DECLARE_NOT_AGGREGATABLE"><b>DECLARE_NOT_AGGREGATABLE</b></a> </p>
<hr>
<h2><a name="ClassMembers">CComAggObject Class Members</a> </h2>
<table>
<tr><td valign=top><b>Class Methods</b></td></tr>
<tr><td valign=top><a href="#CComAggObject"><b>CComAggObject</b></a></td><td valign=top>Creates a <strong>CComAggObject</strong> object.</td></tr>
<tr><td valign=top><a href="#FinalConstruct"><b>FinalConstruct</b></a></td><td valign=top>Performs final initialization of <strong>m_contained</strong>.</td></tr>
<tr><td valign=top><a href="#FinalRelease"><b>FinalRelease</b></a></td><td valign=top>Performs final destruction of <strong>m_contained</strong>.</td></tr>
<tr><td valign=top><b>IUnknown Methods</b></td></tr>
<tr><td valign=top><a href="#AddRef"><b>AddRef</b></a></td><td valign=top>Increments the reference count on the aggregated object.</td></tr>
<tr><td valign=top><a href="#QueryInterface"><b>QueryInterface</b></a></td><td valign=top>Retrieves a pointer to the requested interface.</td></tr>
<tr><td valign=top><a href="#Release"><b>Release</b></a></td><td valign=top>Decrements the reference count on the aggregated object.</td></tr>
<tr><td valign=top><b>Data Members</b></td></tr>
<tr><td valign=top><a href="#mcontained"><b>m_contained</b></a></td><td valign=top>Delegates <strong>IUnknown</strong> calls to the outer unknown.</td></tr>
</table>
<p><a href="#Overview">CComAggObject Overview</a></p>
<hr>
<h2>Methods </h2>
<hr>
<h3><a name="AddRef"><b>CComAggObject::AddRef</b></a> </h3>
<p><b>ULONG AddRef( );</b> </p>
<p><b>Return Value</b> </p>
<p>A value that may be useful for diagnostics or testing. </p>
<p><b>Remarks</b> </p>
<p>This method increments the reference count on the aggregated object. </p>
<p><a href="#Overview">CComAggObject Overview</a> | <a href="#ClassMembers">Class Members</a></p>
<p><b>See Also</b> <a href="#Release"><b>CComAggObject::Release</b></a></p>
<hr>
<h3><a name="CComAggObject"><b>CComAggObject::CComAggObject</b></a> </h3>
<p><b>CComAggObject( void* </b><i>pv</i><b> );</b> </p>
<p><b>Parameters</b> </p>
<p><i>pv</i> [in] The outer unknown. </p>
<p><b>Remarks</b> </p>
<p>This constructor creates the <b>CComContainedObject</b> member, <a href="#mcontained"><b>m_contained</b></a>, and increments the module lock count. </p>
<p>The destructor decrements the module lock count. </p>
<p><a href="#Overview">CComAggObject Overview</a> | <a href="#ClassMembers">Class Members</a></p>
<p><b>See Also </b><a href="#FinalConstruct"><b>CComAggObject::FinalConstruct</b></a><b>, </b><a href="#FinalRelease"><b>CComAggObject::FinalRelease</b></a></p>
<hr>
<h3><a name="FinalConstruct"><b>CComAggObject::FinalConstruct</b></a> </h3>
<p><b>HRESULT FinalConstruct( );</b> </p>
<p><b>Return Value</b> </p>
<p>A standard <b>HRESULT</b> value. </p>
<p><b>Remarks</b> </p>
<p>Called during the final stages of object construction, this method performs any final initialization on the <a href="#mcontained"><b>m_contained</b></a> member. </p>
<p><a href="#Overview">CComAggObject Overview</a> | <a href="#ClassMembers">Class Members</a></p>
<p><b>See Also</b> <a href="ccobroot.htm#FinalConstruct"><b>CComObjectRoot::FinalConstruct</b></a>, <a href="#FinalRelease"><b>CComAggObject::FinalRelease</b></a> </p>
<hr>
<h3><a name="FinalRelease"><b>CComAggObject::FinalRelease</b></a> </h3>
<p><b>void FinalRelease( );</b> </p>
<p><b>Remarks</b> </p>
<p>Called during object destruction, this method frees the <a href="#mcontained"><b>m_contained</b></a> member. </p>
<p><a href="#Overview">CComAggObject Overview</a> | <a href="#ClassMembers">Class Members</a></p>
<p><b>See Also</b> <a href="ccobroot.htm#FinalRelease"><b>CComObjectRoot::FinalRelease</b></a>, <a href="#FinalConstruct"><b>CComAggObject::FinalConstruct</b></a> </p>
<hr>
<h3><a name="QueryInterface"><b>CComAggObject::QueryInterface</b></a> </h3>
<p><b>HRESULT QueryInterface( REFIID </b><i>iid</i><b>, void** </b><i>ppvObject</i><b> );</b> </p>
<p><b>Return Value</b> </p>
<p>A standard <b>HRESULT</b> value. </p>
<p><b>Parameters</b> </p>
<p><i>iid</i> [in] The identifier of the interface being requested. </p>
<p><i>ppvObject</i> [out] A pointer to the interface pointer identified by <i>iid</i>. If the object does not support this interface, <i>ppvObj</i> is set to <strong>NULL</strong>. </p>
<p><b>Remarks</b> </p>
<p>This method retrieves a pointer to the requested interface. If the requested interface is <b>IUnknown</b>, <b>QueryInterface</b> returns a pointer to the 
aggregated object's own <b>IUnknown</b> and increments the reference count. Otherwise, this method queries for the interface through the 
<b>CComContainedObject</b> member, <a href="#mcontained"><b>m_contained</b></a>. </p>
<p><a href="#Overview">CComAggObject Overview</a> | <a href="#ClassMembers">Class Members</a></p>
<hr>
<h3><a name="Release"><b>CComAggObject::Release</b></a> </h3>
<p><b>ULONG Release( );</b> </p>
<p><b>Return Value</b> </p>
<p>In debug builds, <b>Release</b> returns a value that may be useful for diagnostics or testing. In non-debug builds, <b>Release</b> always returns 0. </p>
<p><b>Remarks</b> </p>
<p>This method decrements the reference count on the aggregated object. </p>
<p><a href="#Overview">CComAggObject Overview</a> | <a href="#ClassMembers">Class Members</a></p>
<p><b>See Also</b> <a href="#AddRef"><b>CComAggObject::AddRef</b></a></p>
<hr>
<h2>Data Members </h2>
<hr>
<h3><a name="mcontained"><b>CComAggObject::m_contained</b></a> </h3>
<p><b>CComContainedObject&lt; </b><i>contained</i><b> &gt; m_contained;</b> </p>
<p><b>Parameters</b> </p>
<p><i>contained</i> [in] Your class, derived from <a href="ccobroot.htm"><b>CComObjectRoot</b></a> as well as from any other interface you want to support on the object. </p>
<p><b>Remarks</b> </p>
<p>This member is a <a href="cccontob.htm"><b>CComContainedObject</b></a> object derived from your class. All <b>IUnknown</b> calls through <b>m_contained</b> are delegated to the 
outer unknown. </p>
<p><a href="#Overview">CComAggObject Overview</a> | <a href="#ClassMembers">Class Members</a></p>
</body>

</html>
