<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<title>CComAutoCriticalSection</title>
<meta name="GENERATOR" content="Microsoft FrontPage 1.1">
</head>

<body bgcolor="#FFFFFF">
<h1><a name="Overview">CComAutoCriticalSection</a> </h1>
<p><b>class CComAutoCriticalSection</b> </p>
<p><b>CComAutoCriticalSection</b> provides methods for obtaining and releasing ownership of a critical section object. <b>CComAutoCriticalSection</b> is 
similar to class <a href="cccritsc.htm#Overview"><b>CComCriticalSection</b></a>, except <b>CComAutoCriticalSection</b> automatically initializes critical section objects in the constructor. </p>
<p>Typically, you use <b>CComAutoCriticalSection</b> through the <b>typedef</b> name, <a href="ccmulttm.htm#AutoCriticalSection"><b>AutoCriticalSection</b></a>. <b>AutoCriticalSection</b> references 
<b>CComAutoCriticalSection</b> when <a href="ccmulttm.htm#Overview"><b>CComMultiThreadModel</b></a> is being used.</p>
<p>You should not use <strong>CComAutoCriticalSection</strong> in global objects or static class members if you want to eliminate the CRT startup code. In this 
case, use <strong>CComCriticalSection</strong>. </p>
<p><b>#include &lt;atlbase.h&gt;</b> </p>
<p><b>See Also </b><a href="ccfakecs.htm#Overview"><b>CComFakeCriticalSection</b></a></p>
<hr>
<h2><a name="ClassMembers">CComAutoCriticalSection Class Members</a> </h2>
<table>
<tr><td valign=top><b>Methods</b></td></tr>
<tr><td valign=top><a href="#CComAutoCriticalSection"><b>CComAutoCriticalSection</b></a></td><td valign=top>Creates and initializes a critical section object.</td></tr>
<tr><td valign=top><a href="#Lock"><b>Lock</b></a></td><td valign=top>Obtains ownership of the critical section object.</td></tr>
<tr><td valign=top><a href="#Unlock"><b>Unlock</b></a></td><td valign=top>Releases ownership of the critical section object.</td></tr>
<tr><td valign=top><b>Data Members</b></td></tr>
<tr><td valign=top><a href="#msec"><b>m_sec</b></a></td><td valign=top>A <strong>CRITICAL_SECTION</strong> object.</td></tr>
</table>
<p><a href="#Overview">CComAutoCriticalSection Overview</a></p>
<hr>
<h2>Methods </h2>
<hr>
<h3><a name="CComAutoCriticalSection"><b>CComAutoCriticalSection::CComAutoCriticalSection</b></a> </h3>
<p><b>void CComAutoCriticalSection( );</b> </p>
<p><b>Remarks</b> </p>
<p>This constructor calls the Win32 API function, <b>InitializeCriticalSection</b>, which initializes the critical section object contained in the <b>m_sec</b> data 
member. </p>
<p>The destructor calls the Win32 API function, <strong>DeleteCriticalSection</strong>, which releases all system resources used by the critical section object. </p>
<p><a href="#Overview">CComAutoCriticalSection Overview</a><b> | </b><a href="#ClassMembers">Class Members</a></p>
<p><b>See Also InitializeCriticalSection </b>and<b> DeleteCriticalSection </b>in the <i>Win32 SDK</i> </p>
<hr>
<h3><a name="Lock"><b>CComAutoCriticalSection::Lock</b></a> </h3>
<p><b>void Lock( );</b> </p>
<p><b>Remarks</b> </p>
<p>This method calls the Win32 API function, <b>EnterCriticalSection</b>, which waits until the thread can take ownership of the critical section object 
contained in the <b>m_sec</b> data member. When the protected code has finished executing, the thread must call <a href="#Unlock"><b>Unlock</b></a> to release ownership of the 
critical section. </p>
<p><a href="#Overview">CComAutoCriticalSection Overview</a><b> | </b><a href="#ClassMembers">Class Members</a></p>
<p><b>See Also EnterCriticalSection </b>in the <i>Win32 SDK</i> </p>
<hr>
<h3><a name="Unlock"><b>CComAutoCriticalSection::Unlock</b></a> </h3>
<p><b>void Unlock( );</b> </p>
<p><b>Remarks</b> </p>
<p>This method calls the Win32 API function, <b>LeaveCriticalSection</b>, which releases ownership of the critical section object contained in the 
<b>m_sec</b> data member. To first obtain ownership, the thread must call the <a href="#Lock"><b>Lock</b></a> method. Each call to <b>Lock</b> then requires a corresponding call to 
<b>Unlock</b> to release ownership of the critical section. </p>
<p><a href="#Overview">CComAutoCriticalSection Overview</a><b> | </b><a href="#ClassMembers">Class Members</a></p>
<p><b>See Also LeaveCriticalSection</b> in the <i>Win32 SDK</i> </p>
<hr>
<h2>Data Members </h2>
<hr>
<h3><a name="msec"><b>CComAutoCriticalSection::m_sec</b></a> </h3>
<p><b>CRITICAL_SECTION m_sec;</b> </p>
<p><b>Remarks</b> </p>
<p>This data member contains a critical section object that is used by all <b>CComAutoCriticalSection</b> methods. </p>
<p><a href="#Overview">CComAutoCriticalSection Overview</a><b> | </b><a href="#ClassMembers">Class Members</a></p>
<p><b>See Also</b> <a href="#CComAutoCriticalSection"><b>CComAutoCriticalSection::CComAutoCriticalSection</b></a>, <a href="#Lock"><b>CComAutoCriticalSection::Lock</b></a>, 
<a href="#Unlock"><b>CComAutoCriticalSection::Unlock</b></a> </p>
</body>

</html>
