<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<title>CComBSTR</title>
<meta name="GENERATOR" content="Microsoft FrontPage 1.1">
</head>

<body bgcolor="#FFFFFF">
<h1><a name="Overview">CComBSTR</a> </h1>
<p><b>class CComBSTR</b> </p>
<p>The <b>CComBSTR</b> class is a wrapper for <b>BSTR</b>s, length-prefixed strings. The length is stored as an integer at the memory location preceding the 
data in the string. </p>
<p>A <strong>BSTR</strong> is null-terminated after the last counted character, but may also contain null characters embedded within the string. The string length is 
determined by the character count, not the first null character. </p>
<p><b>#include &lt;atlcom.h&gt;</b> </p>
<p><b>See Also BSTR </b>in the <i>Win32 SDK</i> </p>
<hr>
<h2><a name="ClassMembers">CComBSTR Class Members</a> </h2>
<table>
<tr><td valign=top><b>Methods</b></td></tr>
<tr><td valign=top><a href="#Attach"><b>Attach</b></a></td><td valign=top>Attaches a <strong>BSTR</strong> to the <strong>CComBSTR</strong> object.</td></tr>
<tr><td valign=top><a href="#CComBSTR"><b>CComBstr</b></a></td><td valign=top>Creates a <strong>CComBSTR</strong> object and initializes <strong>m_str</strong>.</td></tr>
<tr><td valign=top><a href="#Copy"><b>Copy</b></a></td><td valign=top>Returns a copy of <strong>m_str</strong>.</td></tr>
<tr><td valign=top><a href="#Detach"><b>Detach</b></a></td><td valign=top>Detaches <strong>m_str</strong> from the <strong>CComBSTR</strong> object.</td></tr>
<tr><td valign=top><a href="#Empty"><b>Empty</b></a></td><td valign=top>Frees <strong>m_str</strong>.</td></tr>
<tr><td valign=top><b>Operators</b></td></tr>
<tr><td valign=top><a href="#operatorBSTR"><b>operator BSTR</b></a></td><td valign=top>Casts a <strong>CComBSTR</strong> object to a <strong>BSTR</strong>.</td></tr>
<tr><td valign=top><a href="#operator="><b>operator =</b></a></td><td valign=top>Assigns a value to <strong>m_str</strong>.</td></tr>
<tr><td valign=top><a href="#operator&amp;"><b>operator &amp;</b></a></td><td valign=top>Returns the address <strong>m_str</strong>.</td></tr>
<tr><td valign=top><a href="#operator!"><b>operator !</b></a></td><td valign=top>Returns <strong>TRUE</strong> or <strong>FALSE</strong>, depending on whether <strong>m_str</strong> is <strong>NULL</strong>.</td></tr>
<tr><td valign=top><b>Data Members</b></td></tr>
<tr><td valign=top><a href="#mstr"><b>m_str</b></a></td><td valign=top>Contains the <strong>BSTR</strong> associated with the <strong>CComBSTR</strong> object.</td></tr>
</table>
<p><a href="#Overview">CComBSTR Overview</a> </p>
<hr>
<h2>Methods </h2>
<hr>
<h3><a name="Attach"><b>CComBSTR::Attach</b></a> </h3>
<p><b>void Attach( BSTR </b><i>src</i><b> );</b> </p>
<p><b>Parameters</b> </p>
<p><i>src</i> [in] The <b>BSTR</b> to attach to the object. </p>
<p><b>Remarks</b> </p>
<p>This method attaches a <b>BSTR</b> to the <b>CComBSTR</b> object by setting the <a href="#mstr"><b>m_str</b></a> member to <i>src</i>. </p>
<p><a href="#Overview">CComBSTR Overview</a> | <a href="#ClassMembers">Class Members</a> </p>
<p><b>See Also</b> <a href="#Detach"><b>CComBSTR::Detach</b></a> </p>
<hr>
<h3><a name="CComBSTR"><b>CComBSTR::CComBSTR</b></a> </h3>
<p><b>CComBSTR( );</b> <br>
<b>CComBSTR( int </b><i>nSize</i><b>, LPCOLESTR</b><b><i> </i></b><i>sz</i><b><i> </i></b><b>= NULL );</b> <br>
<b>CComBSTR( int </b><i>nSize</i><b>, LPCSTR </b><i>sz</i><b> = NULL );</b> <br>
<b>CComBSTR( LPCOLESTR </b><i>pSrc</i><b> );</b> <br>
<b>CComBSTR( LPCSTR </b><i>pSrc</i><b> );</b> <br>
<b>CComBSTR( const CComBSTR&amp; </b><i>src</i><b> );</b> </p>
<p><b>Parameters</b> </p>
<p><i>nSize</i> [in] The number of characters to copy from <i>sz</i>. </p>
<p><i>sz</i> [in] A string to copy. The Unicode version specifies an <strong>LPCOLESTR</strong>; the ANSI version specifies an <strong>LPCSTR</strong>. Only <i>nSize</i> characters will be 
copied. The default value is <strong>NULL</strong>. </p>
<p><i>pSrc</i> [in] A string to copy. The Unicode version specifies an <strong>LPCOLESTR</strong>; the ANSI version specifies an <strong>LPCSTR</strong>. </p>
<p><i>src</i> [in] A <strong>CComBSTR</strong> object. </p>
<p><b>Remarks</b> </p>
<p>The default constructor sets the <a href="#mstr"><b>m_str</b></a> member to <b>NULL</b>. The copy constructor sets <b>m_str</b> to a copy of the <b>BSTR</b> member of <i>src</i>. </p>
<p>The other four constructors point <b>m_str</b> to a copy of the specified string; however, if you pass a value for <i>nSize</i>, then only <i>nSize</i> characters will 
be copied, followed by a terminating null character. </p>
<p>The destructor frees the string pointed to by<strong> m_str</strong>. </p>
<p><a href="#Overview">CComBSTR Overview</a> | <a href="#ClassMembers">Class Members</a> </p>
<hr>
<h3><a name="Copy"><b>CComBSTR::Copy</b></a> </h3>
<p><b>BSTR Copy( ) const;</b> </p>
<p><b>Return Value</b> </p>
<p>A copy of the<b> </b><a href="#mstr"><b>m_str</b></a>. </p>
<p><b>Remarks</b> </p>
<p>This method allocates and returns a copy of <b>m_str</b>. </p>
<p><a href="#Overview">CComBSTR Overview</a> | <a href="#ClassMembers">Class Members</a> </p>
<hr>
<h3><a name="Detach"><b>CComBSTR::Detach</b></a> </h3>
<p><b>BSTR Detach( );</b> </p>
<p><b>Return Value</b> </p>
<p>The <b>BSTR</b> associated with the <b>CComBSTR</b> object. </p>
<p><b>Remarks</b> </p>
<p>This method detaches <a href="#mstr"><b>m_str</b></a> from the <b>CComBSTR</b> object. </p>
<p><a href="#Overview">CComBSTR Overview</a> | <a href="#ClassMembers">Class Members</a> </p>
<p><b>See Also</b> <a href="#Attach"><b>CComBSTR::Attach</b></a> </p>
<hr>
<h3><a name="Empty"><b>CComBSTR::Empty</b></a> </h3>
<p><b>void Empty( );</b> </p>
<p><b>Remarks</b> </p>
<p>This method frees the <a href="#mstr"><b>m_str</b></a> member. </p>
<p><a href="#Overview">CComBSTR Overview</a> | <a href="#ClassMembers">Class Members</a> </p>
<hr>
<h2>Operators </h2>
<hr>
<h3><a name="operatorBSTR"><b>CComBSTR::operator BSTR</b></a> </h3>
<p><b>operator BSTR( ) const;</b> </p>
<p><b>Remarks</b> </p>
<p>This operator casts a <b>CComBSTR</b> object to a <b>BSTR</b>. </p>
<p><a href="#Overview">CComBSTR Overview</a> | <a href="#ClassMembers">Class Members</a> </p>
<hr>
<h3><a name="operator="><b>CComBSTR::operator =</b></a> </h3>
<p><b>CComBSTR&amp; operator =( LPCOLESTR </b><i>pSrc</i><b> );<br>
CComBSTR&amp; operator =( LPCSTR </b><i>pSrc</i><b> );</b> <br>
<b>CComBSTR&amp; operator =( const CComBSTR&amp; </b><i>src</i><b> );</b> </p>
<p><b>Remarks</b> </p>
<p>This operator sets the <a href="#mstr"><b>m_str</b></a> member to a copy of <i>pSrc </i>or to a copy of the <b>BSTR</b> member of <i>src</i>. The <i>pSrc</i> parameter specifies either an 
<b>LPCOLESTR</b> for Unicode versions or <b>LPCSTR</b> for ANSI versions. </p>
<p><a href="#Overview">CComBSTR Overview</a> | <a href="#ClassMembers">Class Members</a> </p>
<hr>
<h3><a name="operator&amp;"><b>CComBSTR::operator &amp;</b></a> </h3>
<p><b>BSTR* operator &amp;( );</b> </p>
<p><b>Remarks</b> </p>
<p>This operator returns the address of the <b>BSTR</b> stored in the <a href="#mstr"><b>m_str</b></a> member. </p>
<p><a href="#Overview">CComBSTR Overview</a> | <a href="#ClassMembers">Class Members</a> </p>
<hr>
<p><a name="operator!"><b>CComBSTR::operator !</b></a> </p>
<p><b>BOOL operator !( );</b> </p>
<p><b>Remarks</b> </p>
<p>This operator returns <b>TRUE</b> if the <a href="#mstr"><b>m_str</b></a> member is <b>NULL</b>; otherwise, <b>FALSE</b>. </p>
<p><a href="#Overview">CComBSTR Overview</a> | <a href="#ClassMembers">Class Members</a> </p>
<hr>
<h2>Data Members </h2>
<hr>
<h3><a name="mstr"><b>CComBSTR::m_str</b></a> </h3>
<p><b>BSTR m_str;</b> </p>
<p><b>Remarks</b> </p>
<p>This data member contains the <b>BSTR</b> associated with the <b>CComBSTR</b> object. </p>
<p><a href="#Overview">CComBSTR Overview</a> | <a href="#ClassMembers">Class Members</a> </p>
</body>

</html>
