<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<title>CComCachedTearOffObject</title>
<meta name="GENERATOR" content="Microsoft FrontPage 1.1">
</head>

<body bgcolor="#FFFFFF">
<h1><a name="CComCachedTearOffObjectOverview">CComCachedTearOffObject</a> </h1>
<p><b>template</b> <b>&lt;class</b> <i>contained</i><b>&gt;</b> <br>
<b>class CComCachedTearOffObject : public IUnknown, public CComObjectRoot</b> </p>
<p><b>Parameters</b> </p>
<p><i>contained</i> Your tear-off class, derived from <b>CComTearOffObjectBase</b> and the interfaces you want your tear-off object to support. </p>
<p><b>CComCachedTearOffObject</b> implements <b>IUnknown</b> for a tear-off interface. This class differs from <b>CComTearOffObject</b> in that 
<b>CComCachedTearOffObject</b> has its own <b>IUnknown</b>, separate from the owner object's <b>IUnknown</b> (the owner is the object for which the 
tear-off is being created). <b>CComCachedTearOffObject</b> maintains its own reference count on its <b>IUnknown</b> and deletes itself once its reference 
count is 0. Note, however, that querying for any of its tear-off interfaces increments the reference count of the owner object's <b>IUnknown</b>. </p>
<p>If the <b>CComCachedTearOffObject</b> object implementing the tear-off is already instantiated, and the tear-off interface is queried for again, the 
same <b>CComCachedTearOffObject</b> object is reused. In contrast, if a tear-off interface implemented by a <b>CComTearOffObject</b> is again 
queried for through the owner object, another <b>CComTearOffObject</b> will be instantiated. </p>
<p>The owner class must implement <b>FinalRelease </b>and call <b>Release </b>on the cached<b> IUnknown </b>for the<b> CComCachedTearOffObject</b>, which will 
decrement its reference count. This will cause <b>CComCachedTearOffObject</b>'s <b>FinalRelease</b> to be called and delete the tear-off. </p>
<p><b>#include &lt;atlcom.h&gt;</b> </p>
<p><b>See Also </b><a href="cctobb.htm#CComTearOffObjectBaseOverview"><b>CComTearOffObjectBase</b></a><b>, </b><a href="cctob.htm#CComTearOffObjectOverview"><b>CComTearOffObject</b></a></p>
<hr>
<h2><a name="CComCachedTearOffObjectClassMembers">CComCachedTearOffObject Class Members</a> </h2>
<table cellspacing=1>
<tr><td valign=top><b>Methods</b></td></tr>
<tr><td valign=top><a href="#AddRef"><b>AddRef</b></a></td><td valign=top>Increments the reference count for a <b>CComCachedTearOffObject</b> object.</td></tr>
<tr><td><a href="#CComCachedTearOffObject"><b>CComCachedTearOffObject</b></a></td><td>Constructs a <b>CComCachedTearOffObject </b>object.</td></tr>
<tr><td valign=top><a href="#FinalConstruct"><b>FinalConstruct</b></a></td><td valign=top>Calls the<b> m_contained::FinalConstruct</b> (the tear-off class' <strong>FinalConstruct</strong>).</td></tr>
<tr><td valign=top><a href="#FinalRelease"><b>FinalRelease</b></a></td><td valign=top>Calls the<b> m_contained::FinalRelease </b>(the tear-off class' <strong>FinalRelease</strong>).</td></tr>
<tr><td valign=top><a href="#QueryInterface"><b>QueryInterface</b></a></td><td valign=top>Returns a pointer to the<b> IUnknown</b> of the <b>CComCachedTearOffObject </b>object, or to the requested interface on 
your tear-off class (the class <em>contained</em>).</td></tr>
<tr><td valign=top><a href="#Release"><b>Release</b></a></td><td valign=top>Decrements the reference count for a <b>CComCachedTearOffObject</b> object and destroys it if the reference count 
is 0.</td></tr>
<tr><td valign=top><b>Data Members</b></td></tr>
<tr><td valign=top><a href="#m_contained"><b>m_contained</b></a></td><td valign=top>A <b>CComContainedObject</b> object derived from your tear-off class (the class <em>contained</em>).</td></tr>
</table>
<p><a href="#CComCachedTearOffObjectOverview">CComCachedTearOffObject<strong> </strong>Overview</a></p>
<hr>
<h2>Methods </h2>
<hr>
<h3><a name="AddRef"><b>CComCachedTearOffObject::AddRef</b></a> </h3>
<p><b>ULONG</b> <b>AddRef(</b> <b>);</b> </p>
<p><b>Return Value</b> </p>
<p>A value that may be useful for diagnostics and testing. </p>
<p><b>Remarks</b> </p>
<p>Increments the reference count of the <b>CComCachedTearOffObject</b> object by 1. </p>
<p><a href="#CComCachedTearOffObjectOverview">CComCachedTearOffObject<strong> </strong>Overview</a> | <a href="#CComCachedTearOffObjectClassMembers">Class Members</a></p>
<p><b>See Also</b> <a href="#Release"><strong>CComCachedTearOffObject::Release</strong></a></p>
<hr>
<h3><a name="CComCachedTearOffObject"><b>CComCachedTearOffObject::CComCachedTearOffObject</b></a> </h3>
<p><b>CComCachedTearOffObject(</b> <b>void*</b> <i>pv</i> , <i>contained</i>::<i>_OwnerClass</i>* <i>pOwner</i> <b>)</b> <b>:</b> <b>m_contained(</b> <i>pv</i> <b>);</b> </p>
<p><b>Parameters</b> </p>
<p><i>pv</i> [in] Pointer to the <b>IUnknown</b> of the <b>CComCachedTearOffObject</b>. </p>
<p><i>contained</i> [in] Your tear-off class, derived from <a href="cctobb.htm"><strong>CComTearOffObjectBase</strong></a> and the interfaces you want your tear-off object to support. </p>
<p><i>_OwnerClass</i> [in] The class for which the tear-off is being implemented. </p>
<p><i>pOwner</i> [in] Pointer that will be converted to a pointer to a<b> CComObject&lt;</b><i>_OwnerClass</i><b>&gt;</b> object. </p>
<p><b>Remarks</b> </p>
<p>Constructs a <b>CComCachedTearOffObject</b> object and a <b>CComContainedObject</b>&lt;<i>contained</i>&gt; object as <a href="#m_contained"><b>m_contained</b></a>. </p>
<p><a href="#CComCachedTearOffObjectOverview">CComCachedTearOffObject<strong> </strong>Overview</a> | <a href="#CComCachedTearOffObjectClassMembers">Class Members</a></p>
<hr>
<h3><a name="FinalConstruct"><b>CComCachedTearOffObject::FinalConstruct</b></a> </h3>
<p><b>HRESULT</b> <b>FinalConstruct(</b> <b>);</b> </p>
<p><b>Return Value</b> </p>
<p>A standard <b>HRESULT</b> value. </p>
<p><b>Remarks</b> </p>
<p>Calls <b>m_contained::FinalConstruct</b> to create<b> m_contained</b>, the <b>CComContainedObject&lt;</b><b><i>contained</i></b><b>&gt; </b>object used to access the interface 
implemented by your tear-off class. </p>
<p><a href="#CComCachedTearOffObjectOverview"><strong>CComCachedTearOffObject </strong>Overview</a> | <a href="#CComCachedTearOffObjectClassMembers">Class Members</a></p>
<p><b>See Also</b> <a href="#FinalRelease"><strong>CComCachedTearOffObject::FinalRelease</strong></a></p>
<hr>
<h3><a name="FinalRelease"><b>CComCachedTearOffObject::FinalRelease</b></a> </h3>
<p><b>void</b> <b>FinalRelease(</b> <b>);</b> </p>
<p><b>Remarks</b> </p>
<p>Calls <b>m_contained::FinalRelease</b> to free <b>m_contained</b>, the <b>CComContainedObject</b>&lt;<i>contained</i>&gt; object. </p>
<p><a href="#CComCachedTearOffObjectOverview"><strong>CComCachedTearOffObject </strong>Overview</a> | <a href="#CComCachedTearOffObjectClassMembers">Class Members</a></p>
<p><b>See Also</b> <a href="#FinalConstruct"><strong>CComCachedTearOffObject::FinalConstruct</strong></a></p>
<hr>
<h3><a name="QueryInterface"><b>CComCachedTearOffObject::QueryInterface</b></a> </h3>
<p><b>QueryInterface(</b> <b>REFIID</b> <i>iid</i> , <b>void**</b> <i>ppvObject</i> <b>);</b> </p>
<p><b>Return Value</b> </p>
<p>A standard <b>HRESULT</b> value. </p>
<p><b>Parameters</b> </p>
<p><i>iid</i> [in] The GUID of the interface being requested. </p>
<p><i>ppvObject</i> [out] A pointer to the interface pointer identified by <i>iid</i>, or <strong>NULL</strong> if the interface is not found. </p>
<p><b>Remarks</b> </p>
<p>Retrieves an indirect pointer to the requested interface. If the requested interface is <b>IUnknown</b>, returns a pointer to the 
<b>CComCachedTearOffObject</b>`s own <b>IUnknown</b> and increments the reference count. Otherwise, queries for the interface on your tear-off class 
using the <b>InternalQueryInterface</b> method inherited from <b>CComTearOffObjectBase</b>. </p>
<p><a href="#CComCachedTearOffObjectOverview">CComCachedTearOffObject<strong> </strong>Overview</a> | <a href="#CComCachedTearOffObjectClassMembers">Class Members</a></p>
<p><b>See Also</b> <a href="#AddRef"><strong>CComCachedTearOffObject::AddRef</strong></a><strong>, </strong><a href="#Release"><strong>CCOmCachedTearOffObject::Release</strong></a><strong>, 
</strong><a href="CCTOBB.HTM#InternalQueryInterface"><b>CComTearOffObjectBase::InternalQueryInterface</b></a> </p>
<hr>
<h3><a name="Release"><b>CComCachedTearOffObject::Release</b></a> </h3>
<p><b>ULONG</b> <b>Release(</b> <b>);</b> </p>
<p><b>Return Value</b> </p>
<p>In non-debug builds, always returns 0. In debug builds, returns the a value that may be useful for diagnostics or testing. </p>
<p><b>Remarks</b> </p>
<p>Decrements the reference count by 1, and if the reference count is 0, deletes the <b>CComCachedTearOffObject</b>. </p>
<p><a href="#CComCachedTearOffObjectOverview">CComCachedTearOffObject<strong> </strong>Overview</a> | <a href="#CComCachedTearOffObjectClassMembers">Class Members</a> </p>
<p><b>See Also</b> <a href="#AddRef"><strong>CComCachedTearOffObject::AddRef</strong></a></p>
<hr>
<h2>Data Members</h2>
<hr>
<h3><a name="m_contained"><b>CComCachedTearOffObject::m_contained</b></a> </h3>
<p><b>CComContainedObject&lt;</b><i>contained</i><b>&gt;</b> <b>m_contained;</b> </p>
<p><b>Parameters</b> </p>
<p><i>contained</i> [in] Your tear-off class, derived from <b>CComTearOffObjectBase</b> and the interfaces you want your tear-off object to support. </p>
<p><b>Remarks</b> </p>
<p>A <b>CComContainedObject</b> object derived from your tear-off class. The methods <b>m_contained</b> inherits are used to access the tear-off interface 
in your tear-off class through the cached tear-off object's <b>QueryInterface</b>, <b>FinalConstruct</b>, and <b>FinalRelease</b>. </p>
<p><a href="#CComCachedTearOffObjectOverview">CComCachedTearOffObject<strong> </strong>Overview</a> | <a href="#CComCachedTearOffObjectClassMembers">Class Members</a></p>
<p><b>See Also</b> <a href="cccontob.htm"><strong>CComContainedObject</strong></a></p>
</body>

</html>
