<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<title>CComClassFactory2</title>
<meta name="GENERATOR" content="Microsoft FrontPage 1.1">
</head>

<body bgcolor="#FFFFFF">
<h1><a name="Overview">CComClassFactory2</a> </h1>
<p><b>template&lt; class</b> <i>license</i> <b>&gt;</b> <br>
<b>class CComClassFactory2 : public CComClassFactory2Base, </b><i>license</i> </p>
<p><b>Parameters</b> </p>
<p><i>license</i> A class that implements the following static functions: </p>
<ul>
<li><b>static BOOL VerifyLicenseKey( BSTR </b><i>bstr</i><b> );</b> </li>
<li><b>static BOOL GetLicenseKey( DWORD </b><i>dwReserved</i><b>, BSTR* </b><em>pBstr</em><b> );</b> </li>
<li><b>static BOOL IsLicenseValid( );</b> </li>
</ul>
<p>For an example of a license class, see the macro, <a href="macros.htm#DECLARE_CLASSFACTORY2"><b>DECLARE_CLASSFACTORY2</b></a>. </p>
<p><strong>CComClassFactory2</strong> implements the <strong>IClassFactory2</strong> interface, which is an extension of <strong>IClassFactory</strong>. With <strong>IClassFactory2</strong>, a 
class factory object controls creation through a license. A class factory executing on a licensed machine can provide a run-time license 
key. This license key allows an application to instantiate objects when a full machine license does not exist. </p>
<p><b>#include &lt;atlcom.h&gt;</b> </p>
<p><b>See Also IClassFactory2</b> in the <i>Win32 SDK</i> </p>
<hr>
<h2><a name="ClassMembers">CComClassFactory2 Class Members</a> </h2>
<table>
<tr><td valign=top><b>IClassFactory2 Methods</b></td></tr>
<tr><td valign=top><a href="#CreateInstance"><b>CreateInstance</b></a></td><td valign=top>Creates an instance of the object class identifed with a specified CLSID.</td></tr>
<tr><td valign=top><a href="#CreateInstanceLic"><b>CreateInstanceLic</b></a></td><td valign=top>Given a license key, creates an instance of the object class identifed with a specified CLSID.</td></tr>
<tr><td valign=top><a href="#GetLicInfo"><b>GetLicInfo</b></a></td><td valign=top>Retrieves information describing the licensing capabilities of the class factory.</td></tr>
<tr><td valign=top><a href="#RequestLicKey"><b>RequestLicKey</b></a></td><td valign=top>Creates and returns a license key.</td></tr>
</table>
<p><a href="#Overview">CComClassFactory2 Overview</a></p>
<hr>
<h2>Methods </h2>
<hr>
<h3><a name="CreateInstance"><b>CComClassFactory2::CreateInstance</b></a> </h3>
<p><b>HRESULT CreateInstance( LPUNKNOWN </b><i>pUnkOuter</i><b>, REFIID </b><i>riid</i><b>, void** </b><i>ppvObj</i><b> );</b> </p>
<p><b>Return Value</b> </p>
<p>A standard <b>HRESULT</b> value. </p>
<p><b>Parameters</b> </p>
<p><i>pUnkOuter</i> [in] If the object is being created as part of an aggregate, then <i>pUnkOuter</i> must point to the controlling <b>IUnknown</b> interface 
of the aggregate. Otherwise, <i>pUnkOuter</i> must be <b>NULL</b>. </p>
<p><i>riid</i> [in] The identifier of the interface used to communicate with the newly created object. If <i>pUnkOuter</i> is non-<b>NULL</b>, <i>riid</i> must be 
<b>IID_IUnknown</b>. </p>
<p><i>ppvObj</i> [out] A pointer to the interface pointer identified by <i>riid</i>. If the object does not support this interface, <i>ppvObject</i> is set to 
<b>NULL</b>. </p>
<p><b>Remarks</b> </p>
<p>This method creates an object of the class identified with the specified CLSID. The CLSID must already be registered in the system 
registry and the machine must be fully licensed. If a full machine license does not exist, call <a href="#CreateInstanceLic"><b>CreateInstanceLic</b></a>. </p>
<p><a href="#Overview">CComClassFactory2 Overview</a> | <a href="#ClassMembers">Class Members</a></p>
<p><b>See Also</b> <a href="ccclfc.htm#CreateInstance"><b>CComClassFactory::CreateInstance</b></a></p>
<hr>
<h3><a name="CreateInstanceLic"><b>CComClassFactory2::CreateInstanceLic</b></a> </h3>
<p><b>HRESULT CreateInstanceLic( IUnknown* </b><i>pUnkOuter</i><b>, IUnkown* </b><i>pUnkReserved</i><b>, REFIID </b><i>riid</i><b>, BSTR </b><i>bstrKey</i><b>, void** 
</b><i>ppvObject</i><b> );</b> </p>
<p><b>Return Value</b> </p>
<p>A standard <b>HRESULT</b> value. </p>
<p><b>Parameters</b> </p>
<p><i>pUnkOuter</i> [in] If the object is being created as part of an aggregate, then <i>pUnkOuter</i> must point to the controlling <b>IUnknown</b> interface 
of the aggregate. Otherwise, <i>pUnkOuter</i> must be <b>NULL</b>. </p>
<p><i>pUnkReserved</i> [in] Not used. Must be <strong>NULL</strong>. </p>
<p><i>riid</i> [in] The identifier of the interface used to communicate with the newly created object. If <i>pUnkOuter</i> is non-<strong>NULL</strong>, <i>riid</i> must be 
<strong>IID_IUnknown</strong>. </p>
<p><i>bstrKey</i> [in] The run-time license key previously obtained from a call to <strong>RequestLicKey</strong>. This key is required to create the object. </p>
<p><i>ppvObj</i> [out] A pointer to the interface pointer specified by <i>riid</i>. If the object does not support this interface, <i>ppvObject</i> is set to 
<strong>NULL</strong>. </p>
<p><b>Remarks</b> </p>
<p>This method is similar to <a href="#CreateInstance"><b>CreateInstance</b></a>, except that <b>CreateInstanceLic</b> requires a license key. You can obtain a license key using 
<a href="#RequestLicKey"><b>RequestLicKey</b></a>. In order to create an object on an unlicensed machine, you must call <b>CreateInstanceLic</b>. </p>
<p><a href="#Overview">CComClassFactory2 Overview</a> | <a href="#ClassMembers">Class Members</a></p>
<hr>
<h3><a name="RequestLicKey"><b>CComClassFactory2::RequestLicKey</b></a> </h3>
<p><b>HRESULT RequestLicKey( DWORD </b><i>dwReserved</i><b>, BSTR* </b><i>pbstrKey</i><b> );</b> </p>
<p><b>Return Value</b> </p>
<p>A standard <b>HRESULT</b> value. </p>
<p><b>Parameters</b> </p>
<p><i>dwReserved</i> [in] Not used. Must be zero. </p>
<p><b><i>pbstrKey</i></b><b> [out] Pointer to the license key.</b> </p>
<p><b>Remarks</b> </p>
<p>This method creates and returns a license key, provided that the <i>fRuntimeKeyAvail</i> member of the <b>LICINFO</b> structure is <b>TRUE</b>. A 
license key is required for calling <a href="#CreateInstanceLic"><b>CreateInstanceLic</b></a> to create an object on an unlicensed machine. If <i>fRuntimeKeyAvail</i> is <b>FALSE</b>, 
then objects can only be created on a fully licensed machine. </p>
<p>Call <a href="#GetLicInfo"><b>GetLicInfo</b></a> to retrieve the value of <i>fRuntimeKeyAvail</i>. </p>
<p><a href="#Overview">CComClassFactory2 Overview</a> | <a href="#ClassMembers">Class Members</a></p>
<p><b>See Also LICINFO </b>in the <i>Win32 SDK</i> </p>
<hr>
<h3><a name="GetLicInfo"><b>CComClassFactory2::GetLicInfo</b></a> </h3>
<p><b>HRESULT GetLicInfo( LICINFO* </b><i>pLicInfo</i><b> )</b> </p>
<p><b>Return Value</b> </p>
<p>A standard <b>HRESULT</b> value. </p>
<p><b>Parameters</b> </p>
<p><i>pLicInfo</i> [out] Pointer to a <b>LICINFO</b> structure. </p>
<p><b>Remarks</b> </p>
<p>This method fills a <b>LICINFO</b> structure with information that describes the class factory's licensing capabilities. The <i>fRuntimeKeyAvail</i> 
member of this structure indicates whether, given a license key, the class factory allows objects to be created on an unlicensed machine. 
The <i>fLicVerified</i> member indicates whether a full machine license exists. </p>
<p><a href="#Overview">CComClassFactory2 Overview</a> | <a href="#ClassMembers">Class Members</a></p>
<p><b>See Also</b> <b>LICINFO</b> in the <i>Win32 SDK</i>, <a href="#RequestLicKey"><b>CComClassFactory2::RequestLicKey</b></a>, <a href="#CreateInstanceLic"><b>CComClassFactory2::CreateInstanceLic</b></a></p>
</body>

</html>
