<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<title>CComClassFactory2Base</title>
<meta name="GENERATOR" content="Microsoft FrontPage 1.1">
</head>

<body bgcolor="#FFFFFF">
<h1><a name="Overview">CComClassFactory2Base</a> </h1>
<p><b>class CComClassFactory2Base : public IClassFactory2, public CComObjectRoot</b> </p>
<p><b>CComClassFactory2Base</b> is used by <a href="ccclfc2.htm#Overview"><b>CComClassFactory2</b></a>. You should not use <b>CComClassFactory2Base</b> directly. </p>
<p><b>CComClassFactory2Base</b> exposes the <b>IClassFactory2</b> interface. This class implements the <a href="#LockServer"><b>LockServer</b></a> method, which allows a client to 
hold onto a class factory object so that multiple objects can be quickly created. </p>
<p><b>#include &lt;atlcom.h&gt;</b> </p>
<p><b>See Also </b><a href="ccclfc.htm#Overview"><b>CComClassFactory</b></a><b>, IClassFactory </b>and<b> IClassFactory2 </b>in the <i>Win32 SDK</i> </p>
<hr>
<h2><a name="ClassMembers">CComClassFactory2Base Class Members</a> </h2>
<table>
<tr><td valign=top><b>IClassFactory Methods</b></td></tr>
<tr><td valign=top><a href="#LockServer"><b>LockServer</b></a></td><td valign=top>Locks the class factory in memory.</td></tr>
</table>
<p><a href="#Overview">CComClassFactory2Base Overview</a></p>
<hr>
<h2>Methods </h2>
<hr>
<h3><a name="LockServer"><b>CComClassFactory2Base::LockServer</b></a> </h3>
<p><b>HRESULT LockServer( BOOL </b><i>fLock</i><b> );</b> </p>
<p><b>Return Value</b> </p>
<p>A standard <b>HRESULT</b> value. </p>
<p><b>Parameters</b> </p>
<p><i>fLock</i> [in] If <b>TRUE</b>, the lock count is incremented; otherwise, the lock count is decremented. </p>
<p><b>Remarks</b> </p>
<p>This method increments and decrements the module lock count by calling <b>_Module::Lock</b> and <b>_Module::Unlock</b>, respectively. Here, 
<b>_Module</b> refers to the global instance of <a href="ccmod.htm"><b>CComModule</b></a> or a class derived from it. Calling <b>LockServer</b> allows a client to hold onto a class 
factory object so that multiple objects can be quickly created. </p>
<p><a href="#Overview">CComClassFactory2Base Overview</a> | <a href="#ClassMembers">Class Members</a></p>
<p><b>See Also</b> <a href="ccmod.htm#Lock"><b>CComModule::Lock</b></a>, <a href="ccmod.htm#Unlock"><b>CComModule::Unlock</b></a></p>
</body>

</html>
