<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<title>CComClassFactory</title>
<meta name="GENERATOR" content="Microsoft FrontPage 1.1">
</head>

<body bgcolor="#FFFFFF">
<h1><a name="Overview">CComClassFactory</a> </h1>
<p><b>class CComClassFactory : public IClassFactory, public CComObjectRoot</b> </p>
<p><b>CComClassFactory</b> implements the <b>IClassFactory</b> interface, which contains methods for creating an object of a specified CLSID, as well as 
locking the class factory in memory to allow new objects to be created more quickly. <b>IClassFactory</b> must be implemented for every class that 
you register in the system registry and to which you assign a CLSID. </p>
<p>ATL objects typically acquire a default class factory by deriving from <a href="cccocls.htm#Overview"><b>CComCoClass</b></a>. This class includes the macro 
<a href="macros.htm#DECLARE_CLASSFACTORY"><b>DECLARE_CLASSFACTORY</b></a>. To override the default class factory, specify the <a href="macros.htm#DECLARE_CLASSFACTORY_EX"><b>DECLARE_CLASSFACTORY_EX</b></a> macro in your class 
definition. For example, the line: </p>
<p><tt>DECLARE_CLASSFACTORY_EX( CMyClassFactory )</tt> </p>
<p>hides the object's default class factory definition by using <b>CMyClassFactory</b>. Here, <b>CMyClassFactory</b> is a class that derives from 
<b>CComClassFactory</b> and overrides <b>CreateInstance</b>. </p>
<p>You can also override the default class factory by using <a href="ccclfc2.htm#Overview"><b>CComClassFactory2</b></a>. With <b>CComClassFactory2</b>, the class factory controls creation 
through a license. To use <b>CComClassFactory2</b>, specify the <a href="macros.htm#DECLARE_CLASSFACTORY2"><b>DECLARE_CLASSFACTORY2</b></a> macro in your class definition. </p>
<p><b>#include &lt;atlcom.h&gt;</b> </p>
<p><b>See Also </b><a href="ccobroot.htm"><b>CComObjectRoot</b></a><b>, IClassFactory </b>in the <i>Win32 SDK</i> </p>
<hr>
<h2><a name="ClassMembers">CComClassFactory Class Members</a> </h2>
<table>
<tr><td valign=top><b>IClassFactory Methods</b></td></tr>
<tr><td valign=top><a href="#CreateInstance"><b>CreateInstance</b></a></td><td valign=top>Creates an object of the class identified with a specified CLSID.</td></tr>
<tr><td valign=top><a href="#LockServer"><b>LockServer</b></a></td><td valign=top>Locks the class factory in memory.</td></tr>
</table>
<p><a href="#Overview">CComClassFactory Overview</a> </p>
<hr>
<h2>Methods </h2>
<hr>
<h3><a name="CreateInstance"><b>CComClassFactory::CreateInstance</b></a> </h3>
<p><b>HRESULT CreateInstance( LPUNKNOWN </b><i>pUnkOuter</i><b>, REFIID </b><i>riid</i><b>, void** </b><i>ppvObj</i><b> );</b> </p>
<p><b>Return Value</b> </p>
<p>A standard <b>HRESULT</b> value. </p>
<p><b>Parameters</b> </p>
<p><i>pUnkOuter</i> [in] If the object is being created as part of an aggregate, then <i>pUnkOuter</i> must point to the controlling <b>IUnknown</b> interface of the 
aggregate. Otherwise, <i>pUnkOuter</i> must be <b>NULL</b>. </p>
<p><i>riid</i> [in] The identifier of the interface used to communicate with the newly created object. If <i>pUnkOuter</i> is non-<strong>NULL</strong>, <i>riid</i> must be 
<strong>IID_IUnknown</strong>. </p>
<p><i>ppvObj</i> [out] A pointer to the interface pointer identified by <i>riid</i>. If the object does not support this interface, <i>ppvObject</i> is set to <strong>NULL</strong>. </p>
<p><b>Remarks</b> </p>
<p>This method creates an object of the class identified with the specified CLSID. The CLSID must already be registered in the system registry. </p>
<p><a href="#Overview">CComClassFactory Overview</a> | <a href="#ClassMembers">Class Members</a></p>
<p><b>See Also</b> <a href="ccclfc2.htm#CreateInstanceLic"><b>CComClassFactory2::CreateInstanceLic</b></a></p>
<hr>
<h3><a name="LockServer"><b>CComClassFactory::LockServer</b></a> </h3>
<p><b>HRESULT LockServer( BOOL </b><i>fLock</i><b> );</b> </p>
<p><b>Return Value</b> </p>
<p>A standard <b>HRESULT</b> value. </p>
<p><b>Parameters</b> </p>
<p><i>fLock</i> [in] If <b>TRUE</b>, the lock count is incremented; otherwise, the lock count is decremented. </p>
<p><b>Remarks</b> </p>
<p>This method increments and decrements the module lock count by calling <b>_Module::Lock</b> and <b>_Module::Unlock</b>, respectively. Here, 
<b>_Module</b> refers to the global instance of <a href="ccmod.htm"><b>CComModule</b></a> or a class derived from it. Calling <b>LockServer</b> allows a client to hold onto a class 
factory object so that multiple objects can be quickly created. </p>
<p><a href="#Overview">CComClassFactory Overview</a> | <a href="#ClassMembers">Class Members</a></p>
<p><b>See Also</b> <a href="ccmod.htm#Lock"><b>CComModule::Lock</b></a>, <a href="ccmod.htm#Unlock"><b>CComModule::Unlock</b></a> </p>
</body>

</html>
