<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<title>CComConnectionPointContainerImpl</title>
<meta name="GENERATOR" content="Microsoft FrontPage 1.1">
</head>

<body bgcolor="#FFFFFF">
<h1><a name="Overview">CComConnectionPointContainerImpl</a> </h1>
<p><b>class CComConnectionPointContainerImpl : public IConnectionPointContainer</b> </p>
<p><b>CComConnectionPointContainerImpl</b> implements a connection point container and manages a list of <a href="ccconpt.htm#Overview"><b>CComConnectionPoint</b></a> objects. 
<b>CComConnectionPointContainerImpl</b> provides two methods that a client can call to retrieve more information about the connectable object: </p>
<ul>
<li><a href="#EnumConnectionPoints"><b>EnumConnectionPoints</b></a> allows the client to determine which outgoing interfaces are supported by the object. </li>
<li><a href="#FindConnectionPoint"><b>FindConnectionPoint</b></a> allows the client to determine whether the object supports a specific outgoing interface. </li>
</ul>
<p>To add support for connection points to your class object, derive your class from <b>CComConnectionPointContainerImpl</b>. For more 
information about using connection points in ATL, see the article <a href="d_connec.htm">Connection Points</a>. </p>
<p><b>#include &lt;atlcom.h&gt;</b> </p>
<p><b>See Also</b> <b>IConnectionPointContainer</b> in the <i>Win32 SDK</i> </p>
<hr>
<h2><a name="ClassMembers">CComConnectionPointContainerImpl Class Members</a> </h2>
<table>
<tr><td valign=top><b>IConnectionPointContainer Methods</b></td></tr>
<tr><td valign=top><a href="#EnumConnectionPoints"><b>EnumConnectionPoints</b></a></td><td valign=top>Creates an enumerator to iterate through the connection points supported in the connectable object.</td></tr>
<tr><td valign=top><a href="#FindConnectionPoint"><b>FindConnectionPoint</b></a></td><td valign=top>Retrieves an interface pointer to the connection point that supports the specified IID.</td></tr>
</table>
<p><a href="#Overview">CComConnectionPointContainerImpl Overview</a></p>
<hr>
<h2>Methods </h2>
<hr>
<h3><a name="EnumConnectionPoints"><b>CComConnectionPointContainerImpl::EnumConnectionPoints</b></a> </h3>
<p><b>HRESULT EnumConnectionPoints( IEnumConnectionPoints **</b><i>ppEnum</i><b> );</b> </p>
<p><b>Return Value</b> </p>
<p>A standard <b>HRESULT</b> value. </p>
<p><b>Parameters</b> </p>
<p><i>ppEnum</i> [out] A pointer to the <b>IEnumConnectionPoints</b> interface pointer to the newly created enumerator. </p>
<p><b>Remarks</b> </p>
<p>This method creates an enumerator object to iterate through all connection points supported in the connectable object. The client is responsible 
for calling <b>Release</b> on <i>ppEnum</i> when the enumerator is no longer needed. </p>
<p><a href="#Overview">CComConnectionPointContainerImpl Overview</a> | <a href="#ClassMembers">Class Members</a></p>
<p><b>See Also</b> <a href="ccconpt.htm#Overview"><b>CComConnectionPoint</b></a>, <b>IEnumConnectionPoints</b> in the <i>Win32 SDK</i> </p>
<hr>
<h3><a name="FindConnectionPoint"><b>CComConnectionPointContainerImpl::FindConnectionPoint</b></a> </h3>
<p><b>HRESULT FindConnectionPoint( REFIID </b><i>riid</i><b>, IConnectionPoint** </b><i>ppCP</i><b> );</b> </p>
<p><b>Return Value</b> </p>
<p>A standard <b>HRESULT</b> value. </p>
<p><b>Parameters</b> </p>
<p><i>riid</i> [in] The identifier of the outgoing interface whose connection point is being requested. </p>
<p><i>ppCP</i> [out] A pointer to the <b>IConnectionPoint</b> interface pointer to the connection point that supports <i>riid</i>. If this method fails, <i>ppCP</i> is set to 
<b>NULL</b>. </p>
<p><b>Remarks</b> </p>
<p>This method retrieves an interface pointer to the connection point that supports the specified IID. </p>
<p><b>FindConnectionPoint</b> is the equivalent of <b>QueryInterface</b> for an object's outgoing interfaces. The client is responsible for calling <b>Release</b> on 
<i>ppCP</i> when the connection point is no longer needed. </p>
<p><a href="#Overview">CComConnectionPointContainerImpl Overview</a> | <a href="#ClassMembers">Class Members</a></p>
<p><b>See Also</b> <a href="ccconpt.htm#Overview"><b>CComConnectionPoint</b></a></p>
</body>

</html>
