<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<title>CComCoClass</title>
<meta name="GENERATOR" content="Microsoft FrontPage 1.1">
</head>

<body bgcolor="#FFFFFF">
<h1><a name="Overview">CComCoClass</a> </h1>
<p><b>template&lt; class </b><i>T</i><b>, const CLSID* </b><i>pclsid</i><b> &gt;<br>
class CComCoClass</b> </p>
<p><b>Parameters</b> </p>
<p><i>T</i> Your class that derives from <b>CComCoClass</b>. For example: </p>
<pre>class CMyClass : public CComObjectRoot, 
   public CComCoClass&lt;CMyClass, &amp;CLSID_CMyClass&gt;
{ 
   ... 
}; </pre>
<p><i>pclsid</i> A pointer to the CLSID of the object. </p>
<p><b>CComCoClass</b> defines the default class factory and aggregation model for an object. This class also provides services for retrieving the object's 
CLSID and setting error information. Any class object that can be created externally should be derived from <b>CComCoClass</b>. </p>
<p>The ATL default model consists of a regular class factory and an aggregatable object. This model is typically implemented through the <b>typedef</b> 
mechanism. For example, the macro <a href="macros.htm#DECLARE_AGGREGATABLE"><b>DECLARE_AGGREGATABLE</b></a> (which appears in <b>CComCoClass)</b> uses <b>typedef</b> to define a type called 
<b>_CreatorClass</b>, which is then referenced throughout ATL. Note that in a derived class, a <b>typedef</b> using the same name base class' <b>typedef</b> 
results in ATL using your definition and overriding the default behavior. </p>
<p><b>#include &lt;atlcom.h&gt;</b> </p>
<p><b>See Also </b><a href="ccclfc.htm"><b>CComClassFactory</b></a></p>
<hr>
<h2><a name="ClassMembers">CComCoClass Class Members</a> </h2>
<table>
<tr><td valign=top><b>Methods</b></td></tr>
<tr><td valign=top><a href="#GetObjectCLSID"><b>GetObjectCLSID</b></a></td><td valign=top>Returns the object's class identifier.</td></tr>
<tr><td valign=top><a href="#Error"><b>Error</b></a></td><td valign=top>Returns rich error information to the client.</td></tr>
</table>
<p><a href="#Overview">CComCoClass Overview</a></p>
<hr>
<h2>Methods </h2>
<hr>
<h3><a name="Error"><b>CComCoClass::Error</b></a> </h3>
<p><b>static HRESULT Error( LPCOLESTR </b><i>lpszDesc</i><b>, const IID&amp; </b><i>iid</i><b> = GUID_NULL, HRESULT </b><i>hRes</i><b> = 0 );</b> <br>
<b>static HRESULT Error( LPCSTR </b><i>lpszDesc</i><b>, const IID&amp; </b><i>iid</i><b> = GUID_NULL, HRESULT </b><i>hRes</i><b> = 0 );</b> <br>
<b>static HRESULT Error( UINT </b><i>nID</i><b>, const IID&amp; </b><i>iid</i><b> = GUID_NULL, HRESULT </b><i>hRes</i><b> = 0 );</b> </p>
<p><b>Return Value</b> </p>
<p>A standard <b>HRESULT</b> value. For details, see Remarks. </p>
<p><b>Parameters</b> </p>
<p><i>lpszDesc</i> [in] An error description. The Unicode version of <b>Error</b> specifies that <i>lpszDesc</i> is of type <b>LPCOLESTR</b>; the ANSI version specifies a 
type of <b>LPCSTR</b>. </p>
<p><i>iid</i> [in] The ID of the interface that threw the error. The default value is <strong>GUID_NULL</strong>. </p>
<p><i>hRes</i> [in] A result code associated with the error. The default value is 0. </p>
<p><i>nID</i> [in] A string resource identifier. This value must lie between 0x0200 and 0xFFFF, inclusively. </p>
<p><b>Remarks</b> </p>
<p>This method returns rich error information to the client. In order to call <b>Error</b>, your object must implement the <b>ISupportErrorInfo</b> interface. </p>
<p>If the <i>hRes</i> parameter is nonzero, then <strong>Error</strong> returns the value of <i>hRes</i>. If <i>hRes</i> is zero, then the first two versions of <strong>Error</strong> return 
<strong>DISP_E_EXCEPTION</strong>. The third version returns the result of the macro <b>MAKE_HRESULT( 1, FACILITY_ITF, </b><i>nID</i> <b>)</b>.</p>
<p><a href="#Overview">CComCoClass Overview</a> | <a href="#ClassMembers">Class Members</a> </p>
<p><b>See Also</b> <a href="ccisuper.htm#Overview"><b>CComISupportErrorInfoImpl</b></a>,<b> MAKE_HRESULT</b> in the <i>Win32 SDK</i></p>
<hr>
<h3><a name="GetObjectCLSID"><b>CComCoClass::GetObjectCLSID</b></a> </h3>
<p><b>static const CLSID&amp; GetObjectCLSID( );</b> </p>
<p><b>Return Value</b> </p>
<p>The object's class identifier. </p>
<p><b>Remarks</b> </p>
<p>This method provides a consistent way of retrieving the object's CLSID. </p>
<p><a href="#Overview">CComCoClass Overview</a> | <a href="#ClassMembers">Class Members</a> </p>
</body>

</html>
