<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<title>CComConnectionPoint</title>
<meta name="GENERATOR" content="Microsoft FrontPage 1.1">
</head>

<body bgcolor="#FFFFFF">
<h1><a name="Overview">CComConnectionPoint</a> </h1>
<p><b>template&lt; class </b><i>CDV</i><b> = CComDynamicArrayCONNECTDATA &gt;</b> <br>
<b>class CComConnectionPoint : public CComConnectionPointBase</b> </p>
<p><b>Parameters</b> </p>
<p><i>CDV</i> A class that manages connection points. The default value is <a href="ccdyncd.htm"><b>CComDynamicArrayCONNECTDATA</b></a>, which allows unlimited connections. 
You can also specify <a href="ccstcd.htm"><strong>CComStaticArrayCONNECTDATA</strong></a>, which allows a fixed number of connections.</p>
<p><b>CComConnectionPoint</b> implements a connection point using the data vector type specified by <i>CDV</i>. A connection point allows an object to expose 
an outgoing interfaces to the client. The client implements this interfaces on an object called a sink. </p>
<p>Each connection between the connection point and the client's sink is uniquely identified by a &#147;cookie.&#148; </p>
<p><strong>CComConnectionPoint</strong> derives from <strong>CComConnectionPointBase</strong>, which exposes the <strong>IConnectionPoint</strong> interface. 
<strong>CComConnectionPointBase</strong> is used internally by ATL to implement the non-templatized part of the connection point. </p>
<p>Class <a href="ccconptc.htm#Overview"><strong>CComConnectionPointContainerImpl</strong></a> implements the connection point container that manages the <strong>CComConnectionPoint</strong> objects. </p>
<p>For more information about using connection points in ATL, see the article <a href="d_connec.htm">Connection Points</a>. </p>
<p><b>#include &lt;atlcom.h&gt;</b> </p>
<p><b>See Also IConnectionPoint </b>in the <i>Win32 SDK</i> </p>
<hr>
<h2><a name="ClassMembers">CComConnectionPoint Class Members</a> </h2>
<table>
<tr><td valign=top><b>Class Methods</b></td></tr>
<tr><td valign=top><a href="#ComConnectionPoint"><b>CComConnectionPoint</b></a></td><td valign=top>Initializes the base class.</td></tr>
<tr><td valign=top><b>IConnectionPoint Methods</b></td></tr>
<tr><td valign=top><a href="#Advise"><b>Advise</b></a></td><td valign=top>Establishes a connection between the connection point and the sink.</td></tr>
<tr><td valign=top><a href="#EnumConnections"><b>EnumConnections</b></a></td><td valign=top>Creates an enumerator to iterate through the connections for the connection point.</td></tr>
<tr><td valign=top><a href="#Unadvise"><b>Unadvise</b></a></td><td valign=top>Terminates a previously established connection.</td></tr>
<tr><td valign=top><b>Data Members</b></td></tr>
<tr><td valign=top><a href="#mvec"><b>m_vec</b></a></td><td valign=top>Describes the connections for the connection point object.</td></tr>
</table>
<p><a href="#Overview">CComConnectionPoint Overview</a></p>
<hr>
<h2>Methods </h2>
<hr>
<h3><a name="Advise"><b>CComConnectionPoint::Advise</b></a> </h3>
<p><b>HRESULT Advise( IUnknown* </b><i>pUnkSink</i><b>, DWORD* </b><i>pdwCookie</i><b> );</b> </p>
<p><b>Return Value</b> </p>
<p>A standard <b>HRESULT</b> value. </p>
<p><b>Parameters</b> </p>
<p><i>pUnkSink</i> [in] A pointer to the <b>IUnknown</b> interface on the client's sink. </p>
<p><i>pdwCookie</i> [out] A pointer to the cookie that uniquely identifies the connection. If the connection was unsuccessful, the value of the cookie is set to 
zero. </p>
<p><b>Remarks</b> </p>
<p>This method establishes a connection between the connection point and the client's sink. The connection point queries <i>pUnkSink</i> for the correct 
outgoing interface. If this query fails, <b>Advise</b> returns <b>CONNECT_E_CANNOTCONNECT</b>. </p>
<p>The cookie obtained from <b>Advise</b> is used to delete the connection. The client passes this cookie to the <a href="#Unadvise"><b>Unadvise</b></a> method. </p>
<p><a href="#Overview">CComConnectionPoint Overview</a> | <a href="#ClassMembers">Class Members</a></p>
<hr>
<h3><a name="ComConnectionPoint"><b>CComConnectionPoint::CComConnectionPoint</b></a> </h3>
<p><b>CComConnectionPoint( IConnectionPointContainer* </b><i>pCont</i><b>, const IID* </b><i>piid</i><b> );</b> </p>
<p><b>Parameters</b> </p>
<p><i>pCont</i> [in] A pointer to the connection point container. </p>
<p><i>piid</i> [in] A pointer to the identifier of the interface that the connection point represents. </p>
<p><b>Remarks</b> </p>
<p>This method simply initializes the base class, <b>CComConnectionPointBase</b>. </p>
<p><a href="#Overview">CComConnectionPoint Overview</a> | <a href="#ClassMembers">Class Members</a></p>
<p><b>See Also</b> <a href="ccconptc.htm#Overview"><b>CComConnectionPointContainerImpl</b></a></p>
<hr>
<h3><a name="EnumConnections"><b>CComConnectionPoint::EnumConnections</b></a> </h3>
<p><b>HRESULT EnumConnections( IEnumConnections** </b><i>ppEnum</i><b> );</b> </p>
<p><b>Return Value</b> </p>
<p>A standard <b>HRESULT</b> value. </p>
<p><b>Parameters</b> </p>
<p><i>ppEnum</i> [out] A pointer to the <b>IEnumConnections</b> interface pointer to the newly created enumerator. If the method is unsuccessful, <em>ppEnum</em> is set 
to <b>NULL</b>. </p>
<p><b>Remarks</b> </p>
<p>This method creates an enumerator, which allows the client to iterate through all current connections for the connection point. The client is responsible 
for calling <b>Release</b> on <i>ppEnum</i> when the enumerator is no longer needed. </p>
<p><a href="#Overview">CComConnectionPoint Overview</a> | <a href="#ClassMembers">Class Members</a></p>
<p><b>See Also IEnumConnections</b> in the <i>Win32 SDK</i> </p>
<hr>
<h3><a name="Unadvise"><b>CComConnectionPoint::Unadvise</b></a> </h3>
<p><b>HRESULT Unadvise( DWORD </b><i>dwCookie</i><b> );</b> </p>
<p><b>Return Value</b> </p>
<p><b>S_OK</b> if the connection is successfully terminated; otherwise <b>CONNECT_E_NOCONNECTION</b>. </p>
<p><b>Parameters</b> </p>
<p><i>dwCookie</i> [in] The cookie that uniquely identifies a connection. This value is obtained though <a href="#Advise"><b>CComConnectionPoint::Advise</b></a>. </p>
<p><b>Remarks</b> </p>
<p>This method terminates a connection previously established through the <b>Advise</b> method.</p>
<p><a href="#Overview">CComConnectionPoint Overview</a> | <a href="#ClassMembers">Class Members</a></p>
<hr>
<h2>Data Members </h2>
<hr>
<h3><a name="mvec"><b>CComConnectionPoint::m_vec</b></a> </h3>
<p><i>CDV</i> <b>m_vec;</b> </p>
<p><b>Remarks</b> </p>
<p>This data member manages an array of <b>CONNECTDATA</b> structures that describe the connections for the connection point object. By default, 
<b>m_vec</b> is of type <a href="ccdyncd.htm"><b>CComDynamicArrayCONNECTDATA</b></a>. </p>
<p><a href="#Overview">CComConnectionPoint Overview</a> | <a href="#ClassMembers">Class Members</a></p>
<p><b>See Also CONNECTDATA</b> in the <i>Win32 SDK</i> </p>
</body>

</html>
