<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<title>CComContainedObject</title>
<meta name="GENERATOR" content="Microsoft FrontPage 1.1">
</head>

<body bgcolor="#FFFFFF">
<h1><a name="Overview">CComContainedObject</a> </h1>
<p><b>template&lt; class </b><i>Base</i><b> &gt;</b> <br>
<b>class CComContainedObject : public </b><i>Base</i> </p>
<p><b>Parameters</b> </p>
<p><i>Base</i> A class that derives from <a href="ccobroot.htm"><b>CComObjectRoot</b></a>. </p>
<p>ATL uses <strong>CComContainedObject</strong> in classes <strong>CComAggObject</strong> and <strong>CComCachedTearOffObject</strong>. <strong>CComContainedObject</strong> implements 
<strong>IUnknown</strong> by delegating to the owner object&#146;s <strong>IUnknown</strong>. (The owner is either the outer object of an aggregation, or the object for which a 
tear-off interface is being created.) <strong>CComContainedObject</strong> calls <strong>CComObjectRoot::OuterQueryInterfac</strong>e, 
<strong>CComObjectRoot::OuterAddRef</strong>, and <strong>CComObjectRoot::OuterRelease</strong>, all inherited through <em>Base</em>.</p>
<p><b>#include &lt;atlcom.h&gt;</b> </p>
<hr>
<h2><a name="ClassMembers">CComContainedObject Class Members</a> </h2>
<table>
<tr><td valign=top><b>Class Methods</b></td></tr>
<tr><td valign=top><a href="#CComContainedObject"><b>CComContainedObject</b></a></td><td valign=top>Creates a <strong>CComContainedObject</strong> object and initializes the member pointer to the owner object's <strong>IUnknown</strong>.</td></tr>
<tr><td valign=top><a href="#GetControllingUnknown"><b>GetControllingUnknown</b></a></td><td valign=top>Retireves the owner object's <strong>IUnknown</strong>.</td></tr>
<tr><td valign=top><b>IUnknown Methods</b></td></tr>
<tr><td valign=top><a href="#AddRef"><b>AddRef</b></a></td><td valign=top>Increments the reference count on the owner object.</td></tr>
<tr><td valign=top><a href="#QueryInterface"><b>QueryInterface</b></a></td><td valign=top>Retrieves a pointer to the interface requested on the owner object.</td></tr>
<tr><td valign=top><a href="#Release"><b>Release</b></a></td><td valign=top>Decrements the reference count on the owner object.</td></tr>
</table>
<p><a href="#Overview">CComContainedObject Overview</a></p>
<hr>
<h2>Methods </h2>
<hr>
<h3><a name="AddRef"><b>CComContainedObject::AddRef</b></a> </h3>
<p><b>ULONG AddRef( );</b> </p>
<p><b>Return Value</b> </p>
<p>A value that may be useful for diagnostics or testing. </p>
<p><b>Remarks</b> </p>
<p>This method increments the reference count on the owner object. </p>
<p><a href="#Overview">CComContainedObject Overview</a> | <a href="#ClassMembers">Class Members</a></p>
<p><b>See Also</b> <a href="#Release"><b>CComContainedObject::Release</b></a></p>
<hr>
<h3><a name="CComContainedObject"><b>CComContainedObject::CComContainedObject</b></a> </h3>
<p><b>CComContainedObject( void* </b><i>pv</i><b> );</b> </p>
<p><b>Parameters</b> </p>
<p><i>pv</i> [in] The owner object's <strong>IUnknown</strong>. </p>
<p><b>Remarks</b> </p>
<p>This constructor sets the m_pOuterUnknown member pointer (inherited through the <i>Base</i> class) to <em>pv</em>. </p>
<p><a href="#Overview">CComContainedObject Overview</a> | <a href="#ClassMembers">Class Members</a></p>
<p><strong>See Also</strong> <strong>CComObjectRoot::m_pOuterUnknown</strong></p>
<hr>
<h3><a name="GetControllingUnknown"><b>CComContainedObject::GetControllingUnknown</b></a> </h3>
<p><b>IUnknown* GetControllingUnknown( );</b> </p>
<p><b>Return Value</b> </p>
<p>The owner object's <strong>IUnknown</strong>. </p>
<p><b>Remarks</b> </p>
<p><b>GetControllingUnknown</b> returns the <b>m_pOuterUnknown</b> member pointer (inherited through the <i>Base </i>class), which holds a pointer to the 
owner object's <strong>IUnknown</strong>. This method may be virtual if <i>Base</i> has declared the <a href="macros.htm#DECLARE_GET_CONTROLLING_UNKNOWN"><b>DECLARE_GET_CONTROLLING_UNKNOWN</b></a> macro. </p>
<p><a href="#Overview">CComContainedObject Overview</a> | <a href="#ClassMembers">Class Members</a></p>
<hr>
<h3><a name="QueryInterface"><b>CComContainedObject::QueryInterface</b></a> </h3>
<p><b>HRESULT QueryInterface( REFIID </b><i>iid</i><b>, void** </b><i>ppvObject</i><b> );</b> </p>
<p><b>Return Value</b> </p>
<p>A standard <b>HRESULT</b> value. </p>
<p><b>Parameters</b> </p>
<p><i>iid</i> [in] The identifier of the interface being requested. </p>
<p><i>ppvObject</i> [out] A pointer to the interface pointer identified by <i>iid</i>. If the object does not support this interface, <i>ppvObj</i> is set to <strong>NULL</strong>. </p>
<p><b>Remarks</b> </p>
<p>This method retrieves a pointer to the interface requested on the owner object. </p>
<p><a href="#Overview">CComContainedObject Overview</a> | <a href="#ClassMembers">Class Members</a></p>
<hr>
<h3><a name="Release"><b>CComContainedObject::Release</b></a> </h3>
<p><b>ULONG Release( );</b> </p>
<p><b>Return Value</b> </p>
<p>In debug builds, <b>Release</b> returns a value that may be useful for diagnostics or testing. In non-debug builds, <b>Release</b> always returns 0. </p>
<p><b>Remarks</b> </p>
<p>This method decrements the reference count on the owner object. </p>
<p><a href="#Overview">CComContainedObject Overview</a> | <a href="#ClassMembers">Class Members</a></p>
<p><b>See Also</b> <a href="#AddRef"><b>CComContainedObject::AddRef</b></a></p>
</body>

</html>
