<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<title>CComCriticalSection</title>
<meta name="GENERATOR" content="Microsoft FrontPage 1.1">
</head>

<body bgcolor="#FFFFFF">
<h1><a name="Overview">CComCriticalSection</a> </h1>
<p><b>class CComCriticalSection</b> </p>
<p><b>CComCriticalSection</b> provides methods for obtaining and releasing ownership of a critical section object. <b>CComCriticalSection</b> is similar to 
class <a href="ccautocs.htm#Overview"><b>CComAutoCriticalSection</b></a>, except that you must explicitly initialize and release the critical section object. </p>
<p>Typically, you use <b>CComCriticalSection</b> through the <b>typedef</b> name, <a href="ccmulttm.htm#CriticalSection"><b>CriticalSection</b></a>. <b>CriticalSection</b> references <b>CComCriticalSection</b> 
when <a href="ccmulttm.htm#Overview"><b>CComMultiThreadModel</b></a> is being used. </p>
<p><b>#include &lt;atlbase.h&gt;</b> </p>
<p><b>See Also </b><a href="ccfakecs.htm#Overview"><b>CComFakeCriticalSection</b></a> </p>
<hr>
<h2><a name="ClassMembers">CComCriticalSection Class Members</a> </h2>
<table>
<tr><td valign=top><b>Methods</b></td></tr>
<tr><td valign=top><a href="#Init"><b>Init</b></a></td><td valign=top>Creates and initializes a critical section object.</td></tr>
<tr><td valign=top><a href="#Lock"><b>Lock</b></a></td><td valign=top>Obtains ownership of the critical section object.</td></tr>
<tr><td valign=top><a href="#Term"><b>Term</b></a></td><td valign=top>Releases system resources used by the critical section object.</td></tr>
<tr><td valign=top><a href="#Unlock"><b>Unlock</b></a></td><td valign=top>Releases ownership of the critical section object.</td></tr>
<tr><td valign=top><b>Data Members</b></td></tr>
<tr><td valign=top><a href="#msec"><b>m_sec</b></a></td><td valign=top>A <strong>CRITICAL_SECTION</strong> object.</td></tr>
</table>
<p><a href="#Overview">CComCriticalSection Overview</a></p>
<hr>
<h2>Methods </h2>
<hr>
<h3><a name="Init"><b>CComCriticalSection::Init</b></a> </h3>
<p><b>void Init( );</b> </p>
<p><b>Remarks</b> </p>
<p>This method calls the Win32 API function, <b>InitializeCriticalSection</b>, which initializes the critical section object contained in the <b>m_sec</b> data 
member. </p>
<p><a href="#Overview">CComCriticalSection Overview</a> | <a href="#ClassMembers">Class Members</a> </p>
<p><b>See Also InitializeCriticalSection </b>in the <i>Win32 SDK</i> </p>
<hr>
<h3><a name="Lock"><b>CComCriticalSection::Lock</b></a> </h3>
<p><b>void Lock( );</b> </p>
<p><b>Remarks</b> </p>
<p>This method calls the Win32 API function, <b>EnterCriticalSection</b>, which waits until the thread can take ownership of the critical section object 
contained in the <b>m_sec</b> data member. The critical section object must first be initialized with a call to the <a href="#Init"><b>Init</b></a> method. When the protected code 
has finished executing, the thread must call <a href="#Unlock"><b>Unlock</b></a> to release ownership of the critical section. </p>
<p><a href="#Overview">CComCriticalSection Overview</a> | <a href="#ClassMembers">Class Members</a> </p>
<p><b>See Also EnterCriticalSection</b> in the <i>Win32 SDK</i> </p>
<hr>
<h3><a name="Term"><b>CComCriticalSection::Term</b></a> </h3>
<p><b>void Term( );</b> </p>
<p><b>Remarks</b> </p>
<p>This method calls the Win32 API function, <b>DeleteCriticalSection</b>, which releases all resources used by the critical section object contained in 
the <b>m_sec</b> data member. Once <b>Term</b> has been called, the critical section can no longer be used for synchronization. </p>
<p><a href="#Overview">CComCriticalSection Overview</a> | <a href="#ClassMembers">Class Members</a> </p>
<p><b>See Also DeleteCriticalSection </b>in the <i>Win32 SDK</i> </p>
<hr>
<h3><a name="Unlock"><b>CComCriticalSection::Unlock</b></a> </h3>
<p><b>void Unlock( );</b> </p>
<p><b>Remarks</b> </p>
<p>This method calls the Win32 API function, <b>LeaveCriticalSection</b>, which releases ownership of the critical section object contained in the 
<b>m_sec</b> data member. To first obtain ownership, the thread must call the <a href="#Lock"><b>Lock</b></a> method. Each call to <b>Lock</b> requires a corresponding call to 
<b>Unlock</b> to release ownership of the critical section. </p>
<p><a href="#Overview">CComCriticalSection Overview</a> | <a href="#ClassMembers">Class Members</a> </p>
<p><b>See Also LeaveCriticalSection </b>in the <i>Win32 SDK</i> </p>
<hr>
<h2>Data Members </h2>
<hr>
<h3><a name="msec"><b>CComCriticalSection::m_sec</b></a> </h3>
<p><b>CRITICAL_SECTION m_sec;</b> </p>
<p><b>Remarks</b> </p>
<p>This data member contains a critical section object that is used by all <b>CComCriticalSection</b> methods. </p>
<p><a href="#Overview">CComCriticalSection Overview</a> | <a href="#ClassMembers">Class Members</a> </p>
<p><b>See Also</b> <a href="#Lock"><b>CComCriticalSection::Lock</b></a>, <a href="#Unlock"><b>CComCriticalSection::Unlock</b></a>, <a href="#Init"><b>CComCriticalSection::Init</b></a>, <a href="#Term"><b>CComCriticalSection::Term</b></a></p>
</body>

</html>
