<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<title>CComDualImpl</title>
<meta name="GENERATOR" content="Microsoft FrontPage 1.1">
</head>

<body bgcolor="#FFFFFF">
<h1><a name="Overview">CComDualImpl</a> </h1>
<p><b>template&lt; class </b><i>T</i><b>, const IID* </b><i>piid</i><b>, const GUID* </b><i>plibid</i><b>, WORD </b><i>wMajor</i><b> = 1, WORD </b><i>wMinor</i><b> = 0, class </b><i>tihclass</i><b> = 
CComTypeInfoHolder &gt;</b> <br>
<b>class CComDualImpl : public </b><b><i>T</i></b> </p>
<p><b>Parameters</b> </p>
<p><i>T</i> A dual interface. </p>
<p><i>piid</i> A pointer to the IID of <i>T</i>. </p>
<p><i>plibid</i> A pointer to the identifier of <i>T</i>'s type library section. </p>
<p><i>wMajor</i> The major version of the type library. The default value is 1. </p>
<p><i>wMinor</i> The minor version of the type library. The default value is 0. </p>
<p><i>tihclass</i> The class used to manage the type information for <i>T</i>. The default value is <strong>CComTypeInfoHolder</strong>. </p>
<p><b>CComDualImpl</b> provides a default implementation for the <b>IDispatch</b> portion of any dual interface on your object. A dual interface derives from 
<b>IDispatch</b> and uses only Automation-compatible types. Like a dispinterface, a dual interface supports early and late binding; however, a dual 
interface differs in that it also supports vtable binding. </p>
<p>ATL will automatically derive your class from <b>CComDualImpl</b> if you select the <strong>Dual Interface</strong> option in the ATL COM AppWizard. For more 
information about the AppWizard, see the article <a href="d_howto.htm">Using the ATL COM AppWizard</a>. </p>
<p>The following example shows a typical implementation of <b>CComDualImpl</b>: </p>
<pre><tt>class CBeeper :</tt> 
<tt>      public CComDualImpl&lt; IBeeper, &amp;IID_IBeeper, &amp;LIBID_BeeperLib &gt;,</tt> 
<tt>      public CComObjectRoot,</tt> 
<tt>      public CComCoClass&lt; CBeeper, &amp;CLSID_Beeper &gt;</tt> 
<tt>{</tt> 
<tt>   ...</tt> 
<tt>};</tt> </pre>
<p><b>CComDualImpl</b> contains a static member of type <b>CComTypeInfoHolder</b> that manages the type information for the specified dual interface. If 
you have multiple objects implementing the same dual interface, only a single instance of <b>CComTypeInfoHolder</b> will be used. </p>
<p><b>#include &lt;atlcom.h&gt;</b> </p>
<p><b>See Also IDispatch </b>and<b> ITypeInfo</b> in the <i>Win32 SDK</i> </p>
<hr>
<h2><a name="ClassMembers">CComDualImpl Class Members</a> </h2>
<table>
<tr><td valign=top><b>Methods</b></td></tr>
<tr><td valign=top><a href="#CComDualImpl"><b>CComDualImpl</b></a></td><td valign=top>Creates a <strong>CComDualImpl</strong> object.</td></tr>
<tr><td valign=top><b>IDispatch Methods</b></td></tr>
<tr><td valign=top><a href="#GetIDsOfNames"><b>GetIDsOfNames</b></a></td><td valign=top>Maps a set of names to a corresponding set of dispatch identifiers.</td></tr>
<tr><td valign=top><a href="#GetTypeInfo"><b>GetTypeInfo</b></a></td><td valign=top>Retrieves the type information for the dual interface.</td></tr>
<tr><td valign=top><a href="#GetTypeInfoCount"><b>GetTypeInfoCount</b></a></td><td valign=top>Determines whether there is type information available for the dual interface.</td></tr>
<tr><td valign=top><a href="#Invoke"><b>Invoke</b></a></td><td valign=top>Provides access to the methods and properties exposed by the dual interface.</td></tr>
<tr><td valign=top><b>Data Members</b></td></tr>
<tr><td valign=top><a href="#tih"><b>_tih</b></a></td><td valign=top>Manages the type information for the dual interface.</td></tr>
</table>
<p><a href="#Overview">CComDualImpl Overview</a></p>
<hr>
<h2><b>Methods</b></h2>
<hr>
<h3><a name="CComDualImpl"><b>CComDualImpl::CComDualImpl</b></a> </h3>
<p><b>CComDualImpl( );</b> </p>
<p><b>Remarks</b> </p>
<p>This constructor calls <b>AddRef</b> on the <a href="#tih"><b>_tih</b></a> member. The destructor calls <b>Release</b>. </p>
<p><a href="#Overview">CComDualImpl Overview</a> | <a href="#ClassMembers">Class Members</a></p>
<hr>
<h3><a name="GetIDsOfNames"><b>CComDualImpl::GetIDsOfNames</b></a> </h3>
<p><b>HRESULT GetIDsOfNames( REFIID </b><i>riid</i><b>, LPOLESTR* </b><i>rgszNames</i><b>, UINT </b><i>cNames</i><b>, LCID </b><i>lcid</i><b>, DISPID* </b><i>rgdispid</i><b> );</b> </p>
<p><b>Return Value</b> </p>
<p>A standard <b>HRESULT</b> value. </p>
<p><b>Parameters</b> </p>
<p><i>riid</i> [in] Currently not used. Must be <b>IID_NULL</b>. </p>
<p><i>rgszNames</i> [in] A pointer to an array of names to be mapped to a set of DISPIDs. </p>
<p><i>cNames</i> [in] The number of names to be mapped. </p>
<p><i>lcid</i> [in] The locale context in which to interpret the names. </p>
<p><i>rgdispid</i> [out] A pointer to an array of DISPIDs that correspond to the names in <i>rgszNames</i>. </p>
<p><b>Remarks</b> </p>
<p>This method maps a set of names to a corresponding set of DISPIDs. The first element in <i>rgszNames</i> represents a member name (either a 
method or property). Subsequent elements represent each of the member's parameters. </p>
<p>If <strong>GetIDsOfNames</strong> does not recognize a name in <i>rgszNames</i>, it returns <strong>DISP_E_UNKNOWNNAME</strong> and sets the corresponding DISPID in 
<i>rgdispid</i> to <strong>DISPID_UNKNOWN</strong>. </p>
<p><a href="#Overview">CComDualImpl Overview</a> | <a href="#ClassMembers">Class Members</a></p>
<hr>
<h3><a name="GetTypeInfo"><b>CComDualImpl::GetTypeInfo</b></a> </h3>
<p><b>HRESULT GetTypeInfo( UINT </b><i>itinfo</i><b>, LCID </b><i>lcid</i><b>, ITypeInfo** </b><i>pptinfo</i><b> );</b> </p>
<p><b>Return Value</b> </p>
<p>A standard <b>HRESULT</b> value. </p>
<p><b>Parameters</b> </p>
<p><i>itinfo</i> [in] Currently not used. Must be zero. </p>
<p><i>lcid</i> [in] The locale ID for the type information. </p>
<p><i>pptinfo</i> [out] A pointer to an <strong>ITypeInfo</strong> interface pointer to the type information. </p>
<p><b>Remarks</b> </p>
<p>This method retrieves the type information for the dual interface. </p>
<p><a href="#Overview">CComDualImpl Overview</a> | <a href="#ClassMembers">Class Members</a></p>
<p><strong>See Also ITypeInfo</strong> in the <em>Win32 SDK</em></p>
<hr>
<h3><a name="GetTypeInfoCount"><b>CComDualImpl::GetTypeInfoCount</b></a> </h3>
<p><b>HRESULT GetTypeInfoCount( UINT* </b><i>pctinfo</i><b> );</b> </p>
<p><b>Return Value</b> </p>
<p>Always <b>S_OK</b>. </p>
<p><b>Parameters</b> </p>
<p><i>pctinfo</i> [out] Determines whether there is type information available for the dual interface. </p>
<p><b>Remarks</b> </p>
<p>This method always returns a value of 1 through <i>pctinfo</i>. This means the dual interface has type information available. </p>
<p><a href="#Overview">CComDualImpl Overview</a> | <a href="#ClassMembers">Class Members</a></p>
<p><b>See Also</b> <a href="#GetTypeInfo"><b>CComDualImpl::GetTypeInfo</b></a> </p>
<hr>
<h3><a name="Invoke"><b>CComDualImpl::Invoke</b></a> </h3>
<p><b>HRESULT Invoke( DISPID </b><i>dispidMember</i><b>, REFIID </b><i>riid</i><b>, LCID </b><i>lcid</i><b>, WORD </b><i>wFlags</i><b>, DISPPARMS* </b><i>pdispparams</i><b>, VARIANT* 
</b><i>pvarResult</i><b>, EXCEPINFO* </b><i>pexcepinfo</i><b>, UINT* </b><i>puArgErr</i><b> );</b> </p>
<p><b>Return Value</b> </p>
<p>A standard <b>HRESULT</b> value. </p>
<p><b>Parameters</b> </p>
<p><i>dispidMember</i> [in] The DISPID of the member to be invoked. Call the <a href="#GetIDsOfNames"><b>GetIDsOfNames</b></a> method to obtain this identifier. </p>
<p><i>riid</i> [in] Currently not used. Must be <strong>IID_NULL</strong>. </p>
<p><i>lcid</i> [in] The locale context in which to interpret the member's arguments. </p>
<p><i>wFlags</i> [in] A flag describing the context of the <strong>Invoke</strong> call. Pass one of the following values: </p>
<table>
<tr><td valign=top><b>Value</b></td><td valign=top><b>Description</b></td></tr>
<tr><td valign=top><b>DISPATCH_METHOD</b></td><td valign=top>The member is invoked as a method. You may also specify <b>DISPATCH_METHOD | 
DISPATCH_PROPERTYGET</b> if a property has the same name.</td></tr>
<tr><td valign=top><b>DISPATCH_PROPERTYGET</b></td><td valign=top>The member is retrieved as a property or data member.</td></tr>
<tr><td valign=top><b>DISPATCH_PROPERTYPUT</b></td><td valign=top>The member is changed as a property or data member.</td></tr>
<tr><td valign=top><b>DISPATCH_PROPERTYPUTREF</b></td><td valign=top>The member is changed via reference assignment rather than a value assignment.</td></tr>
</table>
<p><i>pdispparams</i> [in] A pointer to a <b>DISPPARAMS</b> structure. This structure holds an array of argument names for the method or property being 
invoked; an array of corresponding DISPIDs; and the counts for the number of elements in each array. </p>
<p><i>pvarResult</i> [out] A pointer to the result of the invoked member. Pass <strong>NULL</strong> if you do not expect a result. This parameter is ignored if you 
specify <strong>DISPATCH_PROPERTYPUT</strong> or <strong>DISPATCH_PROPERTYPUTREF</strong> for <i>wFlags</i>. </p>
<p><i>pexcepinfo</i> [out] A pointer to the structure containing exception information. This structure is filled in if <strong>Invoke</strong> returns <strong>DISP_E_EXCEPTION</strong>. 
If you do not want to handle exceptions, pass <strong>NULL</strong> for this parameter. </p>
<p><i>puArgErr</i> [out] The index into the array of names in <i>pdispparams</i> for the first argument with an incorrect type. Pass <strong>NULL</strong> if the member takes 
no arguments. Note that this array of names stores its elements in reverse order; thus, the first argument has the highest index in the array. </p>
<p><b>Remarks</b> </p>
<p>This method provides access to the methods and properties exposed by the dual interface. An Automation controller can use <b>Invoke</b> to either 
call an Automation object's methods or get and set the values of its properties. </p>
<p><a href="#Overview">CComDualImpl Overview</a> | <a href="#ClassMembers">Class Members</a></p>
<p><b>See Also IDispatch::Invoke </b>and<b> DISPPARAMS</b> in the <i>Win32 SDK</i> </p>
<hr>
<h2>Data Members </h2>
<hr>
<h3><a name="tih"><b>CComDualImpl::_tih</b></a> </h3>
<p><b>static </b><i>tihclass</i><b> _tih;</b> </p>
<p><b>Remarks</b> </p>
<p>This static data member is an instance of the class template parameter, <i>tihclass</i>, which by default is <b>CComTypeInfoHolder</b>. <strong>_tih</strong> manages the 
type information for the dual interface.</p>
<p><a href="#Overview">CComDualImpl Overview</a> | <a href="#ClassMembers">Class Members</a></p>
</body>

</html>
