<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<title>CComDynamicArrayCONNECTDATA</title>
<meta name="GENERATOR" content="Microsoft FrontPage 1.1">
</head>

<body bgcolor="#FFFFFF">
<h1><a name="CComDynamicArrayCONNECTDATAOverview">CComDynamicArrayCONNECTDATA</a></h1>
<p><b>class</b> <b>CComDynamicArrayCONNECTDATA</b> </p>
<p><b>CComDynamicArrayCONNECTDATA</b> holds a dynamically allocated array of <b>CONNECTDATA</b> structures, each describing a particular 
connection point. <b>CComDynamicArrayCONNECTDATA</b> can be used as a parameter to the <b>CComConnectionPoint</b> template class. </p>
<p><b>#include &lt;atlcom.h&gt;</b> </p>
<p><b>See Also </b><a href="CCSTCD.HTM"><b>CComStaticArrayCONNECTDATA</b></a>, <a href="CCCONPT.HTM"><b>CComConnectionPoint</b></a>,<b> CONNECTDATA</b> in the <i>Win32 SDK</i> </p>
<hr>
<h2><a name="CComDynamicArrayCONNECTDATAClassMembers ">CComDynamicArrayCONNECTDATA Class Members </a></h2>
<table>
<tr><td valign=top><b>Methods</b></td></tr>
<tr><td valign=top><a href="#Add"><b>Add</b></a></td><td valign=top>Stores the<b> IUnknown </b>pointer and cookie of a <b>CONNECTDATA </b>structure.</td></tr>
<tr><td valign=top><a href="#begin"><b>begin</b></a></td><td valign=top>Returns a pointer to the first<b> CONNECTDATA </b>structure in the array or the address of <b>m_cd </b>if only 
one structure.</td></tr>
<tr><td><a href="#CComDynamicArrayCONNECTDATA"><b>CComDynamicArrayCONNECTDATA</b></a></td><td>Initializes a<b> CComDynamicArrayCONNECTDATA </b>object. </td></tr>
<tr><td valign=top><a href="#end"><b>end</b></a></td><td valign=top>Returns a pointer one past the last <b>CONNECTDATA </b>structure in the array.</td></tr>
<tr><td valign=top><a href="#Remove"><b>Remove</b></a></td><td valign=top>Sets the<b> IUnknown </b>pointer to <strong>NULL</strong> and the cookie to zero in a <b>CONNECTDATA </b>structure.</td></tr>
<tr><td valign=top><b>Data Members</b></td></tr>
<tr><td valign=top><a href="#m_cd"><b>m_cd</b></a></td><td valign=top>If there is only one structure, the single <b>CONNECTDATA </b>structure.</td></tr>
<tr><td valign=top><a href="#m_nSize"><b>m_nSize</b></a></td><td valign=top>The number of<b> CONNECTDATA</b> structures in the object's array.</td></tr>
<tr><td valign=top><a href="#m_pCD"><b>m_pCD</b></a></td><td valign=top>A pointer to a <b>CONNECTDATA </b>structure in the array, if there is more than one structure.</td></tr>
</table>
<p><a href="#CComDynamicArrayCONNECTDATAOverview">CComDynamicArrayCONNECTDATA Overview</a> </p>
<hr>
<h3>Methods</h3>
<hr>
<h3><a name="Add"><b>CComDynamicArrayCONNECTDATA::Add</b></a> </h3>
<p><b>BOOL</b> <b>Add(</b> <b>IUnknown*</b> <i>pUnk</i> <b>);</b> </p>
<p><b>Return Value</b> </p>
<p><strong>TRUE</strong> if the <b>CONNECTDATA</b> structure is successfully initialized; otherwise, <strong>FALSE</strong>. </p>
<p><b>Parameters</b> </p>
<p><i>pUnk</i> [in] Pointer to the interface on a connected sink. The caller must cast the pointer to an <b>IUnknown</b> pointer before calling <strong>Add</strong>, because the 
interface is stored in the <b>CONNECTDATA</b> structure as an <b>IUnknown</b> pointer. </p>
<p><b>Remarks</b> </p>
<p>Initializes the <b>CONNECTDATA</b> structure to the specified <b>IUnknown</b> interface and sets the cookie. If there are no existing <b>CONNECTDATA</b> 
structures, initializes <b>m_cd</b> and sets <b>m_nSize</b> to 1. If there is one existing <b>CONNECTDATA</b> structure, creates an array, sets <b>m_pCD</b> to point to 
the array, initializes the first element of the array to <b>m_cd</b>, then initializes the next element to the <i>pUnk</i> specified and increments <b>m_nSize</b>. If an 
array of <b>CONNECTDATA</b> structures already exists, allocates more memory if necessary, initializes the next element in the array to the <i>pUnk</i> 
specified, and increments <b>m_nSize</b>. </p>
<p>See <a href="d_proxyg.htm">The Proxy Generator</a> for details on automating the creation of connection point proxies.</p>
<p><a href="#CComDynamicArrayCONNECTDATAOverview">CComDynamicArrayCONNECTDATA Overview</a> | <a href="#CComDynamicArrayCONNECTDATAClassMembers ">Class Members</a></p>
<p><b>See Also </b><a href="#Remove"><b>CComDynamicArrayCONNECTDATA::Remove</b></a><b>, </b><a href="#m_cd"><b>CComDynamicArrayCONNECTDATA::m_cd</b></a><b>, 
</b><a href="#m_pCD"><b>CComDynamicArrayCONNECTDATA::m_pCD</b></a><b> </b></p>
<hr>
<h3><a name="begin"><b>CComDynamicArrayCONNECTDATA::begin</b></a> </h3>
<p><b>CONNECTDATA*</b> <b>begin(</b> <b>);</b> </p>
<p><b>Return Value</b> </p>
<p>A pointer to a <b>CONNECTDATA</b> structure. </p>
<p><b>Remarks</b> </p>
<p>Retrieves a pointer to the first <b>CONNECTDATA</b> structure in the array, or if there is only a single <b>CONNECTDATA</b> structure, returns a pointer 
to <strong>m_cd</strong>. </p>
<p>The <strong>CONNECTDATA</strong> structure contains a pointer to an interface stored locally as <strong>IUnknown</strong>. You cast this <strong>IUnknown</strong> interface to the real 
interface type and then call through it. You do not need to query for the interface first.</p>
<p>Before using this interface you should check that it is not <strong>NULL</strong>.</p>
<p>See <a href="d_proxyg.htm">The Proxy Generator</a> for details on automating the creation of connection point proxies.</p>
<p><a href="#CComDynamicArrayCONNECTDATAOverview">CComDynamicArrayCONNECTDATA Overview</a> | <a href="#CComDynamicArrayCONNECTDATAClassMembers ">Class Members</a></p>
<p><b>See Also </b><a href="#end"><b>CComDynamicArrayCONNECTDATA::end</b></a><b> </b></p>
<hr>
<h3><a name="CComDynamicArrayCONNECTDATA"><b>CComDynamicArrayCONNECTDATA::CComDynamicArrayCONNECTDATA</b></a> </h3>
<p><b>CComDynamicArrayCONNECTDATA(</b> <b>);</b> </p>
<p><b>Remarks</b> </p>
<p>Initializes a <b>CComDynamicArrayCONNECTDATA</b> object, sets <b>m_nSize</b> to 0, and initializes <b>m_pCD</b> to <strong>NULL</strong>. The destructor frees 
<b>m_pCD</b>, if necessary.</p>
<p><a href="#CComDynamicArrayCONNECTDATAOverview">CComDynamicArrayCONNECTDATA Overview</a> | <a href="#CComDynamicArrayCONNECTDATAClassMembers ">Class Members</a></p>
<p><b>See Also </b><a href="#m_pCD"><b>CComDynamicArrayCONNECTDATA::m_pCD</b></a><b> </b></p>
<hr>
<h3><a name="end"><b>CComDynamicArrayCONNECTDATA::end</b></a> </h3>
<p><b>CONNECTDATA*</b> <b>end(</b> <b>);</b> </p>
<p><b>Return Value</b> </p>
<p>A pointer to a <b>CONNECTDATA</b> structure. </p>
<p><b>Remarks</b> </p>
<p>Retrieves a pointer to one past the last <b>CONNECTDATA</b> structure in the array. </p>
<p><a href="#CComDynamicArrayCONNECTDATAOverview">CComDynamicArrayCONNECTDATA Overview</a> | <a href="#CComDynamicArrayCONNECTDATAClassMembers ">Class Members</a></p>
<p><b>See Also </b><a href="#end"><b>CComDynamicArrayCONNECTDATA::begin</b></a><b> </b></p>
<hr>
<h3><a name="Remove"><b>CComDynamicArrayCONNECTDATA::Remove</b></a> </h3>
<p><b>BOOL</b> <b>Remove(</b> <b>DWORD</b> <i>dwCookie</i><b>);</b> </p>
<p><b>Return Value</b> </p>
<p><strong>TRUE</strong> if the <b>CONNECTDATA</b> structure is successfully set to <strong>NULL</strong>; otherwise, <strong>FALSE</strong>. </p>
<p><b>Parameters</b> </p>
<p><i>dwCookie</i> [in] Cookie that uniquely identifies the connection. The cookie is returned from <b>CComDynamicArrayCONNECTDATA::Add</b>. </p>
<p><b>Remarks</b> </p>
<p>Sets the pointer to <strong>NULL</strong> and the cookie to zero in the first <b>CONNECTDATA</b> structure in the array whose cookie matches <i>dwCookie</i>, or if 
there is only one <b>CONNECTDATA</b> structure, sets the pointer and cookie in <b>m_cd</b> to <strong>NULL</strong>. </p>
<p><a href="#CComDynamicArrayCONNECTDATAOverview">CComDynamicArrayCONNECTDATA Overview</a> | <a href="#CComDynamicArrayCONNECTDATAClassMembers ">Class Members</a></p>
<p><b>See Also </b><a href="#Add"><b>CComDynamicArrayCONNECTDATA::Add</b></a><b> </b></p>
<hr>
<h2>Data Members </h2>
<hr>
<h3><a name="m_cd"><b>CComDynamicArrayCONNECTDATA::m_cd</b></a> </h3>
<p><b>CONNECTDATA</b> <b>m_cd</b>; </p>
<p>A <b>CONNECTDATA</b> structure. If there is only one structure, no array is created and the structure itself is referenced. </p>
<p><a href="#CComDynamicArrayCONNECTDATAOverview">CComDynamicArrayCONNECTDATA Overview</a> | <a href="#CComDynamicArrayCONNECTDATAClassMembers ">Class Members</a></p>
<p><b>See Also </b><a href="#m_pCD"><b>CComDynamicArrayCONNECTDATA::m_pCD</b></a></p>
<hr>
<h3><a name="m_nSize"><b>CComDynamicArrayCONNECTDATA::m_nSize</b></a> </h3>
<p><b>int</b> <b>m_nSize</b>; </p>
<p><b>Remarks</b> </p>
<p>The number of <b>CONNECTDATA</b> structures in the object's array. This number is 1 if there is only one <b>CONNECTDATA</b> structure in <b>m_cd</b>. </p>
<p><a href="#CComDynamicArrayCONNECTDATAOverview">CComDynamicArrayCONNECTDATA Overview</a> | <a href="#CComDynamicArrayCONNECTDATAClassMembers ">Class Members</a></p>
<p><b>See Also </b><a href="#m_pCD"><b>CComDynamicArrayCONNECTDATA::m_pCD</b></a><b>, </b><a href="#m_cd"><b>CComDynamicArrayCONNECTDATA::m_cd</b></a></p>
<hr>
<h3><a name="m_pCD"><b>CComDynamicArrayCONNECTDATA::m_pCD</b></a></h3>
<p><b>CONNECTDATA*</b> <b>m_pCD</b>; </p>
<p><b>Remarks</b> </p>
<p>A pointer to an array of <b>CONNECTDATA</b> structures. Not used if there is only one <b>CONNECTDATA</b> structure. </p>
<p><a href="#CComDynamicArrayCONNECTDATAOverview">CComDynamicArrayCONNECTDATA Overview</a> | <a href="#CComDynamicArrayCONNECTDATAClassMembers ">Class Members</a></p>
<p><b>See Also </b><a href="#m_cd"><b>CComDynamicArrayCONNECTDATA::m_cd</b></a></p>
</body>

</html>
