<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<title>CComFakeCriticalSection</title>
<meta name="GENERATOR" content="Microsoft FrontPage 1.1">
</head>

<body bgcolor="#FFFFFF">
<h1><a name="Overview">CComFakeCriticalSection</a> </h1>
<p><b>class CComFakeCriticalSection</b> </p>
<p><b>CComFakeCriticalSection</b> mirrors the methods found in <a href="cccritsc.htm#Overview"><b>CComCriticalSection</b></a>. 
However, because <b>CComFakeCriticalSection</b> is only used with 
<a href="ccsingtm.htm#Overview"><b>CComSingleThreadModel</b></a>, there is no need for critical section objects; thus, all 
<b>CComFakeCriticalSection</b> methods are empty. </p>
<p>Typically, you use <b>CComFakeCriticalSection</b> through a <b>typedef</b> name, either 
<a href="ccsingtm.htm#CriticalSection"><b>CriticalSection</b></a> or <a href="ccsingtm.htm#AutoCriticalSection"><b>AutoCriticalSection</b></a>. When using <b>CComSingleThreadModel</b>, both 
of these <b>typedef</b> names reference <b>CComFakeCriticalSection</b>. When using 
<a href="ccmulttm.htm#Overview"><b>CComMultiThreadModel</b></a>, they reference <b>CComCriticalSection</b> and 
<a href="ccautocs.htm#Overview"><b>CComAutoCriticalSection</b></a>, respectively. </p>
<p><b>#include &lt;atlbase.h&gt;</b> </p>
<hr>
<h2><a name="ClassMembers">CComFakeCriticalSection Class Members</a> </h2>
<table>
<tr><td valign=top><b>Methods</b></td></tr>
<tr><td valign=top><a href="#Init"><b>Init</b></a></td><td valign=top>Empty.</td></tr>
<tr><td valign=top><a href="#Lock"><b>Lock</b></a></td><td valign=top>Empty.</td></tr>
<tr><td valign=top><a href="#Term"><b>Term</b></a></td><td valign=top>Empty.</td></tr>
<tr><td valign=top><a href="#Unlock"><strong>Unlock</strong></a></td><td valign=top>Empty.</td></tr>
</table>
<p><a href="#Overview">CComFakeCriticalSection Overview</a></p>
<hr>
<h2>Methods </h2>
<hr>
<h3><a name="Init"><b>CComFakeCriticalSection::Init</b></a> </h3>
<p><b>void Init( );</b> </p>
<p><b>Remarks</b> </p>
<p>This method does nothing since there is no need for critical sections when using 
<a href="ccsingtm.htm#Overview"><b>CComSingleThreadModel</b></a>. </p>
<p><a href="#Overview">CComFakeCriticalSection Overview</a> | <a href="#ClassMembers">Class Members</a></p>
<p><b>See Also</b> <a href="cccritsc.htm#Init"><b>CComCriticalSection::Init</b></a> </p>
<hr>
<h3><a name="Lock"><b>CComFakeCriticalSection::Lock</b></a> </h3>
<p><b>void Lock( );</b> </p>
<p><b>Remarks</b> </p>
<p>This method does nothing since there is no need for critical sections when using 
<a href="ccsingtm.htm#Overview"><b>CComSingleThreadModel</b></a>. </p>
<p><a href="#Overview">CComFakeCriticalSection Overview</a> | <a href="#ClassMembers">Class Members</a></p>
<p><b>See Also</b> <a href="cccritsc.htm#Lock"><b>CComCriticalSection::Lock</b></a> </p>
<hr>
<h3><a name="Term"><b>CComFakeCriticalSection::Term</b></a> </h3>
<p><b>void Term( );</b> </p>
<p><b>Remarks</b> </p>
<p>This method does nothing since there is no need for critical sections when using 
<a href="ccsingtm.htm#Overview"><b>CComSingleThreadModel</b></a>. </p>
<p><a href="#Overview">CComFakeCriticalSection Overview</a> | <a href="#ClassMembers">Class Members</a></p>
<p><b>See Also</b> <a href="cccritsc.htm#Term"><b>CComCriticalSection::Term</b></a></p>
<hr>
<h3><a name="Unlock"><b>CComFakeCriticalSection::Unlock</b></a> </h3>
<p><b>void Unlock( );</b> </p>
<p><b>Remarks</b> </p>
<p>This method does nothing since there is no need for critical sections when using 
<a href="ccsingtm.htm#Overview"><b>CComSingleThreadModel</b></a>. </p>
<p><a href="#Overview">CComFakeCriticalSection Overview</a> | <a href="#ClassMembers">Class Members</a></p>
<p><b>See Also</b> <a href="cccritsc.htm#Unlock"><b>CComCriticalSection::Unlock</b></a></p>
</body>

</html>
