<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<title>CComISupportErrorInfoImpl</title>
<meta name="GENERATOR" content="Microsoft FrontPage 1.1">
</head>

<body bgcolor="#FFFFFF">
<h1><a name="Overview">CComISupportErrorInfoImpl</a> </h1>
<p><b>template&lt; const IID* </b><i>piid</i><b> &gt;</b> <br>
<b>class CComISupportErrorInfoImpl : public ISupportErrorInfo</b> </p>
<p><b>Parameters</b> </p>
<p><i>piid</i> A pointer to an interface ID. </p>
<p>If an object uses the <b>IErrorInfo</b> interface to report errors back to the client, then the object must also implement the <b>ISupportErrorInfo</b> 
interface. When only a single interface generates errors on an object, you can use class <b>CComISupportErrorInfoImpl</b>, which 
implements <b>ISupportErrorInfo</b>. </p>
<p><b>#include &lt;atlcom.h&gt;</b> </p>
<p><b>See Also ISupportErrorInfo</b> in the <i>Win32 SDK</i> </p>
<hr>
<h2><a name="ClassMembers">CComISupportErrorInfoImpl Class Members</a> </h2>
<table>
<tr><td valign=top><b>ISupportErrorInfo Methods</b></td></tr>
<tr><td valign=top><a href="#InterfaceSupportsErrorInfo"><b>InterfaceSupportsErrorInfo</b></a></td><td valign=top>Indicates whether an interface supports the <strong>IErrorInfo</strong> interface.</td></tr>
</table>
<p><a href="#Overview">CComISupportErrorInfoImpl Overview</a></p>
<hr>
<h2>Methods </h2>
<hr>
<h3><a name="InterfaceSupportsErrorInfo"><b>CComISupportErrorInfoImpl::InterfaceSupportsErrorInfo</b></a> </h3>
<p><b>HRESULT</b> <b>InterfaceSupportsErrorInfo( REFIID </b><i>riid</i><b> );</b> </p>
<p><b>Return Value</b> </p>
<p><b>S_OK</b> if <b>IErrorInfo</b> is supported; otherwise <b>S_FALSE</b>. </p>
<p><b>Parameters</b> </p>
<p><i>riid</i> [in] An interface ID. </p>
<p><b>Remarks</b> </p>
<p>This method indicates whether an interface supports the <b>IErrorInfo</b> interface. Call <b>InterfaceSupportsErrorInfo</b> by passing the ID of 
the interface that returned an error return value. This implementation returns <b>S_OK</b> when <i>riid</i> and the template parameter, <i>piid</i>, refer to 
the same IID. If <b>InterfaceSupportsErrorInfo</b> returns <b>S_FALSE</b>, then the error was not returned from the caller and the error object 
should be discarded. </p>
<p><a href="#Overview">CComISupportErrorInfoImpl Overview</a> | <a href="#ClassMembers">Class Members</a></p>
</body>

</html>
