<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<title>CComModule</title>
<meta name="GENERATOR" content="Microsoft FrontPage 1.1">
</head>

<body bgcolor="#FFFFFF">
<h1><a name="Overview">CComModule</a> </h1>
<p><b>class CComModule</b> </p>
<p><b>CComModule</b> implements a COM server module, thus allowing a client to access the module's components. <b>CComModule</b> supports both DLL 
(in-process) and EXE (local) modules. </p>
<p>A CComModule instance uses an object map to maintain a set of class object definitions. This object map is implemented as an array of 
<strong>_ATL_OBJMAP_ENTRY</strong> structures, and contains information for: </p>
<ul>
<li>Entering and removing object descriptions in the system registry. </li>
<li>Instantiating objects through a class factory. </li>
<li>Establishing communication between a client and the root object in the component. </li>
<li>Performing lifetime management of class objects. </li>
</ul>
<p>ATL automatically provides you with a global instance of <b>CComModule</b>, called <b>_Module</b>, when you run the ATL COM AppWizard. For more 
information about the AppWizard, see the article <a href="d_howto.htm">Using the ATL COM AppWizard</a>. </p>
<p><b>#include &lt;atlbase.h&gt;</b> </p>
<hr>
<h2><a name="ClassMembers">CComModule Class Members</a> </h2>
<table>
<tr><td valign=top><b>Methods</b></td></tr>
<tr><td valign=top><a href="#GetClassObject"><b>GetClassObject</b></a></td><td valign=top>Creates a class object for a specified CLSID. For DLLs only.</td></tr>
<tr><td valign=top><a href="#GetLockCount"><b>GetLockCount</b></a></td><td valign=top>Returns the lock count on the module.</td></tr>
<tr><td valign=top><a href="#GetModuleInstance"><b>GetModuleInstance</b></a></td><td valign=top>Returns <strong>m_hInst</strong>.</td></tr>
<tr><td valign=top><a href="#GetRegistryResourceInstance"><b>GetRegistryResourceInstance</b></a></td><td valign=top>By default, returns <strong>m_hInst</strong>.</td></tr>
<tr><td valign=top><a href="#GetResourceInstance"><b>GetResourceInstance</b></a></td><td valign=top>By default, returns <strong>m_hInst</strong>.</td></tr>
<tr><td valign=top><a href="#GetTypeLibInstance"><b>GetTypeLibInstance</b></a></td><td valign=top>By default, returns <strong>m_hInst</strong>.</td></tr>
<tr><td valign=top><a href="#Init"><b>Init</b></a></td><td valign=top>Initializes data members.</td></tr>
<tr><td valign=top><a href="#Lock"><b>Lock</b></a></td><td valign=top>Increments the module lock count.</td></tr>
<tr><td valign=top><a href="#RegisterClassHelper"><b>RegisterClassHelper</b></a></td><td valign=top>Enters an object description in the system registry.</td></tr>
<tr><td valign=top><a href="#RegisterClassObjects"><b>RegisterClassObjects</b></a></td><td valign=top>Registers the class factory in the Running Object Table. For EXEs only.</td></tr>
<tr><td valign=top><a href="#RegisterServer"><b>RegisterServer</b></a></td><td valign=top>Updates the registry for each object in the object map.</td></tr>
<tr><td valign=top><a href="#RegisterTypeLib"><b>RegisterTypeLib</b></a></td><td valign=top>Registers a type library.</td></tr>
<tr><td valign=top><a href="#RevokeClassObjects"><b>RevokeClassObjects</b></a></td><td valign=top>Removes the class factory from the Running Object Table. For EXEs only.</td></tr>
<tr><td valign=top><a href="#Term"><b>Term</b></a></td><td valign=top>Releases data members.</td></tr>
<tr><td valign=top><a href="#Unlock"><b>Unlock</b></a></td><td valign=top>Decrements the module lock count.</td></tr>
<tr><td valign=top><a href="#UnregisterClassHelper"><b>UnregisterClassHelper</b></a></td><td valign=top>Removes an object description from the system registry.</td></tr>
<tr><td valign=top><a href="#UnregisterServer"><b>UnregisterServer</b></a></td><td valign=top>Unregisters each object in the object map.</td></tr>
<tr><td valign=top><a href="#UpdateRegistryClass"><b>UpdateRegistryClass</b></a></td><td valign=top>Registers or unregisters an object description.</td></tr>
<tr><td valign=top><a href="#UpdateRegistryFromResource"><b>UpdateRegistryFromResource</b></a></td><td valign=top>Registers or unregisters the script contained in a resource.</td></tr>
<tr><td valign=top><a href="#UpdateRegistryFromResourceS"><b>UpdateRegistryFromResourceS</b></a></td><td valign=top>When statically linking to the ATL Registry Component, registers or unregisters the script contained in a resource.</td></tr>
<tr><td valign=top><b>Data Members</b></td></tr>
<tr><td valign=top><a href="#mcsObjMap"><b>m_csObjMap</b></a></td><td valign=top>Ensures synchronized access to the object map.</td></tr>
<tr><td valign=top><a href="#mcsTypeInfoHolder"><b>m_csTypeInfoHolder</b></a></td><td valign=top>Ensures synchronized access to the type library.</td></tr>
<tr><td valign=top><a href="#mhHeap"><b>m_hHeap</b></a></td><td valign=top>Contains a handle to the heap managed by the module.</td></tr>
<tr><td valign=top><a href="#mhInst"><b>m_hInst</b></a></td><td valign=top>Contains a handle to the module instance.</td></tr>
<tr><td valign=top><a href="#mnLockCnt"><b>m_nLockCnt</b></a></td><td valign=top>Stores the current lock count on the module.</td></tr>
<tr><td valign=top><a href="#mpObjMap"><b>m_pObjMap</b></a></td><td valign=top>Points to the object map maintained by the module instance.</td></tr>
</table>
<p><a href="#Overview">CComModule Overview</a></p>
<hr>
<h2>Methods </h2>
<hr>
<h3><a name="GetClassObject"><b>CComModule::GetClassObject</b></a> </h3>
<p><b>HRESULT GetClassObject( REFCLSID </b><i>rclsid</i><b>, REFIID </b><i>riid</i><b>, LPVOID* </b><i>ppv</i><b> );</b> </p>
<p><b>Return Value</b> </p>
<p>A standard <b>HRESULT</b> value. </p>
<p><b>Parameters</b> </p>
<p><i>rclsid</i> [in] The CLSID of the object to be created. </p>
<p><i>riid</i> [in] The IID of the interface to be requested.</p>
<p><i>ppv</i> [out] A pointer to the interface pointer identified by <i>riid</i>. If the object does not support this interface, <i>ppv</i> is set to <strong>NULL</strong>. </p>
<p><b>Remarks</b> </p>
<p>This method creates a class object for the specified CLSID and retrieves a pointer to the specified interface for this object. </p>
<p><b>Note</b> <b>GetClassObject</b> is only available to DLLs. </p>
<p><a href="#Overview">CComModule Overview</a> | <a href="#ClassMembers">Class Members</a></p>
<hr>
<h3><a name="GetLockCount"><b>CComModule::GetLockCount</b></a> </h3>
<p><b>LONG GetLockCount( );</b> </p>
<p><b>Return Value</b> </p>
<p>The lock count on the module. </p>
<p><b>Remarks</b> </p>
<p>This method returns the current lock count on the module. <b>CComModule</b> uses the lock count to determine whether any clients are accessing the 
module. When the lock count reaches zero, the module can be unloaded. </p>
<p><a href="#Overview">CComModule Overview</a> | <a href="#ClassMembers">Class Members</a></p>
<p><b>See Also</b> <a href="#Lock"><b>CComModule::Lock</b></a>, <a href="#Unlock"><b>CComModule::Unlock</b></a>, <a href="#mnLockCnt"><b>CComModule::m_nLockCnt</b></a> </p>
<hr>
<h3><a name="GetModuleInstance"><b>CComModule::GetModuleInstance</b></a> </h3>
<p><b>HINSTANCE GetModuleInstance( );</b> </p>
<p><b>Return Value</b> </p>
<p>The <b>HINSTANCE</b> identifying this module. </p>
<p><b>Remarks</b> </p>
<p>This method returns the handle identifying the module instance. </p>
<p><a href="#Overview">CComModule Overview</a> | <a href="#ClassMembers">Class Members</a></p>
<p><b>See Also</b> <a href="#mhInst"><b>CComModule::m_hInst</b></a>, <a href="#GetRegistryResourceInstance"><b>CComModule::GetRegistryResourceInstance</b></a>, <a href="#GetResourceInstance"><b>CComModule::GetResourceInstance</b></a>, 
<a href="#GetTypeLibInstance"><b>CComModule::GetTypeLibInstance</b></a> </p>
<hr>
<h3><a name="GetRegistryResourceInstance"><b>CComModule::GetRegistryResourceInstance</b></a> </h3>
<p><b>HINSTANCE GetRegistryResourceInstance( );</b> </p>
<p><b>Return Value</b> </p>
<p>An <b>HINSTANCE</b>. </p>
<p><b>Remarks</b> </p>
<p>By default, <b>GetRegistryResourceInstance</b> returns the handle identifying the module instance. You can override this method to return the handle of 
a registry resource. </p>
<p><a href="#Overview">CComModule Overview</a> | <a href="#ClassMembers">Class Members</a></p>
<p><b>See Also</b> <a href="#GetModuleInstance"><b>CComModule::GetModuleInstance</b></a>, <a href="#GetResourceInstance"><b>CComModule::GetResourceInstance</b></a>, <a href="#GetTypeLibInstance"><b>CComModule::GetTypeLibInstance</b></a> </p>
<hr>
<h3><a name="GetResourceInstance"><b>CComModule::GetResourceInstance</b></a> </h3>
<p><b>HINSTANCE GetResourceInstance( );</b> </p>
<p><b>Return Value</b> </p>
<p>An <b>HINSTANCE</b>. </p>
<p><b>Remarks</b> </p>
<p>By default, <b>GetResourceInstance</b> returns the handle identifying the module instance. You can override this method to return the handle of a 
resource. </p>
<p><a href="#Overview">CComModule Overview</a> | <a href="#ClassMembers">Class Members</a></p>
<p><b>See Also</b> <a href="#GetModuleInstance"><b>CComModule::GetModuleInstance</b></a>, <a href="#GetRegistryResourceInstance"><b>CComModule::GetRegistryResourceInstance</b></a>, <a href="#GetTypeLibInstance"><b>CComModule::GetTypeLibInstance</b></a> </p>
<hr>
<h3><a name="GetTypeLibInstance"><b>CComModule::GetTypeLibInstance</b></a> </h3>
<p><b>HINSTANCE GetTypeLibInstance( );</b> </p>
<p><b>Return Value</b> </p>
<p>An <b>HINSTANCE</b>. </p>
<p><b>Remarks</b> </p>
<p>By default, <b>GetTypeLibInstance</b> returns the handle identifying the module instance. You can override this method to return the handle of a type 
library. </p>
<p><a href="#Overview">CComModule Overview</a> | <a href="#ClassMembers">Class Members</a></p>
<p><b>See Also</b> <a href="#GetModuleInstance"><b>CComModule::GetModuleInstance</b></a>, <a href="#GetRegistryResourceInstance"><b>CComModule::GetRegistryResourceInstance</b></a>, <a href="#GetResourceInstance"><b>CComModule::GetResourceInstance</b></a> </p>
<hr>
<h3><a name="Init"><b>CComModule::Init</b></a> </h3>
<p><b>void Init( _ATL_OBJMAP_ENTRY* </b><i>p</i><b>, HINSTANCE </b><i>h</i><b> );</b> </p>
<p><b>Parameters</b> </p>
<p><i>p</i> [in] A pointer to an array of object map entries. </p>
<p><i>h</i> [in] The <strong>HINSTANCE</strong> passed to <strong>DLLMain</strong> or <strong>WinMain</strong>. </p>
<p><b>Remarks</b> </p>
<p>This method initializes all data members. </p>
<p><a href="#Overview">CComModule Overview</a> | <a href="#ClassMembers">Class Members</a></p>
<p><b>See Also</b> <a href="#Term"><b>CComModule::Term</b></a>, <a href="#mcsObjMap"><b>CComModule::m_csObjMap</b></a>, <a href="#mcsTypeInfoHolder"><b>CComModule::m_csTypeInfoHolder</b></a>, <a href="#mhHeap"><b>CComModule::m_hHeap</b></a>, 
<a href="#mhInst"><b>CComModule::m_hInst</b></a>, <a href="#mnLockCnt"><b>CComModule::m_nLockCnt</b></a>, <a href="#mpObjMap"><b>CComModule::m_pObjMap</b></a> </p>
<hr>
<h3><a name="Lock"><b>CComModule::Lock</b></a> </h3>
<p><b>LONG Lock( );</b> </p>
<p><b>Return Value</b> </p>
<p>A value that may be useful for diagnostics or testing. </p>
<p><b>Remarks</b> </p>
<p>This method performs an atomic increment on the module's lock count. <b>CComModule</b> uses the lock count to determine whether any clients are 
accessing the module. </p>
<p><a href="#Overview">CComModule Overview</a> | <a href="#ClassMembers">Class Members</a></p>
<p><b>See Also</b> <a href="#Unlock"><b>CComModule::Unlock</b></a>, <a href="#GetLockCount"><b>CComModule::GetLockCount</b></a>, <a href="#mnLockCnt"><b>CComModule::m_nLockCnt</b></a></p>
<hr>
<h3><a name="RegisterClassHelper"><b>CComModule::RegisterClassHelper</b></a> </h3>
<p><b>HRESULT RegisterClassHelper( const CLSID&amp; </b><i>clsid</i><b>, LPCTSTR </b><i>lpszProgID</i><b>, LPCTSTR </b><i>lpszVerIndProgID</i><b>, UINT </b><i>nDescID</i><b>, DWORD 
</b><i>dwFlags</i><b> );</b> </p>
<p><b>Return Value</b> </p>
<p>A standard <b>HRESULT</b> value. </p>
<p><b>Parameters</b> </p>
<p><i>clsid</i> [in] The CLSID of the object to be registered. </p>
<p><i>lpszProgID</i> [in] The ProgID associated with <i>clsid</i>. </p>
<p><i>lpszVerIndProgID</i> [in] The VersionIndependentProgID associated with <i>clsid</i>. </p>
<p><i>nDescID</i> [in] The identifier of a string resource. </p>
<p><i>dwFlags</i> [in] Specifies the threading model to enter in the registry. Possible values include <strong>THREADFLAGS_APARTMENT</strong>, 
<strong>THREADFLAGS_BOTH</strong>, or <strong>AUTPRXFLAG</strong>. </p>
<p><b>Remarks</b> </p>
<p>This method enters an object description in the system registry. </p>
<p><a href="#Overview">CComModule Overview</a> | <a href="#ClassMembers">Class Members</a></p>
<p><b>See Also</b> <a href="#UnregisterClassHelper"><b>CComModule::UnregisterClassHelper</b></a>, <a href="#UpdateRegistryClass"><b>CComModule::UpdateRegistryClass</b></a> </p>
<hr>
<h3><a name="RegisterClassObjects"><b>CComModule::RegisterClassObjects</b></a> </h3>
<p><b>HRESULT RegisterClassObjects( DWORD </b><i>dwClsContext</i><b>, DWORD </b><i>dwFlags</i><b> );</b> </p>
<p><b>Return Value</b> </p>
<p>A standard <b>HRESULT</b> value. </p>
<p><b>Parameters</b> </p>
<p><i>dwClsContext</i> [in] Specifies the context in which the class object is to be run. Possible values are <b>CLSCTX_INPROC_SERVER</b>, 
<b>CLSCTX_INPROC_HANDLER</b>, or <b>CLSCTX_LOCAL_SERVER</b>. For a description of these values, see <b>CLSCTX</b> in the <i>Win32 SDK</i>. </p>
<p><i>dwFlags</i> [in] Determines the connection types to the class object. Possible values are <b>REGCLS_SINGLEUSE, REGCLS_MULTIPLEUSE</b>, or 
<b>REGCLS_MULTI_SEPARATE</b>. For a description of these values, see <b>REGCLS </b>in the <i>Win32 SDK</i>. </p>
<p><b>Remarks</b> </p>
<p>This method registers the class factory in the Running Object Table. </p>
<p><b>Note</b> <b>RegisterClassObjects</b> is only available to EXEs. </p>
<p><a href="#Overview">CComModule Overview</a> | <a href="#ClassMembers">Class Members</a></p>
<p><b>See Also</b> <a href="#RevokeClassObjects"><b>CComModule::RevokeClassObjects</b></a></p>
<hr>
<h3><a name="RegisterServer"><b>CComModule::RegisterServer</b></a> </h3>
<p><b>HRESULT RegisterServer( BOOL </b><i>bRegTypeLib</i><b> = FALSE );</b> </p>
<p><b>Return Value</b> </p>
<p>A standard <b>HRESULT</b> value. </p>
<p><b>Parameters</b> </p>
<p><i>bRegTypeLib</i> [in] Indicates whether the type library will be registered. </p>
<p><b>Remarks</b> </p>
<p>For each object in the object map, <b>RegisterServer</b> updates the registry with information about the coclass. If <i>bRegTypeLib</i> is <b>TRUE</b>, the type 
library information will also be updated. </p>
<p><a href="#Overview">CComModule Overview</a> | <a href="#ClassMembers">Class Members</a></p>
<p><b>See Also</b> <a href="#UnregisterServer"><b>CComModule::UnregisterServer</b></a></p>
<hr>
<h3><a name="RegisterTypeLib"><b>CComModule::RegisterTypeLib</b></a> </h3>
<p><b>HRESULT RegisterTypeLib( LPCTSTR </b><i>lpszIndex</i><b> = NULL );</b> </p>
<p><b>Return Value</b> </p>
<p>A standard <b>HRESULT</b> value. </p>
<p><b>Parameters</b> </p>
<p><i>lpszIndex</i> [in] Specifies the name of a type library resource. </p>
<p><b>Remarks</b> </p>
<p>This method adds information about a type library to the system registry. If the module instance contains multiple type libraries, you must pass a value 
for <i>lpszIndex</i> to specify which type library to use. </p>
<p><a href="#Overview">CComModule Overview</a> | <a href="#ClassMembers">Class Members</a></p>
<hr>
<h3><a name="RevokeClassObjects"><b>CComModule::RevokeClassObjects</b></a> </h3>
<p><b>HRESULT RevokeClassObjects( );</b> </p>
<p><b>Return Value</b> </p>
<p>A standard <b>HRESULT</b> value. </p>
<p><b>Remarks</b> </p>
<p>This method removes the class factory from the Running Object Table. </p>
<p><b>Note</b> <b>RevokeClassObjects</b> is only available to EXEs. </p>
<p><a href="#Overview">CComModule Overview</a> | <a href="#ClassMembers">Class Members</a></p>
<p><b>See Also</b> <a href="#RegisterClassObjects"><b>CComModule::RegisterClassObjects</b></a> </p>
<hr>
<h3><a name="Term"><b>CComModule::Term</b></a> </h3>
<p><b>void Term( );</b> </p>
<p><b>Remarks</b> </p>
<p>This method releases all data members. </p>
<p><a href="#Overview">CComModule Overview</a> | <a href="#ClassMembers">Class Members</a></p>
<p><b>See Also</b> <a href="#Init"><b>CComModule::Init</b></a>, <a href="#mcsObjMap"><b>CComModule::m_csObjMap</b></a>, <a href="#mcsTypeInfoHolder"><b>CComModule::m_csTypeInfoHolder</b></a>, <a href="#mhHeap"><b>CComModule::m_hHeap</b></a>, 
<a href="#mhInst"><b>CComModule::m_hInst</b></a>, <a href="#mnLockCnt"><b>CComModule::m_nLockCnt</b></a>, <a href="#mpObjMap"><b>CComModule::m_pObjMap</b></a> </p>
<hr>
<h3><a name="Unlock"><b>CComModule::Unlock</b></a> </h3>
<p><b>LONG Unlock( );</b> </p>
<p><b>Return Value</b> </p>
<p>A value that may be useful for diagnostics or testing. </p>
<p><b>Remarks</b> </p>
<p>The method performs an atomic decrement on the module's lock count. <b>CComModule</b> uses the lock count to determine whether any clients are 
accessing the module. When the lock count reached zero, the module can be unloaded. </p>
<p><a href="#Overview">CComModule Overview</a> | <a href="#ClassMembers">Class Members</a></p>
<p><b>See Also</b> <a href="#Lock"><b>CComModule::Lock</b></a>, <a href="#GetLockCount"><b>CComModule::GetLockCount</b></a>, <a href="#mnLockCnt"><b>CComModule::m_nLockCnt</b></a></p>
<hr>
<h3><a name="UnregisterClassHelper"><b>CComModule::UnregisterClassHelper</b></a> </h3>
<p><b>HRESULT UnregisterClassHelper( const CLSID&amp; </b><i>clsid</i><b>, LPCTSTR </b><i>lpszProgID</i><b>, LPCTSTR </b><i>lpszVerIndProgID</i><b> );</b> </p>
<p><b>Return Value</b> </p>
<p>A standard <b>HRESULT</b> value. </p>
<p><b>Parameters</b> </p>
<p><i>clsid</i> [in] The CLSID of the object to be unregistered. </p>
<p><i>lpszProgID</i> [in] The ProgID associated with <i>clsid</i>. </p>
<p><i>lpszVerIndProgID</i> [in] The VersionIndependentProgID associated with <i>clsid</i>. </p>
<p><b>Remarks</b> </p>
<p>This method removes an object description from the system registry. </p>
<p><a href="#Overview">CComModule Overview</a> | <a href="#ClassMembers">Class Members</a></p>
<p><b>See Also</b> <a href="#RegisterClassHelper"><b>CComModule::RegisterClassHelper</b></a>, <a href="#UpdateRegistryClass"><b>CComModule::UpdateRegistryClass</b></a> </p>
<hr>
<h3><a name="UnregisterServer"><b>CComModule::UnregisterServer</b></a> </h3>
<p><b>HRESULT UnregisterServer( );</b> </p>
<p><b>Return Value</b> </p>
<p>Always <b>S_OK</b>. </p>
<p><b>Remarks</b> </p>
<p>This method unregisters each object in the object map. </p>
<p><a href="#Overview">CComModule Overview</a> | <a href="#ClassMembers">Class Members</a></p>
<p><b>See Also</b> <a href="#RegisterServer"><b>CComModule::RegisterServer</b></a></p>
<hr>
<h3><a name="UpdateRegistryClass"><b>CComModule::UpdateRegistryClass</b></a> </h3>
<p><b>HRESULT UpdateRegistryClass( const CLSID&amp; </b><i>clsid</i><b>, LPCTSTR </b><i>lpszProgID</i><b>, LPCTSTR </b><i>lpszVerIndProgID</i><b>, UINT </b><i>nDescID</i><b>, DWORD 
</b><i>dwFlags</i><b>, BOOL </b><i>bRegister</i><b> );</b> </p>
<p><b>Return Value</b> </p>
<p>A standard <b>HRESULT</b> value. </p>
<p><b>Parameters</b> </p>
<p><i>clsid</i> [in] The CLSID of the object to be registered or unregistered. </p>
<p><i>lpszProgID</i> [in] The ProgID associated with <i>clsid</i>. </p>
<p><i>lpszVerIndProgID</i> [in] The VersionIndependentProgID associated with <i>clsid</i>. </p>
<p><i>nDescID</i> [in] The identifier of a string resource. </p>
<p><i>dwFlags</i> [in] Specifies the threading model to enter in the registry. Possible values are <strong>THREADFLAGS_APARTMENT</strong>, 
<strong>THREADFLAGS_BOTH</strong>, or <strong>AUTPRXFLAG</strong>. </p>
<p><i>bRegister</i> [in] Indicates whether the object should be registered. </p>
<p><b>Remarks</b> </p>
<p>If <i>bRegister</i> is <b>TRUE</b>, this method enters the object description in the system registry. Otherwise, it removes the object description. </p>
<p><a href="#Overview">CComModule Overview</a> | <a href="#ClassMembers">Class Members</a></p>
<p><b>See Also</b> <a href="#RegisterClassHelper"><b>CComModule::RegisterClassHelper</b></a>, <a href="#UnregisterClassHelper"><b>CComModule::UnregisterClassHelper</b></a> </p>
<hr>
<h3><a name="UpdateRegistryFromResource"><b>CComModule::UpdateRegistryFromResource</b></a> </h3>
<p><b>HRESULT UpdateRegistryFromResource( LPCTSTR </b><i>lpszRes</i><b>, BOOL </b><i>bRegister</i><b>, struct _ATL_REGMAP_ENTRY* </b><i>pMapEntries</i><b> = 
NULL );</b> <br>
<b>HRESULT UpdateRegistryFromResource( UINT </b><i>nResID</i><b>, BOOL </b><i>bRegister</i><b>, struct _ATL_REGMAP_ENTRY* </b><i>pMapEntries</i><b> = NULL 
);</b> </p>
<p><b>Return Value</b> </p>
<p>A standard <b>HRESULT</b> value. </p>
<p><b>Parameters</b> </p>
<p><i>lpszRes</i> [in] A resource name. </p>
<p><i>nResID</i> [in] A resource ID. </p>
<p><i>bRegister</i> [in] Indicates whether the resource script should be registered. </p>
<p><i>pMapEntries</i> [in] A pointer to the replacement map storing values associated with the script's replaceable parameters. </p>
<p><b>Remarks</b> </p>
<p>If <i>bRegister</i> is <b>TRUE</b>, this method registers the script contained in the resource specified by <i>lpszRes</i> or <i>nResID</i>; otherwise, this method unregisters 
the script. </p>
<p><b>Note</b> To statically link to the ATL Registry Component, call <a href="#UpdateRegistryFromResourceS"><b>UpdateRegistryFromResourceS</b></a>. </p>
<p>For more information about the Registry Component and replaceable parameters, see the article, <a href="d_rgstry.htm">The ATL Registry Component (Registrar)</a>. </p>
<p><a href="#Overview">CComModule Overview</a> | <a href="#ClassMembers">Class Members</a></p>
<hr>
<h3><a name="UpdateRegistryFromResourceS"><b>CComModule::UpdateRegistryFromResourceS</b></a> </h3>
<p><b>HRESULT UpdateRegistryFromResourceS( LPCTSTR </b><i>lpszRes</i><b>, BOOL </b><i>bRegister</i><b>, struct _ATL_REGMAP_ENTRY* </b><i>pMapEntries</i><b> = 
NULL );</b> <br>
<b>HRESULT UpdateRegistryFromResourceS( UINT </b><i>nResID</i><b>, BOOL </b><i>bRegister</i><b>, struct _ATL_REGMAP_ENTRY* </b><i>pMapEntries</i><b> = NULL 
);</b> </p>
<p><b>Return Value</b> </p>
<p>A standard <b>HRESULT</b> value. </p>
<p><b>Parameters</b> </p>
<p><i>lpszRes</i> [in] A resource name. </p>
<p><i>nResID</i> [in] A resource ID. </p>
<p><i>bRegister</i> [in] Indicates whether the resource script should be registered. </p>
<p><i>pMapEntries</i> [in] A pointer to the replacement map storing values associated with the script's replaceable parameters. </p>
<p><b>Remarks</b> </p>
<p>This method is similar to <a href="#UpdateRegistryFromResource"><b>UpdateRegistryFromResource</b></a> except that this method creates a static link to the ATL Registry Component. </p>
<p>For more information about the Registry Component and replaceable parameters, see the article, <a href="d_rgstry.htm">The ATL Registry Component (Registrar)</a>. </p>
<p><a href="#Overview">CComModule Overview</a> | <a href="#ClassMembers">Class Members</a></p>
<hr>
<h2>Data Members </h2>
<hr>
<h3><a name="mcsObjMap"><b>CComModule::m_csObjMap</b></a> </h3>
<p><b>CComGlobalsThreadModel::CriticalSection m_csObjMap;</b> </p>
<p><b>Remarks</b> </p>
<p>This data member ensures synchronized access to the type library. </p>
<p><a href="#Overview">CComModule Overview</a> | <a href="#ClassMembers">Class Members</a></p>
<p><b>See Also</b> <a href="ccglbtm.htm"><b>CComGlobalsThreadModel</b></a> </p>
<hr>
<h3><a name="mcsTypeInfoHolder"><b>CComModule::m_csTypeInfoHolder</b></a> </h3>
<p><b>CComGlobalsThreadModel::CriticalSection m_csTypeInfoHolder;</b> </p>
<p><b>Remarks</b> </p>
<p>This data member ensures synchronized access to the object map. </p>
<p><a href="#Overview">CComModule Overview</a> | <a href="#ClassMembers">Class Members</a></p>
<p><b>See Also</b> <a href="ccglbtm.htm"><b>CComGlobalsThreadModel</b></a> </p>
<hr>
<h3><a name="mhHeap"><b>CComModule::m_hHeap</b></a> </h3>
<p><b>HANDLE m_hHeap;</b> </p>
<p><b>Remarks</b> </p>
<p>This data member contains a handle to the heap managed by the module. </p>
<p><a href="#Overview">CComModule Overview</a> | <a href="#ClassMembers">Class Members</a></p>
<hr>
<h3><a name="mhInst"><b>CComModule::m_hInst</b></a> </h3>
<p><b>HINSTANCE m_hInst;</b> </p>
<p><b>Remarks</b> </p>
<p>This data member contains a handle to the module instance. The <a href="#Init"><b>Init</b></a> method sets <b>m_hInst</b> to the handle passed to <b>DLLMain</b> or <b>WinMain</b>. </p>
<p><a href="#Overview">CComModule Overview</a> | <a href="#ClassMembers">Class Members</a></p>
<hr>
<h3><a name="mnLockCnt"><b>CComModule::m_nLockCnt</b></a> </h3>
<p><b>LONG m_nLockCnt;</b> </p>
<p><b>Remarks</b> </p>
<p>This data member stores the current lock count on the module. <b>CComModule</b> uses the lock count to determine whether any clients are accessing 
the module. When the lock count reached zero, the module can be unloaded. </p>
<p><a href="#Overview">CComModule Overview</a> | <a href="#ClassMembers">Class Members</a></p>
<p><b>See Also</b> <a href="#GetLockCount"><b>CComModule::GetLockCount</b></a>, <a href="#Lock"><b>CComModule::Lock</b></a>, <a href="#Unlock"><b>CComModule::Unlock</b></a> </p>
<hr>
<h3><a name="mpObjMap"><b>CComModule::m_pObjMap</b></a> </h3>
<p><b>_ATL_OBJMAP_ENTRY* m_pObjMap;</b> </p>
<p><b>Remarks</b> </p>
<p>This member points to the object map maintained by the module instance. </p>
<p><a href="#Overview">CComModule Overview</a> | <a href="#ClassMembers">Class Members</a></p>
</body>

</html>
