<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<title>CComMultiThreadModel</title>
<meta name="GENERATOR" content="Microsoft FrontPage 1.1">
</head>

<body bgcolor="#FFFFFF">
<h1><a name="Overview">CComMultiThreadModel</a> </h1>
<p><b>class CComMultiThreadModel</b> </p>
<p><b>CComMultiThreadModel</b> provides thread-safe methods for incrementing and decrementing the value of a variable. Typically, you use 
<b>CComMultiThreadModel</b> through one of two <b>typedef</b> names, either <a href="ccobtm.htm"><b>CComObjectThreadModel</b></a> or <a href="ccglbtm.htm"><b>CComGlobalsThreadModel</b></a>. The 
class referenced by each <b>typedef</b> depends on the threading model used, as shown in the following table: </p>
<table border=1>
<tr><td></td><td colspan=3><b>Threading Model</b></td></tr>
<tr><td><b>typedef</b></td><td><b>Single</b></td><td><b>Apartment</b></td><td><b>Free</b></td></tr>
<tr><td><b>CComObjectThreadModel</b></td><td>S</td><td>S</td><td>M</td></tr>
<tr><td><b>CComGlobalsThreadModel</b></td><td>S</td><td>M</td><td>M</td></tr>
</table>
<p>S=<b>CComSingleThreadModel</b>; M=<b>CComMultiThreadModel</b> </p>
<p><b>CComMultiThreadModel</b> defines two <b>typedef</b> names, <a href="#AutoCriticalSection"><b>AutoCriticalSection</b></a> and <a href="#CriticalSection"><b>CriticalSection</b></a>. Both names reference classes that 
provide methods for obtaining and releasing ownership of a critical section object. </p>
<p><b>#include &lt;atlbase.h&gt;</b> </p>
<p><b>See Also </b><a href="ccsingtm.htm#Overview"><b>CComSingleThreadModel</b></a><b>, </b><a href="ccautocs.htm#Overview"><b>CComAutoCriticalSection</b></a><b>, </b><a href="cccritsc.htm#Overview"><b>CComCriticalSection</b></a></p>
<hr>
<h2><a name="ClassMembers">CComMultiThreadModel Class Members</a> </h2>
<table>
<tr><td valign=top><b>Methods</b></td></tr>
<tr><td valign=top><a href="#Decrement"><b>Decrement</b></a></td><td valign=top>Decrements the value of the specified variable in a thread-safe manner.</td></tr>
<tr><td valign=top><a href="#Increment"><b>Increment</b></a></td><td valign=top>Increments the value of the specified variable in a thread-safe manner.</td></tr>
<tr><td valign=top><b>Typedefs</b></td></tr>
<tr><td valign=top><a href="#AutoCriticalSection"><b>AutoCriticalSection</b></a></td><td valign=top>References class <a href="ccautocs.htm"><strong>CComAutoCriticalSection</strong></a>.</td></tr>
<tr><td valign=top><a href="#CriticalSection"><b>CriticalSection</b></a></td><td valign=top>References class <a href="cccritsc.htm"><strong>CComCriticalSection</strong></a>.</td></tr>
</table>
<p><a href="#Overview">CComMultiThreadModel Overview</a></p>
<hr>
<h2>Methods </h2>
<hr>
<h3><a name="Decrement"><b>CComMultiThreadModel::Decrement</b></a> </h3>
<p><b>static ULONG Decrement( LPLONG </b><i>p</i><b> );</b> </p>
<p><b>Return Value</b> </p>
<p>If the result of the decrement is 0, then <b>Decrement</b> returns 0. If the result of the decrement is nonzero, the return value is also nonzero but may 
not equal the result of the decrement. </p>
<p><b>Parameters</b> </p>
<p><i>p</i> [in] Pointer to the variable to be decremented. </p>
<p><b>Remarks</b> </p>
<p>This method calls the Win32 API function, <b>InterlockedDecrement</b>, which decrements the value of the variable pointed to by <i>p</i>. 
<b>InterlockedDecrement</b> prevents more than one thread from simultaneously using this variable. </p>
<p><a href="#Overview">CComMultiThreadModel Overview</a> | <a href="#ClassMembers">Class Members</a> </p>
<p><b>See Also</b> <b>InterlockedDecrement</b> in the <i>Win32 SDK</i>, <a href="#Increment"><b>CComMultiThreadModel::Increment</b></a>, <a href="ccsingtm.htm#Decrement"><b>CComSingleThreadModel::Decrement</b></a></p>
<hr>
<h3><a name="Increment"><b>CComMultiThreadModel::Increment</b></a> </h3>
<p><b>static ULONG Increment( LPLONG </b><i>p</i><b> );</b> </p>
<p><b>Return Value</b> </p>
<p>If the result of the increment is 0, then <b>Increment</b> returns 0. If the result of the increment is nonzero, the return value is also nonzero but may not 
equal the result of the increment. </p>
<p><b>Parameters</b> </p>
<p><i>p</i> [in] Pointer to the variable to be incremented. </p>
<p><b>Remarks</b> </p>
<p>This method calls the Win32 API function, <b>InterlockedIncrement</b>, which increments the value of the variable pointed to by <i>p</i>. 
<b>InterlockedIncrement</b> prevents more than one thread from simultaneously using this variable. </p>
<p><a href="#Overview">CComMultiThreadModel Overview</a> | <a href="#ClassMembers">Class Members</a> </p>
<p><b>See Also</b> <b>InterlockedIncrement</b> in the <i>Win32 SDK</i>, <a href="#Decrement"><b>CComMultiThreadModel::Decrement</b></a>, <a href="ccsingtm.htm#Increment"><b>CComSingleThreadModel::Increment</b></a> </p>
<hr>
<h2>Typedefs </h2>
<hr>
<h3><a name="AutoCriticalSection"><b>CComMultiThreadModel::AutoCriticalSection</b></a> </h3>
<p><b>typedef CComAutoCriticalSection AutoCriticalSection;</b> </p>
<p><b>Remarks</b> </p>
<p>When using <b>CComMultiThreadModel</b>, the <b>typedef</b> name, <b>AutoCriticalSection</b>, references class <a href="ccautocs.htm#Overview"><b>CComAutoCriticalSection</b></a>, which 
provides methods for obtaining and releasing ownership of a critical section object. </p>
<p><a href="ccsingtm.htm#Overview"><b>CComSingleThreadModel</b></a> also contains a definition for <b>AutoCriticalSection</b>. The following table shows the relationship between the 
threading model class and the class referenced by <strong>AutoCriticalSection</strong>: </p>
<table border=1>
<tr><td valign=top><b>Class defined in</b></td><td valign=top><b>Class referenced</b></td></tr>
<tr><td valign=top><b>CComMultiThreadModel</b></td><td valign=top><b>CComAutoCriticalSection</b></td></tr>
<tr><td valign=top><b>CComSingleThreadModel</b></td><td valign=top><b>CComFakeCriticalSection</b></td></tr>
</table>
<p>Using <b>AutoCriticalSection</b> frees you from keeping track of which threading model is being used. Typically, you first reference a threading 
model class by specifying either the <a href="ccobtm.htm"><b>CComObjectThreadModel</b></a> or <a href="ccglbtm.htm"><b>CComGlobalsThreadModel</b></a> <b>typedef</b> name. From there, you reference 
the appropriate critical section class by specifying <b>AutoCriticalSection</b>. </p>
<p>In addition to <b>AutoCriticalSection</b>, you can use the <b>typedef</b> name <a href="#CriticalSection"><b>CriticalSection</b></a>. You should not specify <b>AutoCriticalSection</b> in global 
objects or static class members if you want to eliminate the CRT startup code. </p>
<p><b>Example</b> </p>
<p>The following code uses the <b>typedef</b> names <b>CComObjectThreadModel</b> and <b>AutoCriticalSection</b>. In a free-threaded application, these 
types will reference <b>CComMultiThreadModel</b> and <b>CComAutoCriticalSection</b>, respectively. </p>
<pre>class CMyComObject : public CComDualImpl&lt;...&gt;,
                     public ISupportErrorInfo,
                     public CComObjectRoot,
                     public CComCoClass&lt;...&gt; 
{ 
public:
   ...   
   void Method1( ); 
   ...
   CComObjectThreadModel::AutoCriticalSection m_cs;
   ... 
}; </pre>
<pre>void CMyComObject::Method1( ) 
{ 
   m_cs.Lock( ); 
   ... 
   m_cs.Unlock( ); 
} </pre>
<p><a href="#Overview">CComMultiThreadModel Overview</a> | <a href="#ClassMembers">Class Members</a> </p>
<p><b>See Also</b> <a href="ccfakecs.htm#Overview"><b>CComFakeCriticalSection</b></a>, <a href="ccsingtm.htm#AutoCriticalSection"><b>CComSingleThreadModel::AutoCriticalSection</b></a> </p>
<hr>
<h3><a name="CriticalSection"><b>CComMultiThreadModel::CriticalSection</b></a> </h3>
<p><b>typedef CComCriticalSection CriticalSection;</b> </p>
<p><b>Remarks</b> </p>
<p>When using <b>CComMultiThreadModel</b>, the <b>typedef</b> name, <b>CriticalSection</b>, references class <a href="cccritsc.htm#Overview"><b>CComCriticalSection</b></a>, which provides 
methods for obtaining and releasing ownership of a critical section object. </p>
<p><a href="ccsingtm.htm#Overview"><b>CComSingleThreadModel</b></a> also contains a definition for <b>CriticalSection</b>. The following table shows the relationship between the threading 
model class and the class referenced by <strong>CriticalSection</strong>: </p>
<table border=1>
<tr><td valign=top><b>Class defined in</b></td><td valign=top><b>Class referenced</b></td></tr>
<tr><td valign=top><b>CComMultiThreadModel</b></td><td valign=top><b>CComCriticalSection</b></td></tr>
<tr><td valign=top><b>CComSingleThreadModel</b></td><td valign=top><b>CComFakeCriticalSection</b></td></tr>
</table>
<p>Using <b>CriticalSection</b> frees you from keeping track of which threading model is being used. Typically, you first reference a threading model 
class by specifying either the <a href="ccobtm.htm"><b>CComObjectThreadModel</b></a> or <a href="ccglbtm.htm"><b>CComGlobalsThreadModel</b></a> <b>typedef</b> name. From there, you reference the 
appropriate critical section class by specifying <b>CriticalSection</b>. </p>
<p>In addition to <b>CriticalSection</b>, you can use the <b>typedef</b> name <a href="#AutoCriticalSection"><b>AutoCriticalSection</b></a>. You should not specify <b>AutoCriticalSection</b> in global 
objects or static class members if you want to eliminate the CRT startup code. </p>
<p><b>Example</b> </p>
<p>The following code uses the <b>typedef</b> names <b>CComObjectThreadModel</b> and <b>CriticalSection</b>. In a free-threaded application, these types will 
reference <b>CComMultiThreadModel</b> and <b>CComCriticalSection</b>, respectively. </p>
<pre>class CMyComObject : public CComDualImpl&lt;...&gt;,
                     public ISupportErrorInfo,
                     public CComObjectRoot,
                     public CComCoClass&lt;...&gt; 
{ 
public:
   ...   
   void Method1( ); 
   ...
   CComObjectThreadModel::CriticalSection m_cs;
   ... 
}; </pre>
<pre>void CMyComObject::Method1( )
{ 
   m_cs.Lock( ); 
   ... 
   m_cs.Unlock( ); 
} </pre>
<p><a href="#Overview">CComMultiThreadModel Overview</a> | <a href="#ClassMembers">Class Members</a> </p>
<p><b>See Also</b> <a href="ccfakecs.htm#Overview"><b>CComFakeCriticalSection</b></a>, <a href="ccsingtm.htm#CriticalSection"><b>CComSingleThreadModel::CriticalSection</b></a> </p>
</body>

</html>
