<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<title>CComObjectNoLock</title>
<meta name="GENERATOR" content="Microsoft FrontPage 1.1">
</head>

<body bgcolor="#FFFFFF">
<h1><a name="Overview">CComObjectNoLock</a> </h1>
<p><b>template&lt; class </b><i>Base</i><b> &gt;</b> <br>
<b>class CComObjectNoLock : public </b><i>Base</i> </p>
<p><b>Parameters</b> </p>
<p><i>Base</i> A class that derives from <a href="ccobroot.htm"><b>CComObjectRoot</b></a>, as well as from any interface to be supported by the object. </p>
<p><b>CComObjectNoLock</b> is similar to <a href="ccob.htm#Overview"><b>CComObject</b></a> in that it implements <b>IUnknown</b> for a non-aggregated object; however, 
<b>CComObjectNoLock</b> does not increment the module lock count in the constructor. </p>
<p>ATL uses <strong>CComObjectNoLock</strong> internally for class factories. In general, you will not use this class directly. </p>
<p><b>#include &lt;atlcom.h&gt;</b> </p>
<hr>
<h2><a name="ClassMembers">CComObjectNoLock Class Members</a> </h2>
<table>
<tr><td valign=top><strong>Class </strong><b>Methods</b></td></tr>
<tr><td valign=top><a href="#CComObjectNoLock"><b>CComObjectNoLock</b></a></td><td valign=top>Creates a <strong>CComObjectNoLock</strong> object.	</td></tr>
<tr><td><strong>IUnknown Methods</strong></td></tr>
<tr><td valign=top><a href="#AddRef"><b>AddRef</b></a></td><td valign=top>Increments the reference count on the object.</td></tr>
<tr><td valign=top><a href="#QueryInterface"><b>QueryInterface</b></a></td><td valign=top>Returns a pointer to the requested interface.</td></tr>
<tr><td valign=top><a href="#Release"><b>Release</b></a></td><td valign=top>Decrements the reference count on the object.</td></tr>
</table>
<p><a href="#Overview">CComObjectNoLock Overview</a></p>
<hr>
<h2>Methods </h2>
<hr>
<h3><a name="AddRef"><b>CComObjectNoLock::AddRef</b></a> </h3>
<p><b>ULONG AddRef( );</b> </p>
<p><b>Return Value</b> </p>
<p>A value that may be useful for diagnostics or testing. </p>
<p><b>Remarks</b> </p>
<p>This method increments the reference count on the object. </p>
<p><a href="#Overview">CComObjectNoLock Overview</a> | <a href="#ClassMembers">Class Members</a></p>
<p><b>See Also</b> <a href="#Release"><b>CComObjectNoLock::Release</b></a></p>
<hr>
<h3><a name="CComObjectNoLock"><b>CComObjectNoLock::CComObjectNoLock</b></a> </h3>
<p><b>CComObjectNoLock( void* = NULL );</b> </p>
<p><b>Parameters</b> </p>
<p><b>void*</b> [in] This unnamed parameter is not used. It exists for symmetry with other <strong>CCom</strong><em>XXX</em><strong>Object</strong><em>XXX</em> constructors.</p>
<p><b>Remarks</b> </p>
<p>This constructor does nothing but instantiate the object. Unlike the <b>CComObject</b> constructor, it does not lock the server module in memory. </p>
<p><a href="#Overview">CComObjectNoLock Overview</a> | <a href="#ClassMembers">Class Members</a></p>
<p><b>See Also</b> <a href="ccob.htm#Overview"><b>CComObject</b></a> </p>
<hr>
<h3><a name="QueryInterface"><b>CComObjectNoLock::QueryInterface</b></a> </h3>
<p><b>HRESULT QueryInterface( REFIID </b><i>iid</i><b>, void** </b><i>ppvObject</i><b> );</b> </p>
<p><b>Return Value</b> </p>
<p>A standard <b>HRESULT</b> value. </p>
<p><b>Parameters</b> </p>
<p><i>iid</i> [in] The identifier of the interface being requested. </p>
<p><i>ppvObject</i> [out] A pointer to the interface pointer identified by <i>iid</i>. If the object does not support this interface, <i>ppvObj</i> is set to <strong>NULL</strong>. </p>
<p><b>Remarks</b> </p>
<p>This method retrieves a pointer to the requested interface. </p>
<p><a href="#Overview">CComObjectNoLock Overview</a> | <a href="#ClassMembers">Class Members</a></p>
<hr>
<h3><a name="Release"><b>CComObjectNoLock::Release</b></a> </h3>
<p><b>ULONG Release( );</b> </p>
<p><b>Return Value</b> </p>
<p>In debug builds, <b>Release</b> returns a value that may be useful for diagnostics or testing. In non-debug builds, <b>Release</b> always returns 0. </p>
<p><b>Remarks</b> </p>
<p>This method decrements the reference count on the object. </p>
<p><a href="#Overview">CComObjectNoLock Overview</a> | <a href="#ClassMembers">Class Members</a></p>
<p><b>See Also</b> <a href="#AddRef"><b>CComObjectNoLock::AddRef</b></a></p>
</body>

</html>
