<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<title>CComObjectThreadModel</title>
<meta name="GENERATOR" content="Microsoft FrontPage 1.1">
</head>

<body bgcolor="#FFFFFF">
<h1>CComObjectThreadModel </h1>
<p><b>#if defined( _ATL_SINGLE_THREADED )<br>
typedef CComSingleThreadModel CComObjectThreadModel;</b> </p>
<p><b>#elif defined( _ATL_APARTMENT_THREADED )<br>
typedef CComSingleThreadModel CComObjectThreadModel;</b> </p>
<p><b>#else<br>
typedef CComMultiThreadModel CComObjectThreadModel;</b> </p>
<p><b>#endif</b> </p>
<p>Depending on the threading model used by your application, the <b>typedef</b> name <b>CComObjectThreadModel</b> references either 
<a href="ccsingtm.htm#Overview"><b>CComSingleThreadModel</b></a> or <a href="ccmulttm.htm#Overview"><b>CComMultiThreadModel</b></a>. Both of these classes provide methods for incrementing and decrementing a 
variable. </p>
<p>Using <strong>CComObjectThreadModel</strong> frees you from specifying a particular threading model class. Regardless of the threading model being 
used, the appropriate methods will be called. You specify a threading model with one of the following <strong>#define</strong> constants: 
<strong>_ATL_SINGLE_THREADED</strong>, <strong>_ATL_APARTMENT_THREADED</strong>, or <strong>_ATL_FREE_THREADED</strong>. </p>
<p>In addition to <strong>CComObjectThreadModel</strong>, ATL provides the <strong>typedef</strong> name <a href="ccglbtm.htm"><strong>CComGlobalsThreadModel</strong></a>. The class referenced by each 
typedef depends on the threading model used, as shown in the following table: </p>
<table border=1>
<tr><td></td><td colspan=3><b>Threading Model</b></td></tr>
<tr><td><b>typedef</b></td><td><b>Single</b></td><td><b>Apartment</b></td><td><b>Free</b></td></tr>
<tr><td><b>CComObjectThreadModel</b></td><td>S</td><td>S</td><td>M</td></tr>
<tr><td><b>CComGlobalsThreadModel</b></td><td>S</td><td>M</td><td>M</td></tr>
</table>
<p>S=<b>CComSingleThreadModel</b>; M=<b>CComMultiThreadModel</b> </p>
<p>Use <b>CComObjectThreadModel</b> within a single object class. Use <b>CComGlobalsThreadModel</b> in an object that is either globally available 
to your program, or when you wish to protect module resources across multiple threads. </p>
<p><b>#include &lt;atlbase.h&gt;</b> </p>
<p><b>See Also </b><a href="ccsingtm.htm#AutoCriticalSection"><b>CComSingleThreadModel::AutoCriticalSection</b></a><b>, </b><a href="ccsingtm.htm#CriticalSection"><b>CComSingleThreadModel::CriticalSection</b></a><b>, 
</b><a href="ccmulttm.htm#AutoCriticalSection"><b>CComMultiThreadModel::AutoCriticalSection</b></a><b>, </b><a href="ccmulttm.htm#CriticalSection"><b>CComMultiThreadModel::CriticalSection</b></a></p>
</body>

</html>
