<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<title>CComObjectRoot</title>
<meta name="GENERATOR" content="Microsoft FrontPage 1.1">
</head>

<body bgcolor="#FFFFFF">
<h1><a name="CComObjectRootOverview">CComObjectRoot</a></h1>
<p><b>class CComObjectRoot</b> </p>
<p><b>CComObjectRoot</b> handles object reference count management for both nonaggregated and aggregated objects. It holds the object 
reference count if your object is not being aggregated, and holds the pointer to the outer unknown if your object is being aggregated. If you 
are aggregating, <b>CComObjectRoot</b> methods can be used to handle the failure of the inner object to construct, and to protect the outer 
object from deletion when inner interfaces are released or the inner object is deleted. </p>
<p>A class that implements a COM server must inherit from <b>CComObjectRoot</b>. When <b>IClassFactory:CreateInstance</b> is called, ATL creates 
an instance of <b>CComObject&lt;CYourClass&gt;</b> if your object is not being aggregated or an instance of<b> CComAggObject&lt;CYourClass&gt;</b> if 
your object is being aggregated. </p>
<p><b>IUnknown </b>is implemented in <b>CComAggObject</b> if your object is aggregated. However, <b>CComAggObject </b>delegates<b> QueryInterface</b>, 
<b>AddRef</b>, and <b>Release </b>calls to <b>CComObjectRoot</b>`s <b>OuterQueryInterface</b>, <b>OuterAddRef</b>, and<b> OuterRelease </b>to forward to the outer 
unknown. Typically, you override<b> CComObjectRoot</b>'s<b> FinalConstruct</b> method in your class to create any aggregated objects, and override 
<b>CComObjectRoot</b>'s<b> FinalRelease </b>to free any aggregated objects. </p>
<p><b>IUnknown</b> is implemented in <b>CComObject</b> if your object is not aggregated. However, <b>CComObject</b> delegates <b>QueryInterface</b>, <b>AddRef</b>, 
and <b>Release</b> calls to <b>CComObjectRoot</b>`s <b>InternalQueryInterface</b>, <b>InternalAddRef</b>, and <b>InternalRelease</b> to perform the actual 
operations. </p>
<p><b>#include &lt;atlcom.h&gt;</b> </p>
<p><b>See Also</b> <a href="ccagob.htm#Overview"><b>CComAggObject</b></a>, <a href="ccob.htm#Overview"><b>CComObject</b></a></p>
<hr>
<h2><a name="ClassMembers">CComObjectRoot Class Members</a></h2>
<table cellpadding=3 cellspacing=3>
<tr><td valign=top><a href="#CComObjectRoot"><b>CComObjectRoot</b></a></td><td valign=top>Creates a <b>CComObjectRoot</b> object.</td></tr>
<tr><td valign=top><a href="#FinalConstruct"><b>FinalConstruct</b></a></td><td valign=top>Override in your class to create any aggregated objects.</td></tr>
<tr><td valign=top><a href="#FinalRelease"><b>FinalRelease</b></a></td><td valign=top>Override in your class to release any aggregated objects.</td></tr>
<tr><td valign=top><a href="#InternalAddRef"><b>InternalAddRef</b></a></td><td valign=top>Increments the reference count for a nonaggregated object.</td></tr>
<tr><td valign=top><a href="#InternalQueryInterface"><b>InternalQueryInterface</b></a></td><td valign=top>Delegates to the <b>IUnknown</b> of a nonaggregated object.</td></tr>
<tr><td valign=top><a href="#InternalRelease"><b>InternalRelease</b></a></td><td valign=top>Decrements the reference count for a nonaggregated object.</td></tr>
<tr><td valign=top><a href="#OuterAddRef"><b>OuterAddRef</b></a></td><td valign=top>Increments the reference count for an aggregated object.</td></tr>
<tr><td valign=top><a href="#OuterQueryInterface"><b>OuterQueryInterface</b></a></td><td valign=top>Delegates to the outer <b>IUnknown</b> of an aggregated object.</td></tr>
<tr><td valign=top><a href="#OuterRelease"><b>OuterRelease</b></a></td><td valign=top>Decrements the reference count for an aggregated object.</td></tr>
</table>
<hr>
<h2>Methods </h2>
<hr>
<h3><a name="CComObjectRoot"><b>CComObjectRoot::CComObjectRoot</b></a> </h3>
<p><b>CComObjectRoot(</b> <b>);</b> </p>
<p><b>Remarks</b> </p>
<p>Initializes the reference count to 0. </p>
<p><a href="#CComObjectRootOverview">CComObjectRoot Overview</a> | <a href="#ClassMembers">Class Members</a> </p>
<hr>
<h3><a name="FinalConstruct"><b>CComObjectRoot::FinalConstruct</b> </a></h3>
<p><b>HRESULT</b> <b>FinalConstruct(</b> <b>);</b> </p>
<p><b>Return Value</b> </p>
<p>One of the standard <b>HRESULT</b> values. </p>
<p><b>Remarks</b> </p>
<p>&#160;Typically, override this method in the class derived from <b>CComObjectRoot</b> to create any aggregated objects. For example: </p>
<pre>class CMyAggObject 
{ 
   ... 
   DECLARE_GET_CONTROLLING_UNKNOWN </pre>
<pre>   HRESULT FinalConstruct( ); 
   { 
      return CoCreateInstance(CLSID_Foo, GetControllingUnknown(), 
                              CLSCTX_ALL, IID_IFoo, &amp;m_pFoo); 
   } </pre>
<pre>   ...
};</pre>
<p>If the construction fails, you can return an error. You can also use the macro <a href="macros.htm#DECLARE_PROTECT_FINAL_CONSTRUCT"><b>DECLARE_PROTECT_FINAL_CONSTRUCT</b></a> to protect 
your outer object from being deleted if (during construction) the internal aggregated object increments the reference count then decrements 
the count to 0. </p>
<p>By default, <b>CComObjectRoot::FinalConstruct</b> simply returns <b>S_OK</b>. </p>
<p>Here is a typical way to create an aggregate: </p>
<ul>
<li>Add an <strong>IUnknown</strong> pointer to your class object and initialize it to <strong>NULL</strong> in the constructor. </li>
<li>Override <strong>FinalConstruct</strong> and in that function create your aggregate. </li>
<li>Use the <strong>IUnknown</strong> pointer you defined as the parameter to the <a href="macros.htm#COM_INTERFACE_ENTRY_AGGREGATE"><strong>COM_INTERFACE_ENTRY_AGGREGATE</strong></a> macro. </li>
<li>Override <strong>FinalRelease</strong> to release the <strong>IUnknown</strong> pointer. </li>
</ul>
<p><a href="#CComObjectRootOverview">CComObjectRoot Overview</a> | <a href="#ClassMembers">Class Members</a> </p>
<p><b>See Also</b> <a href="#FinalRelease"><b>CComObjectRoot::FinalRelease</b></a>, <a href="macros.htm#DECLARE_GET_CONTROLLING_UNKNOWN"><b>DECLARE_GET_CONTROLLING_UNKNOWN</b></a></p>
<hr>
<h3><a name="FinalRelease"><b>CComObjectRoot::FinalRelease</b></a> </h3>
<p><b>void</b> <b>FinalRelease(</b> <b>);</b> </p>
<p><b>Remarks</b> </p>
<p>Typically, override this method in the class derived from <b>CComObjectRoot</b> to free any aggregated objects before deletion. </p>
<p><a href="#CComObjectRootOverview">CComObjectRoot Overview</a> | <a href="#ClassMembers">Class Members</a> </p>
<p><b>See Also</b> <a href="#FinalConstruct"><b>CComObjectRoot::FinalConstruct</b></a> </p>
<hr>
<h3><a name="InternalAddRef"><b>CComObjectRoot::InternalAddRef</b></a> </h3>
<p><b>ULONG</b> <b>InternalAddRef(</b> <b>);</b> </p>
<p><b>Return Value</b> </p>
<p>A value that may be useful for diagnostics and testing. </p>
<p><b>Remarks</b> </p>
<p>Increments the reference count of a nonaggregated object by 1. If the thread model is multithreaded, <b>InterlockedIncrement</b> is used to 
prevent more than one thread from changing the reference count at the same time. </p>
<p><a href="#CComObjectRootOverview">CComObjectRoot Overview</a> | <a href="#ClassMembers">Class Members</a> </p>
<p><b>See Also</b> <a href="#InternalRelease"><b>CComObjectRoot::InternalRelease</b></a>, <a href="#InternalQueryInterface"><b>CComObjectRoot::InternalQueryInterface</b></a>,<b> InterlockedIncrement</b> in the <em>Win32 
SDK</em> </p>
<hr>
<h3><a name="InternalQueryInterface"><b>CComObjectRoot::InternalQueryInterface</b></a> </h3>
<p><b>static</b> <b>HRESULT</b> <b>InternalQueryInterface(</b> <b>void*</b> <i>pThis</i>, <b>const</b> <b>_ATL_INTMAP_ENTRY*</b> <i>pEntries</i>, <b>REFIID</b> <i>iid</i>, <b>void**</b> 
<i>ppvObject</i> <b>)</b> <b>;</b> </p>
<p><b>Return Value</b> </p>
<p>One of the standard <b>HRESULT</b> values. </p>
<p><b>Parameters</b> </p>
<p><i>pThis</i> [in] A pointer to the object that contains the COM map of interfaces exposed to <b>QueryInterface</b>. </p>
<p><i>pEntries</i> [in] A pointer to the <strong>_ATL_INTMAP_ENTRY</strong> structure, which accesses the map of interfaces. </p>
<p><i>iid</i> [in] The GUID of the interface being requested. </p>
<p><i>ppvObject</i> [out] A pointer to the interface pointer identified by <i>iid</i>, or <strong>NULL</strong> if the interface is not found. </p>
<p><b>Remarks</b> </p>
<p>Retrieves a pointer to the requested interface. </p>
<p><b>InternalQueryInterfac</b>e only handles interfaces in the COM map table. If your object is aggregated, <b>InternalQueryInterface</b> does not 
delegate to the outer unknown. You can enter interfaces into the COM map table with the macro 
<a href="macros.htm#COM_INTERFACE_ENTRY"><b>COM_INTERFACE_ENTRY(</b><i>InterfaceName</i><b>)</b></a><b> </b>or one of its variants. </p>
<p><a href="#CComObjectRootOverview">CComObjectRoot Overview</a> | <a href="#ClassMembers">Class Members</a> </p>
<p><b>See Also</b> <a href="#InternalAddRef"><b>CComObjectRoot::InternalAddRef</b></a>, <a href="#InternalRelease"><b>CComObjectRoot::InternalRelease</b></a></p>
<hr>
<h3><a name="InternalRelease"><b>CComObjectRoot::InternalRelease</b></a> </h3>
<p><b>ULONG</b> <b>InternalRelease(</b> <b>);</b> </p>
<p><b>Return Value</b> </p>
<p>In non-debug builds, always returns 0. In debug builds, returns a value that may be useful for diagnostics or testing. </p>
<p><b>Remarks</b> </p>
<p>Decrements the reference count of a nonaggregated object by 1. If the thread model is multithreaded, <b>InterlockedDecrement</b> is used to 
prevent more than one thread from changing the reference count at the same time. </p>
<p><a href="#CComObjectRootOverview">CComObjectRoot Overview</a> | <a href="#ClassMembers">Class Members</a> </p>
<p><b>See Also</b> <a href="#InternalAddRef"><b>CComObjectRoot::InternalAddRef</b></a>, <a href="#InternalQueryInterface"><b>CComObjectRoot::InternalQueryInterface</b></a>,<b> InterlockedDecrement</b> in the <em>Win32 
SDK</em> </p>
<hr>
<h3><a name="OuterAddRef"><b>CComObjectRoot::OuterAddRef</b></a> </h3>
<p><b>ULONG</b> <b>OuterAddRef(</b> <b>);</b> </p>
<p><b>Return Value</b> </p>
<p>A value that may be useful for diagnostics and testing. </p>
<p><b>Remarks</b> </p>
<p>Increments the reference count of the outer unknown of an aggregation. </p>
<p><a href="#CComObjectRootOverview">CComObjectRoot Overview</a> | <a href="#ClassMembers">Class Members</a> </p>
<p><b>See Also</b> <a href="#OuterRelease"><b>CComObjectRoot::OuterRelease</b></a>, <a href="#OuterQueryInterface"><b>CComObjectRoot::OuterQueryInterface</b></a> </p>
<hr>
<h3><a name="OuterQueryInterface"><b>CComObjectRoot::OuterQueryInterface</b></a> </h3>
<p><b>HRESULT</b> <b>OuterQueryInterface(</b> <b>REFIID</b> <i>iid</i>, <b>void**</b> <i>ppvObject</i> <b>);</b> </p>
<p><b>Return Value</b> </p>
<p>One of the standard <b>HRESULT</b> values. </p>
<p><b>Parameters</b> </p>
<p><i>iid</i> [in] The GUID of the interface being requested. </p>
<p><i>ppvObject</i> [out] A pointer to the interface pointer specified in <i>iid</i>, or <strong>NULL</strong> if the aggregation does not support the interface. </p>
<p><b>Remarks</b> </p>
<p>Retrieves a pointer to the requested interface. </p>
<p><a href="#CComObjectRootOverview">CComObjectRoot Overview</a> | <a href="#ClassMembers">Class Members</a> </p>
<p><b>See Also</b> <a href="#OuterAddRef"><b>CComObjectRoot::OuterAddRef</b></a>, <a href="#OuterRelease"><b>CComObjectRoot::OuterRelease</b></a> </p>
<hr>
<h3><a name="OuterRelease"><b>CComObjectRoot::OuterRelease</b></a> </h3>
<p><b>ULONG</b> <b>OuterRelease(</b> <b>);</b> </p>
<p><b>Return Value</b> </p>
<p>In non-debug builds, always returns 0. In debug builds, returns a value that may be useful for diagnostics or testing. </p>
<p><b>Remarks</b> </p>
<p>Decrements the reference count of the outer unknown of an aggregation. </p>
<p><a href="#CComObjectRootOverview">CComObjectRoot Overview</a> | <a href="#ClassMembers">Class Members</a> </p>
<p><b>See Also</b> <a href="#OuterAddRef"><b>CComObjectRoot::OuterAddRef</b></a>, <a href="#OuterQueryInterface"><b>CComObjectRoot::OuterQueryInterface</b></a> </p>
</body>

</html>
