<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<title>CComObjectGlobal</title>
<meta name="GENERATOR" content="Microsoft FrontPage 1.1">
</head>

<body bgcolor="#FFFFFF">
<h1><a name="CComObjectGlobalOverview"><strong>CComObjectGlobal</strong></a></h1>
<p><b>template &lt;class </b><i>Base</i><b>&gt;<br>
class CComObjectGlobal : public </b><em>Base</em> </p>
<p><b>Parameters</b> </p>
<p><i>Base</i> Your class, typically derived from <a href="ccobroot.htm"><b>CComObjectRoot</b></a> and whichever interfaces you want to support on your object. </p>
<p><b>CComObjectGlobal</b> increments the lock on the module containing your <i>Base</i> object. It ensures your object will not be deleted as long as the 
module is not released. Your object will only be removed when the reference count on the entire module goes to zero. </p>
<p>For example, using <b>CComObjectGlobal</b>, a class factory can hold a common global object that is shared by all its clients. </p>
<p><b>#include &lt;atlcom.h&gt;</b> </p>
<p><b>See Also</b> <a href="ccagob.htm"><b>CComAggObject</b></a>, <a href="ccob.htm"><b>CComObject</b></a></p>
<hr>
<h2><a name="CComObjectGlobalClassMembers">CComObjectGlobal Class Members</a></h2>
<table cellpadding=3 cellspacing=3>
<tr><td valign=top><b>Methods</b></td></tr>
<tr><td valign=top><a href="#AddRef"><b>AddRef</b></a></td><td valign=top>Implements the necessary<b> AddRef </b>method.</td></tr>
<tr><td valign=top><a href="#CComObjectGlobal"><b>CComObjectGlobal</b></a></td><td valign=top>Constructs a<b> CComObjectGlobal </b>object. </td></tr>
<tr><td valign=top><a href="#QueryInterface"><b>QueryInterface</b></a></td><td valign=top>Implements the necessary <b>QueryInterface</b> method.</td></tr>
<tr><td valign=top><a href="#Release"><b>Release</b></a></td><td valign=top>Implements the necessary<b> Release</b> method.</td></tr>
<tr><td valign=top><b>Data Members</b></td></tr>
<tr><td valign=top><a href="#m_hResFinalConstruct"><b>m_hResFinalConstruct</b></a></td><td valign=top>Contains the <strong>HRESULT</strong> returned during construction of the <strong>CComObjectGlobal</strong> object.</td></tr>
</table>
<p><a href="#CComObjectGlobalOverview">CComObjectGlobal Overview</a></p>
<hr>
<h2><b>Methods</b></h2>
<hr>
<h3><a name="AddRef"><b>CComObjectGlobal::AddRef</b></a> </h3>
<p><b>ULONG</b> <b>AddRef(</b> <b>);</b> </p>
<p><b>Return Value</b> </p>
<p>A value that may be useful for diagnostics and testing. </p>
<p><b>Remarks</b> </p>
<p>Increments the reference count of the object by 1. By default, <b>AddRef</b> calls <b>_Module::Lock</b>. The ATL COM AppWizard defines <b>_Module</b> 
to be <b>CComModule</b>. You can change this definition if you want to change the behavior. </p>
<p><a href="#CComObjectGlobalOverview">CComObjectGlobal Overview</a> | <a href="#CComObjectGlobalClassMembers ">Class Members</a></p>
<p><b>See Also</b> <a href="#Release"><b>CComObjectGlobal::Release</b></a>, <a href="ccmod.htm#Lock"><b>CComModule::Lock</b></a>, <a href="ccsingtm.htm#Increment"><b>CComSingleThreadModel::Increment</b></a>, 
<a href="ccmulttm.htm#Increment"><b>CComMultiThreadModel::Increment</b></a> </p>
<hr>
<h3><a name="CComObjectGlobal"><b>CComObjectGlobal::CComObjectGlobal</b></a> </h3>
<p><b>CComObjectGlobal(</b> <b>);</b> </p>
<p><b>Remarks</b> </p>
<p>Constructs a <b>CComObjectGlobal</b> object by calling <b>FinalConstruct</b> and sets data member <b>m_hResFinalConstruct</b> to the <b>HRESULT</b> 
returned by <b>FinalConstruct</b>. If you have not derived your base class from <b>CComObjectRoot</b>, you must supply your own <b>FinalConstruct</b> 
method. The destructor calls <b>FinalRelease</b>. </p>
<p><a href="#CComObjectGlobalOverview">CComObjectGlobal Overview</a> | <a href="#CComObjectGlobalClassMembers ">Class Members</a></p>
<p><b>See Also</b> <a href="ccobroot.htm#FinalConstruct"><b>CComObjectRoot::FinalConstruct</b></a>, <a href="#m_hResFinalConstruct"><b>CComObjectGlobal::m_hResFinalConstruct</b></a> </p>
<hr>
<h3><a name="QueryInterface"><b>CComObjectGlobal::QueryInterface</b></a> </h3>
<p><b>HRESULT</b> <b>InternalQueryInterface(</b> <b>REFIID</b> <i>iid</i>, <b>void**</b> <i>ppvObject</i> <b>)</b> <b>;</b> </p>
<p><b>Return Value</b> </p>
<p>One of the standard <b>HRESULT</b> values. </p>
<p><b>Parameters</b> </p>
<p><i>iid</i> [in] The GUID of the interface being requested. </p>
<p><i>ppvObject</i> [out] A pointer to the interface pointer identified by <i>iid</i>, or <strong>NULL</strong> if the interface is not found. </p>
<p><b>Remarks</b> </p>
<p>Retrieves a pointer to the requested interface pointer. <b>QueryInterface</b> only handles interfaces in the COM map table. </p>
<p><a href="#CComObjectGlobalOverview">CComObjectGlobal Overview</a> | <a href="#CComObjectGlobalClassMembers ">Class Members</a></p>
<p><b>See Also</b> <a href="ccobroot.htm#InternalQueryInterface"><b>CComObjectRoot::InternalQueryInterface</b></a>, <a href="macros.htm#BEGIN_COM_MAP"><b>BEGIN_COM_MAP</b></a> </p>
<hr>
<h3><a name="Release"><b>CComObjectGlobal::Release</b></a> </h3>
<p><b>ULONG</b> <b>Release(</b> <b>);</b> </p>
<p><b>Return Value</b> </p>
<p>In debug builds, <b>Release</b> returns a value that may be useful for diagnostics and testing. In non-debug builds, <b>Release</b> always returns 0. </p>
<p><b>Remarks</b> </p>
<p>Decrements the reference count of the object by 1. By default, <b>Release</b> calls <b>_Module::Unlock</b>. The ATL COM AppWizard defines 
<b>_Module</b> to be <b>CComModule</b>. You can change this definition if you want to change the behavior. </p>
<p><a href="#CComObjectGlobalOverview">CComObjectGlobal Overview</a> | <a href="#CComObjectGlobalClassMembers ">Class Members</a></p>
<p><b>See Also</b> <a href="#AddRef"><b>CComObjectGlobal::AddRef</b></a>, <a href="ccmod.htm#Unlock"><b>CComModule::Unlock</b></a>, <a href="ccsingtm.htm#Decrement"><b>CComSingleThreadModel::Decrement</b></a>, 
<a href="ccmulttm.htm#Decrement"><b>CComMultiThreadModel::Decrement</b></a> </p>
<hr>
<h2><b>Data Members</b></h2>
<hr>
<h3><a name="m_hResFinalConstruct"><b>CComObjectGlobal::m_hResFinalConstruct</b></a> </h3>
<p><b>HRESULT m_hResFinalConstruct;</b></p>
<p><b>Remarks</b> </p>
<p>Contains the <b>HRESULT</b> from calling <b>FinalConstruct</b> during construction of the <b>CComObjectGlobal</b> object. </p>
<p><a href="#CComObjectGlobalOverview">CComObjectGlobal Overview</a> | <a href="#CComObjectGlobalClassMembers ">Class Members</a></p>
<p><b>See Also</b> <a href="#CComObjectGlobal"><b>CComObjectGlobal::CComObjectGlobal</b></a>, <a href="ccobroot.htm#FinalConstruct"><b>CComObjectRoot::FinalConstruct</b></a> </p>
</body>

</html>
