<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<title>CComObject</title>
<meta name="GENERATOR" content="Microsoft FrontPage 1.1">
</head>

<body bgcolor="#FFFFFF">
<h1><a name="Overview">CComObject</a> </h1>
<p><b>template&lt; class </b><i>Base</i><b> &gt;</b> <br>
<b>class CComObject : public </b><em>Base</em> </p>
<p><b>Parameters</b> </p>
<p><i>Base</i> Your class, derived from <a href="ccobroot.htm#CComObjectRootOverview"><b>CComObjectRoot</b></a> as well as from any other interface you want to support on the object. </p>
<p><b>CComObject</b> implements <b>IUnknown</b> for a non-aggregated object. However, calls to <b>QueryInterface</b>, <b>AddRef</b>, and <b>Release</b> are delegated 
to <b>CComObjectRoot</b>. </p>
<p>For more information about using <b>CComObject</b>, see the article <a href="d_create.htm">Creating Objects and Implementing Interfaces in ATL</a>. </p>
<p><b>#include &lt;atlcom.h&gt;</b> </p>
<p><b>See Also </b><a href="ccagob.htm#Overview"><b>CComAggObject</b></a><b>, </b><a href="macros.htm#DECLARE_AGGREGATABLE"><b>DECLARE_AGGREGATABLE</b></a><b>, </b><a href="macros.htm#DECLARE_NOT_AGGREGATABLE"><b>DECLARE_NOT_AGGREGATABLE</b></a> </p>
<hr>
<h2><a name="ClassMembers">CComObject Class Members</a> </h2>
<table>
<tr><td valign=top><b>Methods</b></td></tr>
<tr><td valign=top><a href="#CComObject"><b>CComObject</b></a></td><td valign=top>Creates a <strong>CComObject</strong> object.</td></tr>
<tr><td valign=top><a href="#CreateInstance"><b>CreateInstance</b></a></td><td valign=top>Creates a new <strong>CComObject</strong> object.</td></tr>
<tr><td valign=top><b>IUnknown Methods</b></td></tr>
<tr><td valign=top><a href="#AddRef"><b>AddRef</b></a></td><td valign=top>Increments the reference count on the object.</td></tr>
<tr><td valign=top><a href="#QueryInterface"><b>QueryInterface</b></a></td><td valign=top>Retrieves a pointer to the requested interface.</td></tr>
<tr><td valign=top><a href="#Release"><b>Release</b></a></td><td valign=top>Decrements the reference count on the object.</td></tr>
</table>
<p><a href="#Overview">CComObject Overview</a></p>
<hr>
<h2>Methods </h2>
<hr>
<h3><a name="AddRef"><b>CComObject::AddRef</b></a> </h3>
<p><b>ULONG AddRef( );</b> </p>
<p><b>Return Value</b> </p>
<p>A value that may be useful for diagnostics or testing. </p>
<p><b>Remarks</b> </p>
<p>This method increments the reference count on the object. </p>
<p><a href="#Overview">CComObject Overview</a> | <a href="#ClassMembers">Class Members</a> </p>
<p><b>See Also</b> <a href="#Release"><b>CComObject::Release</b></a></p>
<hr>
<h3><a name="CComObject"><b>CComObject::CComObject</b></a> </h3>
<p><b>CComObject( void* = NULL );</b> </p>
<p><b>Parameters</b> </p>
<p><b>void*</b> [in] This unnamed parameter is not used. It exists for symmetry with other <b>CCom</b><i>XXX</i><b>Object</b><i>XXX</i> constructors. </p>
<p><b>Remarks</b> </p>
<p>This constructor increments the module lock count; the destructor decrements it. </p>
<p><a href="#Overview">CComObject Overview</a> | <a href="#ClassMembers">Class Members</a> </p>
<hr>
<h3><a name="CreateInstance"><b>CComObject::CreateInstance</b></a> </h3>
<p><b>static HRESULT CreateInstance( CComObject&lt; </b><i>Base</i><b> &gt;** </b><i>pp</i><b> );</b> </p>
<p><b>Return Value</b> </p>
<p>A standard <b>HRESULT</b> value. </p>
<p><b>Parameters</b> </p>
<p><i>pp</i> [out] A pointer to a <b>CComObject&lt;</b><i>Base</i><b>&gt;</b> pointer. If <b>CreateInstance</b> is unsuccessful, <i>pp</i> is set to <b>NULL</b>. </p>
<p><b>Remarks</b> </p>
<p>This static method allows you to create a new <b>CComObject&lt;</b><i>Base</i><b>&gt;</b> object, without the overhead of <b>CoCreateInstance</b>. </p>
<p><a href="#Overview">CComObject Overview</a> | <a href="#ClassMembers">Class Members</a> </p>
<p><b>See Also CoCreateInstance</b> in the <i>Win32 SDK</i> </p>
<hr>
<h3><a name="QueryInterface"><b>CComObject::QueryInterface</b></a> </h3>
<p><b>HRESULT QueryInterface( REFIID </b><i>iid</i><b>, void** </b><i>ppvObject</i><b> );</b> </p>
<p><b>Return Value</b> </p>
<p>A standard <b>HRESULT</b> value. </p>
<p><b>Parameters</b> </p>
<p><i>iid</i> [in] The identifier of the interface being requested. </p>
<p><i>ppvObject</i> [out] A pointer to the interface pointer identified by <i>iid</i>. If the object does not support this interface, <i>ppvObj</i> is set to <strong>NULL</strong>. </p>
<p><b>Remarks</b> </p>
<p>This method retrieves a pointer to the requested interface. </p>
<p><a href="#Overview">CComObject Overview</a> | <a href="#ClassMembers">Class Members</a> </p>
<hr>
<h3><a name="Release"><b>CComObject::Release</b></a> </h3>
<p><b>ULONG Release( );</b> </p>
<p><b>Return Value</b> </p>
<p>In debug builds, <b>Release</b> returns a value that may be useful for diagnostics or testing. In non-debug builds, <b>Release</b> always returns 0. </p>
<p><b>Remarks</b> </p>
<p>This method decrements the reference count on the object. </p>
<p><a href="#Overview">CComObject Overview</a> | <a href="#ClassMembers">Class Members</a> </p>
<p><b>See Also</b> <a href="#AddRef"><b>CComObject::AddRef</b></a></p>
</body>

</html>
