<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<title>CComProvideClassInfo2Impl</title>
<meta name="GENERATOR" content="Microsoft FrontPage 1.1">
</head>

<body bgcolor="#FFFFFF">
<h1><a name="Overview">CComProvideClassInfo2Impl</a> </h1>
<p><b>template&lt; const CLSID* </b><i>pcoclsid</i><b>, const IID* </b><i>psrcid</i><b>, const GUID* </b><i>plibid</i><b>, WORD </b><i>wMajor</i><b> = 1, WORD </b><i>wMinor</i><b> = 0, class </b><i>tihclass</i><b> = 
CComTypeInfoHolder &gt;</b> <br>
<b>class CComProvideClassInfo2Impl : public IProvideClassInfo2</b> </p>
<p><b>Parameters</b> </p>
<p><i>pcoclsid</i> A pointer to the coclass' identifier. </p>
<p><i>psrcid</i> A pointer to the identifier for the coclass' default outgoing dispinterface. </p>
<p><i>plibid</i> A pointer to the identifier of the coclass' type library. </p>
<p><i>wMajor</i> The major version of the type library. The default value is 1. </p>
<p><i>wMinor</i> The minor version of the type library. The default value is 0. </p>
<p><i>tihclass</i> The class used to manage the coclass' type information. The default value is <strong>CComTypeInfoHolder</strong>. </p>
<p><b>CComProvideClassInfo2Impl</b> implements the <b>IProvideClassInfo2</b> interface, which is a simple extension to <b>IProvideClassInfo</b>. 
<b>IProvideClassInfo2</b> adds the <b>GetGUID</b> method, allowing a client to retrieve an object's outgoing interface ID for its default event set. </p>
<p><b>#include &lt;atlcom.h&gt;</b> </p>
<p><b>See Also IProvideClassInfo2 </b>in the <i>Win32 SDK</i> </p>
<hr>
<h2><a name="ClassMembers">CComProvideClassInfo2Impl Class Members</a> </h2>
<table>
<tr><td valign=top><b>Class Methods</b></td></tr>
<tr><td valign=top><a href="#CComProvideClassInfo2Impl"><b>CComProvideClassInfo2Impl</b></a></td><td valign=top>Creates a <strong>CComProvideClassInfo2Impl</strong> object.</td></tr>
<tr><td><strong>IProvideClassInfo2 Methods</strong></td></tr>
<tr><td valign=top><a href="#GetClassInfo"><b>GetClassInfo</b></a></td><td valign=top>Retrieves a pointer to the <strong>ITypeInfo</strong> interface that describes the interface specified by the template parameter, 
<i>psrcid</i>.</td></tr>
<tr><td valign=top><a href="#GetGUID"><b>GetGUID</b></a></td><td valign=top>Retrieves the GUID for the object's outgoing dispinterface.</td></tr>
<tr><td valign=top><b>Data Members</b></td></tr>
<tr><td valign=top><a href="#tih"><b>_tih</b></a></td><td valign=top>Manages the type information for the coclass.</td></tr>
</table>
<p><a href="#Overview">CComProvideClassInfo2Impl Overview</a></p>
<hr>
<h2>Methods </h2>
<hr>
<h3><a name="CComProvideClassInfo2Impl"><b>CComProvideClassInfo2Impl::CComProvideClassInfo2Impl</b></a> </h3>
<p><b>CComProvideClassInfo2Impl( );</b> </p>
<p><b>Remarks</b> </p>
<p>This constructor simply calls <b>AddRef</b> on the <a href="#tih"><b>_tih</b></a> data member. The destructor calls <b>Release</b>. </p>
<p><a href="#Overview">CComProvideClassInfo2Impl Overview</a> | <a href="#ClassMembers">Class Members</a></p>
<hr>
<h3><a name="GetClassInfo"><b>CComProvideClassInfo2Impl::GetClassInfo</b></a> </h3>
<p><b>HRESULT GetClassInfo( ITypeInfo** </b><i>pptinfo</i><b> );</b> </p>
<p><b>Return Value</b> </p>
<p>A standard <b>HRESULT</b> value. </p>
<p><b>Parameters</b> </p>
<p><i>pptinfo</i> [out] Pointer to an <b>ITypeInfo</b> interface pointer. </p>
<p><b>Remarks</b> </p>
<p>This method retrieves a pointer to the <b>ITypeInfo</b> interface that describes the interface specified by the class template parameter, <i>psrcid</i>. </p>
<p><a href="#Overview">CComProvideClassInfo2Impl Overview</a> | <a href="#ClassMembers">Class Members</a></p>
<p><b>See Also ITypeInfo</b> in the <i>Win32 SDK</i> </p>
<hr>
<h3><a name="GetGUID"><b>CComProvideClassInfo2Impl::GetGUID</b></a> </h3>
<p><b>HRESULT GetGUID( DWORD </b><i>dwGuidKind</i><b>, GUID* </b><i>pGUID</i><b> );</b> </p>
<p><b>Return Value</b> </p>
<p>A standard <b>HRESULT</b> value. </p>
<p><b>Parameters</b> </p>
<p><i>dwGuidKind</i> [in] Indicates the type of GUID to be retrieved. Currently, the only defined constant for <i>dwGuidKind</i> is 
<b>GUID_DEFAULT_SOURCE_DISP_IID</b>, which specifies the ID of the object's outgoing dispinterface, labeled <tt>[default, source]</tt>. </p>
<p><i>pGUID</i> [out] Pointer to a GUID. </p>
<p><b>Remarks</b> </p>
<p>This method retrieves a GUID corresponding to <i>dwGuidKind</i>. Because <i>dwGuidKind</i> can only be <b>GUID_DEFAULT_SOURCE_DISP_IID</b>, 
<i>pGUID</i> will return the value of the IID specified by the template parameter, <i>psrcid</i>, on successful return of <b>GetGUID</b>. If <b>GetGUID</b> fails, 
<i>pGUID</i> will return <b>GUID_NULL</b>. </p>
<p><a href="#Overview">CComProvideClassInfo2Impl Overview</a> | <a href="#ClassMembers">Class Members</a></p>
<hr>
<h2>Data Members </h2>
<hr>
<h3><a name="tih"><b>CComProvideClassInfo2Impl::_tih</b></a> </h3>
<p><b>static </b><i>tihclass</i><b> _tih;</b> </p>
<p><b>Remarks</b> </p>
<p>This static data member is an instance of the class template parameter, <i>tihclass</i>, which by default is <b>CComTypeInfoHolder</b>. <strong>_tih</strong> manages the 
type information for the coclass.</p>
<p><a href="#Overview">CComProvideClassInfo2Impl Overview</a> | <a href="#ClassMembers">Class Members</a></p>
</body>

</html>
