<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<title>CComQIPtr</title>
<meta name="GENERATOR" content="Microsoft FrontPage 1.1">
</head>

<body bgcolor="#FFFFFF">
<h1><a name="Overview">CComQIPtr</a> </h1>
<p><b>template&lt; class </b><i>T</i><b>, const IID* </b><i>piid </i><b>&gt;</b> <br>
<b>class CComQIPtr</b> </p>
<p><b>Parameters</b> </p>
<p><i>T</i> A COM interface specifying the type of pointer to be stored. </p>
<p><i>piid</i> A pointer to the IID of <i>T</i>. </p>
<p><b>CComQIPtr</b> provides a typed-parameterized class for management of COM interface pointers. <b>CComQIPtr</b> automatically performs 
reference counting and uses overloaded operators to handle related operations. </p>
<p><b>CComQIPtr</b> is similar to <a href="ccptr.htm#Overview"><b>CComPtr</b></a>, but provides additional support for automatic querying of interfaces. </p>
<p><b>#include &lt;atlcom.h&gt;</b> </p>
<hr>
<h2><a name="ClassMembers">CComQIPtr Class Members</a> </h2>
<table>
<tr><td valign=top><b>Methods</b></td></tr>
<tr><td valign=top><a href="#CComQIPtr"><b>CComQIPtr</b></a></td><td valign=top>Creates a <strong>CComQIPtr</strong> objec and initializes the member pointer.</td></tr>
<tr><td valign=top><a href="#Release"><b>Release</b></a></td><td valign=top>Decrements the reference count on the object pointed to by the member pointer.</td></tr>
<tr><td valign=top><b>Operators</b></td></tr>
<tr><td valign=top><a href="#T*"><b>operator </b><strong><i>T</i></strong><b>*</b></a></td><td valign=top>Casts the <strong>CComQIPtr</strong> object to a <i>T</i>*.</td></tr>
<tr><td valign=top><a href="#operator*"><b>operator *</b></a></td><td valign=top>Returns the dereferenced value of the member pointer.</td></tr>
<tr><td valign=top><a href="#operator&amp;"><b>operator &amp;</b></a></td><td valign=top>Returns the address of the member pointer.</td></tr>
<tr><td valign=top><a href="#operator-&gt;"><b>operator -&gt;</b></a></td><td valign=top>Returns the member pointer.</td></tr>
<tr><td valign=top><a href="#operator="><b>operator =</b></a></td><td valign=top>Assigns a pointer to the member pointer.</td></tr>
<tr><td valign=top><a href="#operator!"><b>operator !</b></a></td><td valign=top>Returns <strong>TRUE</strong> or <strong>FALSE</strong>, depending on whether the member pointer is <strong>NULL</strong>.</td></tr>
<tr><td valign=top><b>Data Members</b></td></tr>
<tr><td valign=top><a href="#p"><b>p</b></a></td><td valign=top>The managed COM interface pointer of type <i>T</i>*.</td></tr>
</table>
<p><a href="#Overview">CComQIPtr Overview</a></p>
<hr>
<h2>Methods </h2>
<hr>
<h3><a name="CComQIPtr"><b>CComQIPtr::CComQIPtr</b></a> </h3>
<p><b>CComQIPtr( );</b> <br>
<b>CComQIPtr(</b> <i>T</i><b>* </b><em>lp</em><b> );</b> <br>
<b>CComQIPtr( const CComQIPtr&lt; </b><i>T</i><b>, </b><i>piid</i><b> &gt;&amp; </b><i>lp</i><b> );</b> <br>
<b>CComQIPtr( IUnknown* </b><i>lp</i><b> );</b> </p>
<p><b>Parameters </b></p>
<p><i>lp</i> [in] Used to initialize the interface pointer, <a href="#p"><b>p</b></a>. </p>
<p><em>T</em> [in] A COM interface.</p>
<p><em>piid</em> [in] A pointer to the IID of <em>T</em>.</p>
<p><b>Remarks</b> </p>
<p>The default constructor sets <b>p</b> to <b>NULL</b>. The copy constructor sets <b>p</b> to the member pointer of <i>lp</i> and calls <b>AddRef</b> through <b>p</b>. </p>
<p>If you pass a pointer type derived from <i>T</i>, the constructor sets <strong>p </strong>to the <i>T</i>* parameter and calls <strong>AddRef</strong>. If you pass a pointer type not 
derived from <i>T</i>, the constructor calls <strong>QueryInterface</strong> to set<strong> p</strong> to an interface pointer corresponding to <i>piid</i>, where <i>piid</i> is one of the class 
template parameters. </p>
<p>The destructor calls <strong>Release</strong> through <strong>p</strong>. </p>
<p><a href="#Overview">CComQIPtr Overview</a> | <a href="#ClassMembers">Class Members</a> </p>
<hr>
<h3><a name="Release"><b>CComQIPtr::Release</b></a> </h3>
<p><b>void Release( );</b> </p>
<p><b>Remarks</b> </p>
<p>This method calls <b>Release</b> through <a href="#p"><b>p</b></a> and sets <b>p</b> to <b>NULL</b>. </p>
<p><a href="#Overview">CComQIPtr Overview</a> | <a href="#ClassMembers">Class Members</a> </p>
<hr>
<h2>Operators </h2>
<hr>
<h3><a name="T*"><b>CComQIPtr::operator </b><b><i>T</i></b><b>*</b></a> </h3>
<p><b>operator </b><i>T</i><b>*( );</b> </p>
<p><b>Remarks</b> </p>
<p>This operator casts a <b>CComQIPtr</b> object to a <i>T</i>*. </p>
<p><a href="#Overview">CComQIPtr Overview</a> | <a href="#ClassMembers">Class Members</a> </p>
<hr>
<h3><a name="operator*"><b>CComQIPtr::operator *</b></a> </h3>
<p><i>T</i><b>&amp; operator *( );</b> </p>
<p><b>Remarks</b> </p>
<p>This operator returns the dereferenced value of the interface pointer, <a href="#p"><b>p</b></a>. </p>
<p><b>Note</b> The operation will assert if <b>p</b> is <b>NULL</b>. </p>
<p><a href="#Overview">CComQIPtr Overview</a> | <a href="#ClassMembers">Class Members</a> </p>
<hr>
<h3><a name="operator&amp;"><b>CComQIPtr::operator &amp;</b></a> </h3>
<p><i>T</i><b>** operator &amp;( );</b> </p>
<p><b>Remarks</b> </p>
<p>This operator returns the address of the interface pointer, <a href="#p"><b>p</b></a>. </p>
<p><b>Note</b> The operation will assert if <b>p</b> is non-<b>NULL</b>. </p>
<p><a href="#Overview">CComQIPtr Overview</a> | <a href="#ClassMembers">Class Members</a> </p>
<hr>
<h3><a name="operator-&gt;"><b>CComQIPtr::operator -&gt;</b></a> </h3>
<p><i>T</i><b>* operator -&gt;( );</b> </p>
<p><b>Remarks</b> </p>
<p>This operator returns the interface pointer, <a href="#p"><b>p</b></a>. </p>
<p><b>Note</b> The operation will assert if <b>p</b> is <b>NULL</b>. </p>
<p><a href="#Overview">CComQIPtr Overview</a> | <a href="#ClassMembers">Class Members</a> </p>
<hr>
<h3><a name="operator="><b>CComQIPtr::operator =</b></a> </h3>
<p><i>T</i><b>* operator =( </b><i>T</i><b>* </b><i>lp</i><b> ); <br>
</b><i>T</i><b>* operator =( const CComQIPtr&lt; </b><i>T</i><b>, </b><i>piid</i><b> &gt;&amp; </b><i>lp</i><b> );</b> <br>
<i>T</i><b>* operator =( IUnknown* </b><i>lp</i><b> );</b> </p>
<p><b>Remarks</b> </p>
<p>When assigning a pointer type derived from <i>T</i>, the operator sets <a href="#p"><b>p</b></a> to the given <i>T</i>*. When assigning a <b>CComQIPtr</b>, the operator sets <b>p</b> to the 
member pointer of <i>lp</i>. </p>
<p>When assigning a pointer type not derived from <i>T</i>, the operator calls <strong>QueryInterface</strong> to set <strong>p</strong> to an interface pointer corresponding to <i>piid</i>, 
where <i>piid</i> is one of the class template parameters. </p>
<p><a href="#Overview">CComQIPtr Overview</a> | <a href="#ClassMembers">Class Members</a> </p>
<hr>
<h3><a name="operator!"><b>CComQIPtr::operator !</b></a> </h3>
<p><b>BOOL operator !( );</b> </p>
<p><b>Remarks</b> </p>
<p>This operator returns <b>TRUE</b> if <a href="#p"><b>p</b></a> is <b>NULL</b>; otherwise, <b>FALSE</b>. </p>
<p><a href="#Overview">CComQIPtr Overview</a> | <a href="#ClassMembers">Class Members</a> </p>
<hr>
<h2>Data Members </h2>
<hr>
<h3><a name="p"><b>CComQIPtr::p</b></a> </h3>
<p><i>T</i><b>* p;</b> </p>
<p><b>Remarks</b> </p>
<p>This data member points to the specified COM interface.</p>
<p><a href="#Overview">CComQIPtr Overview</a> | <a href="#ClassMembers">Class Members</a> </p>
</body>

</html>
