<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<title>CComSingleThreadModel</title>
<meta name="GENERATOR" content="Microsoft FrontPage 1.1">
</head>

<body bgcolor="#FFFFFF">
<h1><a name="Overview">CComSingleThreadModel</a> </h1>
<p><b>class CComSingleThreadModel</b> </p>
<p><b>CComSingleThreadModel</b> provides methods for incrementing and decrementing the value of a variable. Unlike 
<a href="ccmulttm.htm#Overview"><b>CComMultiThreadModel</b></a>, these methods are not thread-safe. </p>
<p>Typically, you use <b>CComSingleThreadModel</b> through one of two <b>typedef</b> names, either <a href="ccobtm.htm"><b>CComObjectThreadModel</b></a> or 
<a href="ccglbtm.htm"><b>CComGlobalsThreadModel</b></a>. The class referenced by each <b>typedef</b> depends on the threading model used, as shown in the following table: </p>
<table border=1>
<tr><td></td><td colspan=3><b>Threading Model</b></td></tr>
<tr><td><b>typedef</b></td><td><b>Single</b></td><td><b>Apartment</b></td><td><b>Free</b></td></tr>
<tr><td><b>CComObjectThreadModel</b></td><td>S</td><td>S</td><td>M</td></tr>
<tr><td><b>CComGlobalsThreadModel</b></td><td>S</td><td>M</td><td>M</td></tr>
</table>
<p>S=<b>CComSingleThreadModel</b>; M=<b>CComMultiThreadModel</b> </p>
<p><b>CComSingleThreadModel</b> defines two <b>typedef</b> names, <a href="#AutoCriticalSection"><b>AutoCriticalSection</b></a> and <a href="#CriticalSection"><b>CriticalSection</b></a>, which both reference class 
<a href="ccfakecs.htm#Overview"><b>CComFakeCriticalSection</b></a>. When using <b>CComSingleThreadModel</b>, there is no need for critical sections; therefore, 
<b>CComFakeCriticalSection</b> does nothing. </p>
<p><b>#include &lt;atlbase.h&gt;</b> </p>
<hr>
<h2><a name="ClassMembers">CComSingleThreadModel Class Members</a> </h2>
<table>
<tr><td valign=top><b>Methods</b></td></tr>
<tr><td valign=top><a href="#Decrement"><b>Decrement</b></a></td><td valign=top>Decrements the value of the specified variable. This implementation is not thread-safe.</td></tr>
<tr><td valign=top><a href="#Increment"><b>Increment</b></a></td><td valign=top>Increments the value of the specified variable. This implementation is not thread-safe.</td></tr>
<tr><td valign=top><b>Typedefs</b></td></tr>
<tr><td valign=top><a href="#AutoCriticalSection"><b>AutoCriticalSection</b></a></td><td valign=top>References class <a href="ccfakecs.htm"><strong>CComFakeCriticalSection</strong></a>.</td></tr>
<tr><td valign=top><a href="#CriticalSection"><b>CriticalSection</b></a></td><td valign=top>References class <a href="ccfakecs.htm"><strong>CComFakeCriticalSection</strong></a>.</td></tr>
</table>
<p><a href="#Overview">CComSingleThreadModel Overview</a></p>
<hr>
<h2>Methods </h2>
<hr>
<h3><a name="Decrement"><b>CComSingleThreadModel::Decrement</b></a> </h3>
<p><b>static ULONG Decrement( LPLONG </b><i>p</i><b> );</b> </p>
<p><b>Return Value</b> </p>
<p>The result of the decrement. </p>
<p><b>Parameters</b> </p>
<p><i>p</i> [in] Pointer to the variable to be decremented. </p>
<p><b>Remarks</b> </p>
<p>This method decrements the value of the variable pointed to by <i>p</i>. Unlike <a href="ccmulttm.htm#Decrement"><b>CComMultiThreadModel::Decrement</b></a>, 
<b>CComSingleThreadModel::Decrement</b> does not provide a thread-safe implementation. </p>
<p><a href="#Overview">CComSingleThreadModel Overview</a> | <a href="#ClassMembers">Class Members</a></p>
<p><b>See Also</b> <a href="#Increment"><b>CComSingleThreadModel::Increment</b></a></p>
<hr>
<h3><a name="Increment"><b>CComSingleThreadModel::Increment</b></a> </h3>
<p><b>static ULONG Increment( LPLONG </b><i>p</i><b> );</b> </p>
<p><b>Return Value</b> </p>
<p>The result of the increment. </p>
<p><b>Parameters</b> </p>
<p><i>p</i> [in] Pointer to the variable to be incremented. </p>
<p><b>Remarks</b> </p>
<p>This method decrements the value of the variable pointed to by <i>p</i>. Unlike <a href="ccmulttm.htm#Increment"><b>CComMultiThreadModel::Increment</b></a>, 
<b>CComSingleThreadModel::Increment</b> does not provide a thread-safe implementation. </p>
<p><a href="#Overview">CComSingleThreadModel Overview</a> | <a href="#ClassMembers">Class Members</a></p>
<p><b>See Also</b> <a href="#Decrement"><b>CComSingleThreadModel::Decrement</b></a> </p>
<hr>
<h2>Typedefs </h2>
<hr>
<h3><a name="AutoCriticalSection"><b>CComSingleThreadModel::AutoCriticalSection</b></a> </h3>
<p><b>typedef CComFakeCriticalSection AutoCriticalSection;</b> </p>
<p><b>Remarks</b> </p>
<p>When using <b>CComSingleThreadModel</b>, the <b>typedef</b> name, <b>AutoCriticalSection</b>, references class <a href="ccfakecs.htm#Overview"><b>CComFakeCriticalSection</b></a>, which 
provides empty methods associated with obtaining and releasing ownership of a critical section object. </p>
<p><a href="ccmulttm.htm#Overview"><b>CComMultiThreadModel</b></a> also contains a definition for <b>AutoCriticalSection</b>. The following table shows the relationship between the 
threading model class and the class referenced by <strong>AutoCriticalSection</strong>: </p>
<table border=1>
<tr><td valign=top><b>Class defined in</b></td><td valign=top><b>Class referenced</b></td></tr>
<tr><td valign=top><b>CComSingleThreadModel</b></td><td valign=top><b>CComFakeCriticalSection</b></td></tr>
<tr><td valign=top><b>CComMultiThreadModel</b></td><td valign=top><b>CComAutoCriticalSection</b></td></tr>
</table>
<p>Using <b>AutoCriticalSection</b> frees you from keeping track of which threading model is being used. Typically, you first reference a threading 
model class by specifying either the <a href="ccobtm.htm"><b>CComObjectThreadModel</b></a> or <a href="ccglbtm.htm"><b>CComGlobalsThreadModel</b></a> <b>typedef</b> name. From there, you 
reference the appropriate critical section class by specifying <b>AutoCriticalSection</b>. </p>
<p>In addition to <b>AutoCriticalSection</b>, you can use the <b>typedef</b> name <a href="#CriticalSection"><b>CriticalSection</b></a>. You should not specify <b>AutoCriticalSection</b> in global 
objects or static class members if you want to eliminate the CRT startup code. </p>
<p><b>Example</b> </p>
<p>The following code uses the <b>typedef</b> names <b>CComObjectThreadModel</b> and <b>AutoCriticalSection</b>. In a single- or apartment-threaded 
application, these types will reference <b>CComSingleThreadModel</b> and <b>CComFakeCriticalSection</b>, respectively. </p>
<pre>class CMyComObject : public CComDualImpl&lt;...&gt;,
                     public ISupportErrorInfo,
                     public CComObjectRoot,
                     public CComCoClass&lt;...&gt; 
{ 
public:
   ...   
   void Method1( ); 
   ...
   CComObjectThreadModel::AutoCriticalSection m_cs;
   ... 
}; </pre>
<pre>void CMyComObject::Method1( ) 
{ 
   m_cs.Lock( ); 
   ... 
   m_cs.Unlock( ); 
} </pre>
<p><a href="#Overview">CComSingleThreadModel Overview</a> | <a href="#ClassMembers">Class Members</a></p>
<p><b>See Also</b> <a href="ccautocs.htm#Overview"><b>CComAutoCriticalSection</b></a>, <a href="ccmulttm.htm#AutoCriticalSection"><b>CComMultiThreadModel::AutoCriticalSection</b></a></p>
<hr>
<h3><a name="CriticalSection"><b>CComSingleThreadModel::CriticalSection</b></a> </h3>
<p><b>typedef CComFakeCriticalSection CriticalSection;</b> </p>
<p><b>Remarks</b> </p>
<p>When using <b>CComSingleThreadModel</b>, the <b>typedef</b> name, <b>CriticalSection</b>, references class <a href="ccfakecs.htm#Overview"><b>CComFakeCriticalSection</b></a>, which 
provides empty methods associated with obtaining and releasing ownership of a critical section object. </p>
<p><a href="ccmulttm.htm#Overview"><b>CComMultiThreadModel</b></a> also contains a definition for <b>CriticalSection</b>. The following table shows the relationship between the threading 
model class and the class referenced by <strong>CriticalSection</strong>: </p>
<table border=1>
<tr><td valign=top><b>Class defined in</b></td><td valign=top><b>Class referenced</b></td></tr>
<tr><td valign=top><b>CComSingleThreadModel</b></td><td valign=top><b>CComFakeCriticalSection</b></td></tr>
<tr><td valign=top><b>CComMultiThreadModel</b></td><td valign=top><b>CComCriticalSection</b></td></tr>
</table>
<p>Using <b>CriticalSection</b> frees you from keeping track of which threading model is being used. Typically, you first reference a threading model 
class by specifying either the <a href="ccobtm.htm"><b>CComObjectThreadModel</b></a> or <a href="ccglbtm.htm"><b>CComGlobalsThreadModel</b></a> <b>typedef</b> name. From there, you reference the 
appropriate critical section class by specifying <b>CriticalSection</b>. </p>
<p>In addition to <b>CriticalSection</b>, you can use the <b>typedef</b> name <a href="#AutoCriticalSection"><b>AutoCriticalSection</b></a>. You should not specify <b>AutoCriticalSection</b> in global 
objects or static class members if you want to eliminate the CRT startup code. </p>
<p><b>Example</b> </p>
<p>The following code uses the <b>typedef</b> names <b>CComObjectThreadModel</b> and <b>CriticalSection</b>. In a single- or apartment-threaded 
application, these types will reference <b>CComSingleThreadModel</b> and <b>CComFakeCriticalSection</b>, respectively. </p>
<pre>class CMyComObject : public CComDualImpl&lt;...&gt;,
                     public ISupportErrorInfo,
                     public CComObjectRoot,
                     public CComCoClass&lt;...&gt; 
{ 
public:
   ...   
   void Method1( ); 
   ...
   CComObjectThreadModel::CriticalSection m_cs;
   ... 
}; </pre>
<pre>void CMyComObject::Method1( ) 
{ 
   m_cs.Lock( ); 
   ... 
   m_cs.Unlock( ); 
} </pre>
<p><a href="#Overview">CComSingleThreadModel Overview</a> | <a href="#ClassMembers">Class Members</a></p>
<p><b>See Also</b> <a href="cccritsc.htm#Overview"><b>CComCriticalSection</b></a>, <a href="ccmulttm.htm#CriticalSection"><b>CComMultiThreadModel::CriticalSection</b></a></p>
</body>

</html>
