<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<title>CComStaticArrayCONNECTDATA&lt;1&gt;</title>
<meta name="GENERATOR" content="Microsoft FrontPage 1.1">
</head>

<body bgcolor="#FFFFFF">
<h1><a name="CComStaticArrayCONNECTDATA1Overview">CComStaticArrayCONNECTDATA&lt;1&gt; </a></h1>
<p><b>class</b> <b>CComStaticArrayCONNECTDATA&lt;1&gt;</b> </p>
<p><b>CComStaticArrayCONNECTDATA&lt;1&gt;</b> stores the data describing a single connection point and is optimized for one connection point. 
<b>CComStaticArrayCONNECTDATA&lt;1&gt;</b> is a template specialization of <b>CComStaticArrayCONNECTDATA</b>.</p>
<p><b>CComStaticArrayCONNECTDATA&lt;1&gt;</b> can be used as a parameter to the <b>CComConnectionPoint</b> template class.</p>
<p><b>#include &lt;atlcom.h&gt;</b> </p>
<p><b>See Also</b> <a href="ccstcd.htm#CComStaticArrayCONNECTDATAOverview"><b>CComStaticArrayCONNECTDATA</b></a>, <a href="ccdyncd.htm#CComDynamicArrayCONNECTDATAOverview"><b>CComDynamicArrayCONNECTDATA</b></a>, <a href="ccconpt.htm#Overview"><b>CComConnectionPoint</b></a>, 
<b>CONNECTDATA</b> in the <i>Win32 SDK</i></p>
<hr>
<h2><a name="CComStaticArrayCONNECTDATA1ClassMembers">CComStaticArrayCONNECTDATA&lt;1&gt; Class Members </a></h2>
<table>
<tr><td valign=top><b>Methods</b></td></tr>
<tr><td valign=top><a href="#Add"><b>Add</b></a></td><td valign=top>Stores the <b>IUnknown </b>pointer and token of the single<b> CONNECTDATA </b>structure,<b> m_cd</b>.</td></tr>
<tr><td valign=top><a href="#begin"><b>begin</b></a></td><td valign=top>Returns a pointer to the <b>m_cd CONNECTDATA </b>structure.</td></tr>
<tr><td><a href="#CComStaticArrayCONNECTDATA"><b>CComStaticArrayCONNECTDATA</b></a></td><td>Initializes a <b>CComStaticArrayCONNECTDATA </b>object with one<b> CONNECTDATA </b>structure. </td></tr>
<tr><td valign=top><a href="#end"><b>end</b></a></td><td valign=top>Returns a pointer to one past the last <b>CONNECTDATA</b> element in the <b>m_cd</b> <b>CONNECTDATA</b> 
structure. </td></tr>
<tr><td valign=top><a href="#Remove"><b>Remove</b></a></td><td valign=top>Sets the<b> IUnknown </b>pointer to <strong>NULL</strong> and the cookie to zero in the <b>m_cd CONNECTDATA</b> 
structure.</td></tr>
<tr><td valign=top><b>Data Members</b></td></tr>
<tr><td valign=top><a href="#m_cd"><b>m_cd</b></a></td><td valign=top>A single<b> CONNECTDATA</b> structure.</td></tr>
</table>
<p><a href="#CComStaticArrayCONNECTDATA1Overview">CComStaticArrayCONNECTDATA&lt;1&gt; Overview</a></p>
<hr>
<h2>Methods</h2>
<hr>
<h3><a name="Add"><b>CComStaticArrayCONNECTDATA&lt;1&gt;::Add</b> </a></h3>
<p><b>BOOL</b> <b>Add(</b> <b>IUnknown*</b> <i>pUnk</i> <b>);</b> </p>
<p><b>Return Value</b> </p>
<p><strong>TRUE</strong> if the <b>CONNECTDATA</b> structure is successfully initialized; otherwise, <strong>FALSE</strong>. </p>
<p><b>Parameters</b> </p>
<p><i>pUnk</i> [in] Pointer to the interface on a connected sink. The caller must cast the pointer to an <b>IUnknown</b> pointer before calling <strong>Add</strong>, because 
the interface is stored in the <b>CONNECTDATA</b> structure as an <b>IUnknown</b> pointer. </p>
<p><b>Remarks</b> </p>
<p>Initializes the <b>m_cd CONNECTDATA</b> structure to the specified <b>IUnknown</b> interface and sets the cookie. </p>
<p>See <a href="d_proxyg.htm">The Proxy Generator</a> for details on automating the creation of connection point proxies.</p>
<p><a href="#CComStaticArrayCONNECTDATA1Overview">CComStaticArrayCONNECTDATA&lt;1&gt; Overview</a> | <a href="#CComStaticArrayCONNECTDATA1ClassMembers">Class Members</a></p>
<p><b>See Also </b><a href="#Remove"><b>CComStaticArrayCONNECTDATA&lt;1&gt;::Remove</b></a><b>, </b><a href="#begin"><b>CComStaticArrayCONNECTDATA&lt;1&gt;::begin</b></a><b> 
,</b><a href="CCstcd.htm#Add"><b>CComStaticArrayCONNECTDATA::Add </b></a></p>
<hr>
<h3><a name="begin"><b>CComStaticArrayCONNECTDATA&lt;1&gt;::begin</b> </a></h3>
<p><b>CONNECTDATA*</b> <b>begin(</b> <b>);</b> </p>
<p><b>Return Value</b> </p>
<p>A pointer to a <b>CONNECTDATA</b> structure. </p>
<p><b>Remarks</b> </p>
<p>Returns the address of the <b>m_cd CONNECTDATA</b> structure. </p>
<p>The <strong>CONNECTDATA</strong> structure contains a pointer to an interface stored locally as <strong>IUnknown</strong>. You cast this <strong>IUnknown</strong> interface to the 
real interface type and then call through it. You do not need to query for the interface first.</p>
<p>Before using this interface you should check that it is not <strong>NULL</strong>.</p>
<p>See <a href="d_proxyg.htm">The Proxy Generator</a> for details on automating the creation of connection point proxies.</p>
<p><a href="#CComStaticArrayCONNECTDATA1Overview">CComStaticArrayCONNECTDATA&lt;1&gt; Overview</a> | <a href="#CComStaticArrayCONNECTDATA1ClassMembers">Class Members</a></p>
<p><b>See Also </b><a href="#end"><b>CComStaticArrayCONNECTDATA&lt;1&gt;::end</b></a>, <a href="#Add"><b>CComStaticArrayCONNECTDATA&lt;1&gt;::Add</b></a>, 
<a href="ccstcd.htm#begin"><b>CComStaticArrayCONNECTDATA::begin </b></a></p>
<hr>
<h3><a name="CComStaticArrayCONNECTDATA"><b>CComStaticArrayCONNECTDATA&lt;1&gt;::CComStaticArrayCONNECTDATA</b> </a></h3>
<p><b>CComStaticArrayCONNECTDATA(</b> <b>);</b> </p>
<p><b>Remarks</b> </p>
<p>Initializes a <b>CComStaticArrayCONNECTDATA</b> object with one <b>CONNECTDATA</b> structure and initializes the values to <strong>NULL</strong>. </p>
<p><a href="#CComStaticArrayCONNECTDATA1Overview">CComStaticArrayCONNECTDATA&lt;1&gt; Overview</a> | <a href="#CComStaticArrayCONNECTDATA1ClassMembers">Class Members</a></p>
<p><b>See Also </b><a href="#m_cd"><b>CComStaticArrayCONNECTDATA&lt;1&gt;::m_cd </b></a></p>
<hr>
<h3><a name="end"><b>CComStaticArrayCONNECTDATA&lt;1&gt;::end</b> </a></h3>
<p><b>CONNECTDATA*</b> <b>end(</b> <b>);</b> </p>
<p><b>Return Value</b> </p>
<p>A pointer to a <b>CONNECTDATA</b> structure. </p>
<p><b>Remarks</b> </p>
<p>Returns a pointer to one past the last <b>CONNECTDATA</b> element in the <b>m_cd</b> <b>CONNECTDATA</b> structure. </p>
<p><a href="#CComStaticArrayCONNECTDATA1Overview">CComStaticArrayCONNECTDATA&lt;1&gt; Overview</a> | <a href="#CComStaticArrayCONNECTDATA1ClassMembers">Class Members</a></p>
<p><b>See Also </b><a href="#begin"><b>CComStaticArrayCONNECTDATA&lt;1&gt;::begin</b></a><b>, </b><a href="ccstcd.htm#end"><b>CComStaticArrayCONNECTDATA::end</b></a></p>
<hr>
<h3><a name="Remove"><b>CComStaticArrayCONNECTDATA&lt;1&gt;::Remove</b> </a></h3>
<p><b>BOOL</b> <b>Remove(</b> <b>DWORD</b> <i>dwCookie</i><b>);</b> </p>
<p><b>Return Value</b> </p>
<p><strong>TRUE</strong> if the <b>CONNECTDATA</b> structure is successfully set to <strong>NULL</strong>; otherwise, <strong>FALSE</strong>. </p>
<p><b>Parameters</b> </p>
<p><i>dwCookie</i> [in] A cookie that uniquely identifies the connection. The cookie is generated during 
<b>CComStaticArrayCONNECTDATA&lt;1&gt;::Add</b>. </p>
<p><b>Remarks</b> </p>
<p>Sets the pointer and the cookie to <strong>NULL</strong> in the <b>m_cd CONNECTDATA</b> structure. </p>
<p><a href="#CComStaticArrayCONNECTDATA1Overview">CComStaticArrayCONNECTDATA&lt;1&gt; Overview</a> | <a href="#CComStaticArrayCONNECTDATA1ClassMembers">Class Members</a></p>
<p><b>See Also </b><a href="#Add"><b>CComStaticArrayCONNECTDATA&lt;1&gt;::Add</b></a><b>, </b><a href="ccstcd.htm#Remove"><b>CComStaticArrayCONNECTDATA::Remove</b></a></p>
<hr>
<h2>Data Members</h2>
<hr>
<h3><a name="m_cd"><b>CComStaticArrayCONNECTDATA&lt;1&gt;::m_cd</b> </a></h3>
<p><b>CONNECTDATA</b> <b>m_cd;</b> </p>
<p><b>Remarks</b> </p>
<p>A single <b>CONNECTDATA</b> structure. </p>
<p><a href="#CComStaticArrayCONNECTDATA1Overview">CComStaticArrayCONNECTDATA&lt;1&gt; Overview</a> | <a href="#CComStaticArrayCONNECTDATA1ClassMembers">Class Members</a></p>
<p><b>See Also </b><a href="#CComStaticArrayCONNECTDATA"><b>CComStaticArrayCONNECTDATA&lt;1&gt;::CComStaticArrayCONNECTDATA</b></a><b> </b></p>
</body>

</html>
