<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<title>CComStaticArrayCONNECTDATA</title>
<meta name="GENERATOR" content="Microsoft FrontPage 1.1">
</head>

<body bgcolor="#FFFFFF">
<h1><a name="CComStaticArrayCONNECTDATAOverview">CComStaticArrayCONNECTDATA </a></h1>
<p><b>template&lt; unsigned int </b><i>nMaxSize</i><b> &gt;</b> <br>
<b>class CComStaticArrayCONNECTDATA </b></p>
<p><b>Parameters</b> </p>
<p><i>nMaxSize</i> The maximum number of <b>CONNECTDATA</b> structures that can be held in the static array. </p>
<p><b>CComStaticArrayCONNECTDATA</b> holds a fixed number of <b>CONNECTDATA</b> structures, each describing a particular connection 
point. <b>CComStaticArrayCONNECTDATA</b> can be used as a parameter to the <b>CComConnectionPoint</b> template class. 
<b>CComStaticArrayCONNECTDATA&lt;1&gt;</b> has been optimized for one connection point. </p>
<p><b>#include &lt;atlcom.h&gt;</b> </p>
<p><b>See Also</b> <a href="ccstcd1.htm#CComStaticArrayCONNECTDATA1Overview"><b>CComStaticArrayCONNECTDATA&lt;1&gt;</b></a>, <a href="ccdyncd.htm#CComDynamicArrayCONNECTDATAOverview"><b>CComDynamicArrayCONNECTDATA</b></a>, <a href="ccconpt.htm#Overview"><b>CComConnectionPoint</b></a>, 
<b>CONNECTDATA</b> in the <i>Win32 SDK</i></p>
<hr>
<h2><a name="CComStaticArrayCONNECTDATAClassMembers">CComStaticArrayCONNECTDATA Class Members </a></h2>
<table>
<tr><td valign=top><b>Methods</b></td></tr>
<tr><td valign=top><a href="#Add"><b>Add</b></a></td><td valign=top>Stores the <b>IUnknown </b>pointer and cookie of a <b>CONNECTDATA </b>structure in<b> m_arr</b>.</td></tr>
<tr><td valign=top><a href="#begin"><b>begin</b></a></td><td valign=top>Returns a pointer to the first <b>CONNECTDATA </b>structure in<b> m_arr.</b></td></tr>
<tr><td><a href="#CComStaticArrayCONNECTDATA"><b>CComStaticArrayCONNECTDATA</b></a></td><td>Initializes a <b>CComStaticArrayCONNECTDATA </b>object. </td></tr>
<tr><td valign=top><a href="#end"><b>end</b></a></td><td valign=top>Returns a pointer to one past the last <b>CONNECTDATA</b> structure in<b> m_arr.</b></td></tr>
<tr><td valign=top><a href="#Remove"><b>Remove</b></a></td><td valign=top>Sets the <b>IUnknown </b>pointer to <strong>NULL</strong> and the cookie to zero in a <b>CONNECTDATA </b>structure.</td></tr>
<tr><td valign=top><b>Data Members</b></td></tr>
<tr><td valign=top><a href="#m_arr"><b>m_arr</b></a></td><td valign=top>Fixed-length array holding the <b>CONNECTDATA </b>structures.</td></tr>
</table>
<p><a href="#CComStaticArrayCONNECTDATAOverview">CComStaticArrayCONNECTDATA Overview</a></p>
<hr>
<h2>Methods</h2>
<hr>
<h3><a name="Add"><b>CComStaticArrayCONNECTDATA::Add</b> </a></h3>
<p><b>BOOL</b> <b>Add(</b> <b>IUnknown*</b> <i>pUnk</i> <b>);</b> </p>
<p><b>Return Value</b> </p>
<p><strong>TRUE</strong> if the <b>CONNECTDATA</b> structure is successfully initialized; otherwise, <strong>FALSE</strong>. </p>
<p><b>Parameters</b> </p>
<p><i>pUnk</i> [in] Pointer to the interface on a connected sink. The caller must cast the pointer to an <b>IUnknown</b> pointer before calling <strong>Add</strong>, because 
the interface is stored in the <b>CONNECTDATA</b> structure as an <b>IUnknown</b> pointer. </p>
<p><b>Remarks</b> </p>
<p>Initializes the next available <b>CONNECTDATA</b> structure in <b>m_arr</b> to the specified <b>IUnknown</b> interface and sets the cookie. </p>
<p>See <a href="d_proxyg.htm">The Proxy Generator</a> for details on automating the creation of connection point proxies.</p>
<p><a href="#CComStaticArrayCONNECTDATAOverview">CComStaticArrayCONNECTDATA Overview</a> | <a href="#CComStaticArrayCONNECTDATAClassMembers">Class Members</a> </p>
<p><b>See Also </b><a href="#Remove"><b>CComStaticArrayCONNECTDATA::Remove</b></a>,<b> </b><a href="#begin"><b>CComStaticArrayCONNECTDATA::begin</b></a></p>
<hr>
<h3><a name="begin"><b>ComStaticArrayCONNECTDATA::begin</b> </a></h3>
<p><b>CONNECTDATA*</b> <b>begin(</b> <b>);</b> </p>
<p><b>Return Value</b> </p>
<p>A pointer to a <b>CONNECTDATA</b> structure. </p>
<p><b>Remarks</b> </p>
<p>Returns a pointer to the first <b>CONNECTDATA</b> structure in <b>m_arr</b>. </p>
<p>The <strong>CONNECTDATA</strong> structure contains a pointer to an interface stored locally as <strong>IUnknown</strong>. You cast this <strong>IUnknown</strong> interface to the 
real interface type and then call through it. You do not need to query for the interface first.</p>
<p>Before using this interface you should check that it is not <strong>NULL</strong>.</p>
<p>See <a href="d_proxyg.htm">The Proxy Generator</a> for details on automating the creation of connection point proxies.</p>
<p><a href="#CComStaticArrayCONNECTDATAOverview">CComStaticArrayCONNECTDATA Overview</a> | <a href="#CComStaticArrayCONNECTDATAClassMembers">Class Members</a> </p>
<p><b>See Also </b><a href="#end"><b>CComStaticArrayCONNECTDATA::end</b></a>, <a href="#Add"><b>CComStaticArrayCONNECTDATA::Add</b></a></p>
<hr>
<h3><a name="CComStaticArrayCONNECTDATA"><b>CComStaticArrayCONNECTDATA::CComStaticArrayCONNECTDATA</b> </a></h3>
<p><b>CComStaticArrayCONNECTDATA(</b> <b>);</b> </p>
<p><b>Remarks</b> </p>
<p>Initializes a <b>CComStaticArrayCONNECTDATA</b> object, sets <a href="#m_arr"><b>m_arr</b></a> to hold <i>nMaxSize</i> <b>CONNECTDATA</b> structures, and initializes the 
structure values to <strong>NULL</strong>. </p>
<p><a href="#CComStaticArrayCONNECTDATAOverview">CComStaticArrayCONNECTDATA Overview</a> | <a href="#CComStaticArrayCONNECTDATAClassMembers">Class Members</a> </p>
<hr>
<h3><a name="end"><b>CComStaticArrayCONNECTDATA::end</b> </a></h3>
<p><b>CONNECTDATA*</b> <b>end(</b> <b>);</b> </p>
<p><b>Return Value</b> </p>
<p>A pointer to a <b>CONNECTDATA</b> structure. </p>
<p><b>Remarks</b> </p>
<p>Returns a pointer to one past the last <b>CONNECTDATA</b> structure in <b>m_arr</b>. </p>
<p><a href="#CComStaticArrayCONNECTDATAOverview"><strong>CComStaticArrayCONNECTDATA</strong> Overview</a> | <a href="#CComStaticArrayCONNECTDATAClassMembers">Class Members</a> </p>
<p><b>See Also</b> <a href="#begin"><b>CComStaticArrayCONNECTDATA::begin</b> </a></p>
<hr>
<h3><a name="Remove"><b>CComStaticArrayCONNECTDATA::Remove</b> </a></h3>
<p><b>BOOL</b> <b>Remove(</b> <b>DWORD</b> <i>dwCookie</i><b>);</b> </p>
<p><b>Return Value</b> </p>
<p><strong>TRUE</strong> if the <b>CONNECTDATA</b> structure is successfully set to <strong>NULL</strong>; otherwise, <strong>FALSE</strong>. </p>
<p><b>Parameters</b> </p>
<p><i>dwCookie</i> [in] A cookie that uniquely identifies the connection. The cookie is generated during 
<b>CComStaticArrayCONNECTDATA::Add</b>. </p>
<p><b>Remarks</b> </p>
<p>Sets the pointer to <strong>NULL</strong> and the cookie to zero in the first <b>CONNECTDATA</b> structure in <b>m_arr</b> whose cookie matches <i>dwCookie</i>. </p>
<p><a href="#CComStaticArrayCONNECTDATAOverview">CComStaticArrayCONNECTDATA Overview</a> | <a href="#CComStaticArrayCONNECTDATAClassMembers">Class Members</a> </p>
<p><b>See Also</b> <a href="#Add"><b>CComStaticArrayCONNECTDATA::Add</b> </a></p>
<hr>
<h2>Data Members</h2>
<hr>
<h3><a name="m_arr"><b>CComStaticArrayCONNECTDATA::m_arr</b> </a></h3>
<p><b>CONNECTDATA</b> <b>m_arr[</b><i>nMaxSize</i><b>];</b> </p>
<p><b>Parameters</b> </p>
<p><i>nMaxSize</i> [in] The maximum number of <b>CONNECTDATA</b> structures that can be held in the static array. </p>
<p><b>Remarks</b> </p>
<p>A static array containing <b>CONNECTDATA</b> structures. </p>
<p><a href="#CComStaticArrayCONNECTDATAOverview">CComStaticArrayCONNECTDATA Overview</a> | <a href="#CComStaticArrayCONNECTDATAClassMembers">Class Members</a> </p>
<p><b>See Also</b> <a href="#CComStaticArrayCONNECTDATA"><b>CComStaticArrayCONNECTDATA::CComStaticArrayCONNECTDATA</b></a> </p>
</body>

</html>
