<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<title>CComTearOffObjectBase</title>
<meta name="GENERATOR" content="Microsoft FrontPage 1.1">
</head>

<body bgcolor="#FFFFFF">
<h1><a name="CComTearOffObjectBaseOverview">CComTearOffObjectBase</a> </h1>
<p><b>template</b> <b>&lt;class</b> <i>Owner</i><b>&gt;</b> <br>
<b>class CComTearOffObjectBase : public CComObjectRoot</b> </p>
<p><b>Parameters</b> </p>
<p><i>Owner</i> The class of the object for which a tear-off is being implemented. </p>
<p>ATL implements its tear-off interfaces in two phases. <b>CComTearOffObjectBase</b> handles the reference count and <b>QueryInterface</b>, while 
<b>CComTearOffObject</b> implements <b>IUnknown</b>. </p>
<p>A tear-off interface is implemented by <b>CComTearOffObject</b> as a separate object that is instantiated only when the interface it represents is 
queried for. Typically, you build an interface as a tear-off if the interface is rarely used, since this saves a vtable pointer in all the instances of your 
main object. The tear-off is deleted when its reference count becomes zero. </p>
<p>You should derive the class implementing the tear-off from<b> CComTearOffObjectBase</b> and from whichever interfaces you want to support in the 
tear-off object. You should also create a COM map for the tear-off class. When ATL instantiates the tear-off, it will create<b> 
CComTearOffObject&lt;CYourTearOffClass, COwnerClass&gt;</b> or<b> CComCachedTearOffObject&lt;CYourTearOffClass&gt;</b>. </p>
<p>For example, in the sample BEEPER, the class <tt>CBeeper2</tt> is the tear-off class and the class <tt>CBeeper</tt> is the owner class: </p>
<pre>class CBeeper2 : public ISupportErrorInfo, 
                 public CComTearOffObjectBase&lt;CBeeper&gt; 
{ 
public: 
   CBeeper2() {} 
   STDMETHOD(InterfaceSupportsErrorInfo)(REFIID riid) 
   { 
      return (InlineIsEqualGUID(IID_IBeeper,riid)) ? S_OK : S_FALSE; 
   } </pre>
<pre>   BEGIN_COM_MAP(CBeeper2)
      COM_INTERFACE_ENTRY(ISupportErrorInfo) 
   END_COM_MAP() </pre>
<pre>}; </pre>
<pre>class CBeeper : 
      public CComDualImpl&lt;IBeeper, &amp;IID_IBeeper, &amp;LIBID_BeeperLib&gt;, 
      public CComObjectRoot, 
      public CComCoClass&lt;CBeeper, &amp;CLSID_Beeper&gt; 
{ 
public: 
   CBeeper(); </pre>
<pre>   BEGIN_COM_MAP(CBeeper) 
      COM_INTERFACE_ENTRY(IDispatch) 
      COM_INTERFACE_ENTRY(IBeeper) 
      COM_INTERFACE_ENTRY_TEAR_OFF(IID_ISupportErrorInfo, CBeeper2) 
   END_COM_MAP() </pre>
<pre><tt>   ...</tt> 
};</pre>
<p><b>#include &lt;atlcom.h&gt;</b> </p>
<p><b>See Also </b><a href="cctob.htm#CComTearOffObjectOverview"><b>CComTearOffObject</b></a><b>, </b><a href="cccachet.htm#CComCachedTearOffObjectOverview"><b>CComCachedTearOffObject</b></a><b>, </b><a href="macros.htm#COM_INTERFACE_ENTRY_TEAR_OFF"><b>COM_INTERFACE_ENTRY_TEAR_OFF</b></a></p>
<hr>
<h2><a name="CComTearOffObjectBaseClassMembers">CComTearOffObjectBase Class Members</a> </h2>
<table>
<tr><td valign=top><b>Method</b></td></tr>
<tr><td valign=top><a href="#CComTearOffObjectBase"><b>CComTearOffObjectBase</b></a></td><td valign=top>Constructs a <b>CComTearOffObjectBase </b>object.</td></tr>
<tr><td valign=top><b>Data Member</b></td></tr>
<tr><td valign=top><a href="#m_pOwner"><b>m_pOwner</b></a></td><td valign=top>A pointer to a <b>CComObject</b> derived from the owner class.</td></tr>
</table>
<p><a href="#CComTearOffObjectBaseOverview">CComTearOffObjectBase Overview</a> </p>
<hr>
<h2>Methods</h2>
<hr>
<h3><a name="CComTearOffObjectBase"><b>CComTearOffObjectBase::CComTearOffObjectBase</b></a> </h3>
<p><b>CComTearOffObjectBase(</b> <b>);</b> </p>
<p><b>Remarks</b> </p>
<p>Initializes the pointer <b>m_pOwner</b> to a <b>CComObject&lt;Owner&gt;</b> object to <strong>NULL</strong>. </p>
<p><a href="#CComTearOffObjectBaseOverview">CComTearOffObjectBase Overview</a> | <a href="#CComTearOffObjectBaseClassMembers">Class Members</a> </p>
<p><b>See Also</b> <a href="cCtob.htm"><strong>CComTearOffObject</strong></a>, <a href="Cccachet.htm"><strong>CComCachedTearOffObject</strong></a></p>
<hr>
<h2>Data members</h2>
<hr>
<h3><a name="m_pOwner"><b>CComTearOffObjectBase::m_pOwner</b></a> </h3>
<p><b>CComObject&lt;</b><i>Owner</i><b>&gt; m_pOwnerBase;</b> </p>
<p><b>Parameters</b> </p>
<p><i>Owner</i> [in] The class for which a tear-off is being implemented. </p>
<p><b>Remarks</b> </p>
<p>A pointer to a <b>CComObject</b> object derived from <i>Owner</i>. The pointer is initialized to <strong>NULL</strong> during construction. </p>
<p><a href="#CComTearOffObjectBaseOverview">CComTearOffObjectBase Overview</a> | <a href="#CComTearOffObjectBaseClassMembers">Class Members</a> </p>
<p><b>See Also</b> <a href="cctob.htm"><strong>CComTearOffObject</strong></a>, <a href="Cccachet.htm"><strong>CComCachedTearOffObject</strong></a></p>
</body>

</html>
