<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<title>CComTearOffObject</title>
<meta name="GENERATOR" content="Microsoft FrontPage 1.1">
</head>

<body bgcolor="#FFFFFF">
<h1><a name="CComTearOffObjectOverview">CComTearOffObject</a> </h1>
<p><b>template</b> <b>&lt;class</b> <i>Base</i>, <b>class</b> <i>Owner</i><b>&gt;</b> <br>
<b>class CComTearOffObject : public </b><i>Base</i></p>
<p><b>Parameters</b> </p>
<p><i>Base</i> Your tear-off class, derived from <a href="cctobb.htm#CComTearOffObjectBaseOverview"><b>CComTearOffObjectBase</b></a> and whatever interfaces you want to support on the tear-off object. </p>
<p><i>Owner</i> The class of the object for which a tear-off is being implemented. </p>
<p>ATL implements its tear-off interfaces in two phases. <b>CComTearOffObjectBase</b> handles the reference count and <b>QueryInterface</b>, while 
<b>CComTearOffObject</b> implements <b>IUnknown</b>. </p>
<p>A tear-off interface is implemented by<b> CComTearOffObject </b>as a separate object that is instantiated only when the interface it represents is 
queried for. Typically, you build an interface as a tear-off if the interface is rarely used, since this saves a vtable pointer in all the instances of your 
main object. The tear-off is deleted when its reference count becomes zero. </p>
<p>You should derive the class implementing the tear-off from<b> CComTearOffObjectBase</b> and from whichever interfaces you want to support in the 
tear-off object. When ATL instantiates the tear-off, it will create <b>CComTearOffObject&lt; CYourTearOffClass, COwnerClass &gt;. </b></p>
<p><b>#include &lt;atlcom.h&gt;</b> </p>
<p><b>See Also </b><a href="cccachet.htm#CComCachedTearOffObjectOverview"><b>CComCachedTearOffObject</b></a><b> </b></p>
<hr>
<h2><a name="CComTearOffObjectClassMembers">CComTearOffObject Class Members</a> </h2>
<table>
<tr><td valign=top><b>Methods</b></td></tr>
<tr><td valign=top><a href="#AddRef"><b>AddRef</b></a></td><td valign=top>Increments the reference count for a <b>CComTearOffObject </b>object.</td></tr>
<tr><td><a href="#CComTearOffObject"><b>CComTearOffObject</b></a></td><td>Constructs a <strong>CComTearOffObject</strong> object.</td></tr>
<tr><td valign=top><a href="#QueryInterface"><b>QueryInterface</b></a></td><td valign=top>Returns a pointer to the <b>IUnknown </b>for a <b>CComTearOffObject</b> object.</td></tr>
<tr><td valign=top><a href="#Release"><b>Release</b></a></td><td valign=top>Decrements the reference count for a <b>CComTearOffObject</b> object and destroys it.</td></tr>
</table>
<p><a href="#CComTearOffObjectOverview">CComTearOffObject Overview</a> </p>
<hr>
<h2>Methods</h2>
<hr>
<h3><a name="AddRef"><b>CComTearOffObject::AddRef</b></a> </h3>
<p><b>ULONG</b> <b>AddRef(</b> <b>);</b> </p>
<p><b>Return Value</b> </p>
<p>A value that may be useful for diagnostics and testing. </p>
<p><b>Remarks</b> </p>
<p>Increments the reference count of the <b>CComTearOffObject</b> object by 1. </p>
<p><a href="#CComTearOffObjectOverview">CComTearOffObject Overview</a> | <a href="#CComTearOffObjectClassMembers">Class Members</a></p>
<p><b>See Also</b> <a href="#Release"><strong>CComTearOffObject::Release</strong></a></p>
<hr>
<h3><a name="CComTearOffObject"><b>CComTearOffObject::CComTearOffObject</b></a></h3>
<p><b>CComTearOffObject(</b> <b>void*</b> <i>p</i> <b>);</b> </p>
<p><b>Parameters</b> </p>
<p><i>p</i> [in] Pointer that will be converted to a pointer to a <b>CComObject&lt;Owner&gt;</b> object. </p>
<p><b>Remarks</b> </p>
<p>Constructs a <b>CComTearOffObject</b> object and increments the owner's reference count by 1. </p>
<p><a href="#CComTearOffObjectOverview">CComTearOffObject Overview</a> | <a href="#CComTearOffObjectClassMembers">Class Members</a></p>
<hr>
<h3><a name="QueryInterface"><b>CComTearOffObject::QueryInterface</b></a> </h3>
<p><b>HRESULT</b> <b>QueryInterface(</b> <b>REFIID</b> <i>iid</i> , <b>void**</b> <i>ppvObject</i> <b>);</b> </p>
<p><b>Return Value</b> </p>
<p>A standard <b>HRESULT</b> value. </p>
<p><b>Parameters</b> </p>
<p><i>iid</i> [in] The GUID of the interface being requested. </p>
<p><i>ppvObject</i> [out] A pointer to the interface pointer identified by <i>iid</i>, or <strong>NULL</strong> if the interface is not found. </p>
<p><b>Remarks</b> </p>
<p>Retrieves a pointer to the requested interface. Queries first for interfaces on your tear-off class. If the interface is not found, queries for the 
interface on the owner object (the class of the object for which the tear-off is implemented). If the requested interface is <b>IUnknown</b>, returns the 
<b>IUnknown</b> of the owner. </p>
<p><a href="#CComTearOffObjectOverview">CComTearOffObject Overview</a> | <a href="#CComTearOffObjectClassMembers">Class Members</a></p>
<p><b>See Also</b> <a href="#AddRef"><strong>CComTearOffObject::AddRef</strong></a>, <a href="#Release"><strong>CComTearOffObject::Release</strong></a></p>
<hr>
<h3><a name="Release"><b>CComTearOffObject::Release</b></a> </h3>
<p><b>ULONG</b> <b>Release(</b> <b>);</b> </p>
<p><b>Return Value</b> </p>
<p>In non-debug builds, always returns 0. In debug builds, returns a value that may be useful for diagnostics or testing. </p>
<p><b>Remarks</b> </p>
<p>Decrements the reference count by 1, and if the reference count is 0, deletes the <b>CComTearOffObject</b>. </p>
<p><a href="#CComTearOffObjectOverview">CComTearOffObject Overview</a> | <a href="#CComTearOffObjectClassMembers">Class Members</a></p>
<p><b>See Also</b> <a href="#AddRef"><strong>CComTearOffObject::AddRef</strong></a></p>
</body>

</html>
