<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<title>CComVariant</title>
<meta name="GENERATOR" content="Microsoft FrontPage 1.1">
</head>

<body bgcolor="#FFFFFF">
<h1><a name="Overview">CComVariant</a> </h1>
<p><b>class CComVariant : public tagVARIANT</b> </p>
<p><b>CComVariant</b> wraps the <b>VARIANT</b> type, which is typically used in Automation. The <b>VARIANT</b> type consists of a tagged-union, as well as 
a member indicating the value type stored in the union. </p>
<p>Currently, <strong>CComVariant</strong> supports only initialization and assignment. </p>
<p><b>#include &lt;atlcom.h&gt;</b> </p>
<p><b>See Also VARIANT</b> in the <i>Win32 SDK</i> </p>
<hr>
<h2><a name="ClassMembers">CComVariant Class Members</a> </h2>
<table>
<tr><td valign=top><b>Methods</b></td></tr>
<tr><td valign=top><a href="#CComVariant"><b>CComVariant</b></a></td><td valign=top>Creates and initializes the <strong>CComVariant</strong> object.</td></tr>
<tr><td valign=top><b>Operators</b></td></tr>
<tr><td valign=top><a href="#operator="><b>operator =</b></a></td><td valign=top>Assigns a value to the <strong>CComVariant</strong> object.</td></tr>
</table>
<p><a href="#Overview">CComVariant Overview</a></p>
<hr>
<h2>Methods </h2>
<hr>
<h3><a name="CComVariant"><b>CComVariant::CComVariant</b></a> </h3>
<p><b>CComVariant( );</b> <br>
<b>CComVariant( VARIANT&amp; </b><i>var</i><b> );</b> <br>
<b>CComVariant( LPCOLESTR </b><i>lpsz</i><b> );</b> <br>
<b>CComVariant( LPCSTR </b><i>lpsz</i><b> );</b> <br>
<b>CComVariant( const CComVariant&amp; </b><i>var</i><b> );</b> </p>
<p><b>Parameters</b> </p>
<p><i>var</i> [in] A <b>VARIANT</b> or <b>CComVariant</b> object. </p>
<p><i>lpsz</i> [in] A character string. The Unicode version specifies an <strong>LPCOLESTR</strong>; the ANSI version specifies an <strong>LPCSTR</strong>. </p>
<p><b>Remarks</b> </p>
<p>These constructors initialize the <b>CComVariant</b> object by calling the <b>VariantInit</b> API function. If you pass a value for <i>var</i> or <i>lpsz</i>, the 
parameter value is copied to the <b>CComVariant</b> object through a call to <b>VariantCopy</b>. </p>
<p>The destructor manages cleanup by calling <strong>VariantClear</strong>. </p>
<p><a href="#Overview">CComVariant Overview</a> | <a href="#ClassMembers">Class Members</a></p>
<p><b>See Also VariantInit</b>,<b> VariantCopy</b>, and<b> VariantClear</b> in the <i>Win32 SDK</i> </p>
<hr>
<h2>Operators </h2>
<hr>
<h3><a name="operator="><b>CComVariant::operator =</b></a> </h3>
<p><b>CComVariant&amp; operator =( VARIANT&amp; </b><i>var</i><b> );</b> <br>
<b>CComVariant&amp; operator =( LPCOLESTR </b><i>lpsz</i><b> );</b> <br>
<b>CComVariant&amp; operator =( LPCSTR </b><i>lpsz</i><b> );</b> <br>
<b>CComVariant&amp; operator =( const CComVariant&amp; </b><i>var</i><b> );</b> </p>
<p><b>Remarks</b> </p>
<p>Assigns the value of <i>var</i> or <i>lpsz</i> to the <b>CComVariant</b> object. When passing a value for <i>lpsz</i>, the Unicode version specifies an <b>LPCOLESTR</b> 
and the ANSI version specifies an <b>LPCSTR</b>. </p>
<p><a href="#Overview">CComVariant Overview</a> | <a href="#ClassMembers">Class Members</a></p>
</body>

</html>
