<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<title>CRegKey</title>
<meta name="GENERATOR" content="Microsoft FrontPage 1.1">
</head>

<body bgcolor="#FFFFFF">
<h1><a name="Overview">CRegKey</a> </h1>
<p><b>class CRegKey</b> </p>
<p><b>CRegKey</b> provides methods for manipulating values in the system registry. The registry contains an installation-specific set of definitions for 
system components, such as software version numbers, logical-to-physical mappings of installed hardware, and COM objects. </p>
<p><strong>CRegKey</strong> provides a programming interface to the system registry for a given machine. For example, to open a particular registry key, call 
<strong>RegKey::Open</strong>. To retrieve or modify a data value, call <strong>CRegKey::QueryValue</strong> or <strong>CRegKey::SetValue</strong>, respectively. To close a key, call 
<strong>CRegKey::Close</strong>. </p>
<p>When you close a key, its registry data is written (flushed) to the hard disk. This process may take several seconds. If your application must 
explicitly write registry data to the hard disk, you can call the <strong>RegFlushKey</strong> API function. However, <strong>RegFlushKey</strong> uses many system 
resources and should be called only when absolutely necessary. </p>
<p><b>#include &lt;atlbase.h&gt;</b> </p>
<hr>
<h2><a name="ClassMembers">CRegKey Class Members</a> </h2>
<table>
<tr><td valign=top><b>Methods</b></td></tr>
<tr><td valign=top><a href="#Attach"><b>Attach</b></a></td><td valign=top>Attaches a registry key handle to the <strong>CRegKey</strong> object.</td></tr>
<tr><td valign=top><a href="#Close"><b>Close</b></a></td><td valign=top>Releases <strong>m_hKey</strong>.</td></tr>
<tr><td valign=top><a href="#Create"><b>Create</b></a></td><td valign=top>Creates or opens the specified key.</td></tr>
<tr><td valign=top><a href="#CRegKey"><b>CRegKey</b></a></td><td valign=top>Creates a <strong>CRegKey</strong> object.</td></tr>
<tr><td valign=top><a href="#DeleteSubKey"><b>DeleteSubKey</b></a></td><td valign=top>Deletes the specified key.</td></tr>
<tr><td valign=top><a href="#DeleteValue"><b>DeleteValue</b></a></td><td valign=top>Deletes a named value of key identified by <strong>m_hKey</strong>.</td></tr>
<tr><td valign=top><a href="#Detach"><b>Detach</b></a></td><td valign=top>Detaches <strong>m_hKey</strong> from the <strong>CRegKey</strong> object.</td></tr>
<tr><td valign=top><a href="#Open"><b>Open</b></a></td><td valign=top>Opens the specified key.</td></tr>
<tr><td valign=top><a href="#QueryValue"><b>QueryValue</b></a></td><td valign=top>Retrieves the data for a specified value name.</td></tr>
<tr><td valign=top><a href="#RecurseDeleteKey"><b>RecurseDeleteKey</b></a></td><td valign=top>Deletes the specified key and explicitly deletes all subkeys.</td></tr>
<tr><td valign=top><a href="#SetKeyValue"><b>SetKeyValue</b></a></td><td valign=top>Stores data in a specified value name of a specified key.</td></tr>
<tr><td valign=top><a href="#SetValue"><b>SetValue</b></a></td><td valign=top>Stores data in a specified value name.</td></tr>
<tr><td valign=top><b>Operators</b></td></tr>
<tr><td valign=top><a href="#operatorHKEY"><b>operator HKEY</b></a></td><td valign=top>Casts a <strong>CRegKey</strong> object to an <strong>HKEY</strong>.</td></tr>
<tr><td valign=top><b>Data Members</b></td></tr>
<tr><td valign=top><a href="#mhkey"><b>m_hKey</b></a></td><td valign=top>Contains a handle of the registry key associated with the <strong>CRegKey</strong> object.</td></tr>
</table>
<p><a href="#Overview">CRegKey Overview</a></p>
<hr>
<h2>Methods </h2>
<hr>
<h3><a name="Attach"><b>CRegKey::Attach</b></a> </h3>
<p><b>void Attach( HKEY </b><i>hKey</i><b> );</b> </p>
<p><b>Parameters</b> </p>
<p><i>hKey</i> [in] A handle of a registry key. </p>
<p><b>Remarks</b> </p>
<p>This method attaches an <b>HKEY</b> to the <b>CRegKey</b> object by setting the <a href="#mhkey"><b>m_hKey</b></a> member handle to <i>hKey</i>. </p>
<p><b>Note</b> <b>Attach</b> will assert if <b>m_hKey</b> is non-<b>NULL</b>. </p>
<p><a href="#Overview">CRegKey Overview</a> | <a href="#ClassMembers">Class Members</a> </p>
<p><b>See Also</b> <a href="#Detach"><b>CRegKey::Detach</b></a></p>
<hr>
<h3><a name="Close"><b>CRegKey::Close</b></a> </h3>
<p><b>LONG Close( );</b> </p>
<p><b>Return Value</b> </p>
<p>If successful, returns <b>ERROR_SUCCESS</b>; otherwise, an error value. </p>
<p><b>Remarks</b> </p>
<p>This method releases the <a href="#mhkey"><b>m_hKey</b></a> member handle and sets it to <b>NULL</b>. </p>
<p><a href="#Overview">CRegKey Overview</a> | <a href="#ClassMembers">Class Members</a> </p>
<p><b>See Also</b> <a href="#Open"><b>CRegKey::Open</b></a>, <b>RegCloseKey</b> in the <i>Win32 SDK</i> </p>
<hr>
<h3><a name="Create"><b>CRegKey::Create</b></a> </h3>
<p><b>LONG Create( HKEY </b><i>hKeyParent</i><b>, LPCTSTR </b><i>lpszKeyName</i><b>, LPTSTR </b><i>lpszClass</i><b> = REG_NONE, DWORD </b><i>dwOptions</i><b> = 
REG_OPTION_NON_VOLATILE, REGSAM </b><i>samDesired</i><b> = KEY_ALL_ACCESS, LPSECURITY_ATTRIBUTES </b><i>lpSecAttr</i><b> = 
NULL, LPDWORD </b><i>lpdwDisposition</i><b> = NULL );</b> </p>
<p><b>Return Value</b> </p>
<p>If successful, returns <b>ERROR_SUCCESS</b>; otherwise, an error value. </p>
<p><b>Parameters</b> </p>
<p><i>hKeyParent</i> [in] The handle of an open key. </p>
<p><i>lpszKeyName</i> [in] A pointer to a string specifying the name of a key to be created or opened. This name must be a subkey of the key identified 
with <i>hKeyParent</i>. </p>
<p><i>lpszClass</i> [in] A pointer to the string specifying the class of the key to be created or opened. </p>
<p><i>dwOptions</i> [in] Options for the key. The default value is <strong>REG_OPTION_NON_VOLATILE</strong>. For list of all possible values and descriptions, 
see <strong>RegCreateKeyEx</strong> in the <i>Win32 SDK</i>. </p>
<p><i>samDesired</i> [in] The security access for the key. The default value is <strong>KEY_ALL_ACCESS</strong>. For list of all possible values and descriptions, see 
<strong>RegCreateKeyEx</strong> in the <i>Win32 SDK</i>. </p>
<p><i>lpSecAttr</i> [in] A pointer to a <strong>SECURITY_ATTRIBUTES</strong> structure that indicates whether the handle of the key can be inherited by a child 
process. By default, this parameter is <strong>NULL</strong> (the handle cannot be inherited). </p>
<p><i>lpdwDisposition</i> [out] If non-<strong>NULL</strong>, retrieves either <strong>REG_CREATED_NEW_KEY</strong> (if the key did not exist and was created) or 
<strong>REG_OPENED_EXISTING_KEY</strong> (if the key existed and was opened). </p>
<p><b>Remarks</b> </p>
<p>This method creates the specified key if it does not exist as a subkey of the key identified with <i>hKeyParent</i>. Otherwise, <b>Create</b> opens the key. </p>
<p><b>Create</b> sets the <a href="#mhkey"><b>m_hKey</b></a> member to the handle of this key. </p>
<p><a href="#Overview">CRegKey Overview</a> | <a href="#ClassMembers">Class Members</a> </p>
<p><b>See Also</b> <a href="#Open"><b>CRegKey::Open</b></a>, <a href="#Close"><b>CRegKey::Close</b></a>, <b>RegCreateKeyEx</b> and <b>SECURITY_ATTRIBUTES</b> in the <i>Win32 SDK</i> </p>
<hr>
<h3><a name="CRegKey"><b>CRegKey::CRegKey</b></a> </h3>
<p><b>CRegKey( );</b> </p>
<p><b>Remarks</b> </p>
<p>This constructor sets the <a href="#mhkey"><b>m_hKey</b></a> member handle to <b>NULL</b>. The destructor releases <b>m_hKey</b>. </p>
<p><a href="#Overview">CRegKey Overview</a> | <a href="#ClassMembers">Class Members</a> </p>
<hr>
<h3><a name="DeleteSubKey"><b>CRegKey::DeleteSubKey</b></a> </h3>
<p><b>LONG DeleteSubKey( LPCTSTR </b><i>lpszSubKey</i><b> );</b> </p>
<p><b>Return Value</b> </p>
<p>If successful, returns <b>ERROR_SUCCESS</b>; otherwise, an error value. </p>
<p><b>Parameters</b> </p>
<p><i>lpszSubKey</i> [in] Specifies the name of the key to delete. This name must be a subkey of the key identified with <a href="#mhkey"><b>m_hKey</b></a>. </p>
<p><b>Remarks</b> </p>
<p>This method removes the specified key from the registry. Under Windows 95, <strong>DeleteSubKey</strong> deletes the key and all its subkeys. Under 
Windows NT, <b>DeleteSubKey</b> can only delete a key that has no subkeys. If the key has subkeys, call <a href="#RecurseDeleteKey"><b>RecurseDeleteKey</b></a> instead. </p>
<p><a href="#Overview">CRegKey Overview</a> | <a href="#ClassMembers">Class Members</a> </p>
<p><b>See Also</b> <a href="#DeleteValue"><b>CRegKey::DeleteValue</b></a>, <b>RegDeleteKey</b> in the <i>Win32 SDK</i> </p>
<hr>
<h3><a name="DeleteValue"><b>CRegKey::DeleteValue</b></a> </h3>
<p><b>LONG DeleteValue( LPCTSTR </b><i>lpszValue</i><b> );</b> </p>
<p><b>Return Value</b> </p>
<p>If successful, returns <b>ERROR_SUCCESS</b>; otherwise, an error value. </p>
<p><b>Parameters</b> </p>
<p><i>lpszValue</i> [in] Specifies the value field to remove.</p>
<p><b>Remarks</b> </p>
<p>This method removes a named value from the registry key identified with <a href="#mhkey"><b>m_hKey</b></a>. </p>
<p><a href="#Overview">CRegKey Overview</a> | <a href="#ClassMembers">Class Members</a> </p>
<p><b>See Also</b> <a href="#DeleteSubKey"><b>CRegKey::DeleteSubKey</b></a>, <b>RegDeleteValue</b> in the <i>Win32 SDK</i> </p>
<hr>
<h3><a name="Detach"><b>CRegKey::Detach</b></a> </h3>
<p><b>HKEY Detach( );</b> </p>
<p><b>Return Value</b> </p>
<p>The <b>HKEY</b> associated with the <b>CRegKey</b> object. </p>
<p><b>Remarks</b> </p>
<p>This method detaches the <a href="#mhkey"><b>m_hKey</b></a> member handle from the <b>CRegKey</b> object. </p>
<p><a href="#Overview">CRegKey Overview</a> | <a href="#ClassMembers">Class Members</a> </p>
<p><b>See Also</b> <a href="#Attach"><b>CRegKey::Attach</b></a></p>
<hr>
<h3><a name="Open"><b>CRegKey::Open</b></a> </h3>
<p><b>LONG Open( HKEY </b><i>hKeyParent</i><b>, LPCTSTR </b><i>lpszKeyName</i><b>, REGSAM </b><i>samDesired</i><b> = KEY_ALL_ACCESS );</b> </p>
<p><b>Return Value</b> </p>
<p>If successful, returns <b>ERROR_SUCCESS</b>; otherwise, an error value. </p>
<p><b>Parameters</b> </p>
<p><i>hKeyParent</i> [in] The handle of an open key. </p>
<p><i>lpszKeyName</i> [in] Specifies the name of a key to be created or opened. This name must be a subkey of the key identified with <i>hKeyParent</i>. </p>
<p><i>samDesired</i> [in] The security access for the key. The default value is <strong>KEY_ALL_ACCESS</strong>. For a list of possible values and descriptions, see 
<strong>RegCreateKeyEx</strong> in the <i>Win32 SDK</i>. </p>
<p><b>Remarks</b> </p>
<p>This method opens the specified key and sets <a href="#mhkey"><b>m_hKey</b></a> to the handle of this key. If the <i>lpszKeyName</i> parameter is <b>NULL</b> or points to an empty 
string, <b>Open</b> opens a new handle of the key identified with <i>hKeyParent</i>, but does not close any previously opened handle. </p>
<p>Unlike <a href="#Create"><b>CRegKey::Create</b></a>, <b>Open</b> will not create the specified key if it does not exist. </p>
<p><a href="#Overview">CRegKey Overview</a> | <a href="#ClassMembers">Class Members</a> </p>
<p><b>See Also</b> <a href="#Close"><b>CRegKey::Close</b></a>, <b>RegOpenKeyEx</b> in the <i>Win32 SDK</i> </p>
<hr>
<h3><a name="QueryValue"><b>CRegKey::QueryValue</b></a> </h3>
<p><b>LONG QueryValue( DWORD&amp; </b><i>dwValue</i><b>, LPCTSTR </b><i>lpszValueName</i><b> );</b> </p>
<p><b>Return Value</b> </p>
<p>If successful, returns <b>ERROR_SUCCESS</b>; otherwise, an error value. </p>
<p><b>Parameters</b> </p>
<p><i>dwValue</i> [out] The value field's data. </p>
<p><i>lpszValueName</i> [in] Specifies the name of the value to be queried. </p>
<p><b>Remarks</b> </p>
<p>This method retrieves the data for the specified value of the key identified with <a href="#mhkey"><b>m_hKey</b></a>. </p>
<p><a href="#Overview">CRegKey Overview</a> | <a href="#ClassMembers">Class Members</a> </p>
<p><b>See Also RegQueryValueEx </b>in the <i>Win32 SDK</i> </p>
<hr>
<h3><a name="RecurseDeleteKey"><b>CRegKey::RecurseDeleteKey</b></a> </h3>
<p><b>LONG RecurseDeleteKey( LPCTSTR </b><i>lpszKey</i><b> );</b> </p>
<p><b>Return Value</b> </p>
<p>If successful, returns <b>ERROR_SUCCESS</b>; otherwise, an error value. </p>
<p><b>Parameters</b> </p>
<p><i>lpszKey</i> [in] Specifies the name of the key to delete. This name must be a subkey of the key identified with <a href="#mhkey"><b>m_hKey</b></a>. </p>
<p><b>Remarks</b> </p>
<p>This method removes the specified key from the registry and explicitly removes any subkeys. If the key has subkeys, you must call this method 
under Windows NT in order to delete the key. Under Windows 95, you can call <a href="#DeleteSubKey"><b>DeleteSubKey</b></a> to remove the key and any subkeys. </p>
<p><a href="#Overview">CRegKey Overview</a> | <a href="#ClassMembers">Class Members</a> </p>
<hr>
<h3><a name="SetKeyValue"><b>CRegKey::SetKeyValue</b></a> </h3>
<p><b>LONG SetKeyValue( LPCTSTR </b><i>lpszKeyName</i><b>, LPCTSTR </b><i>lpszValue</i><b>, LPCTSTR </b><i>lpszValueName</i><b> = NULL );</b> </p>
<p><b>Return Value</b> </p>
<p>If successful, returns <b>ERROR_SUCCESS</b>; otherwise, an error value. </p>
<p><b>Parameters</b> </p>
<p><i>lpszKeyName</i> [in] Specifies the name of the key to be created or opened. This name must be a subkey of the key identified with <a href="#mhkey"><b>m_hKey</b></a>. </p>
<p><i>lpszValue</i> [in] Specifies the data to be stored with the <i>lpszValueName</i> value. <i>lpszValue</i> must be non-<strong>NULL</strong>. </p>
<p><i>lpszValueName</i> [in] Specifies the name of the value field to set. If a value with this name does not already exist in the key, it is added. </p>
<p><b>Remarks</b> </p>
<p>This method creates or opens the key, <i>lpszKeyName</i>, and stores the <i>lpszValue</i> data in the <i>lpszValueName</i> value field. </p>
<p><a href="#Overview">CRegKey Overview</a> | <a href="#ClassMembers">Class Members</a> </p>
<p><b>See Also</b> <a href="#SetValue"><b>CRegKey::SetValue</b></a> </p>
<hr>
<h3><a name="SetValue"><b>CRegKey::SetValue</b></a> </h3>
<p><b>LONG SetValue( DWORD </b><i>dwValue</i><b>, LPCTSTR </b><i>lpszValueName</i><b> );</b> <br>
<b>LONG SetValue( LPCTSTR </b><i>lpszValue</i><b>, LPCTSTR </b><i>lpszValueName</i><b> = NULL );</b> <br>
<b>LONG SetValue( HKEY </b><i>hKeyParent</i><b>, LPCTSTR </b><i>lpszKeyName</i><b>, LPCTSTR </b><i>lpszValue</i><b>, LPCTSTR </b><i>lpszValueName</i><b> = NULL );</b> </p>
<p><b>Return Value</b> </p>
<p>If successful, returns <b>ERROR_SUCCESS</b>; otherwise, an error value. </p>
<p><b>Parameters</b> </p>
<p><i>dwValue</i> [in] The data to be stored with the <i>lpszValueName</i> value. </p>
<p><i>lpszValueName</i> [in] Specifies the name of the value to set. If a value with this name does not already exist in the key, it is added. </p>
<p><i>lpszValue</i> [in] Specifies the data to be stored with the <i>lpszValueName</i> value. <i>lpszValue</i> must be non-<strong>NULL</strong>. </p>
<p><i>hKeyParent</i> [in] The handle of an open key. </p>
<p><i>lpszKeyName</i> [in] Specifies the name of a key to be created or opened. This name must be a subkey of the key identified with <i>hKeyParent</i>. </p>
<p><b>Remarks</b> </p>
<p>This method stores data in the specified value field of an open registry key. The first two versions of <b>SetValue</b> use the key identified with 
<a href="#mhkey"><b>m_hKey</b></a>. The third version allows you to create or open the subkey, <i>lpszKeyName</i>, of the key identified with <i>hKeyParent</i>, and then set the 
value of the subkey. </p>
<p><a href="#Overview">CRegKey Overview</a> | <a href="#ClassMembers">Class Members</a> </p>
<p><b>See Also</b> <a href="#SetKeyValue"><b>CRegKey::SetKeyValue</b></a>, <b>RegSetValueEx</b> in the <i>Win32 SDK</i> </p>
<hr>
<h2>Operators </h2>
<hr>
<h3><a name="operatorHKEY"><b>CRegKey::operator HKEY</b></a> </h3>
<p><b>operator HKEY( ) const;</b> </p>
<p><b>Remarks</b> </p>
<p>This operator casts a <b>CRegKey</b> object to an <b>HKEY</b>. </p>
<p><a href="#Overview">CRegKey Overview</a> | <a href="#ClassMembers">Class Members</a> </p>
<hr>
<h2>Data Members </h2>
<hr>
<h3><a name="mhkey"><b>CRegKey::m_hKey</b></a> </h3>
<p><b>HKEY m_hKey;</b> </p>
<p><b>Remarks</b> </p>
<p>This data member contains a handle of the registry key associated with the <b>CRegKey</b> object. </p>
<p><a href="#Overview">CRegKey Overview</a> | <a href="#ClassMembers">Class Members</a> </p>
</body>

</html>
