<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<title>Connection Points</title>
<meta name="GENERATOR" content="Microsoft FrontPage 1.1">
</head>

<body bgcolor="#FFFFFF">
<h1>Connection Points </h1>
<p>A connectable object is one that supports outgoing interfaces. An outgoing interface is one the server uses to communicate with the client. For 
each outgoing interface, the connectable object implements a connection point object. Each connection point object supports the 
<b>IConnectionPoint</b> interface. The connectable object exposes its connection points to the client through the <b>IConnectionPointContainer</b> 
interface. </p>
<p>This article: </p>
<ul>
<li><a href="#Connectionpointclasses">Briefly describes the template classes that support connection points</a>. </li>
<li><a href="#Addingconnectionpointstoanobject">Outlines the steps used to add connection points to an object</a>. </li>
<li><a href="#Exampleofaconnectionpoint">Provides an example of a connection point</a>. </li>
</ul>
<p>For more information on <b>IConnectionPointContainer</b>, refer to the <i>Win32 SDK.</i> </p>
<h2><a name="Connectionpointclasses">Connection point classes</a> </h2>
<p>ATL uses the following template classes to support connection points: </p>
<ul>
<li><b>CComConnectionPointBase</b> is used internally by ATL to implement the non-templated part of the connection point. Using a 
non-templatized base class can reduce the amount of code generated by the compiler. </li>
<li><a href="CCCONPT.HTM"><b>CComConnectionPoint</b></a> implements a connection point using the data vector passed in the template parameter. </li>
<li><a href="CCCONPTC.HTM"><b>CComConnectionPointContainerImpl</b></a> implements the connection point container and manages the list of <b>CComConnectionPoint</b> 
objects. </li>
<li><a href="CCDYNCD.HTM"><b>CComDynamicArrayCONNECTDATA</b></a> is a data vector capable of storing an arbitrary number of connection points. </li>
<li><a href="CCSTCD.HTM"><b>CComStaticArrayCONNECTDATA</b></a> is a data vector that can hold only a predefined number of connection points as specified by the 
template. For example, <a href="ccstcd1.htm"><b>CComStaticArrayCONNECTDATA&lt;1&gt;</b></a> is an optimized class that stores only a single connection point. </li>
</ul>
<h2><a name="Addingconnectionpointstoanobject">Adding connection points to an object</a> </h2>
<ol>
<li>Derive your class object from <b>CComConnectionPointContainerImpl</b>. </li>
<li>Add an entry in the object's COM map for<b> IConnectionPointContainer </b>to expose the new interface. </li>
<li>Add one or more<b> CComConnectionPoint</b> objects to your class object. </li>
<li>Add a connection point map to your object declaration as follows: <pre><tt>BEGIN_CONNECTION_POINT_MAP(x)</tt> 
<tt>   CONNECTION_POINT_ENTRY(member)</tt> 
<tt>END_CONNECTION_POINT_MAP()</tt> </pre>
</li>
<li>The parameter <tt>x</tt> is the name of your class containing the connection points, and <tt>member</tt> is the name of the <b>CComConnectionPoint</b> object 
that you added in the preceding step. </li>
<li>In your class's member initialization list, construct each <b>CComConnectionPoint</b> object in your class, passing it your objects' <b>this</b> pointer 
and the IID of the source interface that the connection point represents. </li>
</ol>
<h2><a name="Exampleofaconnectionpoint">Example of a connection point</a> </h2>
<p>This example shows an object that supports the <b>IPropertyNotifySink</b> connection point: </p>
<pre><tt>class CConnect : 
public CComObjectRoot,</tt> 
<tt>public CComCoClass&lt;CConnect, &amp;CLSID_CConnect&gt;,</tt> 
<tt>public CComConnectionPointContainerImpl</tt> 
<tt>{</tt> 
<tt>   public:</tt> 
<tt>   CConnect() : m_cpPropertyNotifySink(this, IID_IPropertyNotifySink)</tt> 
<tt>   {</tt> 
<tt>   }</tt> </pre>
<pre><tt>BEGIN_COM_MAP(CConnect)</tt> 
<tt>   COM_INTERFACE_ENTRY(IConnectionPointContainer)</tt> 
<tt>END_COM_MAP()</tt> </pre>
<pre><tt>BEGIN_CONNECTION_POINT_MAP(CConnect)</tt> 
<tt>   CONNECTION_POINT_ENTRY(m_cpPropertyNotifySink)</tt> 
<tt>END_CONNECTION_POINT_MAP()</tt> </pre>
<pre><tt>DECLARE_REGISTRY_RESOURCEID(IDR_Connect)</tt> </pre>
<pre><tt>CComConnectionPoint&lt;&gt; m_cpPropertyNotifySink;</tt> 
<tt>};</tt> </pre>
</body>

</html>
