<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<title>Creating Objects and Implementing Interfaces in ATL</title>
<meta name="GENERATOR" content="Microsoft FrontPage 1.1">
</head>

<body bgcolor="#FFFFFF">
<h1>Creating Objects and Implementing Interfaces 
in ATL </h1>
<p><b>ATL Structure</b> </p>
<p><img src="images/atltree.jpg" align=bottom width=615 height=286></p>
<p>ATL implements<b> IUnknown</b> in two phases. </p>
<ul>
<li><a href="ccob.htm"><b>CComObject</b></a> or <a href="ccagob.htm"><b>CComAggObject</b></a> implements the <b>IUnknown</b> methods.</li>
<li><a href="ccobroot.htm"><b>CComObjectRoot</b></a> manages the reference count and outer pointers of <b>IUnknown</b>. </li>
</ul>
<p>Other aspects of your ATL COM object are handled by other classes: </p>
<ul>
<li><a href="cccocls.htm"><b>CComCoClass</b></a><b> </b>defines the object's default class factory and aggregation model. </li>
<li><a href="ccduali.htm"><b>CComDualImpl</b></a><b> </b>provides a default implementation of the<b> IDispatch </b>portion of any dual interfaces 
on the object. </li>
</ul>
<p>For more information, see the following topics: </p>
<ul>
<li><a href="#ImplementingCComObjectandCComAggObject">Implementing CComObject and CComAggObject</a></li>
<li><a href="#ImplementingCComObjectRoot">Implementing CComObjectRoot</a> </li>
<li><a href="#CreatinganAggregate">Creating an Aggregate</a></li>
<li><a href="#ChangingATL'sDefaultClassFactoryandAggregationModel">Changing ATL's Default Class Factory and Aggregation Model</a> </li>
<li><a href="#SupportingIDispatchandIErrorInfo">Supporting IDispatch and IErrorInfo</a> </li>
</ul>
<h2><a name="ImplementingCComObjectandCComAggObject">Implementing CComObject and CComAggObject</a> </h2>
<p>The template classes, <a href="ccob.htm"><b>CComObject</b></a> and <a href="ccagob.htm"><b>CComAggObject</b></a>, are always the most derived classes in the 
inheritance chain. It is their responsibility to handle all the methods in <b>IUnknown</b>: <b>QueryInterface</b>, 
<b>AddRef</b>, and <b>Release</b>. In addition, the <b>CComAggObject</b> class provides the special reference counting 
and <b>QueryInterface</b> semantics required for the inner unknown. </p>
<p>Whether <b>CComObject </b>or <b>CComAggObject </b>is used depends on whether your object is being aggregated: </p>
<ul>
<li>If the object is not aggregated, ATL creates a <b>CComObject&lt;CYourClass&gt;</b> when 
<b>IClassFactory::CreateInstance</b> is called. </li>
<li>If the object is aggregated, ATL creates a<b> CComAggObject&lt;CYourClass&gt; </b>when 
<b>IClassFactory::CreateInstance</b> is called. </li>
</ul>
<p>This approach allows ATL to optimize the implementation of <b>IUnknown</b>. For instance, a nonaggregated 
object only needs a reference count, while an aggregated object needs both a reference count for the inner 
unknown and a pointer to the outer unknown. </p>
<h2><a name="ImplementingCComObjectRoot">Implementing CComObjectRoot</a> </h2>
<p><a href="ccobroot.htm"><b>CComObjectRoot</b></a> is essential&#151;all ATL objects must have one instance of <b>CComObjectRoot</b> in their 
inheritance. <b>CComObjectRoot </b>also provides the default <b>QueryInterface</b> mechanism based on COM map 
entries.</p>
<p>Through its COM map, an object's interfaces are exposed to a client when the client queries for an 
interface. The query is performed through<b> CComObjectRoot::InternalQueryInterface</b>. 
<b>InternalQueryInterface </b>only handles interfaces in the COM map table. </p>
<p>You can enter interfaces into the COM map table with the macro 
<a href="macros.htm#COM_INTERFACE_ENTRY"><b>COM_INTERFACE_ENTRY</b></a><b>(</b><b><i>InterfaceName</i></b><b>)</b> or one of its variants. For example, the following code 
from the BEEPER sample enters the interfaces <b>IDispatch</b>,<b> IBeeper</b>, and<b> ISupportErrorInfo</b> into the 
COM map table: </p>
<pre><tt>BEGIN_COM_MAP(CBeeper)</tt> 
<tt>   COM_INTERFACE_ENTRY(IDispatch)</tt> 
<tt>   COM_INTERFACE_ENTRY(IBeeper)</tt> 
<tt>   COM_INTERFACE_ENTRY_TEAR_OFF(IID_ISupportErrorInfo, CBeeper2)</tt> 
<tt>END_COM_MAP( )</tt> </pre>
<h2><a name="CreatinganAggregate">Creating an Aggregate </a></h2>
<p>To create an aggregate: </p>
<ol>
<li>Add an <b>IUnknown</b>* to your class object and initialize it to NULL in the constructor. </li>
<li>Override <b>FinalConstruct</b> and in that function create your aggregate. </li>
<li>Use the <b>IUnknown*</b> you defined as the parameter to the 
<a href="macros.htm#COM_INTERFACE_ENTRY_AGGREGATE"><b>COM_INTERFACE_ENTRY_AGGREGATE</b></a> macros. </li>
<li>Override <b>FinalRelease</b> to release the <b>IUnknown</b> pointer. </li>
</ol>
<p>If you use and release an interface from the aggregate during <b>FinalConsruct</b>, you should add the 
<a href="macros.htm#DECLARE_PROTECT_FINAL_CONSTRUCT"><b>DECLARE_PROTECT_FINAL_CONSTRUCT</b></a> macro to the definition of your class object. </p>
<h2><a name="ChangingATL'sDefaultClassFactoryandAggregationModel">Changing ATL's Default Class Factory and Aggregation Model </a></h2>
<p>ATL uses <a href="cccocls.htm"><b>CComCoClass</b></a> to define the default class factory and aggregation model for your object. Any 
class object that is externally creatable should be derived from <b>CComCoClass</b>. </p>
<p>By default, ATL uses the regular ATL class factory and creates an aggregatable object. Defaults in ATL 
typically are implemented by a <b>typedef</b>. A name is given a type definition via a base class. For example, in 
the declaration of<b> CComCoClass:</b> </p>
<pre><tt>template &lt;class T, const CLSID* pclsid&gt;</tt> 
<tt>class CComCoClass</tt> 
<tt>{</tt> 
<tt>   public:
   DECLARE CLASSFACTORY( )</tt> 
<tt>   DECLARE AGGREGATABLE(T)</tt> 
<tt>   typedef T _CoClass 
...</tt> 
};</pre>
<p>This defines the type for the name <b>_CoClass</b>. This name is then referenced throughout ATL. If you define 
the same name in your derived class, ATL will use your definition (with the normal scoping rules of C++) 
and thus override the default behaviour. </p>
<p>By default ATL will use a regular class factory for your object because <b>CComCoClass</b> includes the line 
<a href="macros.htm#DECLARE_CLASSFACTORY"><b>DECLARE_CLASSFACTORY</b></a> in its definition. You can override this to use <a href="ccclfc2.htm"><b>CComClassFactory2</b></a> or a 
class factory of your own. </p>
<p>The general mechanism for overriding the class factory in ATL is to include the 
<a href="macros.htm#DECLARE_CLASSFACTORY_EX"><b>DECLARE_CLASSFACTORY_EX</b></a> macro in the definition of your class. For example: </p>
<p><tt>DECLARE_CLASSFACTORY_EX(CMyClassFactory)</tt> </p>
<p>This hides the default definition of the object's class factory so that ATL will use <tt>CMyClassFactory</tt>. 
<tt>CMyClassFactory</tt> is a class derived from <b>CComClassFactory</b> that overrides the <b>CreateInstance</b> 
method. </p>
<p>If you want to use <b>CComClassFactory2</b> as defined in ATL, include the 
<a href="macros.htm#DECLARE_CLASSFACTORY2"><b>DECLARE_CLASSFACTORY2</b></a> macro in your class. For example: </p>
<p><tt>DECLARE_CLASSFACTORY2(CMyLicense)</tt> </p>
<p><tt>CMyLicense</tt> is a class that implements the static functions <b>VerifyLicenseKey</b>, <b>GetLicenseKey</b>, and 
<b>IsLicenseValid</b>. See <a href="macros.htm#DECLARE_CLASSFACTORY2"><b>DECLARE_CLASSFACTORY2</b></a> for a sample license class. </p>
<h2><a name="SupportingIDispatchandIErrorInfo">Supporting IDispatch and IErrorInfo </a></h2>
<p>Template class <a href="ccduali.htm"><b>CComDualImpl</b></a> can be used to provide a default implementation of the <b>IDispatch</b> portion 
of any dual interfaces on your object. It contains a static <b>CComTypeInfoHolder</b> for the particular dual 
interface you specify as <em>T </em>in <b>CCom</b><strong>DualImpl&lt;class </strong><em>T</em><strong>, ...&gt;</strong>. Thus, if you have multiple objects that 
implement the same dual interface, only a single instance of <b>CComTypeInfoHolder</b> is used. </p>
<p>If your object uses the <b>IErrorInfo</b> interface to report errors back to the client, then your object must 
support the <b>ISupportErrorInfo</b> interface. <a href="ccisuper.htm"><b>CComISupportErrorInfoImpl</b></a> provides an easy way to 
implement this if you only have a single interface that generates errors on your object. </p>
</body>

</html>
