<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<title>Enumerators</title>
<meta name="GENERATOR" content="Microsoft FrontPage 1.1">
</head>

<body bgcolor="#FFFFFF">
<h1>Enumerators </h1>
<p>Enumerators provide a consistent way to iterate through a collection of objects. For example, you can define a simple enumerator to access 
strings in a collection. A complex enumerator can access records from a database. </p>
<p>This article describes: </p>
<ul>
<li>Implementing enumerators in ATL and COM. </li>
<li><a href="#UsingCComEnum,_Copy,CComIEnum,andCComIEnumImpltoCreateEnumeratorsinATL">Using CComEnum, _Copy, CComIEnum, and CComIEnumImpl to create enumerators in ATL</a>. </li>
</ul>
<p>ATL does not define any standard objects for enumerators. However, it does provide you with the infrastructure for building them easily using the 
<b>CComEnum</b> and <b>_Copy</b> templates. </p>
<p>In COM, enumerators are implemented as separate objects that usually support a single interface<b> IEnum</b><i>xxxx</i><b> </b>where <i>xxxx</i> is the type that is 
being enumerated. Standard enumerator types defined by COM include:<b> IEnumUnknown</b>,<b> IEnumMoniker</b>, <b>IEnumString</b>, 
<b>IEnumVARIANT</b>, <b>IEnumFORMATETC</b>,<b> IEnumSTATSTG</b>, <b>IEnumSTATDATA</b>, and<b> IEnumOLEVERB.</b> </p>
<h2><a name="UsingCComEnum,_Copy,CComIEnum,andCComIEnumImpltoCreateEnumeratorsinATL">Using <b>CComEnum</b>,<b> _Copy</b>,<b> CComIEnum</b>, and<b> CComIEnumImpl </b>to Create 
Enumerators in ATL</a> </h2>
<p>In ATL,<strong> </strong><b>CComEnum</b>&lt;<i>Base</i>, <i>piid</i>, <i>T</i>, <i>Copy</i>&gt; defines an enumerator object that enumerates objects of type <i>T</i>. The parameter <i>Base</i> is the name of 
the interface that represents this enumerator (for example,<b> IEnumVARIANT</b>), and <i>piid</i> is a pointer to the IID of that interface. The parameter 
<i>Copy</i> is the name of a class used by <b>CComEnum</b> to implement copying the type and is typically used when cloning the enumerator. </p>
<p>A<b> _Copy</b>&lt;class <i>T</i>&gt; class is used to perform deep copy semantics for the particular type <i>T</i>. ATL predefines certain copy classes for your 
convenience:<b> _Copy&lt;VARIANT&gt;</b>,<b> _Copy&lt;LPOLESTR&gt;</b>,<b> _Copy&lt;OLEVERB&gt;</b>,<b> _Copy&lt;CONNECTDATA&gt;</b>, and<b> _CopyInterface&lt;&gt;</b>. 
These can be used to build quickly many of the standard enumerators. </p>
<p><b>CComIEnum&lt;&gt; </b>is a pure virtual class that defines an enumeration interface. </p>
<p><b>CComIEnumImpl </b>implements the methods on the enumeration interface: <b>Next</b>,<b> Skip</b>,<b> Reset</b>, and<b> Clone</b>. This is generally only used internally 
by ATL in the implementation of <b>CComIEnum</b>&lt;&gt;. </p>
<p>For further information, see <b>IEnumUnknown</b><strong>,</strong> <b>IEnumMoniker</b><strong>, </strong><b>IEnumString</b><strong>,</strong> <b>IEnumVARIANT</b>, <b>IEnumFORMATETC</b>, 
<b>IEnumSTATSTG</b>, <b>IEnumSTATDATA</b>, and <b>IEnumOLEVERB</b> in the <i>Win32 SDK.</i> </p>
</body>

</html>
