<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<title>Using the ATL COM AppWizard</title>
<meta name="GENERATOR" content="Microsoft FrontPage 1.1">
</head>

<body bgcolor="#FFFFFF">
<h1>Using the ATL COM AppWizard </h1>
<p>The easiest way to create an ATL COM object is to use the ATL COM AppWizard&#151;a custom AppWizard that is copied to 
\msdev\template\atlwiz.awx during installation. </p>
<p>This article: </p>
<ul>
<li>Describes how to use the ATL COM AppWizard to <a href="#Buildinganobject">build an object</a>. </li>
<li>Lists the <a href="#FilesgeneratedbytheATLCOMAppWizard">files generated by the ATL COM AppWizard</a>. </li>
<li>Describes how to <a href="#Addingobjectstoyourserver">add an object to an existing server</a>. </li>
<li>Describes how to <a href="#Addinganewinterfacetoanexistingobject">add a new interface to an existing object</a>. </li>
</ul>
<h2><a name="Buildinganobject">Building an object</a></h2>
<p>To create an ATL COM object using the ATL COM AppWizard:</p>
<ul>
<li>Open Developer Studio. Click <b>New</b> on the <b>File</b> menu, and then select <b>Project Workspace</b>. </li>
<li>In the <strong>New Project Workspace</strong> dialog box, choose <b>ATL COM AppWizard </b>as your application type.</li>
<li>Enter a project name</li>
<li>Click <b>Create</b>. </li>
</ul>
<p><img src="images/Atlwiz1.jpg" align=bottom></p>
<p>The ATL COM AppWizard displays a dialog box showing options that apply to all the objects in the project. </p>
<p><img src="images/Atlwiz2.jpg" align=bottom></p>
<p>This dialog box offers the following options:</p>
<ul>
<li>Enter the number of objects you want to create into the <b>How Many Objects Would You Like</b> edit box. If you do not have enough 
objects after you have created your project, you can <a href="#Addingobjectstoyourserver">add more objects</a> by editing the project files. </li>
<li>Have the Wizard generate up to three interfaces for your objects.<b> </b>Note that currently, each object must have the same number of 
interfaces. </li>
<li>Select<b> Allow merging of proxy/stub code</b> as a convenience when marshalling interfaces is required.<b> </b>This option places the MIDL 
generated proxy and stub code in the same DLL as the server. </li>
<li>Click the<b> Support MFC</b> check box to<b> </b>use MFC functionality (such as <strong>CString</strong>) in your server. </li>
<li>For the registry support type, choose<b> Simple (Non-extensible) ATL 1.0</b> to provide your object with basic self-registration abilities.<b> </b>For 
more flexible self-registration,<b> </b>choose<b> Advanced (Script Based) </b>to use a special scripting language with replaceable parameters. </li>
<li>Choose a server type: <strong>Dynamic Link Library (DLL)</strong> for an in-process server, <strong>Executable(EXE)</strong> for a local out-of-process server, or a 
<strong>Service (EXE)</strong>. Note that if you create a service, you must use script-based registration.</li>
<li>Choose <b>Dual Interfaces </b>if you want the object's interfaces to derive from <strong>IDispatch</strong> and use only automation compatible data types.<b> 
</b>Otherwise, choose<b> Custom Interfaces t</b>o derive the object's interfaces from<b> IUnknown</b> and to use any data type. </li>
<li>Click on &#147;Next&#148;. A dialog box will appear allowing you select one of your objects from a drop-down list. Click &#147;Edit-Names&#148; to edit the 
names for that object using the following dialog box. Notice that editing the &#147;Short Name&#148; automatically alters the other fields. It is also 
possible to edit the names individually.</li>
</ul>
<p align=left>After setting your options, click <strong>Next</strong>. The second ATL COM AppWizard dialog appears. To edit the names of any object in this dialog box, 
select that object from the drop-down list and click <b>Edit Names</b>. </p>
<pre>   <img src="images/Atlwiz4.jpg" align=bottom></pre>
<p align=left>The <strong>Edit Names </strong>dialog box appears.</p>
<p>Enter the new name or names for the object into the <b>Edit Names</b> dialog box and click <b>OK</b>. The second ATL COM AppWizard Dialog will 
reappear.</p>
<p><b>Note: </b>Editing the <b>Short Name</b> text box automatically alters the other fields to match the edits. You can keep all the fields the same or you can 
manually enter a different name into each field. </p>
<p><img src="images/Atlwiz3.jpg" align=bottom></p>
<p>When you are ready to generate your project, click <b>Finish</b> in the second <b>ATL COM AppWizard</b> dialog box. The Wizard displays information 
about the project that it is creating and then displays the newly created project in the Project Workspace. </p>
<h2><a name="FilesgeneratedbytheATLCOMAppWizard">Files generated by the ATL COM AppWizard</a></h2>
<p>Choose the <b>FileView</b> tab in the <b>Project Workspace</b> to see the files generated for your project: </p>
<ul>
<li>StdAfx.cpp - Includes the files StdAfx.h and Atlimpl.cpp.</li>
<li>Test.cpp - Contains the implementation for your DLL&#146;s exports for an in-process server and the implementation of <strong>WinMain</strong> for a Local 
server. For a service, this additionally implements all the service management functions.</li>
<li>Test.def - Typically, contains a list of your DLL&#146;s exports. Generated only for an in-process Server. </li>
<li>Test.idl - Includes the definitions for all your interfaces. As an Interface Definition Language (IDL) file will be processed by the MIDL 
compiler to generate the Test.tlb type library and marshaling code. </li>
<li>Test.rc - Contains the resource information for your project.</li>
<li>Test1.cpp - Implementation file created for each object defined in the corresponding header file, in this case Test1.h.</li>
<li>StdAfx.h - Includes the ATL header files.</li>
<li>Test1.h - Contains the declaration for an object.</li>
</ul>
<h2><a name="Addingobjectstoyourserver">Adding objects to your server</a></h2>
<p>If you have already generated a project with the ATL COM Wizard and want to add a new object, the easiest way is to cut-and-paste the 
definition from one of your existing objects. </p>
<p>To add an object to an existing server:</p>
<ol>
<li>Add a header for the object definition and a corresponding implementation file.</li>
<li>Modify your .IDL file adding a new CoClass with its own unique GUID.</li>
<li>Include your new header in your main .CPP file and add a new <a href="macros.htm#OBJECT_ENTRY">OBJECT_ENTRY</a> for your object to the Object map.</li>
<li>If you are using advanced script-based registration, you should create a new .RGS file and add it to your resources.</li>
</ol>
<h2><a name="Addinganewinterfacetoanexistingobject">Adding a new interface to an existing object</a></h2>
<p>To add a new interface to an existing object: </p>
<ol>
<li>Add the definition of your new interface to the .IDL file.</li>
<li>Derive your object from the interface.</li>
<li>Create a new <a href="macros.htm#COM_INTERFACE_ENTRY">COM_INTERFACE_ENTRY</a> for the interface.</li>
<li>Implement methods on the interface.</li>
</ol>
</body>

</html>
