<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<title>QI debugging</title>
<meta name="GENERATOR" content="Microsoft FrontPage 1.1">
</head>

<body bgcolor="#FFFFFF">
<h1>Enabling QueryInterface Debugging for ATL 
Objects </h1>
<p>ATL has built-in support for debugging <b>QueryInterface</b> calls. You enable this support as follows: </p>
<ol>
<li>Run the FINDGUID program which comes with ATL and specify <b>-insert</b> as the command line 
parameter: <br>
<tt>findguid -insert</tt> <br>
This ensures all the common IIDs are in the interfaces section of your registry. You only need to do 
this once.</li>
<li>Add the following line before including atlcom.h: <br>
<tt>#define _ATL_DEBUG_QI</tt> </li>
</ol>
<p>Once you've enabled <b>QueryInterface</b> debugging, the debug output window of Developer Studio will 
display the name of each interface that is queried for on your object. </p>
</body>

</html>
