<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<title>The Registry Component (Registrar)</title>
<meta name="GENERATOR" content="Microsoft FrontPage 1.1">
</head>

<body bgcolor="#FFFFFF">
<h1><a name="Top">The ATL Registry Component (Registrar)</a> </h1>
<p>The ATL Registrar provides language-independent and optimized access to the system registry, yet maintains a small footprint (the DLL COM 
server is kept under 25K). The Registrar is free-threaded and allows static linking of code for C++ clients. </p>
<p>This article covers three topics related to the Registrar: </p>
<ul>
<li><a href="#CreatingScripts">Creating Registrar Scripts</a></li>
<li><a href="#SingleKey">Operating on a Single Key</a> </li>
<li><a href="#StaticLink">Setting Up a Static Link to the Registrar Code (C++ only)</a> </li>
</ul>
<p><b>Note </b>All of the source code for the Registrar ships with ATL. If you have any implementation questions, it is strongly recommended that you 
view the source code. You can find the ATL Registrar source code at \atl\ponent\register and \atl\ponent\register\static. </p>
<h2><a name="CreatingScripts"><b>Creating Registrar Scripts</b></a> </h2>
<p>A registrar script provides data-driven, rather than API-driven, access to the system registry. Data-driven access is typically more efficient 
since it takes only one or two lines in a script to add a key to the registry. </p>
<p>If you choose the Advanced Scripting option, the ATL COM AppWizard automatically generates a registrar script for your server. You can 
find this script in the .rgs file associated with your project. </p>
<p>You can also create your own registrar scripts by following the information presented in this article. You may want to create your own script if 
you want to update your server from ATL 1.0 to ATL 1.1. </p>
<p>The ATL Registrar's Script Engine implements your registrar script at run time. The Registrar automatically invokes the Script Engine during 
server set, up provided you have chosen the <strong>Advanced Scripting</strong> option in the ATL COM AppWizard. </p>
<p><a href="#Top"><font size=1>Back to top</font></a></p>
<h3><a name="BNFSyntax"><b>Understanding Backus Nauer Form (BNF) Syntax</b></a> </h3>
<p>The scripts used by the ATL Registrar follow BNF syntax and use the notation shown in the next table. </p>
<table border=1>
<tr><td valign=top><b>Convention/Symbol</b></td><td valign=top><b>What It Means</b></td></tr>
<tr><td valign=top><tt>::=</tt></td><td valign=top>Equivalent</td></tr>
<tr><td valign=top><tt>|</tt></td><td valign=top>OR</td></tr>
<tr><td valign=top><tt>X+</tt></td><td valign=top>One or more <tt>X</tt>s.</td></tr>
<tr><td valign=top><tt>[X]</tt></td><td valign=top><tt>X</tt> is optional. Optional delimiters are denoted by <tt>[]</tt>.</td></tr>
<tr><td valign=top>Any <b>bold</b> text</td><td valign=top>A string literal.</td></tr>
<tr><td valign=top>Any <i>italicized </i>text</td><td valign=top>How to construct the string literal.</td></tr>
</table>
<p>As indicated in the preceding table, registrar scripts use string literals. These values are actual text that must appear in your script. The 
following table describes the string literals used in an ATL Registrar script. </p>
<table border=1>
<tr><td valign=top><b>String Literal</b></td><td valign=top><b>Description</b></td></tr>
<tr><td valign=top><b>ForceRemove</b></td><td valign=top>Completely remove the following key (if it exists) and then recreate it.</td></tr>
<tr><td valign=top><b>NoRemove</b></td><td valign=top>Do not remove the following key during <strong>Unregister</strong>.</td></tr>
<tr><td valign=top><b>val</b></td><td valign=top>The following <tt>&lt;Key Name&gt;</tt> is actually a named value.</td></tr>
<tr><td valign=top><b>Delete</b></td><td valign=top>Delete the following key during <strong>Register</strong>.</td></tr>
<tr><td valign=top><b>s</b></td><td valign=top>The following value is a string.</td></tr>
<tr><td valign=top><b>d</b></td><td valign=top>The following value is a <strong>DWORD</strong>.</td></tr>
</table>
<p><a href="#Top"><font size=1>Back to top</font></a></p>
<h3><b>BNF Syntax Examples</b> </h3>
<p>Here are a few syntax examples to help you understand how the notation and string literals work in an ATL Registrar script. </p>
<h4><b>Syntax example 1</b> </h4>
<p><tt>&lt;registry expression&gt; ::= &lt;Add Key&gt;</tt> <br>
specifies that <tt>registry expression</tt> is equivalent to <tt>Add Key</tt>. </p>
<h4><b>Syntax example 2</b> </h4>
<p><tt>&lt;registry expression&gt; ::= &lt;Add Key&gt; | &lt;Delete Key&gt;</tt> <br>
specifies that <tt>registry expression</tt> is equivalent to either <tt>Add Key</tt> or <tt>Delete Key</tt>. </p>
<h4><b>Syntax example 3</b> </h4>
<p><tt>&lt;Key Name&gt; ::= </tt><b><tt>'</tt></b><tt>&lt;AlphaNumeric&gt;+</tt><b><tt>'</tt></b> <br>
specifies that <tt>Key Name</tt> is equivalent to one or more <tt>AlphaNumerics</tt>. </p>
<h4><b>Syntax example 4</b> </h4>
<p><tt>&lt;Add Key&gt; ::= [</tt><b><tt>ForceRemove</tt></b><tt> | </tt><b><tt>NoRemove</tt></b><tt> | </tt><b><tt>val</tt></b><tt>]&lt;Key Name&gt;</tt> <br>
specifies that <tt>Add Key</tt> is equivalent to <tt>Key Name</tt>, and that the string literals, <tt>ForceRemove</tt>, <tt>NoRemove</tt>, and <tt>val</tt>, are optional. </p>
<h4><b>Syntax example 5</b> </h4>
<p><tt>&lt;AlphaNumeric&gt; ::= </tt><i><tt>any character not NULL, i.e. ASCII 0</tt></i> <br>
specifies that <tt>AlphaNumeric</tt> is equivalent to any non-NULL character. </p>
<p><a href="#Top"><font size=1>Back to top</font></a></p>
<h3><b>Understanding Parse Trees</b> </h3>
<p>Using BNF syntax, you define one or more <b>Parse Trees </b>in your script. </p>
<p>Each <b>Parse Tree</b> has the form: </p>
<p><tt>&lt;root key&gt;</tt><b><tt>{</tt></b><tt>&lt;registry expression&gt;</tt><b><tt>}</tt></b><tt>+</tt> </p>
<p>where: </p>
<pre>&lt;root key&gt; ::= <strong>HKEY_CLASSES_ROOT</strong> | <strong>HKEY_CURRENT_USER</strong> | 
               <strong>HKEY_LOCAL_MACHINE</strong> | <strong>HKEY_USERS</strong> | 
               <strong>HKEY_PERFORMANCE_DATA</strong> | <strong>HKEY_DYN_DATA</strong> | 
               <strong>HKEY_CURRENT_CONFIG</strong> | <strong>HKCR</strong> | <strong>HKCU</strong> | 
               <strong>HKLM</strong> | <strong>HKU</strong> | <strong>HKPD</strong> | <strong>HKDD</strong> | <strong>HKCC</strong> 
&lt;registry expression&gt; ::= &lt;Add Key&gt; | &lt;Delete Key&gt; 
&lt;Add Key&gt; ::= [<strong>ForceRemove</strong> | <strong>NoRemove</strong> | <strong>val</strong>]&lt;Key Name&gt; 
              [&lt;Key Value&gt;][{&lt; Add Key&gt;}] 
&lt;Delete Key&gt; ::= <strong>Delete</strong>&lt;Key Name&gt; 
&lt;Key Name&gt; ::= '&lt;AlphaNumeric&gt;+' 
&lt;AlphaNumeric&gt; ::= <i>any character not NULL, i.e. ASCII 0</i> 
&lt;Key Value&gt; ::== &lt;Key Type&gt;&lt;Key Name&gt; 
&lt;Key Type&gt; ::= <strong>s</strong> | <strong>d </strong>
&lt;Key Value&gt; ::= '&lt;AlphaNumeric&gt;' </pre>
<p><b>Note</b> <tt>HKEY_CLASSES_ROOT</tt> and <tt>HKCR</tt> are equivalent; <tt>HKEY_CURRENT_USER</tt> and <tt>HKCU</tt> are equivalent; and so on. </p>
<p>A <b>Parse Tree </b>can add multiple keys and subkeys to the &lt;root key&gt;. In doing so, it keeps a subkey's handle open until the parser has 
completed parsing all its subkeys. This approach is more efficient than operating on a single key at a time, as seen in the following <b>Parse Tree 
</b>example: </p>
<pre>HKEY_CLASSES_ROOT 
{ 
   'MyVeryOwnKey' 
   { 
      'HasASubkey' 
      { 
         'PrettyCool?' 
      } 
   } 
} </pre>
<p>Here, the Registrar initially opens (creates) <tt>HKEY_CLASSES_ROOT\MyVeryOwnKey</tt>. It then sees that <tt>MyVeryOwnKey</tt> has a subkey. Rather 
than close the key to <tt>MyVeryOwnKey</tt>, the Registrar retains the handle and opens (creates) <tt>HasASubKey</tt> using this parent handle. (The system 
registry can be slower when no parent handle is open.) Thus, opening <tt>HKEY_CLASSES_ROOT\MyVeryOwnKey</tt> and then opening <tt>HasASubKey</tt> 
with <tt>MyVeryOwnKey</tt> as the parent is faster than opening <tt>MyVeryOwnKey</tt>, closing <tt>MyVeryOwnKey</tt>, and then opening 
<tt>MyVeryOwnKey\HasASubKey</tt>. </p>
<p><a href="#Top"><font size=1>Back to top</font></a></p>
<h3><b>Registry Scripting Examples</b> </h3>
<p>The scripting examples in this article demonstrate how to add a key to the system registry; register the Registrar COM server; and specify 
multiple <b>Parse Trees</b>. </p>
<h4><b>Add a Key to HKEY_CURRENT_USER</b> </h4>
<p>The following <b>Parse Tree</b> illustrates a simple script that adds a single key to the system registry. In particular, the script adds the key, 
<tt>MyVeryOwnKey</tt>, to <tt>HKEY_CURRENT_USER</tt>. It also assigns the default string value of <tt>HowGoesIt?</tt> to the new key: </p>
<pre>HKEY_CURRENT_USER 
{ 
   'MyVeryOwnKey' = s 'HowGoesIt?' 
} </pre>
<p>This script can easily be extended to define multiple subkeys as follows: </p>
<pre>HKCU 
{ 
   'MyVeryOwnKey' = s 'HowGoesIt?' 
   { 
      'HasASubkey' 
      { 
         'PrettyCool?' = d '55' 
         val 'ANameValue' = s 'WithANamedValue' 
      } 
   } 
} </pre>
<p>Now, the script adds a subkey, <tt>HasASubkey</tt>, to <tt>MyVeryOwnKey</tt>. To this subkey, it adds both the <tt>PrettyCool?</tt> subkey (with a default 
<b>DWORD</b> value of 55) and the <tt>ANameValue</tt> named value (with a string value of <tt>WithANamedValue)</tt>. </p>
<h4><b>Register the Registrar COM Server</b> </h4>
<p>The following script registers the Registrar COM server itself. </p>
<pre>HKEY_CLASSES_ROOT 
{ 
   Registrar.RegisterObject.1 = s 'Registrar 1.0 Class' 
   { 
      CLSID = s '{CC118C85-B379-11CF-84E3-00AA0021F337}' 
   } </pre>
<pre>   Registrar.RegisterObject = s 'Registrar 1.0 Class' 
   { 
      CLSID = s '{CC118C85-B379-11CF-84E3-00AA0021F337}' 
   } </pre>
<pre>   NoRemove CLSID 
   { 
      ForceRemove '{CC118C85-B379-11CF-84E3-00AA0021F337}' =
         s 'Registrar 1.0 Class' 
      { 
         ProgID = s 'Registrar.RegisterObject.1' 
         VersionIndependentProgID = 
            s 'Registrar.RegisterObject' 
         InprocServer32 = s '%MODULE%' 
         { 
            val ThreadingModel = s 'both' 
         } 
      }
   } 
} </pre>
<p>At run time, this <b>Parse Tree</b> adds the <tt>Registrar.RegisterObject.1</tt> key to <tt>HKEY_CLASSES_ROOT</tt>. To this new key, it then: </p>
<ul>
<li>Specifies <tt>Registrar 1.0 Class</tt> as the key's default string value. </li>
<li>Adds the <tt>CLSID</tt> as a subkey. </li>
<li>Specifies <tt>{CC118C85-B379-11CF-84E3-00AA0021F337}</tt> for <tt>CLSID</tt>. (This value is the Registrar's CLSID for use with 
<strong>CoCreateInstance</strong>.) </li>
</ul>
<p>The <strong>Parse Tree</strong> then repeats these steps for the next key, <tt>Registrar.RegisterObject</tt> (the version-independent ProgID). </p>
<p>Since <tt>CLSID</tt> is shared, it should not be removed in Unregister mode. The statement, <tt>NoRemove CLSID</tt>, does this by indicating that <tt>CLSID</tt> 
should be opened in Register mode and ignored in Unregister mode. </p>
<p>The <tt>ForceRemove</tt> statement provides a housekeeping function by removing a key and all its subkeys before recreating the key. This can be 
useful if the names of the subkeys have changed. In this scripting example, <tt>ForceRemove</tt> checks to see if <tt>CLSID</tt> already exists. If it does, 
<tt>ForceRemove</tt>: </p>
<ul>
<li>Recursively deletes <tt>CLSID</tt> and all of its subkeys. </li>
<li>Recreates <tt>CLSID</tt>. (Using system registry notation, the recreated <tt>CLSID</tt> is 
<tt>HKEY_CLASSES_ROOT\CLSID\{CC118C85-B379-11CF-84E3-00AA0021F337}</tt>. </li>
<li>Adds <tt>Registrar 1.0 Class</tt> as the default string value for <tt>CLSID</tt>. </li>
</ul>
<p>The <b>Parse Tree</b> now adds three new subkeys to <tt>CLSID</tt>. The first two keys, <tt>ProgID</tt> and <tt>VersionIndependentProgID</tt>, get default string 
values that are the version-dependent and version-independent ProgIDs, respectively. The third key, <tt>InprocServer32</tt>, gets a default string 
value, <tt>%MODULE%</tt>, that is a preprocessor value explained in the <a href="#ReplaceableParams">Using Replaceable Parameters (The Registrar's Preprocessor)</a> section of this 
article. <tt>InprocServer32</tt> also gets a named value, <tt>ThreadingModel</tt>, with a string value of <tt>both</tt>. </p>
<h4><b>Specify Multiple Parse Trees</b> </h4>
<p>In order to specify more than one <b>Parse Tree</b> in a script, simply place one tree at the end of another. For example, the following script adds 
the key, <tt>MyVeryOwnKey</tt>, to the <b>Parse Trees </b>for both <tt>HKEY_CLASSES_ROOT</tt> and <tt>HKEY_CURRENT_USER</tt>: </p>
<pre>HKCR 
{ 
   'MyVeryOwnKey' = s 'HowGoesIt?' 
} </pre>
<pre>HKEY_CURRENT_USER 
{ 
   'MyVeryOwnKey' = s 'HowGoesIt?' 
} </pre>
<p><b>Note</b> In a Registrar script, 4K is the maximum token size. (A token is any recognizable element in the syntax). In the previous scripting 
example, <tt>HKCR</tt>, <tt>HKEY_CURRENT_USER</tt>, <tt>'MyVeryOwnKey'</tt>, and <tt>'HowGoesIt?'</tt> are all tokens.</p>
<p><a href="#Top"><font size=1>Back to top</font></a></p>
<h3><a name="ReplaceableParams"><b>Using Replaceable Parameters (The Registrar's Preprocessor)</b></a> </h3>
<p>Replaceable parameters allow a Registrar's client to specify run-time data. </p>
<p>To do this, the Registrar maintains a replacement map into which it enters the values associated with the replaceable parameters in your script. 
The Registrar makes these entries at run time. Then, the Registrar's preprocessor will replace the parameter with its value from the replacement 
map. The following section, &#147;Using <tt>%MODULE%</tt>,&#148; demonstrates these steps. </p>
<p>To specify run-time data using replaceable parameters:</p>
<ol>
<li>In the location in the script where the data is to be placed, create a replacement variable name of the form <tt>%VariableName%</tt>. </li>
<li>Before calling one of the parsing methods, add a replacement value to the Registrar's replacement map by calling <strong>AddReplacement( 
BSTR</strong> <i>key</i><strong>, BSTR</strong> <i>item</i><strong><i> </i></strong><strong>)</strong>, where <i>key</i> is &quot;<tt>VariableName</tt>&quot; and <i>item</i> is the value that <tt>VariableName</tt> is to expand to at run time. </li>
</ol>
<p>Besides adding entries to the map, you may also want to remove all entries from it. This is useful if more than one object wishes to use the 
same instance of the Registrar. </p>
<p>To remove all entries from the replacement map:</p>
<ul>
<li>Call <b>ClearReplacements</b>. </li>
</ul>
<h4><b>Using </b><b><tt>%MODULE%</tt></b> </h4>
<p>If you choose the <b>Advanced Scripting</b> option in the ATL COM AppWizard, the wizard automatically generates a script that uses <tt>%MODULE%</tt>. 
ATL uses this replaceable parameter for the actual location of your server's DLL. </p>
<p>Besides adding <tt>%MODULE%</tt> to the script, the ATL COM AppWizard also adds the following line to the object's class declaration: </p>
<p><tt>DECLARE_REGISTRY_RESOURCEID(IDR_MYCOMAPP)</tt> </p>
<p>This macro expands to: </p>
<pre>static HRESULT WINAPI UpdateRegistry(BOOL bRegister) 
{ 
   return _Module.UpdateRegistryFromResource(MYCOMAPP, bRegister); 
} </pre>
<p>where <tt>_Module</tt> refers to the global <a href="ccmod.htm"><b>CComModule</b></a>, which has the following static member: </p>
<pre>UpdateRegistryFromResource(UINT nResID, BOOL bRegister,
   struct _ATL_REGMAP_ENTRY* pMapEntries = NULL); </pre>
<p>When this static member gets implemented, it contains the following code: </p>
<pre>TCHAR szModule[_MAX_PATH]; 
. 
. 
. 
GetModuleFileName(m_hInst, szModule, _MAX_PATH); 
p-&gt;AddReplacement(CComBSTR(OLESTR(&quot;Module&quot;)), 
CComBSTR(szModule)); </pre>
<p><b>Note </b>You can find this code in \atl\include\atlimpl.cpp. </p>
<p><b>CoCreateInstance</b> acquires the pointer, <tt>p</tt>, which point to the Registrar. Then, <b>AddReplacement</b> receives a <b>BSTR</b> containing the string 
&quot;<tt>Module</tt>&quot;, as well as a <b>BSTR</b> containing the string acquired from the API function, <b>GetModuleFileName</b>. This code has adds a replacement 
map entry for a variable, <tt>Module</tt>, that has a value associated with the result of <b>GetModuleFileName</b>. Now, when the preprocessor sees the 
<tt>%MODULE%</tt> in the script, it will replace it with the value from <b>GetModuleFileName</b>. </p>
<h4><b>Concatenating run-time data with script data</b> </h4>
<p>Another use of the preprocessor is to concatenate run-time data with script data. For example, suppose we need an entry that contains a full 
path to a module with the string &quot;<tt>, 1</tt>&quot; appended at the end. First, define the following expansion: </p>
<p><tt>'MyGoofyKey' = s '%MODULE%, 1'</tt> </p>
<p>Then, before calling one of the script processing methods, add a replacement to the map: </p>
<pre>TCHAR szModule[_MAX_PATH] 
. 
. 
. 
GetModuleFileName(m_hInst, szModule, _MAX_PATH); 
p-&gt;AddReplacement(CComBSTR(OLESTR(&quot;Module&quot;)), 
CComBSTR(szModule)); </pre>
<p>During the parsing of the script, the Registrar expands <tt>'%MODULE%, 1'</tt> to <tt>c:\mycode\mydll.dll, 1</tt>. </p>
<p><b>Note</b> In a Registrar script, 4K is the maximum token size. (A token is any recognizable element in the syntax.) This includes tokens that were 
created or expanded by the preprocessor. </p>
<p><a href="#Top"><font size=1>Back to top</font></a></p>
<h3><b>Invoking Scripts</b> </h3>
<p>The previous section, &#147;Using Replaceable Parameters (The Registrar's Preprocessor),&#148; discussed replacement maps and introduced two of the 
Registrar's methods, <b>AddReplacement</b> and <b>ClearReplacements</b>. The Registrar has six other methods specific to scripting. All six of these 
methods are described in the following table and invoke the Registrar on a particular script. </p>
<table>
<tr><td valign=top><b>Method</b></td><td valign=top><b>Syntax/Description</b></td></tr>
<tr><td valign=top><b>ResourceRegister</b></td><td valign=top><b>HRESULT ResourceRegister( BSTR </b><i>fileName</i><b>, VARIANT </b><i>ID</i><b>, VARIANT </b><i>type</i><b><i> </i></b><b>);</b> <p>Registers the script contained in a module's resource. <i>fileName</i> indicates the UNC path to the module itself. <i>ID</i> and 
<i>type</i> are either <strong>BSTR</strong>s or <strong>UINT</strong>s containing the resource's ID and type. </p>
</td></tr>
<tr><td valign=top><b>ResourceUnregister</b></td><td valign=top><b>HRESULT ResourceUnregister( BSTR </b><i>fileName</i><b>, VARIANT </b><i>ID</i><b>, VARIANT </b><i>type</i><b><i> </i></b><b>);</b> <p>Unregisters the script contained in a module's resource. <i>fileName</i> indicates the UNC path to the module itself. <i>ID</i> and 
<i>type</i> are either <strong>BSTR</strong>s or <strong>UINT</strong>s containing the resource's ID and type. </p>
</td></tr>
<tr><td valign=top><b>FileRegister</b></td><td valign=top><b>HRESULT FileRegister( BSTR </b><i>fileName</i><b><i> </i></b><b>);</b> <p>Registers the script in a file. <i>fileName </i>is a UNC path to a file that contains (or is) a resource script </p>
</td></tr>
<tr><td valign=top><b>FileUnregister</b></td><td valign=top><b>HRESULT FileUnregister( BSTR </b><i>fileName</i><b><i> </i></b><b>);</b> <p>Unregisters the script in a file. <i>fileName </i>is a UNC path to a file that contains (or is) a resource script </p>
</td></tr>
<tr><td valign=top><b>StringRegister</b></td><td valign=top><b>HRESULT StringRegister( BSTR </b><i>script</i><b><i> </i></b><b>);</b> <p>Registers the script in a string. <i>script </i>contains the script itself. </p>
</td></tr>
<tr><td valign=top><b>StringUnregister</b></td><td valign=top><b>HRESULT StringUnregister( BSTR </b><i>script </i><b>);</b> <p>Unregisters the script in a string. <i>script </i>contains the script itself. </p>
</td></tr>
</table>
<p>ATL uses the first two methods shown in the table (<b>ResourceRegister</b> and <b>ResourceUnregister</b>) in atlimpl.cpp: </p>
<pre>CComVariant varRes;
varRes.vt = VT_I2; 
varRes.iVal = (short)nResID; 
CComVariant varReg(OLESTR(&quot;REGISTRY&quot;));</pre>
<pre>
if (bRegister) 
{ 
   hRes = p-&gt;ResourceRegister(szModule, varRes, varReg); 
} 
else 
{ 
   hRes = p-&gt;ResourceUnregister(szModule, varRes, varReg); 
} </pre>
<p>Note that <tt>szModule</tt> contains the value acquired from <b>GetModuleFileName</b>. </p>
<p>The next two methods shown in the table, <strong>FileRegister</strong> and <strong>FileUnregister</strong>, are useful if you do not want the script in a resource or if you 
want the script in its own file. </p>
<p>Finally, the last two methods, <strong>StringRegister</strong> and <strong>StringUnregister</strong>, are for clients that wish to include the script in their module (.exe or .dll 
file) but do not have access to their module's resources. Clients written in Visual Basic or Java usually do not have access to their module's 
resources. The following Visual Basic code illustrates how to use <strong>StringRegister</strong>: </p>
<pre>Dim strScript as String 
Dim reg as New Registrar </pre>
<pre>strScript = &quot;HKCR { 'MyVeryOwnKey' = s 'HowGoesIt?' }&quot; 
reg.StringRegister strScript </pre>
<p>This code adds the key, <tt>MyVeryOwnKey</tt>, with default string value, <tt>HowGoesIt?</tt>, to <tt>HKEY_CLASSES_ROOT</tt>. </p>
<p><a href="#Top"><font size=1>Back to top</font></a></p>
<h2><a name="SingleKey"><b>Operating on a Single Key</b></a> </h2>
<p>A client can use the Registrar methods shown in the following table to manipulate the registry without creating a script. These methods provide 
a functional view of the system registry and operate only on a single key. In addition, <b>CRegParser</b> (located in 
\atl\ponent\register\static\statreg.cpp) implements these methods as static members. </p>
<table>
<tr><td valign=top colspan=2><b>Single Key Methods</b></td></tr>
<tr><td valign=top><b>Method</b></td><td valign=top><b>Syntax/Description</b></td></tr>
<tr><td valign=top><b>AddKey</b></td><td valign=top><b>HRESULT AddKey( BSTR </b><i>primaryKey</i><b> );</b> <p>Adds the <i>primaryKey</i> to the system registry. </p>
</td></tr>
<tr><td valign=top><b>DeleteKey</b></td><td valign=top><b>HRESULT DeleteKey( BSTR </b><i>primaryKey</i><b> );</b> <p>Deletes the <i>primaryKey</i> from the system registry. </p>
</td></tr>
<tr><td valign=top><b>AddKeyValue</b></td><td valign=top><b>HRESULT AddKeyValue( BSTR </b><i>primaryKey</i><b>, BSTR </b><i>valueName</i><b>, VARIANT </b><i>value</i><b> );</b> <p>Adds a named value to the <i>primaryKey</i>. <i>valueName</i> is the name of the value to add. <i>value</i> is the value to add. This method 
fails if the <i>primaryKey</i> does not exist. </p>
</td></tr>
<tr><td valign=top><b>GetKeyValue</b></td><td valign=top><b>HRESULT GetKeyValue( BSTR </b><i>primaryKey</i><b>, BSTR </b><i>valueName</i><b>, VARIANT* </b><i>value</i><b> );</b> <p>Retrieves a named value from the <i>primaryKey</i>. <i>valueName</i> is the name of the value to add. <i>value</i> is the value to add. This 
method fails if neither the <i>primaryKey</i> nor the <i>valueName</i> exists. </p>
</td></tr>
<tr><td valign=top><b>SetKeyValue</b></td><td valign=top><b>HRESULT SetKeyValue( BSTR </b><i>primaryKey</i><b>, BSTR </b><i>valueName</i><b>, VARIANT </b><i>value</i><b> );</b> <p>Sets a named value in the <i>primaryKey</i>. <i>valueName</i> is the name of the value to add. <i>value</i> is the value to add. </p>
</td></tr>
</table>
<p><a href="#Top"><font size=1>Back to top</font></a></p>
<h3><b>The </b><b><i>primaryKey</i></b> </h3>
<p>Each method in the preceding table acts on a <i>primaryKey</i>. For example, <b>AddKey</b> accepts a <i>primaryKey</i> that it adds to the registry. 
<b>SetKeyValue</b> accepts a <i>primaryKey</i> to which it adds a named value. </p>
<p>A <i>primaryKey</i> has the following form: </p>
<pre><tt>&lt;root key&gt; ::= HKEY_CLASSES_ROOT | HKEY_CURRENT_USER |</tt> 
               HKEY_LOCAL_MACHINE | HKEY_USERS |
               HKEY_PERFORMANCE_DATA | HKEY_DYN_DATA | 
               HKEY_CURRENT_CONFIG | HKCR | HKCU | 
               HKLM | HKU | HKPD | HKDD | HKCC 
&lt;primaryKey&gt; ::= &lt;root key&gt;&lt;subkey&gt; 
&lt;subkey&gt; ::= \&lt;AlphaNumeric&gt;+ 
&lt;AlphaNumeric&gt; ::= a<i>ny character not NULL i.e. ASCII 0</i> </pre>
<p>Examples of <i>primaryKey</i> values include <tt>HKEY_CLASSES_ROOT\MyVeryOwnKey</tt> and <tt>HKCU\A Key\Another Key</tt>. </p>
<p><a href="#Top"><font size=1>Back to top</font></a></p>
<h2><a name="StaticLink"><b>Setting Up a Static Link to the Registrar Code (C++ only)</b></a> </h2>
<p>C++ clients can create a static link to the Registrar's code. You can include all or parts of the Registrar's implementation in your own code. </p>
<p><b>Note</b> Static linking of the Registrar's parser adds approximately 5K to a release build. This is for scripting functionality alone. Linking in some 
or all of the single key methods discussed in <a href="#SingleKey">Operating on a Single Key</a> will add more than 5K to the release build. </p>
<h3><b>Using </b><b><tt>DECLARE_REGISTRY_RESOURCEID</tt></b> </h3>
<p>The simplest way to set up static linking assumes you have specified <tt>DECLARE_REGISTRY_RESOURCEID</tt> in your object's declaration. (This is 
the default specification used by the ATL COM AppWizard.) </p>
<p>To create a static link using <strong>DECLARE_REGISTRY_RESOURCEID</strong>: </p>
<ol>
<li>Copy the statreg.h and statreg.cpp files to your project. </li>
<li>In either your stdafx.cpp file or your project's files, add the statements:<br>
<tt>#include &quot;statreg.h&quot;</tt><br>
<tt>#include &quot;statreg.cpp&quot;</tt> </li>
<li>In your makefile, add a preprocessor define called <tt>_ATL_STATIC_REGISTRY</tt>. </li>
<li>Change the <tt>DECLARE_REGISTRY_RESOURCEID</tt> to <tt>DECLARE_STATIC_REGISTRY_RESOURCEID</tt> </li>
<li>Recompile. </li>
</ol>
<p><a href="#Top"><font size=1>Back to top</font></a></p>
<h3><b>Using Your Own UpdateRegistry Method</b> </h3>
<p>If you do not use <tt>DECLARE_REGISTRY_RESOURCEID</tt>, you will need to implement your own <b>CComModule::UpdateRegistry</b> method to 
create a static link to the Registrar. If you use your own method, you need to instantiate a <b>CRegObject</b> object instead of calling 
<b>CoCreateInstance</b> on the Registrar. </p>
<p>A good example of this approach can be found within ATL itself. In \atl\include\atlimpl.cpp, the following source code sets up a static link 
using the <tt>UpdateRegistryFromResourceS</tt> method: </p>
<pre>HRESULT WINAPI CComModule::UpdateRegistryFromResourceS(UINT nResID, BOOL bRegister,
                              struct _ATL_REGMAP_ENTRY* pMapEntries) 
{ 
   CRegObject ro; 
   CRegException re; 
   TCHAR szModule[_MAX_PATH]; </pre>
<pre>   GetModuleFileName(_Module.m_hInst, szModule, _MAX_PATH); 
   ro.AddReplacement(CComBSTR(OLESTR(&quot;Module&quot;)), CComBSTR(szModule)); </pre>
<pre>   if (NULL != pMapEntries) 
   { 
      while (NULL != pMapEntries-&gt;szKey) 
      { 
         _ASSERTE(NULL != pMapEntries-&gt;szData); 
         ro.AddReplacement(CComBSTR(pMapEntries-&gt;szKey), 
         CComBSTR(pMapEntries-&gt;szData)); 
         pMapEntries++; 
      } 
   }

   CComVariant varRes; 
   varRes.vt = VT_I2; 
   varRes.iVal = (short)nResID; 
   CComVariant varReg(OLESTR(&quot;REGISTRY&quot;)); </pre>
<pre>   return (bRegister) ? 
           ro.Register((ULONG)GetResourceInstance( ), varRes, varReg, re) : 
           ro.UnRegister((ULONG)GetResourceInstance( ), varRes, varReg, re); 
} </pre>
<p>As shown in the preceding code, the <b>CRegObject</b> methods take additional parameters of type, <b>CRegException</b>. The implementation 
requires <b>CRegException</b> to send errors to its client via <b>IErrorInfo</b>. The <b>CRegException</b> parameter is a holder for specific internal error 
information so that the reporting code can add sufficient data to the <b>IErrorInfo</b> it will create. </p>
<p><a href="#Top"><font size=1>Back to top</font></a></p>
</body>

</html>
