<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<title>ATL Services</title>
<meta name="GENERATOR" content="Microsoft FrontPage 1.1">
</head>

<body bgcolor="#FFFFFF">
<h1><a name="Top">ATL Services</a> </h1>
<p>To create your ATL COM object so that it runs in a service, simply select Service from the list of server options in the ATL COM AppWizard. 
The wizard will then create a <b>CServiceModule</b> class to implement the service. </p>
<p>The first four sections of this article discuss the actions that occur during execution of <strong>CServiceModule</strong> member functions. These topics appear 
in the same sequence as the functions are typically called. To improve your understanding of these topics, it is a good idea to use the source code 
generated by the ATL COM AppWizard as reference. These first four sections are: </p>
<ul>
<li><a href="#Start">CServiceModule::Start</a></li>
<li><a href="#ServiceMain">CServiceModule::ServiceMain</a></li>
<li><a href="#Run">CServiceModule::Run</a></li>
<li><a href="#Handler">CServiceModule::Handler</a></li>
</ul>
<p>The last three sections of this article discuss concepts related to developing a service: </p>
<ul>
<li><a href="#RegistryEntries">Registry Entries</a></li>
<li><a href="#DCOMCNFG">DCOMCNFG</a></li>
<li><a href="#DebuggingTips">Debugging Tips</a></li>
</ul>
<h2><a name="Start">CServiceModule::Start</a> </h2>
<p>The <b>WinMain</b> routine handles both registration and installation, as well as deregistration and uninstallation. When the service is run, <b>WinMain</b> 
calls <b>CServiceModule::Start</b>. </p>
<p><strong>CServiceModule::Start</strong> sets up an array of <strong>SERVICE_TABLE_ENTRY</strong> structures that map each service to its startup function. This array is 
then passed to the API function, <strong>StartServiceCtrlDispatcher</strong>. In theory, one .exe file could handle multiple services and the array could have 
multiple <strong>SERVICE_TABLE_ENTRY</strong> structures. Currently, however, an ATL-generated service supports only one service per .exe file. 
Therefore, the array has a single entry, which contains the service name and <strong>_ServiceName</strong> as the startup function. <strong>_ServiceName</strong> is a static 
member function of <strong>CServiceModule</strong> that calls the non-static member function, <strong>ServiceName</strong>.</p>
<p><b>Note</b> Failure of <b>StartServiceCtrlDispatcher</b> to connect to the SCM probably means that the program is not running as a service. In this case, 
the program calls <b>CServiceModule::Run</b> directly so that the program can run as a local server. For more information about running the program 
as a local server, see the <a href="#DebuggingTips">Debugging Tips</a>.</p>
<p><a href="#Top"><font size=1>Back to top</font></a></p>
<h2><a name="ServiceMain">CServiceModule::ServiceMain</a> </h2>
<p>The SCM calls <b>ServiceMain</b> when you open the Services Control Panel application, select the service, and click Start. </p>
<p>After the SCM calls <b>ServiceMain</b>, a service must give the SCM a handler function. This function lets the SCM obtain the service's status and 
pass specific instructions (such as pausing or stopping). The SCM gets this function when the service passes <b>_Handler</b> to the API function, 
<b>RegisterServiceCtrlHandler</b>. (<b>_Handler</b> is a static member function that calls the non-static member function 
<b>Handler</b>_atl_CServiceModule::Handler.) </p>
<p>At startup, a service should also inform the SCM of its current status. It does this by passing <strong>SERVICE_START_PENDING</strong> to the API 
function, <strong>SetServiceStatus</strong>. </p>
<p>Now, <strong>CServiceModule::Run</strong> is called to perform the main work of the service. <strong>Run</strong> continues to execute until the service is stopped.</p>
<p><a href="#Top"><font size=1>Back to top</font></a></p>
<h2><a name="Run">CServiceModule::Run</a> </h2>
<p>After being called, <b>Run</b> first stores the service's thread ID. The service will use this ID to close itself by sending a <b>WM_QUIT</b> message using 
<b>PostThreadMessage</b>. </p>
<p><b>Run </b>then calls the API function,<b> CoInitializeEx</b>. By default,<b> Run </b>passes the <b>COINIT_MULTITHREADED </b>flag to the function. This flag 
indicates that the program is to be a free-threaded server. </p>
<p>Now you can specify security using <strong>CSecurityDescriptor</strong>. This class greatly simplifies the task of setting up and making changes to the 
discretionary access-control list (DACL)&#151;a list of access-control entries (ACEs), where each ACE defines access to a Win32 object. </p>
<p>By default, the ATL COM AppWizard generates a call to the <strong>InitializeFromThreadToken</strong> member function of <strong>CSecurityDescriptor</strong>. This 
initializes the object's security descriptor to a NULL DACL, which means that any user has access to your object. </p>
<p>The easiest way to change user access is with the <strong>Deny</strong> and <strong>Allow</strong> member functions of <strong>CSecurityDescriptor</strong>. These functions add an ACE to 
the existing DACL. However, <strong>Deny</strong> always takes priority since <strong>Deny</strong> adds the ACE to the beginning of the DACL, while <strong>Allow</strong> adds it to the 
end. Both <strong>Deny</strong> and <strong>Allow</strong> pass the user name as the first parameter and the access rights (typically, <strong>COM_RIGHTS_EXECUTE</strong>) as the 
second. </p>
<p>Recall that the NULL DACL created by <strong>InitializeFromThreadToken</strong> grants all users access to the COM object. However, as soon as you call 
<strong>Allow</strong> to add an ACE, only that specified user will have access. The following code shows a call to <strong>Allow</strong>: </p>
<pre>CSecurityDescriptor sd; 
sd.InitializeFromThreadToken( ); </pre>
<pre>if (bAllowOneUser) 
{ 
   sd.Allow(&quot;MYDOMAIN\\myuser&quot;, COM_RIGHTS_EXECUTE); 
} </pre>
<pre>CoInitializeSecurity(sd, -1, NULL, NULL, 
                     RPC_C_AUTHN_LEVEL_PKT, 
                     RPC_C_IMP_LEVEL_IMPERSONATE,
                     NULL, EOAC_NONE, NULL); </pre>
<p>If the variable, <tt>bAllowOneUser</tt>, is <b>TRUE</b>, then only the one specified user has access because only that user's ACE is in the DACL. If 
<tt>bAllowOneUser</tt> is <b>FALSE</b>, then all users have access because the DACL is NULL. </p>
<p>If you do not want the service to specify its own security, remove the call to the API function, <b>CoInitializeSecurity</b>, and COM will then 
determine the security settings from the registry. A convenient way to configure registry settings is with the <a href="#DCOMCNFG"><b>DCOMCNFG</b></a> utility discussed later in 
this article. </p>
<p>Once security is specified, the object is registered with COM so that new clients can connect to the program. Finally, the program tells the SCM 
that it is running and the program enters a message loop. The program remains running until it posts a quit message upon service shutdown. </p>
<p>For more information about Windows NT security, see the MSDN article &quot;Windows NT Security in Theory and Practice&quot;. </p>
<p><a href="#Top"><font size=1>Back to top</font></a></p>
<h2><a name="Handler">CServiceModule::Handler</a> </h2>
<p><b>CServiceModule::Handler</b> is the routine that the SCM calls to retrieve the status of the service and give it various instructions (such as stopping 
or pausing). The SCM passes an operation code to <b>Handler</b> to indicate what the service should do. A default ATL-generated service only 
handles the stop instruction. If the SCM passes the stop instruction, the service tells the SCM that the program is about to stop. The service then 
calls <b>PostThreadMessage</b> to post a quit message to itself. This terminates the message loop and the service will ultimately close. </p>
<p>To handle more instructions, you need to change the <strong>dwControlsAccepted</strong> data member initialized in the <strong>CServiceModule::Init</strong> member 
function. This data member tells the SCM which buttons to enable when the service is selected in the Services Control Panel application. </p>
<p><a href="#Top"><font size=1>Back to top</font></a></p>
<h2><a name="RegistryEntries">Registry Entries</a> </h2>
<p>DCOM introduced the concept of Application IDs (AppIDs), which group configuration options for one or more DCOM objects into a 
centralized location in the registry. You specify an AppID by indicating its value in the AppID named value under the object's CLSID. </p>
<p>By default, an ATL-generated service uses its CLSID as the GUID for its AppID. Under <tt>HKEY_CLASSES_ROOT\AppID</tt>, you can specify 
DCOM-specific entries. Initially, two entries exist: </p>
<ul>
<li><tt>LocalService</tt>, with a value equal to the name of the service. If this value exists, it is used instead of the <tt>LocalServer32</tt> key under the 
CLSID. </li>
<li><tt>ServiceParameters</tt>, with a value equal to <tt>&#150;Service</tt>. This value specifies parameters that will be passed to the service when it is 
started. Note that these parameters are passed to the service's <strong>ServiceMain</strong> function, not <strong>WinMain</strong>. </li>
</ul>
<p>Any DCOM service also needs to create another key under <tt>HKEY_CLASSES_ROOT\AppID</tt>. This key is equal to the name of the .exe file and acts 
as a cross-reference, as it contains an AppID value pointing back to the AppID entries. </p>
<p><a href="#Top"><font size=1>Back to top</font></a></p>
<h2><a name="DCOMCNFG">DCOMCNFG</a> </h2>
<p><b>DCOMCNFG</b> is a Windows NT 4.0 utility that allows you to configure various DCOM-specific settings in the registry. The <b>DCOMCNFG</b> 
window has three pages: Default Security, Default Properties, and Applications. </p>
<h3><b>The Default Security Page</b> </h3>
<p>You can use the Default Security page to specify default permissions for objects on the system. The Default Security page has three sections: 
Access, Launch, and Configuration. To change a section's defaults, click on the corresponding Edit Default button. These Default Security settings 
are stored in the registry under <tt>HKEY_LOCAL_MACHINE\Software\Microsoft\OLE</tt>. </p>
<h3><b>The Default Properties Page</b> </h3>
<p>On the Default Properties page, you must select the Enable Distributed COM on this Computer check box if you want clients on other machines 
to access COM objects running on this machine. Selecting this option sets the 
<tt>HKEY_LOCAL_MACHINE\Software\Microsoft\OLE\EnableDCOM</tt> value to <tt>Y</tt>. </p>
<h3><b>The Applications Page</b> </h3>
<p>You change the settings for a particular object with the Applications page. Simply select the application from the list and click the Properties 
button. The Properties window has four pages: </p>
<ul>
<li>The General page confirms the application you are working with. </li>
<li>The Location page allows you to specify where the application should run when a client calls <strong>CoCreateInstance</strong> on the relevant CLSID. 
If you select the Run Application on the Following Computer check box and enter a computer name, then a <tt>RemoteServerName</tt> value is 
added under the AppID for that application. Clearing the Run Application on this Computer check box renames the <tt>LocalService</tt> value 
to <tt>_LocalService</tt> and ,thereby, disables it. </li>
<li>The Security page is similar to the Default Security page found in the <strong>DCOMCNFG</strong> window, except that these settings apply only to the 
current application. Again, the settings are stored under the AppID for that object. </li>
<li>The Identify page identifies which user is used to run the application. </li>
</ul>
<p><a href="#Top"><font size=1>Back to top</font></a></p>
<h2><a name="DebuggingTips">Debugging Tips</a> </h2>
<p>The following paragraphs outline some useful steps for debugging your service. </p>
<h3><b>Using Task Manager</b> </h3>
<p>One of the simplest ways to debug a service is through the use of the Task Manager in Windows NT 4.0. While the service is running, start the 
Task Manager and click on the Processes tab. Use the right mouse button to click on the name of the .exe file and then click Debug. This 
launches Developer Studio attached to that running process. Now, click Break on the Debug menu to allow you to set breakpoints in your code. 
Click Run to run to your selected breakpoints. </p>
<h3><b>Using DebugBreak</b> </h3>
<p>You can have your program call the <b>DebugBreak</b> function at the point in your code that you want debugging to start. Calling this function causes 
the program to display a dialog box as if it had crashed. Click Cancel to start the debugger and continue on in debug mode. </p>
<h3><b>Displaying assertions </b></h3>
<p>If the client connected to your service appears to hang, the service may have asserted and displayed a message box that you are not able to see. 
You can confirm this by using Developer Studio's debugger to debug your code (see <i>Using Task Manager</i> earlier in this section). </p>
<p>If you determine that your service is displaying an invisible message box, you may want to set the Allow Service to Interact with Desktop option 
before using the service again. This option is a startup parameter that permits any message boxes that the service displays to appear on the 
desktop. To set this option, open the Services Control Panel application, select the service, click Startup, and then select the Allow Service to 
Interact with Desktop option. </p>
<h3><b>Running the program as a local server</b> </h3>
<p>If running the program as a service is inconvenient, you can temporarily change the registry so that the program is run as a normal local server. 
Simply rename the <tt>LocalService</tt> value under your AppID to <tt>_LocalService</tt> and ensure the <tt>LocalServer32</tt> key under your CLSID is set 
correctly. (Note that using <b>DCOMCNFG</b> to specify that your application should be run on a different computer renames your <tt>LocalServer32</tt> 
key to <tt>_LocalServer32</tt>.) Running your program as a local server takes a few more seconds on startup because the call to 
<b>StartServiceCtrlDispatcher</b> in <b>CServiceModule::Start</b> takes a few seconds before it fails. </p>
<p><a href="#Top"><font size=1>Back to top</font></a></p>
</body>

</html>
