<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<title>Macros and Global Functions</title>
<meta name="GENERATOR" content="Microsoft FrontPage 1.1">
</head>

<body bgcolor="#FFFFFF">
<h1><a name="ATLMacros">Macros and Global Functions</a></h1>
<table>
<tr><td valign=top><b>COM Map Macros</b></td></tr>
<tr><td valign=top><a href="#BEGIN_COM_MAP"><b>BEGIN_COM_MAP</b></a></td><td valign=top>Marks the beginning of the COM interface map entries.</td></tr>
<tr><td valign=top><a href="#COM_INTERFACE_ENTRY"><b>COM_INTERFACE_ENTRY</b></a><b> </b>and its variations</td><td valign=top>Enters interfaces into the COM interface map.</td></tr>
<tr><td valign=top><a href="#END_COM_MAP"><b>END_COM_MAP</b></a></td><td valign=top>Marks the end of the COM interface map entries.</td></tr>
<tr><td valign=top><b>Aggregation and Class Factory Macros</b></td></tr>
<tr><td valign=top><a href="#DECLARE_AGGREGATABLE"><b>DECLARE_AGGREGATABLE</b></a></td><td valign=top>Declares that your object can be aggregated (the default).</td></tr>
<tr><td valign=top><a href="#DECLARE_CLASSFACTORY"><b>DECLARE_CLASSFACTORY</b></a></td><td valign=top>Declares the class factory to be <a href="ccclfc.htm"><b>CComClassFactory</b></a>, the ATL default class 
factory.</td></tr>
<tr><td valign=top><a href="#DECLARE_CLASSFACTORY_EX"><b>DECLARE_CLASSFACTORY_EX</b></a></td><td valign=top>Declares your class factory to be the ATL class factory.</td></tr>
<tr><td valign=top><a href="#DECLARE_CLASSFACTORY2"><b>DECLARE_CLASSFACTORY2</b></a></td><td valign=top>Declares<b> </b><a href="ccclfc2.htm"><b>CComClassFactory2</b></a><b> </b>to be the ATL class factory.</td></tr>
<tr><td><a href="#DECLARE_GET_CONTROLLING_UNKNOWN"><strong>DECLARE_GET_CONTROLLING_UNKNOWN</strong></a></td><td>Declares a virtual <strong>GetControllingUnknown</strong> function.</td></tr>
<tr><td valign=top><a href="#DECLARE_NOT_AGGREGATABLE"><b>DECLARE_NOT_AGGREGATABLE</b></a></td><td valign=top>Declares that your object cannot be aggregated.</td></tr>
<tr><td><a href="#DECLARE_ONLY_AGGREGATABLE"><strong>DECLARE_ONLY_AGGREGATABLE</strong></a></td><td>Declares that your object must be aggregated.</td></tr>
<tr><td valign=top><a href="#DECLARE_PROTECT_FINAL_CONSTRUCT"><b>DECLARE_PROTECT_FINAL_CONSTRUCT</b></a></td><td valign=top>Protects the outer object from deletion during construction of an inner object.</td></tr>
<tr><td valign=top><b>Connection Point Macros and Global Functions</b></td></tr>
<tr><td valign=top><a href="#AtlAdvise"><b>AtlAdvise</b></a></td><td valign=top>Creates a connection between an object's connection point and a client's sink. </td></tr>
<tr><td valign=top><a href="#AtlUnadvise"><strong>AtlUnadvise</strong></a></td><td valign=top>Terminates the connection established through <strong>AtlAdvise</strong>. </td></tr>
<tr><td valign=top><a href="#BEGIN_CONNECTION_POINT_MAP"><b>BEGIN_CONNECTION_POINT_MAP</b></a></td><td valign=top>Marks the beginning of the connection point map entries.</td></tr>
<tr><td valign=top><a href="#CONNECTION_POINT_ENTRY"><b>CONNECTION_POINT_ENTRY</b></a></td><td valign=top>Enters connection points into the map.</td></tr>
<tr><td valign=top><a href="#END_CONNECTION_POINT_MAP"><b>END_CONNECTION_POINT</b></a></td><td valign=top>Marks the end of the connection point map entries.</td></tr>
<tr><td valign=top><b>Registry Macros</b></td></tr>
<tr><td valign=top><a href="#DECLARE_NO_REGISTRY"><b>DECLARE_NO_REGISTRY</b></a></td><td valign=top>Avoids default ATL registration.</td></tr>
<tr><td valign=top><a href="#DECLARE_REGISTRY"><b>DECLARE_REGISTRY</b></a></td><td valign=top>Enters or removes the main object's entry in the system registry.</td></tr>
<tr><td valign=top><a href="#DECLARE_REGISTRY_RESOURCE"><b>DECLARE_REGISTRY_RESOURCE</b></a></td><td valign=top>Finds the named resource and runs the registry script within it.</td></tr>
<tr><td valign=top><a href="#DECLARE_REGISTRY_RESOURCEID"><b>DECLARE_REGISTRY_RESOURCEID</b></a></td><td valign=top>Finds the resource identified by an ID number and runs the registry script within it.</td></tr>
<tr><td valign=top><a href="#DECLARE_STATIC_REGISTRY_RESOURCE"><b>DECLARE_STATIC_REGISTRY_RESOURCE</b></a></td><td valign=top>Same as <b>DECLARE_REGISTRY_RESOURCE</b>, but statically links with the 
ATL Registry Component (Registrar).</td></tr>
<tr><td valign=top><a href="#DECLARE_STATIC_REGISTRY_RESOURCEID"><b>DECLARE_STATIC_REGISTRY_RESOURCEID</b></a></td><td valign=top>Same as <b>DECLARE_REGISTRY_RESOURCEID</b>, but statically links with the 
ATL Registry Component (Registrar).</td></tr>
<tr><td valign=top><b>Debugging and Error Reporting Macros and Global 
Functions</b></td></tr>
<tr><td><a href="#AtlReportError"><strong>AtlReportError</strong></a></td><td>Sets up <strong>IErrorInfo</strong> to provide error details to a client.</td></tr>
<tr><td><a href="#AtlTracefunc"><b>AtlTrace</b></a></td><td>Global function that sends a formatted message and/or variable values to the dump 
device.</td></tr>
<tr><td valign=top><a href="#ATLTRACE"><b>ATLTRACE</b></a></td><td valign=top>Sends a formatted message and/or variable values to the dump device.</td></tr>
<tr><td valign=top><b>ATL Object Map Macros</b></td></tr>
<tr><td valign=top><a href="#BEGIN_OBJECT_MAP"><b>BEGIN_OBJECT_MAP</b></a></td><td valign=top>Marks the beginning of the ATL object map and initializes the array of object 
descriptions.</td></tr>
<tr><td valign=top><a href="#OBJECT_ENTRY"><b>OBJECT_ENTRY</b></a></td><td valign=top>Enters an ATL object into the object map, updates the registry, and creates an 
instance of the object.</td></tr>
<tr><td valign=top><a href="#END_OBJECT_MAP"><b>END_OBJECT_MAP</b></a></td><td valign=top>Marks the end of the ATL object map.</td></tr>
<tr><td valign=top><b>Release Macros</b></td></tr>
<tr><td valign=top><a href="#RELEASE_AND_DESTROY"><b>RELEASE_AND_DESTROY</b></a></td><td valign=top>Decrements the reference count, and if the count is 0, deletes the object.</td></tr>
<tr><td colspan=2><b>String Conversion Macros</b></td></tr>
<tr><td><a href="#StringConversionMacros"><strong>String Conversion Macros</strong></a></td><td>Set of macros that convert between string types.</td></tr>
</table>
<hr>
<h3><a name="AtlAdvise"><b>AtlAdvise</b></a> </h3>
<p><b>HRESULT</b> <b>AtlAdvise</b>( <b>IUnknown*</b> <i>pUnkCP</i>, <b>IUnknown*</b> <i>pUnk</i>, <b>const</b> <b>IID&amp;</b> <i>iid</i>, <b>LPDWORD</b> <i>pdw</i> ); </p>
<p><b>Return Value</b> </p>
<p>A standard <b>HRESULT</b> value. </p>
<p><b>Parameters</b> </p>
<p><i>pUnkCP</i> [in] A pointer to the <b>IUnknown</b> of the object the client wants to connect with. </p>
<p><i>pUnk</i> [in] A pointer to the client's <strong>IUnknown. </strong></p>
<p><i>iid</i> [in] The GUID of the connection point. Typically, this is the same as the outgoing interface managed by the connection point.</p>
<p><i>pdw</i> [out] A pointer to the cookie that uniquely identifies the connection. </p>
<p><b>Remarks</b> </p>
<p>Creates a connection between an object's connection point and a client's sink. The sink implements the outgoing interface supported by the 
connection point. The client uses the <i>pdw</i> cookie to remove the connection by passing it to <b>AtlUnadvise</b>. </p>
<p><b>See Also</b> <a href="#AtlUnadvise"><b>AtlUnadvise</b></a> </p>
<p><a href="#ATLMacros">Go to ATL Macros Table</a> </p>
<hr>
<h3><a name="AtlReportError"><b>AtlReportError</b></a> </h3>
<p><b>HRESULT</b> <b>WINAPI</b> <b>AtlReportError</b>( <b>const</b> <b>CLSID&amp;</b> <i>clsid</i>, <b>LPCOLESTR</b> <i>lpszDesc</i>, <b>const</b> <b>IID&amp;</b> <i>iid</i> = GUID_NULL, <b>HRESULT</b> <i>hRes</i> 
= 0 ); <br>
<b>HRESULT WINAPI AtlReportError( const CLSID&amp; </b><b><i>clsid</i></b><b>, LPCSTR </b><b><i>lpszDesc</i></b><b>, const IID&amp; </b><b><i>iid</i></b><b> = GUID_NULL, HRESULT </b><b><i>hRes</i></b><b> = 
0 );</b> <br>
<b>HRESULT WINAPI AtlReportError( const CLSID&amp; </b><b><i>clsid</i></b><b>, UINT </b><b><i>nID</i></b><b>, const IID&amp; </b><b><i>iid</i></b><b> = GUID_NULL, HRESULT </b><b><i>hRes</i></b><b> = 0 );</b> </p>
<p><b>Return Value</b> </p>
<p>If the <em>hRes</em> parameter is nonzero, returns the value of <i>hRes</i> . If <em>hRes</em> is zero, the first two forms of <b>AtlReportError</b> return 
<b>DISP_E_EXCEPTION</b>. The third form returns the result of the macro <strong>MAKE_HRESULT( 1</strong>, <strong>FACILITY_ITF</strong>, <i>nID</i> ).</p>
<p><b>Parameters</b> </p>
<p><i>clsid</i> [in] The GUID of the object reporting the error. </p>
<p><i>lpszDesc</i> [in] The string describing the error. </p>
<p><i>iid</i> [in] The GUID of the interface defining the error or GUID_NULL if the error is defined by the operating system. </p>
<p><i>hRes</i> [in] An <b>HRESULT </b>you want returned to the caller. </p>
<p><i>nID</i> [in] The resource identifier where the error description string is stored. The value of <em>nID</em> should lie between 0x0200 and 0xFFFF, inclusively. 
In debug versions, an <strong>ASSERT</strong> will result if <i>nID</i> does not index a valid string. In non-debug versions, the error description string will be set to 
&#147;Unknown Error.&#148; </p>
<p><b>Remarks</b> </p>
<p>Sets up the <b>IErrorInfo</b> interface to provide error information to clients of the object. The string <i>lpszDesc </i>is used as the text description of the 
error. When the client receives the <i>hRes</i> you return from <b>AtlReportError</b>, the client can access the <b>IErrorInfo</b> structure for details about the 
error. </p>
<p><b>See Also</b> <b>IErrorInfo </b>in the <i>Win32 SDK</i> </p>
<p><a href="#ATLMacros">Go to ATL Macros Table</a> </p>
<hr>
<h3><a name="AtlTracefunc"><b>AtlTrace</b></a> </h3>
<p><b>void</b> <b>_cdecl</b> <b>AtlTrace</b>( <b>LPCTSTR</b> <i>lpszFormat</i>, ...); </p>
<p><b>Parameters</b> </p>
<p><i>lpszFormat</i> [in] The format of the string and variables to send to the dump device. </p>
<p><b>Remarks</b> </p>
<p>Sends the specified string to the dump device. <b>AtlTrace</b> is available in both debug and non-debug versions of ATL. </p>
<p>For example: </p>
<p><tt>AtlTrace(_T(&#147;The value of x is %d.\n&#148;), x);</tt> </p>
<p><b>See Also</b> <a href="#ATLTRACE"><b>ATLTRACE</b></a></p>
<p><a href="#ATLMacros">Go to ATL Macros Table</a> </p>
<hr>
<h3><a name="ATLTRACE"><b>ATLTRACE</b></a> </h3>
<p><b>ATLTRACE</b>( <i>exp </i>) </p>
<p><b>Parameters</b> </p>
<p><i>exp</i> [in] The formatted string and variables to send to the dump device. </p>
<p><b>Remarks</b> </p>
<p>Sends the specified string to the dump device. The <b>ATLTRACE</b> macro performs the same as the global function <b>AtlTrace</b>, except that in 
non-debug builds <b>ATLTRACE</b> compiles to <tt>(void) 0</tt>, while the function <b>AtlTrace</b> can still be used. </p>
<p>For example: </p>
<p><tt>ATLTRACE(_T(&#147;The value of x is %d.\n&#148;), x)</tt> </p>
<p><b>See Also</b> <a href="#AtlTracefunc"><strong>AtlTrace</strong></a></p>
<p><a href="#ATLMacros">Go to ATL Macros Table</a> </p>
<hr>
<h3><a name="AtlUnadvise"><b>AtlUnadvise</b></a> </h3>
<p><b>HRESULT</b> <b>AtlUnadvise</b>( <b>IUnknown*</b> <i>pUnkCP</i>, <b>const</b> <b>IID&amp;</b> <i>iid</i>, <b>DWORD</b> <i>dw</i> ); </p>
<p><b>Return Value</b> </p>
<p>A standard <b>HRESULT</b> value. </p>
<p><b>Parameters</b> </p>
<p><i>pUnkCP</i> [in] A pointer to the <b>IUnknown</b> of the object that the client is connected with. </p>
<p><i>iid</i> [in] The GUID of the connection point. Typically, this is the same as the outgoing interface managed by the connection point.</p>
<p><i>dw</i> [in] The cookie that uniquely identifies the connection. </p>
<p><b>Remarks</b> </p>
<p>Terminates the connection established through <b>AtlAdvise</b>. </p>
<p><b>See Also</b> <a href="#AtlAdvise"><b>AtlAdvise</b></a> </p>
<p><a href="#ATLMacros">Go to ATL Macros Table</a> </p>
<hr>
<h3><a name="BEGIN_COM_MAP"><b>BEGIN_COM_MAP</b> </a></h3>
<p><b>BEGIN_COM_MAP</b>( <i>x </i>) </p>
<p><b>Parameters</b> </p>
<p><i>x</i> [in] The name of the class object you are exposing interfaces on. </p>
<p><b>Remarks</b> </p>
<p>The COM map is the mechanism that exposes interfaces on an object to a client through <b>QueryInterface</b>. 
<b>CComObjectRoot::InternalQueryInterface</b> only returns pointers for interfaces in the COM map. Start your interface map with the 
<b>BEGIN_COM_MAP</b> macro, add entries for each of your interfaces with the <b>COM_INTERFACE_ENTRY</b> macro or one of its variants, and 
complete the map with the <b>END_COM_MAP</b> macro. </p>
<p>For example, from the ATL BEEPER sample: </p>
<pre><tt>BEGIN_COM_MAP(CBeeper)</tt> 
<tt>   COM_INTERFACE_ENTRY(IDispatch)</tt> 
<tt>   COM_INTERFACE_ENTRY(IBeeper)</tt> 
<tt>   COM_INTERFACE_ENTRY_TEAR_OFF(IID_ISupportErrorInfo, CBeeper2)</tt> 
<tt>END_COM_MAP( )</tt> </pre>
<p>See the ATL COMMAP sample for examples using the different types of COM map entry macros. </p>
<p><b>See Also</b> <a href="#COM_INTERFACE_ENTRY"><b>COM_INTERFACE_ENTRY</b></a>, <a href="#END_COM_MAP"><b>END_COM_MAP</b></a> </p>
<p><a href="#ATLMacros">Go to ATL Macros Table</a> </p>
<hr>
<h3><a name="BEGIN_CONNECTION_POINT_MAP"><b>BEGIN_CONNECTION_POINT_MAP</b> </a></h3>
<p><b>BEGIN_CONNECTION_POINT_MAP</b>( <i>x </i>) </p>
<p><b>Parameters</b> </p>
<p><i>x</i> [in] The name of the class containing the connection points. </p>
<p><b>Remarks</b> </p>
<p>Marks the beginning of the connection point map entries. Start your connection point map with the <b>BEGIN_CONNECTION_POINT_MAP</b> 
macro, add entries for each of your connection points with the <b>CONNECTION_POINT_ENTRY</b> macro, and complete the map with the 
<b>END_CONNECTION_POINT_MAP</b> macro. </p>
<p>For example: </p>
<pre><tt>BEGIN_CONNECTION_POINT_MAP(CConnect)</tt> 
<tt>   CONNECTION_POINT_ENTRY(m_cpInterfaceBeingExposed)</tt> 
<tt>END_CONNECTION_POINT_MAP( )</tt> </pre>
<p>For sample connection point code, see <a href="d_connec.htm">Connection Points</a>. </p>
<p><b>See Also </b><a href="#CONNECTION_POINT_ENTRY"><b>CONNECTION_POINT_ENTRY</b></a><b>, </b><a href="#END_CONNECTION_POINT_MAP"><b>END_CONNECTION_POINT_MAP</b></a></p>
<p><a href="#ATLMacros">Go to ATL Macros Table</a> </p>
<hr>
<h3><a name="BEGIN_OBJECT_MAP"><b>BEGIN_OBJECT_MAP</b></a> </h3>
<p><b>BEGIN_OBJECT_MAP</b>( <i>x </i>) </p>
<p><b>Parameters</b> </p>
<p><i>x</i> [in] Array of ATL object definitions. </p>
<p><b>Remarks</b> </p>
<p>Marks the beginning of the map of ATL objects. The parameter <i>x</i> is an array holding <b>_ATL_OBJMAP_ENTRY</b> structures that describe the 
objects. </p>
<p>Start your object map with the <b>BEGIN_OBJECT_MAP</b> macro, add entries for each object with the <b>OBJECT_ENTRY</b> macro, and complete 
the map with the <b>END_OBJECT_MAP</b> macro. When <b>CComModule::RegisterServer</b> is called, it updates the system registry for each 
object in the object map. </p>
<p>Typically, you follow an object map definition with <b>CComModule::Init</b> to inialize the instance. For example, from the CIRCCOLL sample: </p>
<pre><tt>BEGIN_OBJECT_MAP(ObjectMap)
   OBJECT_ENTRY(CLSID_MyCircleCollectionCreator, CMyCircleCollectionCreator)</tt> 
<tt>END_OBJECT_MAP( )</tt> </pre>
<pre><tt>//DLL Entry Point</tt> 
<tt>extern &#147;C&#148;</tt> 
<tt>BOOL WINAPI DllMain(HINSTANCE hInstance, DWORD dwReason, LPVOID /*lpReserved*/)</tt> 
<tt>{</tt> 
<tt>   if (dwReason == DLL_PROCESS_ATTACH)</tt> 
<tt>   {</tt> 
<tt>      _Module.Init(ObjectMap, hInstance);</tt> 
<tt>      DisableThreadLibraryCalls(hInstance);</tt> 
<tt>   }</tt> 
<tt>   else if (dwReason == DLL_PROCESS_DETACH)</tt> 
<tt>      _Module.Term();</tt> 
<tt>   return TRUE;</tt> 
<tt>}</tt> </pre>
<p><b>See Also</b> <a href="#OBJECT_ENTRY"><b>OBJECT_ENTRY</b></a>, <a href="#END_OBJECT_MAP"><b>END_OBJECT_MAP</b></a>, <a href="ccmod.htm#Init"><b>CComModule::Init</b></a> </p>
<p><a href="#ATLMacros">Go to ATL Macros Table</a> </p>
<hr>
<h3><a name="COM_INTERFACE_ENTRY"><b>COM_INTERFACE_ENTRY</b> </a></h3>
<p><b>Remarks</b> </p>
<p>Enters an interface into the COM map so that is can be accessed by <b>QueryInterface</b>. The order of entries in the COM map is the order 
interfaces will be checked for a matching IID during <b>QueryInterface</b>.</p>
<p>Start your interface map with the <b>BEGIN_COM_MAP</b> macro, add entries for each of your interfaces with the <b>COM_INTERFACE_ENTRY</b> 
macro or one of its variants, and complete the map with the <b>END_COM_MAP</b> macro. </p>
<p>See the ATL COMMAP sample for examples using the different types of COM map entry macros. </p>
<p><b>See Also </b><a href="#BEGIN_COM_MAP"><b>BEGIN_COM_MAP</b></a><b>, </b><a href="#END_COM_MAP"><b>END_COM_MAP</b></a><b> </b></p>
<p>The following are the available COM map entry macros: </p>
<table>
<tr><td valign=top><a name="COMMapEntryMacros"><b>COM Map Entry Macros</b></a></td></tr>
<tr><td valign=top><a href="#COM_INTERFACE_ENTRY(x)"><b>COM_INTERFACE_ENTRY</b></a></td></tr>
<tr><td><a href="#COM_INTERFACE_ENTRY_IID"><b>COM_INTERFACE_ENTRY_IID</b></a></td></tr>
<tr><td valign=top><a href="#COM_INTERFACE_ENTRY2"><b>COM_INTERFACE_ENTRY2</b></a></td></tr>
<tr><td><a href="#COM_INTERFACE_ENTRY2_IID"><b>COM_INTERFACE_ENTRY2_IID</b></a></td></tr>
<tr><td><a href="#COM_INTERFACE_ENTRY_FUNC"><b>COM_INTERFACE_ENTRY_FUNC</b></a></td></tr>
<tr><td><a href="#COM_INTERFACE_ENTRY_FUNC_BLIND"><b>COM_INTERFACE_ENTRY_FUNC_BLIND</b></a></td></tr>
<tr><td><a href="#COM_INTERFACE_ENTRY_TEAR_OFF"><b>COM_INTERFACE_ENTRY_TEAR_OFF</b></a></td></tr>
<tr><td><a href="#COM_INTERFACE_ENTRY_CACHED_TEAR_OFF"><b>COM_INTERFACE_ENTRY_CACHED_TEAR_OFF</b></a></td></tr>
<tr><td valign=top><a href="#COM_INTERFACE_ENTRY_AGGREGATE"><b>COM_INTERFACE_ENTRY_AGGREGATE</b></a></td></tr>
<tr><td valign=top><a href="#COM_INTERFACE_ENTRY_AGGREGATE_BLIND"><b>COM_INTERFACE_ENTRY_AGGREGATE_BLIND</b></a></td></tr>
<tr><td valign=top><a href="#COM_INTERFACE_ENTRY_AUTOAGGREGATE"><b>COM_INTERFACE_ENTRY_AUTOAGGREGATE</b></a></td></tr>
<tr><td valign=top><a href="#COM_INTERFACE_ENTRY_AUTOAGGREGATE_BLIND"><b>COM_INTERFACE_ENTRY_AUTOAGGREGATE_BLIND</b></a></td></tr>
<tr><td valign=top><a href="#COM_INTERFACE_ENTRY_CHAIN"><b>COM_INTERFACE_ENTRY_CHAIN</b></a></td></tr>
</table>
<hr>
<h3><a name="COM_INTERFACE_ENTRY(x)"><b>COM_INTERFACE_ENTRY</b>( <i>x </i>) </a></h3>
<p><b>Parameters</b> </p>
<p><i>x</i> [in] The name of an interface that your class object derives from directly. </p>
<p><b>Remarks</b> </p>
<p>Typically, this is the entry type you use most often. </p>
<p>For example:</p>
<pre><tt>BEGIN_COM_MAP(CThisExample)
   COM_INTERFACE_ENTRY(IDispatch)
   COM_INTERFACE_ENTRY(IBaseThisExample)
   COM_INTERFACE_ENTRY(ISupportErrorInfo)
END_COM_MAP()</tt></pre>
<p><a href="#ATLMacros">ATL Macros Table</a> | <a href="#COMMapEntryMacros">COM Map Entry Macros Table</a></p>
<hr>
<h3><a name="COM_INTERFACE_ENTRY2"><b>COM_INTERFACE_ENTRY2</b>( <i>x</i>, <i>x2 </i>) </a></h3>
<p><b>Parameters</b> </p>
<p><i>x</i> [in] The name of an interface you want to expose from your object. </p>
<p><i>x</i>2 [in] The name of the inheritance branch from which <em>x</em> is exposed. </p>
<p><b>Remarks</b> </p>
<p>Use this macro to disambiguate two branches of inheritance. For example, if you derive your class object from two dual interfaces <i>IFoo</i> and <i>IBar</i>, 
then you expose <b>IDispatch</b> using <b>COM_INTERFACE_ENTRY2</b> since <b>IDispatch</b> can be obtained from either one of the interfaces. </p>
<p>For example, from the ATL sample COMMAP:</p>
<pre><tt>class COuter : 
   public CChainBase,
   public CComDualImpl&lt;IOuter, &amp;IID_IOuter, &amp;LIBID_COMMAPLib&gt;, 
   public CComCoClass&lt;COuter,&amp;CLSID_COuter&gt;
{
public:
   COuter(){}
...
BEGIN_COM_MAP(COuter)
   COM_INTERFACE_ENTRY2(IDispatch, IOuter)
...
END_COM_MAP()</tt></pre>
<p><a href="#ATLMacros">ATL Macros Table</a> | <a href="#COMMapEntryMacros">COM Map Entry Macros Table</a></p>
<hr>
<h3><a name="COM_INTERFACE_ENTRY2_IID"><b>COM_INTERFACE_ENTRY2_IID</b>( <i>iid</i>, <i>x</i>, <i>x2 </i>) </a></h3>
<p><b>Parameters</b> </p>
<p><i>iid</i> [in] The GUID you are specifying for the interface. </p>
<p><i>x</i> [in] The name of an interface that your class object derives from directly. </p>
<p><i>x</i>2 [in] The name of a second interface that your class object derives from directly. </p>
<p><b>Remarks</b> </p>
<p>As <b>COM_INTERFACE_ENTRY2</b>, except you can specify a different <b>IID</b>. </p>
<p><a href="#ATLMacros">ATL Macros Table</a> | <a href="#COMMapEntryMacros">COM Map Entry Macros Table</a></p>
<hr>
<h3><a name="COM_INTERFACE_ENTRY_AGGREGATE"><b>COM_INTERFACE_ENTRY_AGGREGATE</b>( <i>iid</i>, <i>punk</i> ) </a></h3>
<p><b>Parameters</b> </p>
<p><i>iid</i> [in] The GUID of the interface queried for. </p>
<p><i>punk</i> [in] The name of an IUnknown pointer. Must be a member of the class containing the COM map.</p>
<p><b>Remarks</b> </p>
<p>When the interface identified by <i>iid</i> is queried for, <b>COM_INTERFACE_ENTRY_AGGREGATE</b> forwards it to<i> punk</i>. The <i>punk</i> parameter is 
assumed to point to the inner unknown of an aggregate or to NULL, in which case the entry is ignored. Typically, you would <strong>CoCreate</strong> the 
aggregate in <strong>FinalConstruct</strong>.</p>
<p>For example, from the ATL sample COMMAP:</p>
<pre><tt>BEGIN_COM_MAP(COuter)
...
   COM_INTERFACE_ENTRY_AGGREGATE(IID_IAgg, m_pUnkAgg.p)
...
END_COM_MAP()</tt></pre>
<p><a href="#ATLMacros">ATL Macros Table</a> | <a href="#COMMapEntryMacros">COM Map Entry Macros Table</a></p>
<hr>
<h3><a name="COM_INTERFACE_ENTRY_AGGREGATE_BLIND"><b>COM_INTERFACE_ENTRY_AGGREGATE_BLIND</b>( <i>punk</i> ) </a></h3>
<p><b>Parameters</b> </p>
<p><i>punk</i> [in] The name of an <b>IUnknown</b> pointer. Must be a member of the class containing the COM map.</p>
<p><b>Remarks</b> </p>
<p>Same as <b>COM_INTERFACE_ENTRY_AGGREGATE</b>, except that querying for any <b>IID</b> results in forwarding the query to <i>punk</i>. </p>
<p>For example, from the ATL sample COMMAP:</p>
<pre><tt>BEGIN_COM_MAP(COuter)
...
   COM_INTERFACE_ENTRY_AGGREGATE_BLIND(m_pUnkAggBlind.p)
...
END_COM_MAP()</tt></pre>
<p><a href="#ATLMacros">ATL Macros Table</a> | <a href="#COMMapEntryMacros">COM Map Entry Macros Table</a></p>
<hr>
<h3><a name="COM_INTERFACE_ENTRY_AUTOAGGREGATE"><b>COM_INTERFACE_ENTRY_AUTOAGGREGATE</b>( <i>iid</i>, <i>punk</i>, <i>clsid</i>, <i>cs</i> ) </a></h3>
<p><b>Parameters</b> </p>
<p><i>iid</i> [in] The GUID of the interface queried for. </p>
<p><i>punk</i> [in] The name of an IUnknown pointer. Must be a member of the class containing the COM map.</p>
<p><i>clsid</i> [in] The identifier of the aggregate that will be created if <i>punk</i> is NULL. </p>
<p><i>cs</i> [in] The name of the critical section used when creating the aggregate. Must be a member of the class containing the COM map. Typically, 
should be of type <a href="ccobtm.htm#AutoCriticalSection"><strong>CComObjectThreadModel::AutoCriticalSection</strong></a>.</p>
<p><b>Remarks</b> </p>
<p>Same as <b>COM_INTERFACE_ENTRY_AGGREGATE</b>, except if <i>punk</i> is NULL, it automatically creates the aggregate described by the 
<i>clsid</i>. </p>
<p>For example, from the ATL sample COMMAP:</p>
<pre><tt>BEGIN_COM_MAP(COuter)
...
   COM_INTERFACE_ENTRY_AUTOAGGREGATE(IID_IAutoAgg, m_pUnkAutoAgg.p, CLSID_CAutoAgg, m_sec)
...
END_COM_MAP()</tt></pre>
<p><a href="#ATLMacros">ATL Macros Table</a> | <a href="#COMMapEntryMacros">COM Map Entry Macros Table</a></p>
<hr>
<h3><a name="COM_INTERFACE_ENTRY_AUTOAGGREGATE_BLIND"><b>COM_INTERFACE_ENTRY_AUTOAGGREGATE_BLIND</b>( <i>punk</i>, <i>clsid</i>, <i>cs</i> ) </a></h3>
<p><b>Parameters</b> </p>
<p><i>punk</i> [in] The name of an <b>IUnknown</b> pointer. Must be a member of the class containing the COM map.</p>
<p><i>clsid</i> [in] The identifier of the aggregate that will be created if <i>punk</i> is NULL. </p>
<p><i>cs</i> [in] The name of the critical section used when creating the aggregate. Must be a member of the class containing the COM map. Typically, 
should be of type <a href="ccobtm.htm#AutoCriticalSection"><strong>CComObjectThreadModel::AutoCriticalSection</strong></a>.</p>
<p><b>Remarks</b> </p>
<p>Same as <b>COM_INTERFACE_ENTRY_AUTOAGGREGATE</b>, except except that querying for any <b>IID</b> resulte in forwarding the query to 
<i>punk</i>, and if <i>punk</i> is NULL, automatically creating the aggregate described by the <i>clsid</i>. If the interface query fails, processing of the COM map 
continues.</p>
<p>For example, from the ATL sample COMMAP:</p>
<pre><tt>BEGIN_COM_MAP(COuter)
...
   COM_INTERFACE_ENTRY_AUTOAGGREGATE_BLIND(m_pUnkAutoAggB.p, CLSID_CAutoAggB, m_sec)
...
END_COM_MAP()</tt></pre>
<p><a href="#ATLMacros">ATL Macros Table</a> | <a href="#COMMapEntryMacros">COM Map Entry Macros Table</a></p>
<hr>
<h3><a name="COM_INTERFACE_ENTRY_CACHED_TEAR_OFF"><b>COM_INTERFACE_ENTRY_CACHED_TEAR_OFF</b>( <i>iid</i>, <i>x</i>, <i>punk</i>, <i>cs</i> ) </a></h3>
<p><b>Parameters</b> </p>
<p><i>iid</i> [in] The GUID of the tear-off interface. </p>
<p><i>x</i> [in] The name of the class implementing the interface. </p>
<p><i>punk</i> [in] The name of an <strong>IUnknown</strong> pointer. Must be a member of the class containing the COM map. Should be initialized to NULL in the 
class object's constructor. </p>
<p><i>cs</i> [in] The name of the critical section used when creating the tear-off. Must be a member of the class containing the COM map. Typically, 
should be of type <a href="ccobtm.htm#AutoCriticalSection"><strong>CComObjectThreadModel::AutoCriticalSection</strong></a>.</p>
<p><b>Remarks</b> </p>
<p>Saves the interface specific data for every instance If the interface is not used, this lowers the overall instance size of your object. </p>
<p>For example, from the ATL sample COMMAP:</p>
<pre><tt>BEGIN_COM_MAP(COuter)
...
   COM_INTERFACE_ENTRY_CACHED_TEAR_OFF(IID_ITearOff2, CTearOff2, m_pUnkTearPff2.p, m_sec)
...
END_COM_MAP()</tt></pre>
<p><a href="#ATLMacros">ATL Macros Table</a> | <a href="#COMMapEntryMacros">COM Map Entry Macros Table</a></p>
<hr>
<h3><a name="COM_INTERFACE_ENTRY_CHAIN"><b>COM_INTERFACE_ENTRY_CHAIN</b>( <i>classname</i> ) </a></h3>
<p><b>Parameters</b> </p>
<p><i>classname</i> [in] A base class of the current object. </p>
<p><b>Remarks</b> </p>
<p>Processes the COM map of the base class when processing reaches this entry in the COM map. </p>
<p>For example, from the ATL sample COMMAP:</p>
<pre><tt>BEGIN_COM_MAP(COuter)
...
   COM_INTERFACE_ENTRY_CHAIN(CChainBase)
...
END_COM_MAP()</tt></pre>
<p><a href="#ATLMacros">ATL Macros Table</a> | <a href="#COMMapEntryMacros">COM Map Entry Macros Table</a></p>
<hr>
<h3><a name="COM_INTERFACE_ENTRY_FUNC"><b>COM_INTERFACE_ENTRY_FUNC</b>( <i>iid</i>, <i>dw</i>, <i>func </i>) </a></h3>
<p><b>Parameters</b> </p>
<p><i>iid</i> [in] The GUID of the interface exposed. </p>
<p><i>dw</i> [in] A parameter passed through to the <i>func</i>. </p>
<p><i>func</i> [in] The function pointer that will return <i>iid</i>. </p>
<p><b>Remarks</b> </p>
<p>A general mechanism for hooking into ATL's <b>QueryInterface</b> logic. If <i>iid </i>matches the <b>IID</b> of the interface queried for, then the function specified 
by <i>func</i> is called. The declaration for the function should be: </p>
<p><tt>HRESULT WINAPI func(void* pv, REFIID riid, LPVOID* ppv, DWORD dw);</tt> </p>
<p>When your function is called, <i>pv</i> points to your class object. The <i>riid</i> parameter refers to the interface being queried for, <i>ppv</i> is the pointer to the 
location where the function should store the pointer to the interface, and <i>dw</i> is the parameter you specified in the entry. The function should set 
*<i>ppv</i> to NULL and return <b>E_NOINTERFACE</b> or <strong>S_FALSE</strong> if it chooses not to return an interface. With <b>E_NOINTERFACE</b>, COM map 
processing terminates. With<strong> S_FALSE</strong>, COM map processing continues, even though no interface pointer was returned. If the function returns an 
interface pointer, it should return <b>S_OK</b>. </p>
<p><a href="#ATLMacros">ATL Macros Table</a> | <a href="#COMMapEntryMacros">COM Map Entry Macros Table</a></p>
<hr>
<h3><a name="COM_INTERFACE_ENTRY_FUNC_BLIND"><b>COM_INTERFACE_ENTRY_FUNC_BLIND</b>( <i>dw</i>, <i>func </i>) </a></h3>
<p><b>Parameters</b> </p>
<p><i>dw</i> [in] A parameter passed through to the <i>func</i>. </p>
<p><i>func</i> [in] The function that gets called when this entry in the COM map is processed. </p>
<p><b>Remarks</b> </p>
<p>Same as <b>COM_INTERFACE_ENTRY_FUNC</b>, except that querying for any <b>IID</b> results in a call to <i>func</i>. Any failure will cause processing to 
continue on the COM map. If the function returns an interface pointer, it should return <b>S_OK</b>. </p>
<p><a href="#ATLMacros">ATL Macros Table</a> | <a href="#COMMapEntryMacros">COM Map Entry Macros Table</a></p>
<hr>
<h3><a name="COM_INTERFACE_ENTRY_IID"><b>COM_INTERFACE_ENTRY_IID</b>( <i>iid</i>, <i>x </i>) </a></h3>
<p><b>Parameters</b> </p>
<p><i>iid</i> [in] The GUID of the interface exposed. </p>
<p><i>x</i> [in] The name of the class whose vtable will be exposed as the interface identified by <i>iid</i>. </p>
<p><b>Remarks</b> </p>
<p>Use this macro to enter the interface into the COM map and specify its <b>IID</b>.</p>
<p>For example:</p>
<pre><tt>BEGIN_COM_MAP(CThisExample)
   COM_INTERFACE_ENTRY_IID(*piid, CThisExample)
   COM_INTERFACE_ENTRY(IDispatch)
   COM_INTERFACE_ENTRY(IThisExample)
   COM_INTERFACE_ENTRY(ISupportErrorInfo)
END_COM_MAP()</tt></pre>
<p>&#160;</p>
<p><a href="#ATLMacros">ATL Macros Table</a> | <a href="#COMMapEntryMacros">COM Map Entry Macros Table</a></p>
<hr>
<h3><a name="COM_INTERFACE_ENTRY_TEAR_OFF"><b>COM_INTERFACE_ENTRY_TEAR_OFF</b>( <i>iid</i>, <i>x</i> ) </a></h3>
<p><b>Parameters</b> </p>
<p><i>iid</i> [in] The GUID of the tear-off interface. </p>
<p><i>x</i> [in] The name of the class implementing the interface. </p>
<p><b>Remarks</b> </p>
<p>Exposes your tear-off interfaces. A tear-off interface is implemented as a separate object that is instantiated every time the interface it represents 
is queried for. Typically, you build your interface as a tear-off if the interface is rarely used, since this saves a vtable pointer in every instance of 
your main object. The tear-off is deleted when its reference count becomes zero. The class implementing the tear-off should be derived from 
<b>CComTearOffObjectBase</b> and have its own COM map.</p>
<p>For example, from the ATL sample COMMAP:</p>
<pre><tt>BEGIN_COM_MAP(COuter)
...
   COM_INTERFACE_ENTRY_TEAR_OFF(IID_ITearOff1, CTearOff1)
...
END_COM_MAP()</tt></pre>
<p><a href="#ATLMacros">ATL Macros Table</a> | <a href="#COMMapEntryMacros">COM Map Entry Macros Table</a></p>
<hr>
<h3><a name="CONNECTION_POINT_ENTRY"><b>CONNECTION_POINT_ENTRY</b> </a></h3>
<p><b>CONNECTION_POINT_ENTRY</b>( <i>member </i>) </p>
<p><b>Parameters</b> </p>
<p><i>member</i> [in] The name of a <b>CComConnectionPoint</b> member being added to the connection point map. </p>
<p><b>Remarks</b> </p>
<p>Enters your class connection point into the connection point map so that it can be accessed. Connection point entries in the map are used by 
<a href="ccconptc.htm"><strong>CComConnectionPointContainerImpl</strong></a>. Each connection point in your class is constructed with the IID of the interface it represents.</p>
<pre><tt>CMyCPClass():m_cpPropertyNotifySink(this, IID_IPropertyNotifySink)</tt> 
<tt>{</tt> 
<b><tt>...</tt></b> 
BEGIN_CONNECTION_POINT_MAP(CMyCPClass) 
   CONNECTION_POINT_ENTRY(m_cpPropertyNotifySink) 
END_CONNECTION_POINT_MAP( ) 
...
<tt>CComConnectionPoint&lt;&gt; m_cpPropertyNotifySink;</tt> 
<tt>...
}</tt></pre>
<p>Start your connection point map with the <b>BEGIN_CONNECTION_POINT_MAP</b> macro, add entries for each of your connection points with 
the <b>CONNECTION_POINT_ENTRY</b> macro, and complete the map with the <b>END_CONNECTION_POINT_MAP</b> macro. </p>
<p>For sample connection point code, see <a href="d_connec.htm">Connection Points</a>. </p>
<p><b>See Also </b><a href="#BEGIN_CONNECTION_POINT_MAP"><b>BEGIN_CONNECTION_POINT_MAP</b></a><b>, </b><a href="#END_CONNECTION_POINT_MAP"><b>END_CONNECTION_POINT_MAP</b></a><b> </b></p>
<p><a href="#ATLMacros">Go to ATL Macros Table</a> </p>
<hr>
<h3><a name="DECLARE_AGGREGATABLE"><b>DECLARE_AGGREGATABLE</b></a></h3>
<p><b>DECLARE_AGGREGATABLE</b>( <i>x </i>) </p>
<p><b>Parameters</b> </p>
<p><i>x</i> [in] The name of the class you are defining as aggregatable. </p>
<p><b>Remarks</b> </p>
<p>Specifies that your object can be aggregated. This is the default. The macro should go in the class declaration for<em> x</em>.</p>
<p><b>See Also </b><a href="#DECLARE_NOT_AGGREGATABLE"><b>DECLARE_NOT_AGGREGATABLE</b></a><b>, </b><a href="#DECLARE_ONLY_AGGREGATABLE"><b>DECLARE_ONLY_AGGREGATABLE</b></a></p>
<p><a href="#ATLMacros">Go to ATL Macros Table</a> </p>
<hr>
<h3><a name="DECLARE_CLASSFACTORY"><b>DECLARE_CLASSFACTORY</b></a> </h3>
<p><b>DECLARE_CLASSFACTORY</b>(<i> </i>) </p>
<p><b>Remarks</b> </p>
<p>Declares the class factory to be the default ATL class factory, <a href="ccclfc.htm"><b>CComClassFactory</b></a>. </p>
<p><b>See Also </b><a href="#DECLARE_CLASSFACTORY_EX"><b>DECLARE_CLASSFACTORY_EX</b></a><b>, </b><a href="#DECLARE_CLASSFACTORY2"><b>DECLARE_CLASSFACTORY2</b></a> </p>
<p><a href="#ATLMacros">Go to ATL Macros Table</a> </p>
<hr>
<h3><a name="DECLARE_CLASSFACTORY2"><b>DECLARE_CLASSFACTORY2</b></a> </h3>
<p><b>DECLARE_CLASSFACTORY2</b>( <i>lic </i>) </p>
<p><b>Parameters</b> </p>
<p><i>lic</i> [in] A class that implements <b>VerifyLicenseKey</b>, <b>GetLicenseKey</b>, and <b>IsLicenseValid</b>. </p>
<p><b>Remarks</b> </p>
<p>Declares the ATL class factory to be <a href="ccclfc2.htm"><b>CComClassFactory2</b></a> for the class in which this macro is declared. <b>CComClassFactory2</b> is templatized 
on <em>lic</em>.</p>
<p>For example, make the default class factory <b>CComClassFactory2</b> by including this line in your class: </p>
<p><tt>DECLARE_CLASSFACTORY2(CMyLicense)</tt> </p>
<p><tt>CMyLicense</tt> is a class that implements the static functions <b>VerifyLicenseKey</b>, <b>GetLicenseKey</b>, and <b>IsLicenseValid</b>. </p>
<p>The following is an example of a simple license class: </p>
<pre><tt>class CMyLicense</tt> 
<tt>{</tt> 
<tt>   public:</tt> 
<tt>   static BOOL VerifyLicenseKey(BSTR bstr)</tt> 
<tt>   {</tt> 
<tt>      USES_CONVERSION;</tt> 
<tt>      return !lstrcmp(OLE2T(bstr), _T(&quot;My run-time license key&quot;));</tt> 
<tt>   }</tt> 
<tt>   static BOOL GetLicenseKey(DWORD dwReserved, BSTR* pBstr) 
   {</tt> 
<tt>      USES_CONVERSION;</tt> 
<tt>      *pBstr = SysAllocString(T2OLE(_T(&quot;My run-time license key&quot;)));</tt> 
<tt>      return TRUE;</tt> 
<tt>   }
   static BOOL IsLicenseValid() { return TRUE; }</tt> 
<tt>};</tt></pre>
<p><b>See Also </b><a href="#DECLARE_CLASSFACTORY"><b>DECLARE_CLASSFACTORY</b></a>, <a href="#DECLARE_CLASSFACTORY_EX"><b>DECLARE_CLASSFACTORY_EX</b></a> </p>
<p><a href="#ATLMacros">Go to ATL Macros Table</a> </p>
<hr>
<h3><a name="DECLARE_CLASSFACTORY_EX"><b>DECLARE_CLASSFACTORY_EX</b> </a></h3>
<p><b>DECLARE_CLASSFACTORY_EX</b>( <i>cf </i>) </p>
<p><b>Parameters</b> </p>
<p><i>cf</i> [in] The name of your C++ class that implements your class factory. </p>
<p><b>Remarks</b> </p>
<p>Specifies the name of the class factory for the class in which the macro is declared. Your class factory is derived from <a href="ccclfc.htm"><b>CComClassFactory</b></a> and 
overrides its <b>CreateInstance</b> method. </p>
<p>For example, substitute your class factory for <strong>CComClassFactory</strong> by including the following line in your class: </p>
<p><tt>DECLARE_CLASSFACTORY_EX(CMyClassFactory)</tt> </p>
<p><b>See Also</b> <a href="#DECLARE_CLASSFACTORY"><b>DECLARE_CLASSFACTORY</b></a>, <a href="#DECLARE_CLASSFACTORY2"><b>DECLARE_CLASSFACTORY2</b></a> </p>
<p><a href="#ATLMacros">Go to ATL Macros Table</a> </p>
<hr>
<h3><a name="DECLARE_GET_CONTROLLING_UNKNOWN"><b>DECLARE_GET_CONTROLLING_UNKNOWN</b></a> </h3>
<p><b>DECLARE_GET_CONTROLLING_UNKNOWN</b>( ) </p>
<p><b>Remarks</b> </p>
<p>Declares a virtual function <b>GetControllingUnknown</b>. Add this macro to your object if you get the compiler error message that 
<b>GetControllingUnknown</b> is undefined, for example, in <b>CComAggregateCreator</b>. </p>
<p><b>See Also</b> <a href="#DECLARE_AGGREGATABLE"><b>DECLARE_AGGREGATABLE</b></a></p>
<p><a href="#ATLMacros">Go to ATL Macros Table</a> </p>
<hr>
<h3><a name="DECLARE_NO_REGISTRY"><b>DECLARE_NO_REGISTRY</b></a> </h3>
<p><b>DECLARE_NO_REGISTRY</b>( ) </p>
<p><b>Remarks</b> </p>
<p>Returns <b>S_OK</b>. Use <b>DECLARE_NO_REGISTRY</b> if you want to avoid any default ATL registration for the class in which this macro appears.</p>
<p><b>See Also</b> <a href="#DECLARE_REGISTRY"><b>DECLARE_REGISTRY</b></a>, <a href="#DECLARE_REGISTRY_RESOURCE"><b>DECLARE_REGISTRY_RESOURCE</b></a> </p>
<p><a href="#ATLMacros">Go to ATL Macros Table</a> </p>
<hr>
<h3><a name="DECLARE_NOT_AGGREGATABLE"><b>DECLARE_NOT_AGGREGATABLE</b></a> </h3>
<p><b>DECLARE_NOT_AGGREGATABLE</b>( <i>x </i>) </p>
<p><b>Parameters</b> </p>
<p><i>x</i> [in] The name of the class object you are defining as not aggregatable. </p>
<p><b>Remarks</b> </p>
<p>Specifies that your object cannot be aggregated. <b>DECLARE_NOT_AGGREGATABLE</b> causes <strong>CreateInstance</strong> to return an error 
(<b>CLASS_E_NOAGGREGATION</b>) if an attempt is made to aggregate onto your object. </p>
<p><b>See Also </b><a href="#DECLARE_AGGREGATABLE"><b>DECLARE_AGGREGATABLE</b></a><b>, </b><a href="#DECLARE_ONLY_AGGREGATABLE"><b>DECLARE_ONLY_AGGREGATABLE</b></a></p>
<p><a href="#ATLMacros">Go to ATL Macros Table</a> </p>
<hr>
<h3><a name="DECLARE_ONLY_AGGREGATABLE"><b>DECLARE_ONLY_AGGREGATABLE</b></a> </h3>
<p><b>DECLARE_ONLY_AGGREGATABLE</b>( <i>x </i>) </p>
<p><b>Parameters</b> </p>
<p><i>x</i> [in] The name of the class object you are defining as only aggregatable. </p>
<p><b>Remarks</b> </p>
<p>Specifies that your objec must be aggregated. <b>DECLARE_ONLY_AGGREGATABLE</b> causes an error (<b>E_FAIL</b>) if an attempt is made to 
<strong>CoCreate</strong> your object as a non-aggregated object. </p>
<p><b>See Also</b> <a href="#DECLARE_AGGREGATABLE"><b>DECLARE_AGGREGATABLE</b></a>, <a href="#DECLARE_NOT_AGGREGATABLE"><b>DECLARE_NOT_AGGREGATABLE</b></a> </p>
<p><a href="#ATLMacros">Go to ATL Macros Table</a> </p>
<hr>
<h3><a name="DECLARE_PROTECT_FINAL_CONSTRUCT"><b>DECLARE_PROTECT_FINAL_CONSTRUCT</b></a> </h3>
<p><b>DECLARE_PROTECT_FINAL_CONSTRUCT</b>(<i> </i>) </p>
<p><b>Remarks</b> </p>
<p>Protects your object from being deleted if (during <b>FinalConstruct</b>) the internal aggregated object increments the reference count then decrements 
the count to 0. </p>
<p><b>See Also </b><a href="ccobroot.htm#FinalConstruct"><b>CComObjectRoot::FinalConstruct</b></a><b> </b></p>
<p><a href="#ATLMacros">Go to ATL Macros Table</a> </p>
<hr>
<h3><a name="DECLARE_REGISTRY"><b>DECLARE_REGISTRY</b></a> </h3>
<p><b>DECLARE_REGISTRY</b>( <i>class</i>, <i>pid</i>, <i>vpid</i>, <i>nid</i>, <i>flags </i>) </p>
<p><b>Parameters</b> </p>
<p><i>class</i> Included for backward compatibility. </p>
<p><i>pid</i> [in] An <b>LPCTSTR</b> that is a version-specific program identifier. </p>
<p><i>vpid</i> [in] An <b>LPCTSTR</b> that is a version- independent program identifier. </p>
<p><i>nid</i> [in] A <strong>UINT</strong> that is the index of the resource string in the registry to use as the description of the program. </p>
<p><i>flags</i> [in] A <strong>DWORD</strong> containing the program's threading model in the registry. One of the following values: <b>_ATL_SINGLE_THREADED</b>, 
<b>_ATL_APARTMENT_THREADED</b>, or <b>_ATL_FREE_THREADED</b>. </p>
<p><b>Remarks</b> </p>
<p>Enters the standard class registration into the system registry or removes it from the system registry. The standard registration consists of the 
CLSID, the program ID, the version-independent program ID, description string, and the thread model. </p>
<p><b>See Also</b> <a href="#DECLARE_REGISTRY_RESOURCE"><b>DECLARE_REGISTRY_RESOURCE</b></a>, <a href="#DECLARE_REGISTRY_RESOURCEID"><b>DECLARE_REGISTRY_RESOURCEID</b></a> </p>
<p><a href="#ATLMacros">Go to ATL Macros Table</a> </p>
<hr>
<h3><a name="DECLARE_REGISTRY_RESOURCE"><b>DECLARE_REGISTRY_RESOURCE</b></a> </h3>
<p><b>DECLARE_REGISTRY_RESOURCE</b>( <i>x</i> ) </p>
<p><b>Parameters</b> </p>
<p><i>x</i> [in] String identifier of your resource. </p>
<p><b>Remarks</b> </p>
<p>Gets the named resource containing the registry file and runs the script to enter objects into the system registry or remove them from the system 
registry. </p>
<p>For more information about scripting, see <a href="d_rgstry.htm">The ATL Registry Component (Registrar)</a>. </p>
<p>If you want ATL to substitute replacement values at run-time, specify an <b>_ATL_REGMAP_ENTRIES</b> structure. This structure should contain 
a variable placeholder paired with a value to replace the placeholder at run-time. Then call <a href="ccmod.htm#UpdateRegistryFromResource"><b>CComModule::UpdateRegistryFromResource</b></a>. 
This method adds all the replacement values in <b>_ATL_REGMAP_ENTRIES</b> to the registry's replacement map. </p>
<p><b>See Also</b> <a href="#DECLARE_REGISTRY"><b>DECLARE_REGISTRY</b></a>, <a href="#DECLARE_REGISTRY_RESOURCEID"><b>DECLARE_REGISTRY_RESOURCEID</b></a>, <a href="#DECLARE_STATIC_REGISTRY_RESOURCE"><b>DECLARE_STATIC_REGISTRY_RESOURCE</b></a>, 
<a href="ccmod.htm#UpdateRegistryFromResource"><b>CComModule::UpdateRegistryFromResource</b></a> </p>
<p><a href="#ATLMacros">Go to ATL Macros Table</a> </p>
<hr>
<h3><a name="DECLARE_REGISTRY_RESOURCEID"><b>DECLARE_REGISTRY_RESOURCEID</b></a> </h3>
<p><b>DECLARE_REGISTRY_RESOURCEID</b>( <i>x</i> ) </p>
<p><b>Parameters</b> </p>
<p><i>x</i> [in] Wizard-generated identifier of your resource. </p>
<p><b>Remarks</b> </p>
<p>Same as <b>DECLARE_REGISTRY_RESOURCE</b> except that it uses a Wizard-generated <strong>UINT</strong> to identify the resource, rather than a string 
name.</p>
<p>For more information about the registry, see <a href="d_rgstry.htm">The ATL Registry Component (Registrar)</a>. </p>
<p>&#160;<b>See Also</b> <a href="#DECLARE_REGISTRY"><b>DECLARE_REGISTRY</b></a>, <a href="#DECLARE_REGISTRY_RESOURCE"><b>DECLARE_REGISTRY_RESOURCE</b></a>, <a href="#DECLARE_STATIC_REGISTRY_RESOURCEID"><b>DECLARE_STATIC_REGISTRY_RESOURCEID</b></a> </p>
<p><a href="#ATLMacros">Go to ATL Macros Table</a> </p>
<hr>
<h3><a name="DECLARE_STATIC_REGISTRY_RESOURCE"><b>DECLARE_STATIC_REGISTRY_RESOURCE</b></a> </h3>
<p><b>DECLARE_STATIC_REGISTRY_RESOURCE</b>( <i>x</i> ) </p>
<p><b>Parameters</b> </p>
<p><i>x</i> [in] String identifier of your resource. </p>
<p><b>Remarks</b> </p>
<p>Gets the named resource containing the registry file and runs the script to enter objects into the system registry or remove them from the system 
registry. </p>
<p>This macro is the same as <b>DECLARE_REGISTRY_RESOURCE</b> but statically links with the ATL Registry Component for optimized registry 
access. </p>
<p>To statically link to the ATL Registry Component code, copy STATREG.H and STATREG.CPP to your project's files. Add <tt>#define 
_ATL_STATIC_REGISTRY</tt> in your STDAFX.H. Change the ATL COM Wizard-generated macros <b>DECLARE_REGISTRY_RESOURCE</b> 
and <b>DECLARE_REGISTRY_RESOURCEID</b> to <b>DECLARE_STATIC_REGISTRY_RESOURCE</b> and 
<b>DECLARE_STATIC_REGISTRY_RESOURCEID</b>. </p>
<p>For more information about scripting and the ATL Registry Component, see <a href="d_rgstry.htm">The ATL Registry Component (Registrar)</a>. </p>
<p><b>See Also</b> <a href="#DECLARE_STATIC_REGISTRY_RESOURCEID"><b>DECLARE_STATIC_REGISTRY_RESOURCEID</b></a>, <a href="#DECLARE_REGISTRY_RESOURCE"><b>DECLARE_REGISTRY_RESOURCE</b></a>, 
<a href="ccmod.htm#UpdateRegistryFromResourceS"><b>CComModule::UpdateRegistryFromResourceS</b></a> </p>
<p><a href="#ATLMacros">Go to ATL Macros Table</a> </p>
<hr>
<h3><a name="DECLARE_STATIC_REGISTRY_RESOURCEID"><b>DECLARE_STATIC_REGISTRY_RESOURCEID</b></a> </h3>
<p><b>DECLARE_STATIC_REGISTRY_RESOURCEID</b>(<i> x</i> ) </p>
<p><b>Parameters</b> </p>
<p><i>x</i> [in] Wizard-generated identifier of your resource. </p>
<p><b>Remarks</b> </p>
<p>Same as <b>DECLARE_REGISTRY_RESOURCEID</b> except that it uses a Wizard-generated <strong>UINT</strong> to identify the resource, rather than a string 
name.</p>
<p>This macro is the same as <b>DECLARE_REGISTRY_RESOURCEID</b> but statically links with the ATL Registry Component for optimized 
registry access. </p>
<p>For more information about scripting and the ATL Registry Component, see <a href="d_rgstry.htm">The ATL Registry Component (Registrar)</a>. </p>
<p><b>See Also</b> <a href="#DECLARE_STATIC_REGISTRY_RESOURCE"><b>DECLARE_STATIC_REGISTRY_RESOURCE</b></a>, <a href="#DECLARE_REGISTRY_RESOURCEID"><b>DECLARE_REGISTRY_RESOURCEID</b></a>, 
<a href="ccmod.htm#UpdateRegistryFromResourceS"><b>CComModule::UpdateRegistryFromResourceS</b></a> </p>
<p><a href="#ATLMacros">Go to ATL Macros Table</a> </p>
<hr>
<h3><a name="END_COM_MAP"><b>END_COM_MAP</b></a> </h3>
<p><b>END_COM_MAP</b>( ) </p>
<p><b>Remarks</b> </p>
<p>Ends the definition of your COM interface map. </p>
<p><b>See Also </b><a href="#BEGIN_COM_MAP"><b>BEGIN_COM_MAP</b></a><b>, </b><a href="#COM_INTERFACE_ENTRY"><b>COM_INTERFACE_ENTRY</b></a><b> </b></p>
<p><a href="#ATLMacros">Go to ATL Macros Table</a> </p>
<hr>
<h3><a name="END_CONNECTION_POINT_MAP"><b>END_CONNECTION_POINT_MAP</b></a> </h3>
<p><b>END_CONNECTION_POINT_MAP</b>( ) </p>
<p><b>Remarks</b> </p>
<p>Marks the ends of the connection point map entries. Start your connection point map with the <b>BEGIN_CONNECTION_POINT_MAP</b> 
macro, add entries for each of your connection points with the <b>CONNECTION_POINT_ENTRY</b> macro, and complete the map with the 
<b>END_CONNECTION_POINT_MAP</b> macro. </p>
<p>For example: </p>
<pre><tt>BEGIN_CONNECTION_POINT_MAP(CMyCPClass)</tt> 
<tt>   CONNECTION_POINT_ENTRY(m_cpInterfaceBeingExposed)</tt> 
<tt>END_CONNECTION_POINT_MAP( )</tt> </pre>
<p>For sample connection point code, see <a href="d_connec.htm">Connection Points</a>. </p>
<p><b>See Also</b> <a href="#CONNECTION_POINT_ENTRY"><b>CONNECTION_POINT_ENTRY</b></a>, <a href="#BEGIN_CONNECTION_POINT_MAP"><b>BEGIN_CONNECTION_POINT_MAP</b></a> </p>
<p><a href="#ATLMacros">Go to ATL Macros Table</a> </p>
<hr>
<h3><a name="END_OBJECT_MAP"><b>END_OBJECT_MAP</b></a> </h3>
<p><b>END_OBJECT_MAP</b>( ) </p>
<p><b>Remarks</b> </p>
<p>Marks the end of the map of ATL objects. When <a href="ccmod.htm#RegisterServer"><b>CComModule::RegisterServer</b></a> is called, it updates the system registry for each object in the 
object map. </p>
<p>Start your object map with the <b>BEGIN_OBJECT_MAP</b> macro, add entries for each object with the <b>OBJECT_ENTRY</b> macro, and complete 
the map with the <b>END_OBJECT_MAP</b> macro. </p>
<p><b>See Also</b> <a href="#BEGIN_OBJECT_MAP"><b>BEGIN_OBJECT_MAP</b></a>, <a href="#OBJECT_ENTRY"><b>OBJECT_ENTRY</b></a></p>
<p><a href="#ATLMacros">Go to ATL Macros Table</a> </p>
<hr>
<h3><a name="OBJECT_ENTRY"><b>OBJECT_ENTRY</b></a> </h3>
<p><b>OBJECT_ENTRY</b>( <i>clsid</i>, <i>class</i> ) </p>
<p><b>Parameters</b> </p>
<p><i>clsid</i> [in] The CLSID of the ATL object to be entered into the object map. </p>
<p><i>class</i> [in] The name of the class of the ATL object. </p>
<p><b>Remarks</b> </p>
<p>Enters the function pointers of the creator class and class factory creator class <b>CreateInstance</b> functions for this object into the ATL object map. 
When <a href="ccmod.htm#RegisterServer"><b>CComModule::RegisterServer</b></a> is called, it updates the system registry for each object in the object map. </p>
<p>Start your object map with the <b>BEGIN_OBJECT_MAP</b> macro, add entries for each object with the <b>OBJECT_ENTRY</b> macro, and complete 
the map with the <b>END_OBJECT_MAP</b> macro. </p>
<p><b>See Also</b> <a href="#BEGIN_OBJECT_MAP"><b>BEGIN_OBJECT_MAP</b></a>, <a href="#END_OBJECT_MAP"><b>END_OBJECT_MAP</b></a>, <a href="ccmod.htm#RegisterServer"><b>CComModule::RegisterServer</b></a> </p>
<p><a href="#ATLMacros">Go to ATL Macros Table</a> </p>
<hr>
<h3><a name="RELEASE_AND_DESTROY"><b>RELEASE_AND_DESTROY</b></a> </h3>
<p><b>RELEASE_AND_DESTROY</b>( ) </p>
<p><b>Return Value</b> </p>
<p>In non-debug builds, always returns 0. In debug builds, returns a value that may be useful for diagnostics and testing. </p>
<p><b>Remarks</b> </p>
<p>Decrements the reference count by 1 and, if the reference count is 0, deletes the object. </p>
<p>Used in the <b>Release</b> method of<b> CComObject</b>, <b>CComAggObject</b>, <b>CComObjectNoLock, CComTearOffObject</b>, and 
<b>CComCachedTearOff</b>. </p>
<p><b>See Also </b><a href="ccobroot.htm#InternalRelease"><b>CComObjectRoot::InternalRelease</b></a> </p>
<p><a href="#ATLMacros">Go to ATL Macros Table</a> </p>
<hr>
<h3><a name="StringConversionMacros"><b>String Conversion Macros</b></a> </h3>
<p>The syntax of the ATL string conversion macros is: <br>
MACRONAME(<i>string_address</i>) </p>
<p>For example: <br>
<b>A2W</b>(<i>lpa</i>) </p>
<p>In the macro names, the source string type is on the left (for example, <strong>A</strong>) and the destination string type on the right (for example, <strong>W</strong>). <strong>A</strong> stands 
for <strong>LPSTR</strong>, <strong>OLE</strong> stands for <strong>LPOLESTR</strong>, <strong>T</strong> stands for <strong>LPTSTR</strong>, and <strong>W</strong> stands for <strong>LPWSTR</strong>. </p>
<p>Thus, <strong>A2W</strong> converts an <strong>LPSTR</strong> to an <strong>LPWSTR</strong>, <strong>OLE2T</strong> converts an <strong>LPOLESTR</strong> to an <strong>LPTSTR</strong>, and so on. </p>
<p>The destination string is created using <strong>alloca</strong>, except when the destination type is <strong>BSTR</strong>. Using <strong>alloca</strong> allocates memory off the stack, so that 
when your function returns, it is automatically cleaned up.</p>
<p>If there is a <strong>C</strong> in the macro name, the macro converts to a <strong>const</strong> string. For example, <strong>W2CA</strong> converts an <strong>LPWSTR</strong> to an <strong>LPCSTR</strong></p>
<p>The behavior of the ATL string conversion macros depends on the compiler directive in effect, if any. If the source and destination types are the 
same, no conversion takes place. Compiler directives change <strong>T</strong> and <strong>OLE</strong> as follows. </p>
<table width=100%>
<tr><td width=33%><strong>Compiler directive in effect</strong></td><td width=33%><strong>T becomes</strong></td><td width=34%><strong>OLE becomes</strong></td></tr>
<tr><td width=33%>none</td><td width=33%><strong>A</strong></td><td width=34%><strong>W</strong></td></tr>
<tr><td width=33%><strong>_UNICODE</strong></td><td width=33%><strong>W</strong></td><td width=34%><strong>W</strong></td></tr>
<tr><td width=33%><strong>OLE2ANSI</strong></td><td width=33%><strong>A</strong></td><td width=34%><strong>A</strong></td></tr>
<tr><td width=33%><strong>_UNICODE</strong> and <strong>OLEANSI</strong></td><td width=33%><strong>W</strong></td><td width=34%><strong>A</strong></td></tr>
</table>
<p>The following table lists the ATL string conversion macros. </p>
<table width=100%>
<tr><td colspan=4 width=100%><strong>ATL String Conversion Macros</strong></td></tr>
<tr><td width=25%><b>A2BSTR</b></td><td width=25%><b>OLE2A</b></td><td width=25%><b>T2A</b></td><td width=25%><b>W2A</b></td></tr>
<tr><td width=25%><b>A2COLE</b></td><td width=25%><b>OLE2BSTR</b></td><td width=25%><b>T2BSTR</b></td><td width=25%><b>W2BSTR</b></td></tr>
<tr><td width=25%><b>A2CT</b></td><td width=25%><b>OLE2CA</b></td><td width=25%><b>T2CA</b></td><td width=25%><b>W2CA</b></td></tr>
<tr><td width=25%><b>A2CW</b></td><td width=25%><b>OLE2CT</b></td><td width=25%><b>T2COLE</b></td><td width=25%><b>W2COLE</b></td></tr>
<tr><td width=25%><b>A2OLE</b></td><td width=25%><b>OLE2CW</b></td><td width=25%><b>T2CW</b></td><td width=25%><b>W2CT</b></td></tr>
<tr><td width=25%><b>A2T</b></td><td width=25%><b>OLE2T</b></td><td width=25%><b>T2OLE</b></td><td width=25%><b>W2OLE</b></td></tr>
<tr><td width=25%><b>A2W</b></td><td width=25%><b>OLE2W</b></td><td width=25%><b>T2W</b></td><td width=25%><b>W2T</b></td></tr>
</table>
<p><a href="#ATLMacros">Go to ATL Macros Table</a> </p>
</body>

</html>
