<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<title>ActiveX Template Library</title>
<meta name="GENERATOR" content="Microsoft FrontPage 1.1">
</head>

<body bgcolor="#FFFFFF">
<h1><a name="Top">The ActiveX<font size=4>(tm)</font> Template Library</a></h1>
<p>The ActiveX Template Library (ATL) is a set of template-based C++ classes that simplify the programming of Component Object Model (COM) 
objects. ATL provides the necessary COM connections, allowing you to focus on programming the functionality of your objects.</p>
<p>You can download the latest releases of ATL from: <br>
<a href="http://www.microsoft.com/visualc/v42/atl/default.htm">http://www.microsoft.com/visualc/v42/atl/default.htm</a></p>
<p>You can find information about support options at: <br>
<a href="http://www.microsoft.com/visualc/v42/atl/support.htm">http://www.microsoft.com/visualc/v42/atl/support.htm</a></p>
<hr>
<h2><a name="Documentation">ATL Documentation</a></h2>
<p>The ATL 1.1 documentation contains reference material as well as technical <a href="#Articles">articles</a> that discuss how to use ATL.</p>
<table width=100%>
<tr><td><a name="Classes"><font size=4><strong>Class Reference:</strong></font></a></td><td></td></tr>
<tr><td width=50%><a href="ccagob.htm#Overview">CComAggObject</a></td><td width=50%><a href="ccmod.htm#Overview">CComModule</a></td><td></td></tr>
<tr><td width=50%><a href="ccautocs.htm#Overview">CComAutoCriticalSection</a></td><td width=50%><a href="ccmulttm.htm#Overview">CComMultiThreadModel</a></td></tr>
<tr><td width=50%><a href="ccbstr.htm#Overview">CComBSTR</a></td><td width=50%><a href="ccob.htm#Overview">CComObject</a></td></tr>
<tr><td width=50%><a href="cccachet.htm#CComCachedTearOffObjectOverview">CComCachedTearOffObject</a></td><td width=50%><a href="ccobglb.htm#CComObjectGlobalOverview">CComObjectGlobal</a></td></tr>
<tr><td width=50%><a href="ccclfc.htm#Overview">CComClassFactory</a></td><td width=50%><a href="ccobnlck.htm#Overview">CComObjectNoLock</a></td></tr>
<tr><td width=50%><a href="ccclfc2.htm#Overview">CComClassFactory2</a></td><td width=50%><a href="ccobroot.htm#CComObjectRootOverview">CComObjectRoot</a></td></tr>
<tr><td width=50%><a href="ccclfc2b.htm#Overview">CComClassFactory2Base</a></td><td width=50%><a href="ccobtm.htm">CComObjectThreadModel</a></td></tr>
<tr><td width=50%><a href="cccocls.htm#Overview">CComCoClass</a></td><td width=50%><a href="ccprvci2.htm#Overview">CComProvideClassInfo2Impl</a></td></tr>
<tr><td width=50%><a href="ccconpt.htm#Overview">CComConnectionPoint</a></td><td width=50%><a href="ccptr.htm#Overview">CComPtr</a></td></tr>
<tr><td width=50%><a href="ccconptc.htm#Overview">CComConnectionPointContainerImpl</a></td><td width=50%><a href="ccqiptr.htm#Overview">CComQIPtr</a></td></tr>
<tr><td width=50%><a href="cccontob.htm#Overview">CComContainedObject</a></td><td width=50%><a href="ccsingtm.htm#Overview">CComSingleThreadModel</a></td></tr>
<tr><td width=50%><a href="cccritsc.htm#Overview">CComCriticalSection</a></td><td width=50%><a href="ccstcd.htm#CComStaticArrayCONNECTDATAOverview">CComStaticArrayCONNECTDATA</a></td></tr>
<tr><td width=50%><a href="ccduali.htm#Overview">CComDualImpl</a></td><td width=50%><a href="ccstcd1.htm#CComStaticArrayCONNECTDATA1Overview">CComStaticArrayCONNECTDATA&lt;1&gt;</a></td></tr>
<tr><td width=50%><a href="ccdyncd.htm#CComDynamicArrayCONNECTDATAOverview">CComDynamicArrayCONNECTDATA</a></td><td width=50%><a href="cctob.htm#CComTearOffObjectOverview">CComTearOffObject</a></td></tr>
<tr><td width=50%><a href="ccfakecs.htm#Overview">CComFakeCriticalSection</a></td><td width=50%><a href="cctobb.htm#CComTearOffObjectBaseOverview">CComTearOffObjectBase</a></td></tr>
<tr><td width=50%><a href="ccglbtm.htm">CComGlobalsThreadModel</a></td><td width=50%><a href="ccvar.htm#Overview">CComVariant</a></td></tr>
<tr><td width=50%><a href="ccisuper.htm#Overview">CComISupportErrorInfoImpl</a></td><td width=50%><a href="cregky.htm#Overview">CRegKey</a></td></tr>
<tr><td></td><td><a href="macros.htm#ATLMacros">Macros and Global Functions</a></td></tr>
</table>
<p></p>
<table>
<tr><td><a name="Articles"><font size=4><strong>Articles</strong></font></a><strong>:</strong></td></tr>
<tr><td><a href="d_howto.htm">Using the ATL COM AppWizard</a></td></tr>
<tr><td><a href="d_create.htm">Creating Objects and Implementing Interfaces in ATL</a></td></tr>
<tr><td><a href="d_connec.htm">Connection Points</a></td></tr>
<tr><td><a href="d_enums.htm">Enumerators</a></td></tr>
<tr><td><a href="d_proxyg.htm">The Proxy Generator</a></td></tr>
<tr><td><a href="d_qideb.htm">Enabling QueryInterface Debugging for ATL Objects</a></td></tr>
<tr><td><a href="d_serv.htm">ATL Services</a></td></tr>
<tr><td><a href="d_rgstry.htm">The Registry Component</a></td></tr>
</table>
<p><a href="#Top"><font size=2>Back to top</font></a></p>
</body>

</html>
