[Setup]
CodeDir=Code
DestDir=C:\InsideCOM
ProductName=Inside COM
ShortcutLocation=Desktop
ShortcutName=Inside COM Files
FileSize=7628546
FilesCompressed=No
UseUnderscores=No
CommandFile=setup.cmd
VolumeName=DISK1