REGEDIT4

[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer]

[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Document Windows]
"width"=hex:b4,02,00,00
"height"=hex:49,02,00,00
"x"=hex:74,00,00,00
"y"=hex:0e,00,00,00
"Maximized"="yes"

[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Main]
"Show_ToolBar"="yes"
"Show_URLToolBar"="yes"
"Show_StatusBar"="yes"
"Show_URLinStatusBar"="yes"
"Show_FullURL"="yes"
"Use_DlgBox_Colors"="yes"
"Display Inline Images"="yes"
"Anchor Underline"="yes"
"Save_Session_History_On_Exit"="no"
"Start Page"="http://www.msn.com/"
"Cache_Update_Frequency"="Once_Per_Session"
"Search Page"="http://www.msn.com/access/allinone.htm"
"Check_Associations"="yes"
"Display Inline Videos"="yes"
"Play_Background_Sounds"="yes"

[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Styles]
"Default_Style_Sheet"="SerifMedium"
"IEFixedFontName"="Courier New"
"IEPropFontName"="Times New Roman"
"IEFixedFontCharSet"="0"
"IEPropFontCharSet"="0"

[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Settings]
"Anchor Color"="0,0,255"
"Anchor Color Visited"="128,0,128"
"Background Color"="192,192,192"
"Text Color"="0,0,0"

[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\TypedURLs]

[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Services]
@=""
"NNTP_Enabled"="no"
"NNTP_Use_Auth"="yes"
"NNTP_Server"="http://proxy:80"
"NNTP_CacheFile"=""
"NNTP_CacheDate"=""
"NNTP_CacheServer"=""
"NNTP_MailName"=""
"NNTP_MailAddr"=""

[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Security]
"Sending_Security"="Low"
"Viewing_Security"="Low"
"Sending_Chk_Cert_CN"="no"
"Recving_Chk_Cert_CN"="no"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\InternetClient\Parameters]
"MimeExclusionListForCache"=" multipart/mixed multipart/x-mixed-replace multipart/x-byteranges "
"HeaderExclusionListForCache"="Date: Server: Set-Cookie: Last-Modified: Expires: "
"HttpDefaultExpiryTimeSecs"=hex:c0,a8,00,00
"FtpDefaultExpiryTimeSecs"=hex:80,51,01,00
"GopherDefaultExpiryTimeSecs"=hex:80,51,01,00
"SyncMode"=hex:01,00,00,00
"GatewayServers"=""
"DisableServiceLocation"=dword:00000001
"AccessType"=dword:00000003
"ProxyServer"="proxy"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings]
"EnableAutodisconnect"=hex:01,00,00,00
"DisconnectIdleTime"=hex:14,00,00,00
"EnableSecurityCheck"=hex:01,00,00,00
"EnableAutodial"=hex:00,00,00,00
"ProxyServer"="http://proxy:80"
"ProxyOverride"="<local>"
"ProxyEnable"=hex:01,00,00,00

